body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.logo {
    width: 200px;
    border-radius: 50%;
    left: 20%;
}

.search-bar {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
}

.suggestions {
    background-color: white;
    color: black;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    width: 300px;
    display: none;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.search-button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-top: 10px;
}
