<style>p {margin: 0; padding: 5px}</style>
<p style="background: #d43d29">MARKER_01 red</p>
<p style="background: #f5952f">MARKER_02 orange</p>
<p style="background: #71ae28">MARKER_03 green</p>
<p style="background: #39a8da">MARKER_04 blue</p>
<p style="background: #d051b7">MARKER_05 purple</p>
<p style="background: #a03237">MARKER_06 darkred</p>
<p style="background: #0065a0">MARKER_07 darkblue</p>
<p style="background: #738125">MARKER_08 darkgreen</p>
<p style="background: #583868">MARKER_09 darkpurple</p>
<p style="background: #436676">MARKER_10 cadetblue</p>
<p style="background: #fe8c7d">MARKER_11 lightorange</p>
<p style="background: #ffca90">MARKER_12 beige</p>
<p style="background: #baf771">MARKER_13 lightgreen</p>
<p style="background: #89dafd">MARKER_14 lightblue</p>
<p style="background: #fe8fe9">MARKER_15 pink</p>
<p style="background: #ea7d7f">MARKER_16 lightred</p>
<p style="background: #f9f9f9">MARKER_17 white</p>
<p style="background: #a2a2a2">MARKER_18 lightgray</p>
<p style="background: #575757">MARKER_19 gray</p>
<p style="background: #2f2f2f">MARKER_20 black</p>
<p style="background: #ffffffff">COLOR_PURE_WHITE</p>
<p style="background: #e6e6e6ff">COLOR_WHITE</p>
<p style="background: #000000ff">COLOR_BLACK</p>
<p style="background: #1b1a1aff">COLOR_OFF_BLACK</p>
<p style="background: #aca8a6ff">COLOR_GREY</p>
<p style="background: #d5d3d2ff">COLOR_GREYLIGHT</p>
<p style="background: #9b9b9bff">COLOR_GREYMID</p>
<p style="background: #5d5b5aff">COLOR_GREYDARK</p>
<p style="background: #cc0000ff">COLOR_RED</p>
<p style="background: #f08695ff">COLOR_REDLIGHT</p>
<p style="background: #7a0e1dff">COLOR_REDDARK</p>
<p style="background: #56a8d3ff">COLOR_BLUE</p>
<p style="background: #aad3e9ff">COLOR_BLUELIGHT</p>
<p style="background: #325b70ff">COLOR_BLUEDARK</p>
<p style="background: #ffea71ff">COLOR_YELLOWSTRONG</p>
<p style="background: #fef390ff">COLOR_YELLOW</p>
<p style="background: #fff8bbff">COLOR_YELLOWLIGHT</p>
<p style="background: #fffeeeff">COLOR_YELLOWVERYLIGHT</p>
<p style="background: #868043ff">COLOR_YELLOWDARK</p>
<p style="background: #ff9f74ff">COLOR_ORANGE</p>
<p style="background: #ffcfbaff">COLOR_ORANGELIGHT</p>
<p style="background: #7f4f3aff">COLOR_ORANGEDARK</p>
<p style="background: #4eab69ff">COLOR_GREEN</p>
<p style="background: #a6d5b4ff">COLOR_GREENLIGHT</p>
<p style="background: #2e5c3bff">COLOR_GREENDARK</p>
<p style="background: #ac69b7ff">COLOR_PURPLE</p>
<p style="background: #d5b4dbff">COLOR_PURPLELIGHT</p>
<p style="background: #5d3b62ff">COLOR_PURPLEDARK</p>
<p style="background: #f4b6e8ff">COLOR_PINK</p>
<p style="background: #fadbf4ff">COLOR_PINKLIGHT</p>
<p style="background: #7a5b74ff">COLOR_PINKDARK</p>
<p style="background: #605e69ff">COLOR_IRON</p>
<p style="background: #7a988eff">COLOR_COPPER</p>
<p style="background: #7f4f3aff">COLOR_BRONZE</p>
<p style="background: #aca8a6ff">COLOR_SILVER</p>
<p style="background: #f9c804ff">COLOR_GOLD</p>
<p style="background: #aad3e9ff">COLOR_PLATINUM</p>
<p style="background: #f9c804ff">COLOR_CASH_GOLD</p>
<p style="background: #56a8d3ff">COLOR_NET_PLAYER1</p>
<p style="background: #f02828ff">COLOR_NET_PLAYER2</p>
<p style="background: #905ca6ff">COLOR_NET_PLAYER3</p>
<p style="background: #f7934fff">COLOR_NET_PLAYER4</p>
<p style="background: #87e8e5ff">COLOR_NET_PLAYER5</p>
<p style="background: #fef390ff">COLOR_NET_PLAYER6</p>
<p style="background: #f6a8caff">COLOR_NET_PLAYER7</p>
<p style="background: #4dc16bff">COLOR_NET_PLAYER8</p>
<p style="background: #016e82ff">COLOR_NET_PLAYER9</p>
<p style="background: #d13a4fff">COLOR_NET_PLAYER10</p>
<p style="background: #6db060ff">COLOR_NET_PLAYER11</p>
<p style="background: #00a3a8ff">COLOR_NET_PLAYER12</p>
<p style="background: #0062c0ff">COLOR_NET_PLAYER13</p>
<p style="background: #695ec6ff">COLOR_NET_PLAYER14</p>
<p style="background: #7a0b69ff">COLOR_NET_PLAYER15</p>
<p style="background: #691f2cff">COLOR_NET_PLAYER16</p>
<p style="background: #afa8a8ff">COLOR_NET_PLAYER17</p>
<p style="background: #e88e9bff">COLOR_NET_PLAYER18</p>
<p style="background: #bbd65bff">COLOR_NET_PLAYER19</p>
<p style="background: #0c7b56ff">COLOR_NET_PLAYER20</p>
<p style="background: #7bc4ffff">COLOR_NET_PLAYER21</p>
<p style="background: #ab3ce6ff">COLOR_NET_PLAYER22</p>
<p style="background: #cea90dff">COLOR_NET_PLAYER23</p>
<p style="background: #4763adff">COLOR_NET_PLAYER24</p>
<p style="background: #2aa6b9ff">COLOR_NET_PLAYER25</p>
<p style="background: #ba9d7dff">COLOR_NET_PLAYER26</p>
<p style="background: #c9e1ffff">COLOR_NET_PLAYER27</p>
<p style="background: #f0f096ff">COLOR_NET_PLAYER28</p>
<p style="background: #ed8ca1ff">COLOR_NET_PLAYER29</p>
<p style="background: #f98a8aff">COLOR_NET_PLAYER30</p>
<p style="background: #fcefa6ff">COLOR_NET_PLAYER31</p>
<p style="background: #f0f0f0ff">COLOR_NET_PLAYER32</p>
<p style="background: #fcaf17ff">COLOR_SOCIAL_CLUB</p>
<p style="background: #e6e6e6ff">COLOR_MENU_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_MENU_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_MENU_TEXT_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_MENU_ITEM</p>
<p style="background: #e6e6e6ff">COLOR_MENU_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_MENU_ITEM_ATTENTION</p>
<p style="background: #cc0000ff">COLOR_MENU_SELECTION</p>
<p style="background: #e6e6e6ff">COLOR_MENU_BAR</p>
<p style="background: #cc0000ff">COLOR_MENU_BAR_ATTENTION</p>
<p style="background: #5d5b5aff">COLOR_MENU_BAR_MAXIMUM</p>
<p style="background: #1b1a1aff">COLOR_MENU_BAR_TRACK</p>
<p style="background: #000000ff">COLOR_MENU_BG</p>
<p style="background: #e6e6e6ff">COLOR_HUD_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_HUD_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_HUD_TEXT_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_HUD_ITEM</p>
<p style="background: #e6e6e6ff">COLOR_HUD_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_HUD_ITEM_ATTENTION</p>
<p style="background: #000000ff">COLOR_HUD_BG</p>
<p style="background: #ed1b31ff">COLOR_HONOR_0</p>
<p style="background: #d02b3cff">COLOR_HONOR_1</p>
<p style="background: #b83845ff">COLOR_HONOR_2</p>
<p style="background: #aa3f4aff">COLOR_HONOR_3</p>
<p style="background: #9f454eff">COLOR_HONOR_4</p>
<p style="background: #895157ff">COLOR_HONOR_5</p>
<p style="background: #725d5fff">COLOR_HONOR_6</p>
<p style="background: #656565ff">COLOR_HONOR_7</p>
<p style="background: #656565ff">COLOR_HONOR_8</p>
<p style="background: #757575ff">COLOR_HONOR_9</p>
<p style="background: #8f8f8fff">COLOR_HONOR_10</p>
<p style="background: #a8a8a8ff">COLOR_HONOR_11</p>
<p style="background: #b4b4b4ff">COLOR_HONOR_12</p>
<p style="background: #c1c1c1ff">COLOR_HONOR_13</p>
<p style="background: #dededeff">COLOR_HONOR_14</p>
<p style="background: #ffffffff">COLOR_HONOR_15</p>
<p style="background: #cc0000ff">COLOR_ENEMY</p>
<p style="background: #7a0e1dff">COLOR_ENEMY_UNALERTED</p>
<p style="background: #aca8a6ff">COLOR_NEUTRAL</p>
<p style="background: #d5d3d2ff">COLOR_FRIENDLY</p>
<p style="background: #cc0000ff">COLOR_ATTENTION</p>
<p style="background: #636363ff">COLOR_LOW_PRIORITY</p>
<p style="background: #fef390ff">COLOR_OBJECTIVE</p>
<p style="background: #fef390ff">COLOR_OBJECTIVE_ROUTE</p>
<p style="background: #a1a2ab82">COLOR_CONE_UNALERTED</p>
<p style="background: #cc00005c">COLOR_CONE_SPOTTED</p>
<p style="background: #cc0000ff">COLOR_WAYPOINT</p>
<p style="background: #cc0000ff">COLOR_WITNESS_IDENTIFIED</p>
<p style="background: #7a0e1dff">COLOR_WITNESS_UNIDENTIFIED</p>
<p style="background: #d5d3d2ff">COLOR_WITNESS_INVESTIGATING</p>
<p style="background: #7a0e1dff">COLOR_WITNESS</p>
<p style="background: #e6e6e6ff">COLOR_RADAR_CENTER_BLIP</p>
<p style="background: #5d5b5aff">COLOR_RADAR_STEALTH</p>
<p style="background: #aca8a6ff">COLOR_RADAR_NORTH</p>
<p style="background: #e6e6e6ff">COLOR_RADAR_MISSION</p>
<p style="background: #5d5b5aff">COLOR_INACTIVE_MISSION</p>
<p style="background: #70604dc1">COLOR_MAP_OCEAN</p>
<p style="background: #00000000">COLOR_BLIPS_TEXT_BG</p>
<p style="background: #7a0e1dff">COLOR_WANTED_LOCKDOWN</p>
<p style="background: #d6bd61ff">COLOR_OTHER_SESSION_PLAYER</p>
<p style="background: #d3cb62ff">COLOR_WINNING_PLAYER</p>
<p style="background: #7b66afff">COLOR_FREEMODE_EVENT</p>
<p style="background: #ffcfbaff">COLOR_MP_SERIES</p>
<p style="background: #a6d5b4ff">COLOR_MP_ADVERSARY</p>
<p style="background: #e6e6e6ff">COLOR_LOCAL_PLAYER</p>
<p style="background: #56a8d3ff">COLOR_POSSE_ALLY</p>
<p style="background: #325b70ff">COLOR_POSSE_NEUTRAL</p>
<p style="background: #f02828ff">COLOR_POSSE_ENEMY</p>
<p style="background: #325b70ff">COLOR_CO_OP_PLAYER</p>
<p style="background: #fef390ff">COLOR_MP_OBJECTIVE</p>
<p style="background: #e6e6e6ff">COLOR_MP_OBJECTIVE_NEUTRAL</p>
<p style="background: #56a8d3ff">COLOR_MP_OBJECTIVE_FRIENDLY</p>
<p style="background: #f02828ff">COLOR_MP_OBJECTIVE_ENEMY</p>
<p style="background: #56a8d3ff">COLOR_TOKENS</p>
<p style="background: #f9c804ff">COLOR_VIP</p>
<p style="background: #325b70ff">COLOR_NOTORIETY_LOW</p>
<p style="background: #b56570ff">COLOR_NOTORIETY_MEDIUM</p>
<p style="background: #8c1b31ff">COLOR_NOTORIETY_HIGH</p>
<p style="background: #72c184ff">ABILITY_CARD_TIER_1</p>
<p style="background: #63abc1ff">ABILITY_CARD_TIER_2</p>
<p style="background: #ae7cbbff">ABILITY_CARD_TIER_3</p>
<p style="background: #f9cf4bff">ABILITY_CARD_TIER_4</p>
<p style="background: #ec8774ff">ABILITY_CARD_TIER_5</p>
<p style="background: #ad5050ff">ABILITY_CARD_TIER_6</p>
<p style="background: #e0a9a9ff">ABILITY_CARD_DEAD_EYE_TIER_1</p>
<p style="background: #d88484ff">ABILITY_CARD_DEAD_EYE_TIER_2</p>
<p style="background: #cc5050ff">ABILITY_CARD_DEAD_EYE_TIER_3</p>
<p style="background: #a52828ff">ABILITY_CARD_DEAD_EYE_TIER_4</p>
<p style="background: #bcd19dff">ABILITY_CARD_RECOVERY_TIER_1</p>
<p style="background: #6db579ff">ABILITY_CARD_RECOVERY_TIER_2</p>
<p style="background: #489b5dff">ABILITY_CARD_RECOVERY_TIER_3</p>
<p style="background: #2e8244ff">ABILITY_CARD_RECOVERY_TIER_4</p>
<p style="background: #fbe7beff">ABILITY_CARD_COMBAT_TIER_1</p>
<p style="background: #f8d693ff">ABILITY_CARD_COMBAT_TIER_2</p>
<p style="background: #f5c25dff">ABILITY_CARD_COMBAT_TIER_3</p>
<p style="background: #f2ae27ff">ABILITY_CARD_COMBAT_TIER_4</p>
<p style="background: #8eb7c1ff">ABILITY_CARD_DEFENSE_TIER_1</p>
<p style="background: #248a9bff">ABILITY_CARD_DEFENSE_TIER_2</p>
<p style="background: #0b657aff">ABILITY_CARD_DEFENSE_TIER_3</p>
<p style="background: #004251ff">ABILITY_CARD_DEFENSE_TIER_4</p>
<p style="background: #000000ff">COLOR_INVENTORY_ITEM_COUNTER_TEXT</p>
<p style="background: #000000ff">COLOR_INVENTORY_ITEM_COUNTER_BG</p>
<p style="background: #e6e6e6ff">COLOR_INVENTORY_ITEM_COUNTER_FG</p>
<p style="background: #fef390ff">COLOR_NEW_JOURNAL_ENTRY</p>
<p style="background: #e6e6e6ff">COLOR_WHEEL_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_WHEEL_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_WHEEL_TEXT_ATTENTION</p>
<p style="background: #000000ff">COLOR_WHEEL_ITEM_FOCUSED</p>
<p style="background: #e6e6e6ff">COLOR_WHEEL_ITEM</p>
<p style="background: #aca8a680">COLOR_WHEEL_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_WHEEL_SLOT_SELECTION</p>
<p style="background: #aca8a6ff">COLOR_WHEEL_SLOT_SELECTION_NOT_ON_PERSON</p>
<p style="background: #ffffffff">COLOR_WHEEL_DAMAGE_MODE_AVAILABLE</p>
<p style="background: #5d5b5aff">COLOR_WHEEL_DAMAGE_MODE_UNAVAILABLE</p>
<p style="background: #e6e6e6ff">COLOR_WHEEL_SUB_SLOT_ITEM</p>
<p style="background: #000000ff">COLOR_WHEEL_BG</p>
<p style="background: #e6e6e6ff">COLOR_WHEEL_BAR</p>
<p style="background: #cc0000ff">COLOR_WHEEL_BAR_ATTENTION</p>
<p style="background: #1b1a1aff">COLOR_WHEEL_BAR_TRACK</p>
<p style="background: #e6e6e6ff">COLOR_INGAME_MENU_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_INGAME_MENU_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_INGAME_MENU_TEXT_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_INGAME_MENU_ITEM</p>
<p style="background: #e6e6e6ff">COLOR_INGAME_MENU_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_INGAME_MENU_SELECTION</p>
<p style="background: #e6e6e6ff">COLOR_INGAME_MENU_BAR</p>
<p style="background: #cc0000ff">COLOR_INGAME_MENU_BAR_ATTENTION</p>
<p style="background: #1b1a1aff">COLOR_INGAME_MENU_BAR_TRACK</p>
<p style="background: #000000ff">COLOR_INGAME_MENU_BG</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_PAUSE_MENU_TEXT_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_ITEM</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_PAUSE_MENU_SELECTION</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_BAR</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_MENU_BAR_ATTENTION</p>
<p style="background: #1b1a1aff">COLOR_PAUSE_MENU_BAR_TRACK</p>
<p style="background: #000000ff">COLOR_PAUSE_MENU_BG</p>
<p style="background: #000000ff">COLOR_PAUSE_NAV_TEXT</p>
<p style="background: #000000ff">COLOR_PAUSE_NAV_TEXT_DISABLED</p>
<p style="background: #e6e6e6ff">COLOR_PAUSE_NAV_TEXT_SELECTED</p>
<p style="background: #cc0000ff">COLOR_PAUSE_NAV_BG</p>
<p style="background: #e6e6e6ff">COLOR_ALERT_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_ALERT_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_ALERT_TEXT_ATTENTION</p>
<p style="background: #000000ff">COLOR_ALERT_BG</p>
<p style="background: #e6e6e6ff">COLOR_AMMO_GUN</p>
<p style="background: #cc0000ff">COLOR_AMMO_GUN_OUT</p>
<p style="background: #aca8a6ff">COLOR_AMMO_SUPPLY</p>
<p style="background: #cc0000ff">COLOR_AMMO_SUPPLY_OUT</p>
<p style="background: #e6e6e6ff">COLOR_CASH</p>
<p style="background: #cc0000ff">COLOR_CASH_DECREASE</p>
<p style="background: #e6e6e6ff">COLOR_SUBTITLE_TEXT_1</p>
<p style="background: #ffcfbaff">COLOR_SUBTITLE_TEXT_2</p>
<p style="background: #d5d3d2ff">COLOR_SUBTITLE_TEXT_3</p>
<p style="background: #fff8bbff">COLOR_SUBTITLE_TEXT_4</p>
<p style="background: #5d5b5aff">COLOR_SUBTITLE_SPEAKER</p>
<p style="background: #000000ff">COLOR_SUBTITLE_BG</p>
<p style="background: #e6e6e6ff">COLOR_OBJECTIVE_TEXT</p>
<p style="background: #ffea71ff">COLOR_RPG_SPECIAL_1</p>
<p style="background: #fef390ff">COLOR_RPG_SPECIAL_2</p>
<p style="background: #fff8bbff">COLOR_RPG_SPECIAL_3</p>
<p style="background: #e6e6e6ff">COLOR_BUTTON_TEXT</p>
<p style="background: #e6e6e6ff">COLOR_BUTTON_TEXT_DISABLED</p>
<p style="background: #cc0000ff">COLOR_BUTTON_TEXT_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_BUTTON_ITEM</p>
<p style="background: #e6e6e6ff">COLOR_BUTTON_ITEM_DISABLED</p>
<p style="background: #cc0000ff">COLOR_BUTTON_ITEM_ATTENTION</p>
<p style="background: #e6e6e6ff">COLOR_HEALTH_FILL</p>
<p style="background: #000000ff">COLOR_HEALTH_TRACK</p>
<p style="background: #cc0000ff">COLOR_HEALTH_FILL_LOW</p>
<p style="background: #7a0e1dff">COLOR_HEALTH_TRACK_LOW</p>
<p style="background: #cc0000ff">COLOR_DEAD_EYE_FILL</p>
<p style="background: #000000ff">COLOR_DEAD_EYE_TRACK</p>
<p style="background: #d5d3d2ff">COLOR_STAMINA_FILL</p>
<p style="background: #000000ff">COLOR_STAMINA_TRACK</p>
<p style="background: #680001ff">COLOR_HORSE_AGITATION_TRACK</p>
<p style="background: #ed1b32ff">COLOR_HORSE_AGITATION_FILL</p>
<p style="background: #0b377bff">COLOR_PLATFORM_1</p>
<p style="background: #92c83eff">COLOR_PLATFORM_2</p>
<p style="background: #ea991cff">COLOR_PLATFORM_3</p>
<p style="background: #000000ff">COLOR_REPLAY_BLACK</p>
<p style="background: #f0f0f0ff">COLOR_REPLAY_WHITE</p>
<p style="background: #72cc72ff">COLOR_REPLAY_GREEN</p>
<p style="background: #ff8555ff">COLOR_REPLAY_ORANGE</p>
<p style="background: #e03232ff">COLOR_REPLAY_RED</p>
<p style="background: #5db6e5ff">COLOR_REPLAY_BLUE</p>
<p style="background: #9b9b9bff">COLOR_REPLAY_GREY</p>
<p style="background: #8466e2ff">COLOR_REPLAY_PURPLE</p>
<p style="background: #f0c850ff">COLOR_REPLAY_YELLOW</p>
<p style="background: #7e6b29ff">COLOR_REPLAY_YELLOW_DARK</p>
<p style="background: #feeba9ff">COLOR_REPLAY_YELLOW_LIGHT</p>
<p style="background: #35a6e0ff">COLOR_REPLAY_TIMELINE_VIDEO</p>
<p style="background: #a24f9dff">COLOR_REPLAY_TIMELINE_AUDIO</p>
<p style="background: #3b2239ff">COLOR_REPLAY_TIMELINE_AUDIO_FADEOUT</p>
<p style="background: #68c08dff">COLOR_REPLAY_TIMELINE_TEXT</p>
<p style="background: #294435ff">COLOR_REPLAY_TIMELINE_TEXT_FADEOUT</p>
<p style="background: #f0a001ff">COLOR_REPLAY_TIMELINE_SCORE</p>
<p style="background: #523a0aff">COLOR_REPLAY_TIMELINE_SCORE_FADEOUT</p>
<p style="background: #f0c850ff">COLOR_REPLAY_TIMELINE_AMBIENT</p>
<p style="background: #504622ff">COLOR_REPLAY_TIMELINE_AMBIENT_FADEOUT</p>
<p style="background: #ff8555ff">COLOR_REPLAY_TIMELINE_AMBIENT_DARK</p>
<p style="background: #ffc2aaff">COLOR_REPLAY_TIMELINE_AMBIENT_LIGHT</p>
<p style="background: #ff8555ff">COLOR_REPLAY_TIMELINE_AMBIENT_MID</p>
<p style="background: #ea991cff">COLOR_REPLAY_SOCIAL_CLUB</p>
<p style="background: #000000ba">COLOR_REPLAY_INGAME_BG</p>
<p style="background: #aca8a6ff">COLOR_LOADING_SCREEN_PROGRESS_BAR_FILL</p>
<p style="background: #382e37ff">COLOR_LOADING_SCREEN_PROGRESS_BAR_TRACK</p>
<p style="background: #74716bff">COLOR_LOADING_SCREEN_TIP_TEXT</p>
<p style="background: #69696959">COLOR_RETICLE_NOT_READY</p>
<p style="background: #ffffffea">COLOR_RETICLE_NEARLY_READY</p>
<p style="background: #f2102dff">COLOR_RETICLE_READY</p>
<p style="background: #e1e1e1ff">COLOR_RETICLE_DEFAULT</p>
<p style="background: #f2102dff">COLOR_RETICLE_FRIENDLY</p>
<p style="background: #e1e1e1ff">COLOR_RETICLE_BUDDY</p>
<p style="background: #9b9b9bff">COLOR_RETICLE_DEAD</p>
<p style="background: #f2102dff">COLOR_RETICLE_ENEMY</p>
<p style="background: #9b9b9b4d">COLOR_RETICLE_WORLD_NOT_COCKED</p>
<p style="background: #ffffff80">COLOR_RETICLE_WORLD_COCKED</p>
<p style="background: #9b9b9b4d">COLOR_RETICLE_TARGET_NOT_COCKED</p>
<p style="background: #ffffffff">COLOR_RETICLE_TARGET_COCKED_INACCURATE</p>
<p style="background: #f2102dff">COLOR_RETICLE_TARGET_COCKED_ACCURATE</p>
<p style="background: #cc0000ff">COLOR_DEADEYE_TARGET</p>
<p style="background: #cdcdcdff">COLOR_RETICLE_WEAPON_NOT_COCKED</p>
<p style="background: #7a0e1dff">COLOR_RETICLE_CRITICAL_HIT</p>
<p style="background: #f9c804ff">COLOR_RETICLE_PERFECT_KILL</p>
<p style="background: #000000ff">COLOR_CATALOG_BLACK_INK</p>
<p style="background: #aca8a6ff">COLOR_PLAYER_STATUS_NEUTRAL</p>
<p style="background: #e6e6e6ff">COLOR_PLAYER_STATUS_POSITIVE</p>
<p style="background: #cc0000ff">COLOR_PLAYER_STATUS_NEGATIVE</p>
<p style="background: #f2cf20ff">COLOR_PLAYER_STATUS_OVERPOWERED</p>
<p style="background: #000000b3">COLOR_RPG_STAT_BACKGROUND</p>
<p style="background: #d9d9d9ff">COLOR_RPG_ITEM_EFFECT_PREVIEW_SHADOW</p>
<p style="background: #cc0000ff">WANTED_BG_ACTIVE</p>
<p style="background: #7a0e1dff">WANTED_BG_NON_ACTIVE</p>
<p style="background: #e6e6e6ff">WANTED_STAR_ACTIVE</p>
<p style="background: #cc0000ff">WANTED_STAR_NON_ACTIVE</p>
<p style="background: #000000ff">WANTED_STAR_BG</p>
<p style="background: #fcaf17ff">COLOR_SOCIAL_CLUB_FEED_ROCKSTAR</p>
<p style="background: #ffffffff">COLOR_SOCIAL_CLUB_FEED_WHITE</p>
<p style="background: #0e9797ff">COLOR_SOCIAL_CLUB_FEED_SUCCESS</p>
<p style="background: #b94a48ff">COLOR_SOCIAL_CLUB_FEED_DANGER</p>
<p style="background: #004b8eff">COLOR_SOCIAL_CLUB_FEED_HIGHLIGHT</p>
<p style="background: #14120fff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_0</p>
<p style="background: #2f2e2bff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_1</p>
<p style="background: #4b4946ff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_2</p>
<p style="background: #666462ff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_3</p>
<p style="background: #9e9c99ff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_4</p>
<p style="background: #dad8d5ff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_5</p>
<p style="background: #f0efecff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_6</p>
<p style="background: #faf9f6ff">COLOR_SOCIAL_CLUB_FEED_GREY_DARK_TO_LIGHT_7</p>
<p style="background: #cc0000ff">COLOR_INTRO_CREDIT_TEXT</p>
<p style="background: #000000ff">COLOR_INTRO_CREDIT_SHADOW</p>
<p style="background: #4eab69ff">COLOR_STAR</p>
<p style="background: #e6e6e6ff">COLOR_METER_FILL_DEFAULT</p>
<p style="background: #5d5b5aff">COLOR_METER_TRACK_DEFAULT</p>
<p style="background: #000000bf">COLOR_METER_DISABLED_DEFAULT</p>
<p style="background: #000000bf">COLOR_METER_GAP_DEFAULT</p>
<p style="background: #cc0000ff">COLOR_METER_ACTIVE_DEFAULT</p>
<p style="background: #00000054">COLOR_TEXT_OUTLINE</p>
<p style="background: #e6e6e6ff">COLOR_HUD_FILL</p>
<p style="background: #00000080">COLOR_HUD_TRACK</p>
<p style="background: #000000bf">COLOR_HUD_TRACK_GAP</p>
<p style="background: #e6e6e6ff">COLOR_HUD_TEXT_BOLD</p>
<p style="background: #cc0000ff">COLOR_WANTED</p>
<p style="background: #cc0000ff">COLOR_HUNTED</p>
<p style="background: #cc0000bf">COLOR_MP_HUD_HIGH_PRIORITY</p>
<p style="background: #aad3e9ff">COLOR_RADAR_AIRBAR</p>
<p style="background: #56a8d3ff">COLOR_RADAR_STAMINA</p>
<p style="background: #ff9f74ff">COLOR_RADAR_DEAD_EYE</p>
<p style="background: #cc0000ff">COLOR_RADAR_HEALTH</p>
<p style="background: #cc0000ff">COLOR_RADAR_DAMAGE</p>
<p style="background: #7a0e1dff">COLOR_RADAR_POLICE_LOOKING</p>
<p style="background: #cc0000ff">COLOR_RADAR_POLICE_RED</p>
<p style="background: #56a8d3ff">COLOR_RADAR_POLICE_BLUE</p>
<p style="background: #ffffffff">COLOR_RADAR_MISSION_OBJECT</p>
<p style="background: #ffffffff">COLOR_RADAR_PICKUP</p>
<p style="background: #ffffff80">COLOR_RADAR_WAYPOINT_BG</p>
<p style="background: #00000026">COLOR_RADAR_BRUSH_BG</p>
<p style="background: #cc000040">COLOR_RADAR_BRUSH_WANTED_BG</p>
<p style="background: #325b705c">COLOR_RADAR_PERCEPTION_CONE</p>
<p style="background: #ffffffff">COLOR_RADAR_AREA_LEGEND</p>
<p style="background: #fef390ff">COLOR_FREEMODE</p>
<p style="background: #e6e6e6ff">COLOR_MENU_STATE_DEFAULT</p>
<p style="background: #cc0000ff">COLOR_MENU_STATE_SELECTED</p>
<p style="background: #e6e6e680">COLOR_MENU_STATE_DISABLED</p>
<p style="background: #ffffff80">COLOR_MENU_DISABLED_COMPONENT</p>
<p style="background: #e6e6e6ff">COLOR_MENU_LIST_ITEM_TEXT</p>
<p style="background: #000000ff">COLOR_MENU_BACKGROUND</p>
<p style="background: #cc0000ff">COLOR_MENU_TIP_LABEL</p>
<p style="background: #ffffffff">COLOR_SIMPLEBLIP_DEFAULT</p>
<p style="background: #56a8d3ff">COLOR_MENU_BLUE</p>
<p style="background: #d5d3d2ff">COLOR_MENU_GREY_LIGHT</p>
<p style="background: #325b70ff">COLOR_MENU_BLUE_EXTRA_DARK</p>
<p style="background: #fef390ff">COLOR_MENU_YELLOW</p>
<p style="background: #4eab69ff">COLOR_MENU_GREEN</p>
<p style="background: #aca8a6ff">COLOR_MENU_GREY</p>
<p style="background: #5d5b5aff">COLOR_MENU_GREY_DARK</p>
<p style="background: #cc0000ff">COLOR_MENU_HIGHLIGHT</p>
<p style="background: #d5d3d2ff">COLOR_MENU_STANDARD</p>
<p style="background: #d5d3d280">COLOR_MENU_DIMMED</p>
<p style="background: #d5d3d240">COLOR_MENU_EXTRA_DIMMED</p>
<p style="background: #5d5b5aff">COLOR_BRIEF_TITLE</p>
<p style="background: #aca8a6ff">COLOR_MID_GREY_MP</p>
<p style="background: #ffffffcc">COLOR_MP_SHIELD</p>
<p style="background: #1d6499ff">COLOR_GANG1</p>
<p style="background: #d6740fff">COLOR_GANG2</p>
<p style="background: #877d8eff">COLOR_GANG3</p>
<p style="background: #e577b9ff">COLOR_GANG4</p>
<p style="background: #e6e6e6ff">COLOR_SAME_CREW</p>
<p style="background: #00000080">COLOR_PAUSE_BG</p>
<p style="background: #cc0000ff">COLOR_DAMAGE</p>
<p style="background: #ff9f74ff">COLOR_PM_MITEM_HIGHLIGHT</p>
<p style="background: #000000ff">COLOR_SCRIPT_VARIABLE</p>
<p style="background: #6df7ccff">COLOR_YOGA</p>
<p style="background: #f16522ff">COLOR_TENNIS</p>
<p style="background: #d6bd61ff">COLOR_GOLF</p>
<p style="background: #7947b6ff">COLOR_LEAD_STUDIO</p>
<p style="background: #0b377bff">COLOR_PLATFORM_BLUE</p>
<p style="background: #92c83eff">COLOR_PLATFORM_GREEN</p>
<p style="background: #ea991cff">COLOR_PLATFORM_GREY</p>
<p style="background: #425994ff">COLOR_FACEBOOK_BLUE</p>
<p style="background: #000000a3">COLOR_INGAME_BG</p>
<p style="background: #56a8d3ff">COLOR_GANG_WAYPOINT</p>
<p style="background: #000000ff">COLOR_PAUSEMAP_TINT</p>
<p style="background: #000000ff">COLOR_PAUSEMAP_TINT_HALF</p>
<p style="background: #6464647f">COLOR_PAUSE_DESELECT</p>
<p style="background: #636363ff">COLOR_RADAR_WRONG_TOD</p>
<p style="background: #fef39099">COLOR_RADAR_UNDISCOVERED</p>
<p style="background: #fef390ff">COLOR_PM_WEAPONS_PURCHASABLE</p>
<p style="background: #aca8a6ff">COLOR_PM_WEAPONS_LOCKED</p>
<p style="background: #cc0000ff">COLOR_PAUSE_SINGLEPLAYER</p>
<p style="background: #7a0e1dff">COLOR_CONTROLLER_LIGHT_IDLE</p>
<p style="background: #56a8d3ff">COLOR_BUTTON_RDOWN</p>
<p style="background: #ac69b7ff">COLOR_BUTTON_RLEFT</p>
<p style="background: #4eab69ff">COLOR_BUTTON_RUP</p>
<p style="background: #4eab69ff">COLOR_BUTTON_RDOWN</p>
<p style="background: #56a8d3ff">COLOR_BUTTON_RLEFT</p>
<p style="background: #fef390ff">COLOR_BUTTON_RUP</p>
<p style="background: #cc0000ff">COLOR_BUTTON_RRIGHT</p>
<p style="background: #000000ff">COLOR_TOAST_NOTIF_BG</p>