<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Red Dead Online - Collectors Map</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script>window.location = './';</script>
</head>

<body>
    Redirecting to RDR2CollectorsMap page... <a href="https://jeanropke.github.io/RDR2CollectorsMap/">Click here if nothing happens.</a>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39999584-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-39999584-4');
    </script>

</body>

</html>