<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blackjack Game</title>
</head>
<body>
    <div class="game-container">
        <h1>Blackjack</h1>
        <div id="score">Score: 0</div>
        <div id="message"></div>
        <div id="cards"></div>
        <button id="hit">Hit</button>
        <button id="stand">Stand</button>
        <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>


</body></html>