body {
    font-family: Arial, sans-serif;
    background-color: #2E8B57;
    color: white;
    text-align: center;
}

.game-container {
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 300px;
    background-color: #3CB371;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #2E8B57;
}

button:hover {
    background-color: #2E8B57;
    color: white;
}
