<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enhanced Search Browser</title>
</head>
<body>
    <div class="container">
        <input type="text" id="searchQuery" placeholder="Search..." class="search-bar" oninput="showSuggestions(this.value)">
        <div id="suggestions" class="suggestions"></div>
        <button onclick="redirectToSearch()" class="search-button">Search</button>
    </div>
    <script src="script.js"></script>


</body></html>