{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane Se Boerdery",
    "fasttravel.manzanita.name": "Manzanita Pos",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Boerdery Stasie",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indiër Reservaat",
    "fasttravel.van_horn.name": "Van Horn Handelspos",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Mevrou Nazar",
    "map_bards_crossing": "Bard Se Oorgang",
    "map_benedict_point": "Benedict Punt",
    "map_blackbone_forest": "Blackbone Woud",
    "map_bluewater_marsh": "Bluewater Moeras",
    "map_brandywine": "Brandywine Val",
    "map_burnt_town": "Afgebrande Dorp",
    "map_calumet_ravine": "Calumet Kloof",
    "map_cattail_pond": "Cattail Dam",
    "map_citadel_rock": "Citadel Rots",
    "map_civil_war_field": "Burgeroorlog Slagveld",
    "map_cumberland_forest_west": "Cumberland Woud Wes",
    "map_dakota_river_bend": "Dakota Rivierbedding",
    "map_diablo_ridge": "Diablo Bergrug",
    "map_east_watsons": "Oos Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hangende Rots",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Hennigan Se Plaas (Sentraal)",
    "map_kamassa_river": "Kamassa Rivier",
    "map_lake_isabella": "Isabella Meer",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "Noord Clingman",
    "map_north_macfarlanes": "Hennigan Se Plaas (Noord)",
    "map_north_ridgewood": "Noord Ridgewood",
    "map_north_tumbleweed": "Noord Tumbleweed",
    "map_ocreaghs_run": "O'Creagh Se Wedloop",
    "map_san_luis_shore": "San Luis Oewer",
    "map_south_roanoke": "Suidelik Roanoke",
    "map_west_hill_haven": "Wes Hill Haven",
    "document_card_ace_cups.name": "Aas Van Bekers",
    "document_card_ace_cups_1.desc": "Binne die skuur op 'n paar hooibale.",
    "document_card_ace_cups_2.desc": "Bo-op 'n vat agter die vervalle skuur.",
    "document_card_nine_cups_1.desc": "Op die vensterbank van die gebou.",
    "document_card_king_cups_3.desc": "In die grot.",
    "coin_random_5_1.desc": "In die grot.",
    "arrowhead_random_7_2.desc": "In die grot.",
    "arrowhead_random_3_4.desc": "In die grot.",
    "arrowhead_random_6_6.desc": "In die grot.",
    "provision_jewelry_pearl_earring_1.desc": "In die grot.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.hide_all": "Versteek Alles",
    "menu.show_all": "Wys alles",
    "menu.settings": "Instellings",
    "menu.language": "Taal",
    "menu.yes": "Ja",
    "menu.no": "Nee",
    "menu.show_coords": "Toon koördinate op klik",
    "menu.timestamps_24": "Horlosie in 24-uur-formaat",
    "menu.report_issues": "Rapporteer kwessies hier",
    "menu.utils": "Hulpprogramme",
    "menu.fast_travel": "Vinnige Reis",
    "menu.search_placeholder": "Soek items. Geskei deur ;",
    "map.remove_add": "Verwyder/voeg by van kaart",
    "menu.treasures": "Skatkaarte",
    "menu.rdo_map": "RDO Kaart",
    "menu.marker_cluster": "Merkersgroep",
    "map.layers.default": "Verstek",
    "map.layers.detailed": "Gedetailleerd",
    "map.layers.dark": "Donker",
    "map.layers.black": "Swart",
    "menu.import_export_title": "Invoer/Uitvoer",
    "menu.import_export_explanation": "Dit sal u instellings invoer. Ingevoerde instellings sal alle huidige instellings vervang en die bladsy herlaai. Hierdie funksie sluit nie penne in nie.",
    "menu.import_button": "Invoer",
    "menu.export_button": "Uitvoer",
    "map.user_pins.color": "Kleur",
    "map.user_pins.color.aquagreen": "Aqua groen",
    "map.user_pins.color.beige": "Roomkleurig",
    "map.user_pins.color.black": "Swart",
    "map.user_pins.color.blue": "Blou",
    "map.user_pins.color.brown": "Bruin",
    "map.user_pins.color.cadetblue": "Cadet blou",
    "map.user_pins.color.darkblue": "Donker blou",
    "map.user_pins.color.darkgreen": "Donker groen",
    "map.user_pins.color.darkorange": "Donker oranje",
    "map.user_pins.color.darkpurple": "Dark pers",
    "map.user_pins.color.darkred": "Donker rooi",
    "map.user_pins.color.gray": "Grys",
    "map.user_pins.color.green": "Groen",
    "map.user_pins.color.lightblue": "Ligte blou",
    "map.user_pins.color.lightgray": "Ligte Grys",
    "map.user_pins.color.lightgreen": "Ligte groen",
    "map.user_pins.color.lightorange": "Ligte oranje",
    "map.user_pins.color.lightred": "Ligte rooi",
    "map.user_pins.color.orange": "Oranje",
    "map.user_pins.color.pink": "Pienk",
    "map.user_pins.color.purple": "Pers",
    "map.user_pins.color.red": "Rooi",
    "map.user_pins.color.white": "Wit",
    "map.user_pins.color.yellow": "Geel",
    "menu.user_pins": "Gebruikerspelde",
    "menu.user_pins_place_mode": "Skep 'n nuwe speld op klik",
    "menu.user_pins_edit_mode": "Aktiveer speldbewerking",
    "menu.user_pins_import": "Invoer",
    "menu.user_pins_export": "Uitvoer",
    "map.user_pins.save": "Stoor",
    "map.user_pins.remove": "Verwyder",
    "map.user_pins.icon": "Prentjie",
    "map.user_pins.icon.pin": "Speld",
    "map.user_pins.icon.random": "Willekeurig",
    "map.user_pins.icon.shovel": "Graaf",
    "map.user_pins.icon.magnet": "Metaalverklikker",
    "map.user_pins.icon.flower": "Amerikaanse blom",
    "map.user_pins.icon.bottle": "Antieke bottel",
    "map.user_pins.icon.arrowhead": "Pylkop",
    "map.user_pins.icon.egg": "Voël eier",
    "map.user_pins.icon.cups": "Kaart (Koppies)",
    "map.user_pins.icon.pentacles": "Kaart (Vakkels)",
    "map.user_pins.icon.swords": "Kaart (Swaarde)",
    "map.user_pins.icon.wands": "Kaart (Towerstawe)",
    "map.user_pins.icon.coin": "Muntstuk",
    "map.user_pins.icon.heirlooms": "Familie-erfstuk",
    "map.user_pins.icon.fast_travel": "Vinnige Reis",
    "map.user_pins.icon.hide": "Versteek",
    "map.user_pins.icon.bracelet": "Armband",
    "map.user_pins.icon.earring": "Oorbel",
    "map.user_pins.icon.necklace": "Halssnoer",
    "map.user_pins.icon.ring": "Ring",
    "map.user_pins.icon.nazar": "Mevrou Nazar",
    "map.user_pins.icon.treasure": "Skat",
    "map.user_pins.icon.camp": "Kamp",
    "menu.information_links": "Skakels/Inligting",
    "menu.pins_import_export_explanation": "Dit sal u merkers invoer of uitvoer. Die invoer van merkers vervang alle huidige merkers.",
    "menu.pins_import_export_title": "Gebruikersmerkers",
    "menu.read_wiki": "Lees die Wiki van hierdie kaart",
    "menu.settings_import_export_title": "Instellings",
    "menu.random_encounters": "Willekeurige Ontmoetings",
    "map.madam_nazar.desc": "Verkeerde ligging? Volg {int.nazar.link}.",
    "map.user_pins.placeholder_title": "Naam",
    "map.user_pins.default_title": "Gebruikerspeld",
    "map.user_pins.placeholder_desc": "Beskrywing",
    "map.user_pins.default_desc": "Dit is jou persoonlike gebruikersspeld, jy kan die naam en beskrywing wysig, moet net nie vergeet om te stoor nie!",
    "alerts.file_not_valid": "Die lêer wat jy gekies het, was nie geldig nie. Kies asseblief 'n ander lêer.",
    "alerts.file_not_found": "Kies asseblief 'n lêer in die veld bo die invoerknoppie en probeer dan weer.",
    "alerts.feature_not_supported": "Hierdie funksie word nie deur jou blaaier ondersteun nie.",
    "alerts.nothing_to_export": "Daar was niks om uit te voer nie.",
    "menu.user_pins_place_new": "Skep nou 'n nuwe speld",
    "menu.enable_dclick_zoom": "Dubbel-klik om in te zoom",
    "menu.show_help": "Wys hulp by sweef",
    "map.mark_important": "Merk as belangrik",
    "menu.marker_opacity": "Merkersdeursigtigheid",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Ondeursigtig",
    "menu.overlay_opacity": "Deklaag Deursigtigheid",
    "menu.overlay_opacity.0": "Gedeaktiveer",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Ondeursigtig",
    "menu.marker_size": "Merkergrootte",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "Wissel Foutopsporingskenmerke",
    "menu.clear_important_items": "Verwyder belangrike merkers",
    "menu.modal_clear_important_items_body": "Dit sal die hoogtepunt verwyder van alle merkers wat as belangrik gemerk is. Hierdie aksie kan nie ongedaan gemaak word nie.",
    "menu.modal_clear_important_items_title": "Verwyder belangrike merkers?",
    "menu.enable_marker_shadows": "Merker skadus geaktiveerd",
    "menu.delete_all_settings": "Herstel alle instellings",
    "menu.modal_delete_all_settings_title": "Herstel alle instellings?",
    "menu.modal_delete_all_settings_body": "Dit sal alle instellings, merkers en voorraaditems na hul verstekwaardes terugstel en die bladsy herlaai.",
    "menu.enable_marker_popups_hover": "Maak merker pop-upvensters oop op sweef",
    "generic.blue": "Blou",
    "generic.orange": "Oranje",
    "generic.pink": "Pienk",
    "generic.purple": "Pers",
    "generic.darkpurple": "Dark pers",
    "generic.darkred": "Donker rooi",
    "generic.darkblue": "Donker blou",
    "help.default": "Sweef die muisaanwyser oor of druk 'n lang ruk (mobiel) op enige instelling om inligting daaroor te kry.",
    "help.cookie_export": "Voer u instellings na 'n lêer uit.",
    "help.cookie_import": "Voer 'n instellingslêer in en stel alle instellings in op daardie instellings.",
    "help.cookie_import_file": "Maak 'n lêer-blaai-dialoog oop waarin u 'n instellingslêer kan kies.",
    "help.donate": "Donasies word waardeer en help om die kaart en die ontwikkeling daarvan aan die gang te hou!",
    "help.enable_dclick_zoom": "Skakel of die kaart moet inzoomen wanneer u enige plek daarop dubbelklik.",
    "help.hide_all": "Versteek alle merkers op die kaart.",
    "help.item_category": "Skakel of hierdie stel op die kaart sigbaar moet wees.",
    "help.language": "Laat jou toe om die taal waarin die kaart vertoon word te verander.",
    "help.marker_cluster": "Skakel of merkers uit die pad moet beweeg as hulle naby mekaar is, sodat u makliker 'n spesifieke merker kan kies.",
    "help.pins_import_file": "Voer 'n penlêer in en vertoon alle ingevoerde penne op die kaart.",
    "help.pins_place_new": "Skep 'n nuwe speld in die middel van die kaart wat tans vertoon word.",
    "help.read_wiki": "Maak 'n nuwe oortjie met die wiki vir hierdie kaart oop, ingeval jy nog meer inligting benodig.",
    "help.report_issues": "Open 'n nuwe oortjie na die GitHub-bladsy, waar jy probleme kan rapporteer of nuwe funksies kan voorstel.",
    "help.search": "Hierdie laat jou toe om te soek na itemme wat jy wil vertoon. Alle ander itemme sal versteek word.",
    "help.show_all": "Vertoon alle merkers op die kaart.",
    "help.show_coords": "Wissel of die koördinate vertoon moet word as jy êrens op die kaart klik.",
    "help.timestamps_24": "Wissel of die horlosie in 'n 12-uur- of 24-uur-formaat vertoon moet word.",
    "help.user_pins_edit_mode": "Skakel of merkers bewerkbaar, beweegbaar en verwyderbaar moet wees.",
    "help.user_pins_export": "Voer jou merkers uit na 'n lêer.",
    "help.user_pins_import": "Voer 'n merkerlêer in en vertoon al die merkers op die kaart.",
    "help.user_pins_place_mode": "Wissel of daar 'n nuwe pen moet geskep word as jy êrens op die kaart klik.",
    "help.marker_opacity": "Laat jou toe om die dekking van die versamelbare merkers op die kaart te verander.",
    "help.overlay_opacity": "Laat jou toe om die dekking van die verskillende oortrekkings te verander wat voorkom waar grotte, geboue, ens, is.",
    "help.toggle_debug": "Open die foutopsporingsinstellings wat sekere ontwikkelaarfunksies moontlik maak. Die gebruik daarvan word nie aanbeveel vir gewone gebruikers nie.",
    "help.item": "Skakel of hierdie item op die kaart sigbaar moet wees.",
    "help.clear_important_items": "Vee die uitlig uit van alle merkers wat as belangrik gemerk is.",
    "help.search_copy_link": "Kopieer die huidige soekskakel na jou klembord sodat jy na die kaart kan blaai met daardie soektog.",
    "help.enable_marker_shadows": "Skakel of 'n merker 'n skaduwee moet hê of nie. As u die skaduwees deaktiveer, kan dit die prestasie van die rekenaar ietwat verbeter.",
    "help.delete_all_settings": "Herstel alle instellings, gebruikerstukke en voorraaditems terug na hul standaardwaardes.",
    "help.enable_marker_popups_hover": "Hiermee skakel jy of die pop-upvensters moet oopmaak as jy oor 'n merker sweef of as jy op 'n merker klik. Werk nie goed op raakskerms nie.",
    "help.marker_size": "Laat jou toe om die dekking van die versamelbare merkers op die kaart te verander.",
    "menu.fme_display": "Wys Vrye Rondloopgeleenthede",
    "help.fme_display": "Hiermee kan u kies of u die volgende vrye Rondloopgeleenthede wil vertoon en wanneer presies dit sal begin.",
    "menu.fme_display_general_period": "Algemene geleentheid vertoon periode",
    "help.fme_display_general_period": "Hiermee kan jy die maksimum hoeveelheid minute kies waarvoor jy algemene Vrye Rondloopgeleenthede wil vertoon. Enige gebeure na hierdie tydperk sal nie vertoon word nie.",
    "menu.fme_display_role_period": "Tydperk van rolgebeurtenis",
    "help.fme_display_role_period": "Hiermee kan jy die maksimum hoeveelheid minute kies waarvoor jy Rol Vrye Rondloopgeleenthede wil vertoon. Enige gebeure na hierdie tydperk sal nie vertoon word nie.",
    "menu.fme_notification": "Aktiveer gebeurteniskennisgewings",
    "help.fme_notification": "Stuur 'n kennisgewing wanneer 'n Vrye Rondloopgeleentheid gaan begin.",
    "help.fme_notification.denied": "Stuur 'n kennisgewing wanneer 'n Vtye Rondloopgeleentheid gaan begin. Gedeaktiveer omdat die vereiste blaaiertoestemming nie verleen word nie.",
    "help.fme_notification.no_support": "Stuur 'n kennisgewing wanneer 'n Vrye Rondloopgeleentheid gaan begin. Gedeaktiveer omdat die blaaier nie hierdie funksie ondersteun nie.",
    "menu.fme_notification_period": "Tydperk vir kennisgewing van gebeurtenis",
    "help.fme_notification_period": "Hiermee kan jy kies hoeveel minute voordat die Vrye Rondloopgeleentheid gaan begin, die kennisgewing gestuur sal word.",
    "menu.fme.time.starts_in": "Begin in {time}.",
    "menu.fme.time.less_than_a_minute": "minder as 'n minuut",
    "menu.fme.time.minute": "{minutes} minuut",
    "menu.fme.time.minutes": "{minutes} minute",
    "menu.fme.fme_master_archer": "Meester Boogskutter",
    "menu.fme.fme_dispatch_rider": "Versendryer",
    "menu.fme.fme_fools_gold": "Dwaasgoud",
    "menu.fme.fme_cold_dead_hands": "Koue dooie hande",
    "menu.fme.fme_king_of_the_castle": "Koning van die Kasteel",
    "menu.fme.fme_railroad_baron": "Spoorwegbaron",
    "menu.fme.fme_challenges": "Willekeurige uitdaging",
    "menu.fme.fme_role_animal_tagging": "Wilddier Merking",
    "menu.fme.fme_role_condor_egg": "Condor Eier",
    "menu.fme.fme_role_day_of_reckoning": "Dag van afrekening",
    "menu.fme.fme_role_protect_legendary_animal": "Beskerm Legendariese Dier",
    "menu.fme.fme_role_manhunt": "Manhunt",
    "menu.fme.fme_role_trade_route": "Handelsroete",
    "menu.fme.fme_wildlife_photographer": "Natuurfotograaf",
    "menu.fme.fme_role_salvage": "Berging",
    "menu.fme.fme_challenge_wild_animals_kills": "Wilde Diere Doodgemaak",
    "menu.fme.fme_challenge_bow_kills": "Boog Doodmaak Uitdaging",
    "menu.fme.fme_challenge_headshot_kills": "Kopskoot Doodmaak Uitdaging",
    "menu.fme.fme_challenge_horseback_kills": "Perdry Doodmaak Uitdaging",
    "menu.fme.fme_challenge_longarm_kills": "Geweer Doodmaak Uitdaging",
    "menu.fme.fme_challenge_sidearm_kills": "Syarm Doodmaak Uitdaging",
    "notification.fme.body": "Dit is jou waarskuwing dat {name} oor {time} sal begin.",
    "menu.fme_enabled_events": "Kies geaktiveerde geleenthede",
    "help.fme_enabled_events": "Hiermee kan jy kies vir watter geleenthede jy op die kaart wil vertoon en/of om kennisgewings te ontvang.",
    "menu.modal_fme_enabled_events_title": "Vrye Rondloopgeleentede Instellings",
    "menu.modal_fme_enabled_events_body": "Kies vir watter geleenthede jy op die kaart wil vertoon en/of om kennisgewings te ontvang.",
    "menu.modal_fme_general_events_title": "Algemene gebeure",
    "menu.modal_fme_role_events_title": "Rolgebeure",
    "menu.close": "Naby",
    "menu.translate_body": "Vertalings word deur die gemeenskap vir die gemeenskap gedoen.",
    "menu.translate_link": "Help ons deur op Crowdin te vertaal.",
    "menu.filter_type.naturalist": "Natuurkundige",
    "menu.join_discord": "Sluit by ons Discord aan!",
    "map.legendary_animal.desc": "Legendariese diere is ewekansige ontmoetings soos die ander ewekansige ontmoetings, maar met moontlike omgewingsbeperkings soos weer en tyd van die dag. Jy kan probeer om legendariese dierferomone te gebruik om hulle uit te lok as die voorwaardes reg is.",
    "menu.legendary_animals": "Legendariese Diere",
    "mp_animal_alligator_legendary_01": "Krokodil # 1 - Teca",
    "mp_animal_alligator_legendary_02": "Krokodil # 2 - Son",
    "mp_animal_alligator_legendary_03": "Krokodil # 3 - Gebande",
    "mp_animal_bear_legendary_01": "Beer #1 - Owiza",
    "mp_animal_bear_legendary_02": "Beer # 2 - Ridgeback Gees",
    "mp_animal_bear_legendary_03": "Beer # 3 - Goue Gees",
    "mp_animal_beaver_legendary_01": "Bever #1 - Zizi",
    "mp_animal_beaver_legendary_02": "Bever #2 - Maan",
    "mp_animal_beaver_legendary_03": "Bever #3 - Nag",
    "mp_animal_bison_legendary_01": "Bison #1 - Tatanka",
    "mp_animal_bison_legendary_02": "Bison #2 - Winyan",
    "mp_animal_bison_legendary_03": "Bison #3 - Payta",
    "mp_animal_boar_legendary_01": "Vlakvark #1 - Cogi",
    "mp_animal_boar_legendary_02": "Vlakvark #2 - Wakpa",
    "mp_animal_boar_legendary_03": "Vlakvark #3 - Icahi",
    "mp_animal_buck_legendary_01": "Bok #1 - Mud Runner",
    "mp_animal_buck_legendary_02": "Bok #2 - Sneeu",
    "mp_animal_buck_legendary_03": "Bok #3 - Skadwee",
    "mp_animal_cougar_legendary_01": "Poema #1 - Iguga",
    "mp_animal_cougar_legendary_02": "Poema #2 - Maza",
    "mp_animal_cougar_legendary_03": "Poema #3 - Sapa",
    "mp_animal_coyote_legendary_01": "Coyote #1 - Rooi Streep",
    "mp_animal_coyote_legendary_02": "Coyote #2 - Middernag Poot",
    "mp_animal_coyote_legendary_03": "Coyote #3 - Melk",
    "mp_animal_elk_legendary_01": "Eland #1 - Katata",
    "mp_animal_elk_legendary_02": "Eland #2 - Ozula",
    "mp_animal_elk_legendary_03": "Eland #3 - Inahme",
    "mp_animal_fox_legendary_01": "Jakkals #1 - Ota",
    "mp_animal_fox_legendary_02": "Jakkals #2 - Marble",
    "mp_animal_fox_legendary_03": "Jakkals #3 - Cross",
    "mp_animal_moose_legendary_01": "Amerikaanse Eland #1 - Snowflake",
    "mp_animal_moose_legendary_02": "Amerikaanse Eland #2 - Knight",
    "mp_animal_moose_legendary_03": "Amerikaanse Eland #3 - Ruddy",
    "mp_animal_panther_legendary_01": "Panter # 1 - Nagloper",
    "mp_animal_panther_legendary_02": "Panter #2 - Spook",
    "mp_animal_panther_legendary_03": "Panter #3 - Iwakta",
    "mp_animal_ram_legendary_01": "Ram #1 - Gabbro Horing",
    "mp_animal_ram_legendary_02": "Ram #2 - Kalk Horing",
    "mp_animal_ram_legendary_03": "Ram #3 - Rutile Horing",
    "mp_animal_wolf_legendary_01": "Wolf #1 - Emerald",
    "mp_animal_wolf_legendary_02": "Wolf #2 - Onyx",
    "mp_animal_wolf_legendary_03": "Wolf #3 - Moonstone",
    "mp_animal_alligator_legendary_01.desc": "Na bewering woon hierdie krokodil in die Lannahechee-rivier, suidwes van Saint Denis. Dit is bekend vir sy gladde swart vel, 'n waardevolle trofee vir enige stroper. Wees versigtig vir sy kragtige kake wat dodelik kan byt as jy nader kom. Hierdie spesie is snags die mees aktief wanneer dit goed gekamoefleer is in die donker water. Dit kan dikwels tydens swaar storms opgemerk word.",
    "mp_animal_alligator_legendary_02.desc": "Hierdie krokodil is deur inwoners in Lakay opgemerk. Dit het 'n kenmerkende oranje kleur wat jy maklik tussen die groen en bruin van die baai kan raaksien. Dit is geduldig en slu en neem sy tyd voordat dit prooi aanval. Dit word selde buite die vroeë oggendure gesien en bevoordeel swaar mis.",
    "mp_animal_alligator_legendary_03.desc": "Die nuus het versprei oor 'n vreemde krokodil naby Saint Denis. Daar word gesê dat dit 'n wit vel en 'n rooi gestreepte rug het. Met 'n nes so naby aan die stad, sal die Legendariese Gestreepte Krokodil waarskynlik verdedigend en territoriaal word. Stropers is in die omgewing opgemerk, ongeag die waarskuwings. Moenie mislei word deur die grootte daarvan nie. Hierdie krokodil kan vinnig beweeg.",
    "mp_animal_bear_legendary_01.desc": "Hierdie beer is gesien dwaal naby Dakota-rivier. Dit het donker bene met 'n grys rug en kop. Dit is 'n eensame dier, dit kan maklik omgekrap word deur die teenwoordigheid van mense en kan aanval as dit uitgelok word. Dit verkies om gedurende die nag te jag en kan weens sy dik pels swaar reën verduur.\n\n",
    "mp_animal_bear_legendary_02.desc": "Die Legendariese Ridgeback Spirit Beer word soms naby Little Creek-rivier gesien. Die kenmerkende rooi streep op sy rug maak dit maklik herkenbaar. Hierdie bere is uiters aggressief. As jy moet nader, doen dit versigtig. Hulle is bedags aktief en trek snags terug, en verkies die helder, oop weer vir jag.",
    "mp_animal_bear_legendary_03.desc": "Die legendariese goue geesbeer is in Big Valley gesien. Dit is bekend vir sy blonde jas, dik en warm. Hierdie beer het 'n reputasie verwerf om reisigers wat te naby aan sy gebied kom, aan te val. Dit het die aandag getrek van natuurkundiges wat die spesie verder wil verstaan, en stropers wat die luukse jas prys. Albei word gewaarsku dat 'n ontmoeting dodelik kan wees.\n\n",
    "mp_animal_beaver_legendary_01.desc": "Dit is bekend dat hierdie bewer se tuiste rondom Owanjila is. Dit is bekend vir sy sagte blonde pels. Bevers is skugter, so kom stil aan. Wees gewaarsku, dit is bekend dat hulle byt as hulle opgewonde raak. Hierdie spesie verkies die lae lig van skemer en dagbreek en word nie deur die weer gepla nie.",
    "mp_animal_beaver_legendary_02.desc": "Hierdie bewer kan gevind word naby die Kamassa-rivier waar hulle hul damme bou. Met sy wit pels en swart stert is dit van groot belang vir stropers en vasvangers. Versigtig vir mense, sal bevers vlug as hulle genader word. Hulle kan ook byt. Hierdie spesifieke spesie is die aktiefste aan die begin en einde van die dag. Dit verkies ook nat weer.",
    "mp_animal_beaver_legendary_03.desc": "Die ontwykende Legendariese Night Beaver is in Roanoke Ridge opgemerk. Die sagte swart jas is ongelooflik skaars. Hierdie bewer is 'n sterk swemmer en voel die veiligste in die water en sal dekking soek as dit geïntimideer word. Annesburg het 'n toeloop van stropers gesien wat na die gebied kom met planne om die dier op te spoor. Met die oog daarop moet natuurkundiges voorberei vir kompetisie.",
    "mp_animal_bison_legendary_01.desc": "Hierdie subspesie van bison is opgemerk wat naby Heartland Overflow wei. Dit kan van gewone swart bison onderskei word deur die wit kleur oor sy kop en rug. Groot en gespierd, hierdie wesens sal op jou afstorm as hulle uitgelok word. Hulle word meestal gedurende die dag gesien, in reën en motreën.",
    "mp_animal_bison_legendary_02.desc": "Daar word gesê dat hierdie Bison sy tuiste net wes van Deadboot Creek tuismaak. Sy digte, liggeel pels help om dit teen die Ambarino-sneeu te kamoefleer. Bison kan onvoorspelbare wesens wees. Dit word aanbeveel om 'n veilige afstand te handhaaf. Hierdie bison is die mees aktiewe in die donker, op droë, helder nagte.",
    "mp_animal_bison_legendary_03.desc": "Die seldsame legendariese Payta Bison is opgemerk wat 'n trop in Little Creek lei. Dit word maklik aan sy dik rooi vel herken. Hierdie Bison is gesellig en kan dikwels by ander Bisonne gevind word. Natuurlikes en stropers stel belang in so 'n seldsame wese. Benader versigtig. Daar is bekend dat troppe Bison reisigers in hierdie dele vertrap.",
    "mp_animal_boar_legendary_01.desc": "Hierdie ongewone vlakvark kom net noord van Bluewater Marsh voor. Dit kan vinnig aan sy ligte hare uitgeken word. Onthou, vlakvarke kan aggressief raak en kan op jou afstorm as dit bedreig word. Hierdie subspesie kan teen dagbreek voer word en verkies droë weer.",
    "mp_animal_boar_legendary_02.desc": "Reisigers het hierdie vlakvark rondom Stillwater Creek gewaar. Dit dra 'n donker, roeskleurige jas en het 'n kenmerkende wit gesig. As jy nader, bly verborge en wees voorbereid. Vlakvarke het die neiging om te storm. Terwyl dit bedags aktief is, sal hierdie spesie na donker terugtrek. Dit hou van reënweer.",
    "mp_animal_boar_legendary_03.desc": "Die legendariese Icahi Vlakvark is gesien met 'n trop wat in die ooste van New Austin woon. Dit kan onderskei word deur sy gevlekte jas van swart en wit. Dit is bekend dat dit in seisoen aggressief en territoriaal word. Stropers is nie net agter sy ongewone jas nie, maar die vleis is ook 'n lekkerny. Nader stadig en stil, anders loop jy die kans om dit te laat skrik, laat dit weg hardloop of, nog erger, aanval.",
    "mp_animal_buck_legendary_01.desc": "Hierdie ongewone bok is in die suide van Die Heartlands, deur Flat Iron Meer opgemerk. Sy gevlekte jas onderskei dit van die meer algemene bokke wat daar naby woon. Met hul groot gewei is hierdie bokke bekend dat hulle op mense afjaag as hulle bedreig voel. Hulle is bedags aktief en verkies droë weer.",
    "mp_animal_buck_legendary_02.desc": "Hierdie bok wei naby Aurora Basin en het 'n reputasie verwerf vir sy helderwit jas. Hierdie bokke is waaksaam en vlotvoetig as hulle van 'n mens in die omgewing weet. Bied u tyd en benader versigtig. Hierdie bok is die mees aktief in die vroeë oggend en tydens droë weer.",
    "mp_animal_buck_legendary_03.desc": "Verhale oor hierdie ongewone bok het deur Annesburg versprei. Daar word gesê dat dit 'n heeltemal swart jas en 'n donker stel gewei het. Soos alle takbokke, kan hierdie bok skrikkerig wees en sal hy vlug as hy versteur word. Dit is ook bekend dat dit op jou sal afjaag. Die gewildheid van hierdie gerugte het aan die stropers bekend gemaak dat dit bestaan. As jy die dier opspoor, hou jou afstand en nader met groot sorg.",
    "mp_animal_cougar_legendary_01.desc": "Hierdie poema is in die suidooste van die Groot Vlakte opgemerk, waar dit in sy omgewing inmeng, met 'n ligte bruin pels, wit nek en maag. Daar is bekend dat die poema mense wat in die omgewing dwaal, aanval. Dit is geneig om aan die einde van die dag in swak lig te verskyn en is tydens stormagtige weer gesien.",
    "mp_animal_cougar_legendary_02.desc": "Die legendariese Maza Poema is 'n tuiste naby die See van Coronado. Die kenmerkende laag swart en wit kolle is dadelik herkenbaar. Vinnig en sterk, is dit 'n gevaarlike roofdier wat verkies om die koeler temperature van dagbreek saam met kalm, helder weer te verkies.",
    "mp_animal_cougar_legendary_03.desc": "Na bewering loop 'n seldsame poema deur die noordooste van New Austin. Dit is bekend vir sy volledig swart jas. Hierdie poema is bekend daarvoor dat hy vee doodmaak, en het 'n groot reputasie onder die plaaslike inwoners wat bang is om sy pad te kruis. As 'n seldsame voorbeeld het dit 'n belangrike teiken geword vir stropers wat in die omgewing opgemerk is. Bly waaksaam. As hierdie poema aanval, kan dit noodlottig wees.",
    "mp_animal_coyote_legendary_01.desc": "Hierdie Coyote word rondom Pike's Basin gesien en is bekend daarvoor dat hy die rotsagtige kranse en dorre vloer van die kloof agtervolg. Sy rooi pels help dit om verborge te bly in die dorre landskap. Wantrouig oor vreemdelinge, sal dit jou jaag as jy te naby kom. Dit sal net bedags en saans in die openbaar verskyn. 'N Moeilike wese, dit kan enige weer verduur.",
    "mp_animal_coyote_legendary_02.desc": "Hierdie Coyote jag op die suidooste van Strawberry en is onder die plaaslike bevolking bekend, selfs al het min mense dit eerstehands gesien. Met unieke geel oë en swart pels, kan dit maklik onderskei word van die meer algemene coyotes in die omgewing. Uiters versigtig, coyotes sal van nabygeleë mense vlug. Hulle is van dagbreek af aktief en jag tot laat in die dag. Hulle verkies droë weer bo reën.",
    "mp_animal_coyote_legendary_03.desc": "Inwoners van Blackwater is bekommerd oor 'n coyote wat vee afhaal. Sy wit pels en bleek oë is onmiddellik herkenbaar. Met 'n kuil naby, het dit geleer om die platteland en stedelike gebiede met gemak oor te steek. Plaaslike inwoners het gedreig om die coyote self aan te pak as dit aanhou terroriseer. Gesellige wesens, berei voor om ander in sy pak te ontmoet.",
    "mp_animal_elk_legendary_01.desc": "Hierdie eland is plaaslik in Cumberland Forest, waar reisigers berig het dat hulle die kenmerkende swart jas en gewei gesien het. Groot en kragtige wesens, is elende bekend dat hulle territoriaal is en kan op jou afstorm as dit bedreig word. Dit word aanbeveel om afstand te hou. Hierdie eland is bedags in swaar en ligte mis opgemerk.",
    "mp_animal_elk_legendary_02.desc": "Die waarneming van hierdie seldsame eland het oor die lengte van Cholla Springs gestrek. Sy rooi jas kontrasteer sy swart gewei en onderskei dit van meer algemene soorte. Alhoewel dit bekend is dat hulle storm, kan elende benoud raak as hulle genader word en waarskynlik sal hulle vlug. Dit is bekend dat hierdie ondersoort aan die einde van die dag en in die nag verskyn, gewoonlik onder die bedekking van swaar en ligte mis.",
    "mp_animal_elk_legendary_03.desc": "Hierdie ongewone eland is naby Spider Gorge gesien. Volgens verskillende verslae het dit dik wit pels en donkerrooi gewei waarmee dit op mense afgestorm het. Daar is onlangs 'n toename in die aantal stropers in die gebied. Diegene met die bedoeling om die dier te bestudeer, word daaraan herinner om warm aan te trek om te voorkom dat hulle skade ly van die harde weer.",
    "mp_animal_fox_legendary_01.desc": "Daar word beweer dat hierdie kenmerkende subspes in Scarlett Meadows holtes het. Met 'n helder wit jas met rooi kolle, is dit relatief maklik om teen sy groen habitat te sien. Soos alle jakkalse, is dit skaam en sal dit hardloop as dit geïntimideer word. Dit is mees aktief aan die begin en einde van die dag en verlaat nie sy holte as die weer nat is nie.",
    "mp_animal_fox_legendary_02.desc": "Hierdie jakkals is opgemerk naby 'n verlate nedersetting, suid van Spider Gorge. Dit het 'n unieke jas gemarmerde swart en wit. Dit is stil en skelm en kom selde in die middel van die dag of snags voor, maar verkies die dowwe daglig. Dit word gereeld opgemerk tydens tydelike oop weersomstandighede.",
    "mp_animal_fox_legendary_03.desc": "Plaaslike inwoners in Bayou Nwa vertel verhale van die Legendariese Kruis Jakkals met sy kenmerkende jas, 'n helder mengsel van oranje, wit en grys. Dit is bekend dat dit skelm en flink is en selfs al in die stad gesien is. Die legendes rondom dit het dit nog meer waardevol vir stropers gemaak. Natuurkundiges wat hoop om dit te vind, moet in 'n goeie toestand wees. Wees vinnig met die kalmeermiddel of berei voor vir 'n jaagtog.",
    "mp_animal_moose_legendary_01.desc": "Hierdie Amerikaanse Eland is naby Barrow Lagoon gesien. Met sy wit kleur, meng dit natuurlik in die sneeu-landskap in. Die groot swart gewei is egter makliker om dit op te spoor. Dit is 'n eensame wese en sal vlug as dit genader word. Daar is snags waarnemings aangemeld, en die dier verkies nat weer.",
    "mp_animal_moose_legendary_02.desc": "Hierdie Amerikaanse Eland is in die noorde van Roanoke Ridge gesien en wei rondom die Kamassa-rivier. Dit is bekend vir sy unieke donker jas. Elande is skaam wesens en sal hardloop as hulle skrik, dus kom stil en versigtig aan. Hulle is bedags aktief, met hul dik pels sodat hulle enige weer kan deurstaan.",
    "mp_animal_moose_legendary_03.desc": "Die legendariese Ruddy Moose is in Tall Trees gesien. Dit het 'n unieke roomhuid en 'n paar breë rooi gewei. Hierdie eland is eensaam en ontwykend. Stropers het in die bos gekamp in 'n poging om hierdie dier op te spoor. As u gelukkig is om die eland in die natuur op te spoor, hou afstand of wees voorbereid op 'n jaagtog.",
    "mp_animal_panther_legendary_01.desc": "Reisigers het hierdie panter suidwes van Bolger Glade gesien. Alhoewel hierdie panter meestal in swart pels bedek is, is sy kolle opvallend. Dit is goed weggesteek in die onderbos, en dit is gevaarlik om op te spoor. Hulle jag in die skemer, gedurende die min ure, en is tuis in dik mis en mis.",
    "mp_animal_panther_legendary_02.desc": "Die gerugte wil dit hê dat hierdie albino-panter rond Merkins Waller en Macomb's End ronddwaal. Met pels wat helder wit is, staan dit uit in sy moerasagtige omgewing. Hierdie panter is uiters gevaarlik en sal almal aanval wat op sy grondgebied dwaal, uitgelok of andersins. Dit is snags opgemerk en verkies om in nat weer te jag.",
    "mp_animal_panther_legendary_03.desc": "Hierdie panter het gebied naby Braithwaite Manor. Inwoners in die omgewing het sy helder gevlekte jas beskryf. Dit is bekend daarvoor dat hy ander diere sowel as alleenarbeiders aanval. Terwyl diegene op die herehuis bang is om te ver te dwaal, stel stropers dit baie belang. Hierdie panter is egter slinks. Dit sal 'n goed opgeleide oog verg om die bewegings daarvan op te spoor.",
    "mp_animal_ram_legendary_01.desc": "Hierdie ram is gesien wat die droë terrein van Rio Bravo deurkruis. Dit is bekend vir sy wit vel en prominente swart horings. Vinnig en rats, kan dit moeilik wees om vas te vang as hulle op volle spoed beweeg, dus wees versigtig. Dit is die mees aktiewe vanaf dagbreek tot die warmste deel van die dag en verkies droë weer.",
    "mp_animal_ram_legendary_02.desc": "Hierdie ram is hoog in die Grizzlies, oos van die Calumet-kloof opgemerk. Met 'n grys lyf en 'n helder wit kop is hierdie ram van groot belang vir natuurkundiges in die omgewing. Dit het geen probleem om oor die rotsagtige landskap te onderhandel nie en is gesien in helder oordag en in die lae lig van die skemer. Dit word egter selde in nat weer opgemerk.",
    "mp_animal_ram_legendary_03.desc": "Hierdie skaars ram is in Rio Bravo en in Cholla Springs gesien. Sy wol is swart en sy horings donkerrooi. Dit is bekend dat hulle by verbygangers afstorm en ander diere in sy gebied aanval. Die woord het vinnig versprei weens die aggressiewe aard van die ram. Diegene wat dit bestudeer, moet veilige afstand hou om te verhoed dat hulle op afgestorm word.",
    "mp_animal_wolf_legendary_01.desc": "Hierdie wolf word gereeld gesien rondom O'Creagh's Run. Dit is bekend vir sy roesbruin pels en opvallende groen oë. Dit is skelm en hoogs intelligent, nie bang om aan te val as dit bedreig voel deur ander diere of reisigers nie. Dit is 'n nagtelike wese wat sal aanhou jag selfs in die ergste weersomstandighede.",
    "mp_animal_wolf_legendary_02.desc": "Die legendariese Onyx Wolf is gesien by Wapiti verbygaan. Dit is bekend vir sy heldergeel oë wat teen sy donker pels uitstaan. Bewaak en territoriaal sal dit aanval as mense te naby kom. Hierdie wolf is snags baie aktief en verkies droë weer vir jag.",
    "mp_animal_wolf_legendary_03.desc": "'N Wolfspul het bekendheid verwerf net noord van Cumberland Woud. Hulle het 'n kenmerkende leier; 'n yslike wit wolf. Dit is bekend dat die pak reisigers op die nabygeleë paaie aanval, en die aandag trek van natuurkundiges en stropers. The Legendary Moonstone Wolf het 'n lojale aanhang. Wees bereid om die pak aan te vat as jy hulle probeer opspoor.",
    "map.generic_not_released": "Hierdie inhoud is nog nie in die spel nie.",
    "map.gus_price": "Gus-prys:",
    "menu.translate_progress": "Die vertaalvordering vir hierdie taal is {progress}%.",
    "menu.lang_en": "English (Engels)",
    "menu.lang_af": "Afrikaans",
    "menu.lang_ar": "العربية (Arabies)",
    "menu.lang_ca": "Català (Katalaans)",
    "menu.lang_cs": "Čeština (Tsjeggies)",
    "menu.lang_da": "Dansk (Deens)",
    "menu.lang_de": "Deutsch (Duits)",
    "menu.lang_el": "Ελληνικά (Grieks)",
    "menu.lang_en_GB": "British English (Engels (VK))",
    "menu.lang_es": "Español (Spaans)",
    "menu.lang_es_MX": "Español de México (Spaans (Meksiko))",
    "menu.lang_fi": "Suomi (Fins)",
    "menu.lang_fr": "Français (Frans)",
    "menu.lang_he": "עברית (Hebreeus)",
    "menu.lang_hu": "Magyar (Hongaars)",
    "menu.lang_it": "Italiano (Italiaans)",
    "menu.lang_ja": "日本語 (Japannees)",
    "menu.lang_ko": "한국어 (Koreaans)",
    "menu.lang_no": "Norsk (Noors)",
    "menu.lang_pl": "Polski (Pools)",
    "menu.lang_pt": "Português (Portugees)",
    "menu.lang_pt_BR": "Português (Brasil) (Portugees (Brasilië))",
    "menu.lang_ro": "Română (Roemeens)",
    "menu.lang_ru": "Русский (Russies)",
    "menu.lang_sr": "Српски (Serwies)",
    "menu.lang_sv": "Svenska (Sweeds)",
    "menu.lang_tr": "Türkçe (Turks)",
    "menu.lang_uk": "Українська (Oekraïens)",
    "menu.lang_vi": "Tiếng Việt (Viëtnamees)",
    "menu.lang_zh_Hans": "简体中文 (Chinees (Vereenvoudig))",
    "menu.lang_zh_Hant": "繁體中文 (Chinees (Tradisioneel))"
}