{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "Ranxo MacFarlane",
    "fasttravel.manzanita.name": "Zona comercial de Manzanita",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Estació del Ranxo Emerald",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Reserva Nativa Wapiti",
    "fasttravel.van_horn.name": "Lloc Comercial Van Horn",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Cruïlla del Bard",
    "map_benedict_point": "Punt Benedict",
    "map_blackbone_forest": "Bosc de Black Bone",
    "map_bluewater_marsh": "Pantà de Bluewater",
    "map_brandywine": "Salt de Brandywine",
    "map_burnt_town": "Ciutat cremada",
    "map_calumet_ravine": "Barranc del Calumet",
    "map_cattail_pond": "Llac Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Camp de batalla de la guerra civil",
    "map_cumberland_forest_west": "Oest del bosc Cumberland",
    "map_dakota_river_bend": "Revolt del riu Dakota",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "Est de Watsons",
    "map_gaptooth_breach": "Violadors de Gaptooth",
    "map_hanging_rock": "Roca Penjant",
    "map_hawkseye_creek": "Rierol de l'Ull d'Falcó",
    "map_hennigans_stead": "Hennigan's Stead (Centre)",
    "map_kamassa_river": "Riu Kamassa",
    "map_lake_isabella": "Llac Isabella",
    "map_little_creek": "Petit Rierol",
    "map_north_clingman": "Nord Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (Nord)",
    "map_north_ridgewood": "Nord Riddgewood",
    "map_north_tumbleweed": "Nord Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "Riba Sant Luis",
    "map_south_roanoke": "Roanake Sur",
    "map_west_hill_haven": "Cel de la Colina Oest",
    "document_card_ace_cups.name": "As de copes",
    "document_card_ace_cups_1.desc": "Dintre del graner sobre bales de palla.",
    "document_card_ace_cups_2.desc": "Sobre un barril darrere el cobert destrossat.",
    "document_card_ace_cups_3.desc": "Sobre la taula de nit a la dreta del dormitori.",
    "document_card_ace_cups_4.desc": "Sobre el barril a la plataforma de remolcament.",
    "document_card_ace_cups_5.desc": "Al sostre del cinema en una finestra quadrada.",
    "document_card_ace_cups_6.desc": "A la barana del costat est al davant del vaixell.",
    "document_card_two_cups.name": "Dos de Copes",
    "document_card_two_cups_1.desc": "Sobre un barril sota l'edifici.",
    "document_card_two_cups_2.desc": "Sobre una caixa a la coberta inferior del pont del ferrocarril.",
    "document_card_two_cups_3.desc": "Sobre la taula de nit.",
    "document_card_two_cups_4.desc": "Plataforma ferroviaria, a un banc.",
    "document_card_two_cups_5.desc": "Sobre el molí, amb vistes a la ciutat. Puja l'escala.",
    "document_card_two_cups_6.desc": "Sobre el barril al final dels molls.",
    "document_card_three_cups.name": "Tres de Copes",
    "document_card_three_cups_1.desc": "Darrere d'una carreta.",
    "document_card_three_cups_2.desc": "En el barril a prop de l'espantaocells.",
    "document_card_three_cups_3.desc": "A un banc.",
    "document_card_three_cups_4.desc": "Sobre el banc al porxo de davant.",
    "document_card_three_cups_5.desc": "A una caixa a la part est de l'edifici.",
    "document_card_three_cups_6.desc": "Fora de la cabana a una taula que té un barril de licor.",
    "document_card_four_cups.name": "Quatre de Copes",
    "document_card_four_cups_1.desc": "Sobre la foguera dintre de l'edifici.",
    "document_card_four_cups_2.desc": "Part oest del graner blanc. A un banc al costat de la paret.",
    "document_card_four_cups_3.desc": "A la tanca de la finestra al lavabo.",
    "document_card_four_cups_4.desc": "A una caixa a prop d'una font amb llum.",
    "document_card_four_cups_5.desc": "Al balcó darrere de la oficina del sheriff.",
    "document_card_four_cups_6.desc": "Al costat frontal del terrat del banc. Puja l'escala de darrere del banc per arribar.",
    "document_card_five_cups.name": "Cinc de Copes",
    "document_card_five_cups_1.desc": "A una taula al costat de l'escala.",
    "document_card_five_cups_2.desc": "Dintre d'una barraca. Al costat est del munt de caixes.",
    "document_card_five_cups_3.desc": "Al terrat del teatre mirant al Restaurant Blackwater i Althewate Inn.",
    "document_card_five_cups_4.desc": "A una caixa a mitad de camí de la mina.",
    "document_card_five_cups_5.desc": "Al banc al costat sudest de l'edifici al front de \"T\".",
    "document_card_five_cups_6.desc": "A la taula immediatament a la porta esquerre dintre de l'edifici.",
    "document_card_six_cups.name": "Sis de Copes",
    "document_card_six_cups_1.desc": "Dintre de l'ampit de la finestra est.",
    "document_card_six_cups_2.desc": "Darrere de la carreta.",
    "document_card_six_cups_3.desc": "Sobre la caixa de fusta/taula.",
    "document_card_six_cups_4.desc": "A una taula al costat dret de la casa groga verda.",
    "document_card_six_cups_5.desc": "A una caixa al costat de la cantonada de la casa.",
    "document_card_six_cups_6.desc": "A sobre de la torre, a la barana. Puja les dues escales.",
    "document_card_seven_cups.name": "Set de Copes",
    "document_card_seven_cups_1.desc": "A un barril fora de la barraca.",
    "document_card_seven_cups_2.desc": "Dintre del dormitori a la tauleta de nit darrere la porta.",
    "document_card_seven_cups_3.desc": "Dintre de la casa a l'armari obert.",
    "document_card_seven_cups_4.desc": "Dintre de la casa sobre la llar de foc.",
    "document_card_seven_cups_5.desc": "A la barana del porxo frontal.",
    "document_card_seven_cups_6.desc": "En una bobina buida al darrere del graner.",
    "document_card_eight_cups.name": "Vuit de Copes",
    "document_card_eight_cups_1.desc": "A un barril sota un tendal.",
    "document_card_eight_cups_2.desc": "A l'armari més a la dreta del camp de tir.",
    "document_card_eight_cups_3.desc": "Dintre del lavabo.",
    "document_card_eight_cups_4.desc": "Al davant de la casa a la taula.",
    "document_card_eight_cups_5.desc": "A un barril sota la secció coberta al darrere.",
    "document_card_eight_cups_6.desc": "Dintre del far a la planta baixa (després de pujar l'escala de mà però abans de pujar les escales).",
    "document_card_nine_cups.name": "Nou de Copes",
    "document_card_nine_cups_1.desc": "A l'ampit de l'edifici.",
    "document_card_nine_cups_2.desc": "Dintre de l'edifici, sota el llit.",
    "document_card_nine_cups_3.desc": "A l'armari de la dreta de l'entrada.",
    "document_card_nine_cups_4.desc": "A unes caixes darrere el lavabo.",
    "document_card_nine_cups_5.desc": "Al banc al costat de l'antigua estació de trens.",
    "document_card_nine_cups_6.desc": "Dintre de la casa a l'armari verd de la cantonada.",
    "document_card_ten_cups.name": "Deu de Copes",
    "document_card_ten_cups_1.desc": "A la taula al costat del cubell d'aigua.",
    "document_card_ten_cups_2.desc": "Dintre del lavabo.",
    "document_card_ten_cups_3.desc": "Dintre del graner al darrere a la dreta.",
    "document_card_ten_cups_4.desc": "Andana del tren, en un banc de fusta al sud.",
    "document_card_ten_cups_5.desc": "Al darrere de la carreta.",
    "document_card_ten_cups_6.desc": "A la taula del balcó del segon pis.",
    "document_card_knight_cups.name": "Rei de Copes",
    "document_card_knight_cups_1.desc": "Dintre de la barraca de l'est.",
    "document_card_knight_cups_2.desc": "A una taula sota el tendal de la part trasera.",
    "document_card_knight_cups_3.desc": "A una caixa sota el tendal del graner.",
    "document_card_knight_cups_4.desc": "A una caixa amb una fulla penjant al costat.",
    "document_card_knight_cups_5.desc": "A la xemeneia.",
    "document_card_knight_cups_6.desc": "A sobre d'una caixa al segon pis del dormitori del oest al darrere.",
    "document_card_page_cups.name": "Sota de Copes",
    "document_card_page_cups_1.desc": "A l'ampit de la finestra de l'habitació nord-oest.",
    "document_card_page_cups_2.desc": "A un lavabo trencat.",
    "document_card_page_cups_3.desc": "A la taula a prop de les tines d'aigua.",
    "document_card_page_cups_4.desc": "A la xemeneia dintre de la casa.",
    "document_card_page_cups_5.desc": "A un llit al darrere de la casa.",
    "document_card_page_cups_6.desc": "A la taula de fora junt a la roba amuntegada.",
    "document_card_queen_cups.name": "Reina de Copes",
    "document_card_queen_cups_1.desc": "Dalt de la primera tauleta de nit a la dreta.",
    "document_card_queen_cups_2.desc": "Sobre el barril a la dreta dels molls.",
    "document_card_queen_cups_3.desc": "Dintre de la mina a una caixa al costat d'una llanterna.",
    "document_card_queen_cups_4.desc": "A una taula de treball del costat oest de l'estable del nord.",
    "document_card_queen_cups_5.desc": "Al darrere de la mansió, al balcó. Es pot arribar per unes escales al costat sud-oest.",
    "document_card_queen_cups_6.desc": "A l'escriptori principal al darrere de l'edifici.",
    "document_card_king_cups.name": "Rei de Copes",
    "document_card_king_cups_1.desc": "A una taula al segon pis. Puja les escales.",
    "document_card_king_cups_2.desc": "Puja les escales que es troben al costat de l'escorxador del costat nord-oest. A una barana.",
    "document_card_king_cups_3.desc": "Dintre de la cova.",
    "document_card_king_cups_4.desc": "A un armari darrere del sofà.",
    "document_card_king_cups_5.desc": "A un prestatge al darrere dels estables.",
    "document_card_king_cups_6.desc": "A la taula en entrar a la casa.",
    "document_card_ace_swords.name": "As d'Espases",
    "document_card_ace_swords_1.desc": "Al punt més alt del molí de vent. Puja les escales.",
    "document_card_ace_swords_2.desc": "A l'ampit de la finestra del pis a dalt del graner.",
    "document_card_ace_swords_3.desc": "A dalt al barril (L'habitació d'Arthur).",
    "document_card_ace_swords_4.desc": "Al lavabo que té la foguera davant.",
    "document_card_ace_swords_5.desc": "A la tauleta de nit verda al costat de la xemeneia.",
    "document_card_ace_swords_6.desc": "Fora a l'ampit de la finestra de la cel·la de presó.",
    "document_card_two_swords.name": "Dos d'Espases",
    "document_card_two_swords_1.desc": "A la taula del porxo frontal.",
    "document_card_two_swords_2.desc": "Al costat est de la finestra trencada.",
    "document_card_two_swords_3.desc": "A unes caixes al costat de la carreta.",
    "document_card_two_swords_4.desc": "A una caixa al costat d'una foguera al cementeri.",
    "document_card_two_swords_5.desc": "A una taula al Saloon.",
    "document_card_two_swords_6.desc": "A un munt de barrils.",
    "document_card_three_swords.name": "Tres d'Espases",
    "document_card_three_swords_1.desc": "A un ampit de la finestra a l'esquerre de la casa.",
    "document_card_three_swords_2.desc": "Al damunt de la torre. Puja les escales.",
    "document_card_three_swords_3.desc": "A la carpa del teatre en una cadira a la fila de davant.",
    "document_card_three_swords_4.desc": "A una taula amb robes variades.",
    "document_card_three_swords_5.desc": "A la barana de la plataforma penjant.",
    "document_card_three_swords_6.desc": "Al barril del costat de la tanca.",
    "document_card_four_swords.name": "Quatre d'Espases",
    "document_card_four_swords_1.desc": "Per l'escala, sobre unes caixes de fusta.",
    "document_card_four_swords_2.desc": "Fora a la taula de la paret sud.",
    "document_card_four_swords_3.desc": "A dalt a la xemeneia.",
    "document_card_four_swords_4.desc": "A un ampit de la finestra (paret nord).",
    "document_card_four_swords_5.desc": "Fora de la casa a l'estació de treball.",
    "document_card_four_swords_6.desc": "Al banc de la cuina al costat de la porta.",
    "document_card_five_swords.name": "Cinc d'Espases",
    "document_card_five_swords_1.desc": "A una taula blanca dintre de la glorieta.",
    "document_card_five_swords_2.desc": "A un banc sota el porxo frontal.",
    "document_card_five_swords_3.desc": "Darrere de l'edifici a una caixa.",
    "document_card_five_swords_4.desc": "A la taula dintre de la casa.",
    "document_card_five_swords_5.desc": "A l'ampit de la finestra al costat nord de l'edifici petit.",
    "document_card_five_swords_6.desc": "A la caixa entre les dues cabanyes.",
    "document_card_six_swords.name": "Sis d'Espases",
    "document_card_six_swords_1.desc": "A un barril dintre d'una tenda.",
    "document_card_six_swords_2.desc": "Al post del moll central.",
    "document_card_six_swords_3.desc": "A dalt de la torre del molí.",
    "document_card_six_swords_4.desc": "A un ampit de finestra.",
    "document_card_six_swords_5.desc": "A un llit a dalt.",
    "document_card_six_swords_6.desc": "A dalt a l'habitació de la cantonada sud, al sofà.",
    "document_card_seven_swords.name": "Set d'Espases",
    "document_card_seven_swords_1.desc": "Al costat d'un barril blau al moll sud-est.",
    "document_card_seven_swords_2.desc": "Al darrere d'una carreta a una caixa verda.",
    "document_card_seven_swords_3.desc": "Sota el tendal a un banc. Vigila amb l'os bru.",
    "document_card_seven_swords_4.desc": "Dintre de la causa a un armari al soterrani.",
    "document_card_seven_swords_5.desc": "Dintre de la mina.",
    "document_card_seven_swords_6.desc": "A la taula al costat d'un petit carruatge trencat.",
    "document_card_eight_swords.name": "Vuit d'espases",
    "document_card_eight_swords_1.desc": "A una taula blanca amb un tauler d'escacs.",
    "document_card_eight_swords_2.desc": "A una taula blanca amb una ampolla gran de ceràmica.",
    "document_card_eight_swords_3.desc": "A un barril dintre de les portes del graner.",
    "document_card_eight_swords_4.desc": "Dintre de la cova de Beaver Hollow/la Colla de Murfree, cap al punt més baix.",
    "document_card_eight_swords_5.desc": "A una taula de treball al costat del graner.",
    "document_card_eight_swords_6.desc": "A la taula de treball a la cabanya.",
    "document_card_nine_swords.name": "Nou d'Espases",
    "document_card_nine_swords_1.desc": "Al darrere de la carreta de palla.",
    "document_card_nine_swords_2.desc": "A dalt de la torre d'aigua. És necessari pujar l'escala.",
    "document_card_nine_swords_3.desc": "Sota la barana de dalt de la torre.",
    "document_card_nine_swords_4.desc": "A una barana al terrat de la casa. Puja l'escala per dintre.",
    "document_card_nine_swords_5.desc": "A un barril al segon pis de la torre nord-oest.",
    "document_card_nine_swords_6.desc": "A una barana al balcó del segon pis. Utilitza les escales del darrere de la casa.",
    "document_card_ten_swords.name": "Deu d'Espases",
    "document_card_ten_swords_1.desc": "A un armari sobre els penja-robes directament a la dreta.",
    "document_card_ten_swords_2.desc": "Fora de la casa a unes caixes del costat nord-est.",
    "document_card_ten_swords_3.desc": "Al soterrani a una caixa.",
    "document_card_ten_swords_4.desc": "Dintre de l'edifici a un armari (paret nord).",
    "document_card_ten_swords_5.desc": "A un ampit de finestra de la capella trencada.",
    "document_card_ten_swords_6.desc": "Al darrere de l'edifici de culte al costat de la xemeneia.",
    "document_card_knight_swords.name": "Cavaller d'Espases",
    "document_card_knight_swords_1.desc": "Al terrat del edifici.",
    "document_card_knight_swords_2.desc": "Al pis de dalt de la terrassa. A una taula al costat de la finestra.",
    "document_card_knight_swords_3.desc": "A un vaixell.",
    "document_card_knight_swords_4.desc": "A una taula dintre de la cabanya.",
    "document_card_knight_swords_5.desc": "A un barril al balcó del segon pis de l'estació.",
    "document_card_knight_swords_6.desc": "A la xemeneia sota el tendal del graner.",
    "document_card_page_swords.name": "Sota d'Espases",
    "document_card_page_swords_1.desc": "A l'ampit de la finestra del lavabo.",
    "document_card_page_swords_2.desc": "Al banc de tronc que té una llanterna.",
    "document_card_page_swords_3.desc": "A unes caixes darrere d'una pila de canonades de plata.",
    "document_card_page_swords_4.desc": "A un barril al costat dret de l'exterior de la casa.",
    "document_card_page_swords_5.desc": "A un armari de la cabanya.",
    "document_card_page_swords_6.desc": "A una caixa davant de les lletres \"Kerosene Storage\".",
    "document_card_queen_swords.name": "Reina d'Espases",
    "document_card_queen_swords_1.desc": "Dintre de l'edifici a un armari contra la paret sud.",
    "document_card_queen_swords_2.desc": "A un munt de caixes.",
    "document_card_queen_swords_3.desc": "A una taula de cafè petita.",
    "document_card_queen_swords_4.desc": "Dintre del cobert a un barril amb una llum de querosè.",
    "document_card_queen_swords_5.desc": "Dintre del garatge de trens a una taula de treball al costat sud de l'edifici.",
    "document_card_queen_swords_6.desc": "Al darrere de la carreta a prop de tendes de treballadors.",
    "document_card_king_swords.name": "Rei d'Espases",
    "document_card_king_swords_1.desc": "A l'armari darrere del taulell a la botiga d'Algernon Wasp.",
    "document_card_king_swords_2.desc": "Al pou.",
    "document_card_king_swords_3.desc": "Dintre de l'àrea tancada a dalt d'un barril blau.",
    "document_card_king_swords_4.desc": "Dintre de la cabanya a la taula de la dreta.",
    "document_card_king_swords_5.desc": "A un puntal dels fonaments de l'antic molí de troncs.",
    "document_card_king_swords_6.desc": "A la cova a mig camí a una caixa.",
    "document_card_ace_wands.name": "As de Bastos",
    "document_card_ace_wands_1.desc": "A dalt del piano a la cantonada de l'habitació dintre de la casa, al pis de baix.",
    "document_card_ace_wands_2.desc": "Dintre de la casa a la taula occidental amb moltes ampolles.",
    "document_card_ace_wands_3.desc": "Dintre del graner a l'esquerre.",
    "document_card_ace_wands_4.desc": "A dalt del graner, a un barril.",
    "document_card_ace_wands_5.desc": "A la barana al costat de l'entrada de la capella.",
    "document_card_ace_wands_6.desc": "A un barril en una cabanya petita.",
    "document_card_two_wands.name": "Dos de Bastos",
    "document_card_two_wands_1.desc": "A un banc al pati de la casa.",
    "document_card_two_wands_2.desc": "A una taula auxiliar al porxo frontal.",
    "document_card_two_wands_3.desc": "A un costat del moll.",
    "document_card_two_wands_4.desc": "A la dreta del graner, a dalt del barril.",
    "document_card_two_wands_5.desc": "A la cornisa abans de pujar les escales per sortir de la cova.",
    "document_card_two_wands_6.desc": "A la taula dintre que té el telègraf a sobre.",
    "document_card_three_wands.name": "Tres de Bastos",
    "document_card_three_wands_1.desc": "Fora al costat esquerre de la xemeneia.",
    "document_card_three_wands_2.desc": "Al darrere del cementiri a la tomba de Samantha Worth's.",
    "document_card_three_wands_3.desc": "Al final del moll.",
    "document_card_three_wands_4.desc": "Darrere de la casa (costat nord), a unes caixes de fusta.",
    "document_card_three_wands_5.desc": "A un armari a l'habitació de la cantonada est al primer pis.",
    "document_card_three_wands_6.desc": "A una pila de caixes a la torre nord-est.",
    "document_card_four_wands.name": "Quatre de Bastos",
    "document_card_four_wands_1.desc": "Dintre del \"sallon\" a un ampit de finestra.",
    "document_card_four_wands_2.desc": "A una taula dintre de la cabanya.",
    "document_card_four_wands_3.desc": "Al costat dret quan entres a la cabanya. A un armari alt.",
    "document_card_four_wands_4.desc": "A un suport de fusta a prop de la paret est de l'edifici.",
    "document_card_four_wands_5.desc": "A una barana al costat de darrere de l'edifici.",
    "document_card_four_wands_6.desc": "A la taula en la glorieta.",
    "document_card_five_wands.name": "Cinc de Bastos",
    "document_card_five_wands_1.desc": "A la tomba de \"Calvin Draper\".",
    "document_card_five_wands_2.desc": "A la llibrera dintre de la cuina.",
    "document_card_five_wands_3.desc": "A un barril al costat de la tanca.",
    "document_card_five_wands_4.desc": "Sota la tenda per dormir.",
    "document_card_five_wands_5.desc": "Al barril.",
    "document_card_five_wands_6.desc": "A l'armari dintre de l'edifici.",
    "document_card_six_wands.name": "Sis de Bastos",
    "document_card_six_wands_1.desc": "Fora a una caixa.",
    "document_card_six_wands_2.desc": "Dintre de l'edifici a un armari al costat dret de la xemeneia.",
    "document_card_six_wands_3.desc": "A l'armari de l'habitació del darrere.",
    "document_card_six_wands_4.desc": "Primer pis, habitació 1A, a la xemeneia.",
    "document_card_six_wands_5.desc": "Al costat nord de la gran glorieta.",
    "document_card_six_wands_6.desc": "A sobre de la caixa a la pista del carretó de la mina.",
    "document_card_seven_wands.name": "Set de Bastos",
    "document_card_seven_wands_1.desc": "A la tomba.",
    "document_card_seven_wands_2.desc": "A la taula del porxo frontal.",
    "document_card_seven_wands_3.desc": "A l'ampit de la finestra d'un edifici en ruïnes.",
    "document_card_seven_wands_4.desc": "Dintre de la sala a la taula.",
    "document_card_seven_wands_5.desc": "A la taula del porxo frontal a la cabanya de l'ermità.",
    "document_card_seven_wands_6.desc": "A la taula immediatament a la teva dreta quan entres a la cabanya.",
    "document_card_eight_wands.name": "Vuit de Bastos",
    "document_card_eight_wands_1.desc": "A un armari a la paret sud del \"Saloon\".",
    "document_card_eight_wands_2.desc": "A un barril al pis de dalt al graner.",
    "document_card_eight_wands_3.desc": "Dintre de la casa llarga. Entra pel costat de la carretera. Al costat dret en una llibreria.",
    "document_card_eight_wands_4.desc": "A unes taules de fusta a l'estació.",
    "document_card_eight_wands_5.desc": "A un parell de caixes al costat de la cabanya.",
    "document_card_eight_wands_6.desc": "Dintre del lavabo en ruïnes.",
    "document_card_nine_wands.name": "Nou de Bastos",
    "document_card_nine_wands_1.desc": "Puja al sostre més baix. La Carta està a l'ampit de la finestra.",
    "document_card_nine_wands_2.desc": "Dintre de la mina a una caixa al costat d'una llanterna.",
    "document_card_nine_wands_3.desc": "A la barana de la presa, a prop d'una de les rodes.",
    "document_card_nine_wands_4.desc": "Al tanc d'aigua.",
    "document_card_nine_wands_5.desc": "Dintre de la casa a la taula.",
    "document_card_nine_wands_6.desc": "Al segon pis de l'església a l'ampit d'una finestra trencada.",
    "document_card_ten_wands.name": "Deu de Bastos",
    "document_card_ten_wands_1.desc": "A la plataforma elevada en dos arbres.",
    "document_card_ten_wands_2.desc": "A un banc al final del moll trencat.",
    "document_card_ten_wands_3.desc": "A una carreta trencada.",
    "document_card_ten_wands_4.desc": "A un banc al porxo frontal.",
    "document_card_ten_wands_5.desc": "A un barril dintre de la casa en ruïnes.",
    "document_card_ten_wands_6.desc": "A un escriptori amb la màquina d'escriure al costat nord-est de l'edifici.",
    "document_card_knight_wands.name": "Cavaller de Bastos",
    "document_card_knight_wands_1.desc": "Al darrere de la cabanya al costat dret de la cuina.",
    "document_card_knight_wands_2.desc": "Al mausoleu. Només s'entra pel nord.",
    "document_card_knight_wands_3.desc": "A la vora de la conca d'aigua.",
    "document_card_knight_wands_4.desc": "Al costat esquerre de les muntures de cérvol del primer pis.",
    "document_card_knight_wands_5.desc": "A la barana de dalt de la torre, pujant les escales.",
    "document_card_knight_wands_6.desc": "A la barana del porxo de darrere.",
    "document_card_page_wands.name": "Sota de Bastos",
    "document_card_page_wands_1.desc": "Al soterrani sobre unes caixes.",
    "document_card_page_wands_2.desc": "A l'armari al costat de la porta.",
    "document_card_page_wands_3.desc": "Dintre d'una cova.",
    "document_card_page_wands_4.desc": "A una taula al vaixell.",
    "document_card_page_wands_5.desc": "Al lavabo.",
    "document_card_page_wands_6.desc": "Al llit dintre de la cabanya.",
    "document_card_queen_wands.name": "Reina de Bastos",
    "document_card_queen_wands_1.desc": "Sobre un barril al vaixell.",
    "document_card_queen_wands_2.desc": "Dintre de la casa a la taula de taxidermia. Necessites pujar sobre la finestra.",
    "document_card_queen_wands_3.desc": "Sobre l'armari voltejat.",
    "document_card_queen_wands_4.desc": "Dintre de la cabanya a la taula.",
    "document_card_queen_wands_5.desc": "A l'ampit de la finestra dels estables.",
    "document_card_queen_wands_6.desc": "A una caixa sota els raïls.",
    "document_card_king_wands.name": "Rei de Bastos",
    "document_card_king_wands_1.desc": "A una carreta.",
    "document_card_king_wands_2.desc": "Fora del barril.",
    "document_card_king_wands_3.desc": "Al vaixell a prop de la roda de direcció.",
    "document_card_king_wands_4.desc": "Sobre la tomba.",
    "document_card_king_wands_5.desc": "A la cadira en enfront de la xemeneia.",
    "document_card_king_wands_6.desc": "Sobre una trampa trencada al costat de la casa.",
    "document_card_ace_pentacles.name": "As d'Ors",
    "document_card_ace_pentacles_1.desc": "Dintre de la cabanya a l'armari.",
    "document_card_ace_pentacles_2.desc": "A una taula al costat de l'escala.",
    "document_card_ace_pentacles_3.desc": "A la caixa amb barrils darrere de l'estació.",
    "document_card_ace_pentacles_4.desc": "A la taula de treball al sud de la Capella.",
    "document_card_ace_pentacles_5.desc": "Sobre un barril a un petit patí d'escombraries.",
    "document_card_ace_pentacles_6.desc": "Sobre la taula del porxo frontal de la mansió.",
    "document_card_two_pentacles.name": "Dos d'Or",
    "document_card_two_pentacles_1.desc": "A un taüt al costat d'una fosa comuna.",
    "document_card_two_pentacles_2.desc": "A un barril al costat de la carreta.",
    "document_card_two_pentacles_3.desc": "Porxo frontal, a l'ampit de la finestra de la dreta.",
    "document_card_two_pentacles_4.desc": "A una taula entre els edificis.",
    "document_card_two_pentacles_5.desc": "A una taula dintre del graner.",
    "document_card_two_pentacles_6.desc": "A uns barrils al darrere de l'estable.",
    "document_card_three_pentacles.name": "Tres d'Ors",
    "document_card_three_pentacles_1.desc": "Darrere de l'oficina de correus sobre la barana de dalt de les escales.",
    "document_card_three_pentacles_2.desc": "A la taula més llarga al darrere.",
    "document_card_three_pentacles_3.desc": "Fora. Sobre el banc d'una carreta trencada.",
    "document_card_three_pentacles_4.desc": "Dintre de la casa a un piano.",
    "document_card_three_pentacles_5.desc": "A l'ampit de la finestra al segon pis del graner.",
    "document_card_three_pentacles_6.desc": "A l'armari inmediatament a l'esquerra de la porta.",
    "document_card_four_pentacles.name": "Quatre d'Ors",
    "document_card_four_pentacles_1.desc": "A dalt de la tapa del pou. Vigila amb els ossos!",
    "document_card_four_pentacles_2.desc": "Al soterrani. L'escala per baixar està a l'edifici en ruines.",
    "document_card_four_pentacles_3.desc": "A un banc de pedra.",
    "document_card_four_pentacles_4.desc": "Dintre de la cabanya que esta més a l'oest, a l'ampit de la finestra a la dreta de l'entrada.",
    "document_card_four_pentacles_5.desc": "Al darrere del vaixell que mira cap al nord/sud.",
    "document_card_four_pentacles_6.desc": "A un tocó al costat esquerre de la casa.",
    "document_card_five_pentacles.name": "Cinc d'Ors",
    "document_card_five_pentacles_1.desc": "Dintre de la casa a l'escriptori sota la finestra.",
    "document_card_five_pentacles_2.desc": "Dintre de l'estable/graner en ruïnes. Tot recte quan entres.",
    "document_card_five_pentacles_3.desc": "A l'ampit de la finestra amb barrils enfront.",
    "document_card_five_pentacles_4.desc": "A la taula dintre de la casa.",
    "document_card_five_pentacles_5.desc": "A l'ampit de la finestra del graner, a vegades al costat d'una mica de licor. (Aquesta carta pot estar bugejada, si passa, has de canviar de sessió per recollir-la)",
    "document_card_five_pentacles_6.desc": "Dintre de la casa sobre la xemeneia.",
    "document_card_six_pentacles.name": "Sis d'Ors",
    "document_card_six_pentacles_1.desc": "Al segon pis de l'edifici a un escriptori.",
    "document_card_six_pentacles_2.desc": "Darrere d'una carreta.",
    "document_card_six_pentacles_3.desc": "A una caixa al primer pis.",
    "document_card_six_pentacles_4.desc": "A la taula dintre de la casa.",
    "document_card_six_pentacles_5.desc": "Darrere de la carreta.",
    "document_card_six_pentacles_6.desc": "A una taula de pícnic fora de la casa a l'altre costat de la carretera.",
    "document_card_seven_pentacles.name": "Set d'Ors",
    "document_card_seven_pentacles_1.desc": "Sobre un barril blau.",
    "document_card_seven_pentacles_2.desc": "Al carreró. Sobre dues caixes.",
    "document_card_seven_pentacles_3.desc": "A la taula del porxo frontal.",
    "document_card_seven_pentacles_4.desc": "A unes caixes a un carreró.",
    "document_card_seven_pentacles_5.desc": "A l'ampit de la finestra al segon pis del graner.",
    "document_card_seven_pentacles_6.desc": "A la barana de les portes dobles de fora del \"Saloon\".",
    "document_card_eight_pentacles.name": "Vuit d'Ors",
    "document_card_eight_pentacles_1.desc": "Dintre de la casa a un ampit de la finestra en un dormitori.",
    "document_card_eight_pentacles_2.desc": "Sobre un barril.",
    "document_card_eight_pentacles_3.desc": "Sobre la taula.",
    "document_card_eight_pentacles_4.desc": "Dintre de la fàbrica a una barana que té una llanterna.",
    "document_card_eight_pentacles_5.desc": "A un banc al moll al costat del llac.",
    "document_card_eight_pentacles_6.desc": "A una taula al porxo frontal.",
    "document_card_nine_pentacles.name": "Nou d'Ors",
    "document_card_nine_pentacles_1.desc": "Dintre de l'edifici a un armari al magatzem.",
    "document_card_nine_pentacles_2.desc": "Dintre de la casa a una taula.",
    "document_card_nine_pentacles_3.desc": "A la taula entre les cabanyes.",
    "document_card_nine_pentacles_4.desc": "Dintre de la casa a una taula de treball.",
    "document_card_nine_pentacles_5.desc": "A la taula de pícnic.",
    "document_card_nine_pentacles_6.desc": "Al banc de fora de la casa.",
    "document_card_ten_pentacles.name": "Deu d'Ors",
    "document_card_ten_pentacles_1.desc": "A l'ampit de la finestra. Puja l'escala per arribar.",
    "document_card_ten_pentacles_2.desc": "A una caixa al costat de la casa en ruïnes.",
    "document_card_ten_pentacles_3.desc": "Dintre de la casa a la xemeneia.",
    "document_card_ten_pentacles_4.desc": "Dintre d'una caixa caiguda a la casa.",
    "document_card_ten_pentacles_5.desc": "A un banc al costat de l'entrada de l'església.",
    "document_card_ten_pentacles_6.desc": "Fora de la casa al banc al costat de la barana.",
    "document_card_knight_pentacles.name": "Cavaller d'Ors",
    "document_card_knight_pentacles_1.desc": "A una caixa al porxo.",
    "document_card_knight_pentacles_2.desc": "A la part sur del vaixell que atracat.",
    "document_card_knight_pentacles_3.desc": "Al soterrani a un barril.",
    "document_card_knight_pentacles_4.desc": "Al segon pilar nord-est del moll trencat.",
    "document_card_knight_pentacles_5.desc": "A un dels dos barrils del costat dels estables.",
    "document_card_knight_pentacles_6.desc": "Dintre de la casa a la taula amb una llanterna a sobre.",
    "document_card_page_pentacles.name": "Sota d'Ors",
    "document_card_page_pentacles_1.desc": "A la taula al mig de la tomba vikinga.",
    "document_card_page_pentacles_2.desc": "A un lavabo trencat.",
    "document_card_page_pentacles_3.desc": "A un barril al porxo frontal.",
    "document_card_page_pentacles_4.desc": "Fora de la casa a la xemeneia.",
    "document_card_page_pentacles_5.desc": "A un barril al moll.",
    "document_card_page_pentacles_6.desc": "Al darrere de la carreta dintre del bosc.",
    "document_card_queen_pentacles.name": "Reina d'Ors",
    "document_card_queen_pentacles_1.desc": "A la presó al banc entre dues cel·les.",
    "document_card_queen_pentacles_2.desc": "Dintre de la taula petita al costat de l'entrada. Vigila amb els pumes.",
    "document_card_queen_pentacles_3.desc": "Dintre de l'edifici cremat sobre la xemeneia.",
    "document_card_queen_pentacles_4.desc": "A unes taules sobre la bastida.",
    "document_card_queen_pentacles_5.desc": "Dintre de la cabanya.",
    "document_card_queen_pentacles_6.desc": "A la barana a la plataforma del segon pis a la zona de construcció. Escala la tanca de fusta per entrar.",
    "document_card_king_pentacles.name": "Rei d'Ors",
    "document_card_king_pentacles_1.desc": "Dintre de l'edifici. A una tauleta de nit groga a la dreta de la entrada.",
    "document_card_king_pentacles_2.desc": "Al barril al costat del lavabo.",
    "document_card_king_pentacles_3.desc": "A les caixes a prop de l'entrada de la mina.",
    "document_card_king_pentacles_4.desc": "Dintre de l'estació de treball. Vigila: Hi ha moltes caixes explosives.",
    "document_card_king_pentacles_5.desc": "Al banc al porxo frontal.",
    "document_card_king_pentacles_6.desc": "Fora del graner a la taula que té calaveres a sobre.",
    "provision_coin_1800_gld_qtr.name": "Quart d'Or del 1800",
    "coin_random_11_1.desc": "A la base de l'arbre al costat d'un bassal.",
    "coin_random_9_2.desc": "Entre una roca i un arbre caigut.",
    "coin_random_0_3.desc": "Sota un arbre al costat del barranc.",
    "coin_random_13_4.desc": "A prop de l'arbre gran.",
    "coin_random_8_5.desc": "Sota el pont.",
    "coin_random_9_6.desc": "Al darrere del lavabo.",
    "provision_coin_1798_slv_dlr.name": "Dòlar de Plata amb Bust Drapejat de 1798",
    "coin_random_6_1.desc": "A la costa al costat del cau de castor.",
    "coin_random_2_2.desc": "Darrere d'una roca rodejada per cactus.",
    "coin_random_14_3.desc": "A l'illa al costat del tronc d'arbre.",
    "coin_random_7_4.desc": "A prop de l'estàtua del cérvol i el puma dissecats.",
    "coin_random_1_5.desc": "A la base de l'arbre cremat sense inclinar de més al sud.",
    "coin_random_3_6.desc": "Al costat d'una pila d'escombraries i uns barrils.",
    "provision_coin_1787_cent_tkn.name": "Moneda d'Un Centau del 1787",
    "coin_random_12_1.desc": "Al costat de l'arbre de l'est.",
    "coin_random_8_2.desc": "A prop de les caixes al costat d'un arbre.",
    "coin_random_4_3.desc": "A la vora del barranc, segueix el camí natural cap avall des de dalt.",
    "coin_random_0_4.desc": "Entre molts arbres.",
    "coin_random_5_5.desc": "Sota l'estenedor.",
    "coin_random_11_6.desc": "A la carreta trencada.",
    "provision_coin_1794_slv_dlr.name": "Dòlar de Plata de 1794",
    "coin_random_1_1.desc": "Al costat de la xemeneia.",
    "coin_random_12_2.desc": "Sota la casa.",
    "coin_random_8_3.desc": "Dintre de la mina al final del túnel.",
    "coin_random_5_4.desc": "A la gran roca on comença la cascada.",
    "coin_random_13_5.desc": "Entre una barra per enganxar el cavall i una taula a terra al darrere de la casa principal.",
    "coin_random_12_6.desc": "A l'arbre caigut i mort.",
    "provision_coin_1700_ny_tkn.name": "Token Nou Yorki del 1700",
    "coin_random_5_1.desc": "Dintre de la cova.",
    "coin_random_7_2.desc": "Al costat de dos arbres.",
    "coin_random_13_3.desc": "A la meitat de la casa en ruïnes.",
    "coin_random_4_4.desc": "Dintre del pou sota la torre de perforació.",
    "coin_random_10_5.desc": "Sota el pont de pedra.",
    "coin_random_4_6.desc": "Enfront del primer tram d'escales.",
    "provision_coin_1800_five_dlr.name": "Bechtler de Cinc Dolars del 1800",
    "coin_random_2_1.desc": "Dintre de la cova, entre les estàtues.",
    "coin_random_14_2.desc": "Sota el ferrocarril.",
    "coin_random_12_3.desc": "Sota el molí.",
    "coin_random_11_4.desc": "Al munt d'escombraries a prop de la carreta trencada.",
    "coin_random_3_5.desc": "Dintre de la barrera de fusta antidespreniments, entra pel costat de la muntanya.",
    "coin_random_5_6.desc": "A darrere de la carreta abandonada.",
    "provision_coin_1792_qtr.name": "Quart del 1792",
    "coin_random_8_1.desc": "Al tronc d'un arbre.",
    "coin_random_5_2.desc": "Al peu de l'arbre mort al nord.",
    "coin_random_3_3.desc": "Sota la torre.",
    "coin_random_9_4.desc": "A prop del parell d'arbres.",
    "coin_random_6_5.desc": "Enfront de l'entrada principal de la cabanya.",
    "coin_random_13_6.desc": "Darrere els senyals al costat de la carretera.",
    "provision_coin_1800_gld_dlr.name": "Dòlar d'Or de 1800",
    "coin_random_13_1.desc": "A la base de l'arbre mort.",
    "coin_random_4_2.desc": "Dintre de la cova sota la llanterna penjant.",
    "coin_random_1_3.desc": "Entre una roca gran i una roca petita.",
    "coin_random_3_4.desc": "Darrere de la tenda de campanya trencada.",
    "coin_random_11_5.desc": "Entre les dues roques al banc del mig del riu.",
    "coin_random_8_6.desc": "Al fons, sota la bomba de petroli.",
    "provision_coin_1792_nickel.name": "Níquel de 1792",
    "coin_random_3_1.desc": "Al cementeri a prop d'una làpida.",
    "coin_random_13_2.desc": "A la cabanya de fenc al costat de les vales de fenc.",
    "coin_random_5_3.desc": "Dintre del cercle d'arbres cremats.",
    "coin_random_10_4.desc": "A prop dels troncs d'arbre al costat sud.",
    "coin_random_14_5.desc": "Al costat de l'arbre gran.",
    "coin_random_1_6.desc": "Al costat de la màquina voladora accidentada.",
    "provision_coin_1796_hlf_pny.name": "Mig Penic de 1796",
    "coin_random_0_1.desc": "Al costat de la torre.",
    "coin_random_0_2.desc": "Darrere la cabanya entre una roca i un arbre.",
    "coin_random_7_3.desc": "Sota l'estenedor.",
    "coin_random_1_4.desc": "Al fang a prop de l'arbre.",
    "coin_random_9_5.desc": "Al costat nord-est de la cabanya de fusta amb el licor.",
    "coin_random_0_6.desc": "Al costat del taüt amb pinta nova a la fosa comuna.",
    "provision_coin_1795_hlf_eag.name": "Mitja Àguila del 1795",
    "coin_random_7_1.desc": "Quasi a la vora de dalt del barranc.",
    "coin_random_10_2.desc": "Sota l'estenedor.",
    "coin_random_2_3.desc": "Sota el pont.",
    "coin_random_6_4.desc": "Dintre d'un petit recinte de fusta darrere de la casa.",
    "coin_random_12_5.desc": "Al mig de dues roques.",
    "coin_random_6_6.desc": "A la base d'un arbre.",
    "provision_coin_1797_gld_eag.name": "Àguila d'Or del 1797",
    "coin_random_14_1.desc": "A la riba a prop de dos arbres.",
    "coin_random_11_2.desc": "Dintre del pou.",
    "coin_random_10_3.desc": "Al costat oest de la gran roca.",
    "coin_random_14_4.desc": "Enfront del lavabo.",
    "coin_random_7_5.desc": "Sota l'estenedor.",
    "coin_random_7_6.desc": "Sota la cabina elevada.",
    "provision_coin_1792_lib_qtr.name": "Quart de la Llibertat 1792",
    "coin_random_4_1.desc": "Al final del camí al costat del pont trencat.",
    "coin_random_1_2.desc": "Enfront d'una gran roca.",
    "coin_random_9_3.desc": "Darrere la senyal.",
    "coin_random_12_4.desc": "Dintre de l'arc trencat al costat oest.",
    "coin_random_4_5.desc": "Al costat del tocó d'arbre al costat de la carretera.",
    "coin_random_2_6.desc": "A la cantonada est de la casa en ruïnes a prop una paret derruïda.",
    "provision_coin_1800_hlf_dime.name": "Mig Centau del 1800",
    "coin_random_9_1.desc": "Al banc del riu al costat d'unes plantes d'espígol.",
    "coin_random_6_2.desc": "Sota les vies del tren en una petita fosa. (No la gran)",
    "coin_random_11_3.desc": "Darrere la cabanya.",
    "coin_random_8_4.desc": "Entre l'arbre i algunes roques a prop de les vies del tren.",
    "coin_random_0_5.desc": "Al costat de la carreta trencada al costat de la tanca al costat est de la propietat.",
    "coin_random_14_6.desc": "Dintre del túnel al costat de les vies del tren.",
    "provision_coin_1789_pny.name": "Penic del 1789",
    "coin_random_10_1.desc": "Al costat de l'arbre a la meitat de la península.",
    "coin_random_3_2.desc": "Al costat dret de l'arbre mort.",
    "coin_random_6_3.desc": "Al costat d'una carreta trencada.",
    "coin_random_2_4.desc": "Enfront del banc trencat a prop de la carreta.",
    "coin_random_2_5.desc": "Al graner al costat d'una roda de carreta.",
    "coin_random_10_6.desc": "A la base de l'arbre més gran de l'est.",
    "consumable_tenn_whiskey.name": "Ampolla de Whisky de Tennessee",
    "consumable_tenn_whiskey_1.desc": "A la taula de dintre de la casa.",
    "consumable_tenn_whiskey_2.desc": "Dintre l'edifici a un armari a la cantonada de la dreta més llunyana.",
    "consumable_tenn_whiskey_3.desc": "Al gabinet a la sala d'estar.",
    "consumable_tenn_whiskey_4.desc": "A la caixa a la meitat del tunel.",
    "consumable_tenn_whiskey_5.desc": "Sota la paret nord-est de la casa escola.",
    "consumable_tenn_whiskey_6.desc": "A una estanteria sota el bar al \"saloon\".",
    "consumable_irish_whiskey.name": "Ampolla de Whisky Irlandés",
    "consumable_irish_whiskey_1.desc": "Està a dalt. Puja l'escala, salta la barana, camina, salta l'altra barana, gira la cantonada. A l'última porta.",
    "consumable_irish_whiskey_2.desc": "Dintre a la taula.",
    "consumable_irish_whiskey_3.desc": "Dintre a la taula.",
    "consumable_irish_whiskey_4.desc": "Sota la carreta abandonada.",
    "arrowhead_random_7_2.desc": "Dintre de la cova.",
    "arrowhead_random_3_4.desc": "Dintre de la cova.",
    "arrowhead_random_6_6.desc": "Dintre de la cova.",
    "provision_hrlm_brush_ebony_5.desc": "A la taula del porxo frontal.",
    "provision_hrlm_brush_goathair_6.desc": "A la taula del porxo frontal.",
    "provision_hrlm_hairpin_ivory_1.desc": "A una taula blanca amb un tauler d'escacs.",
    "jewelry_random_29_5.desc": "A la meitat de la casa en ruïnes.",
    "provision_jewelry_pearl_earring_1.desc": "Dintre de la cova.",
    "provision_jewelry_coral_dngl_earring_4.desc": "Dintre de la cabanya.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.hide_all": "Amaga-ho tot",
    "menu.show_all": "Mostrar tot",
    "menu.settings": "Configuració",
    "menu.language": "Llenguatge",
    "menu.yes": "Sí",
    "menu.no": "No",
    "menu.show_coords": "Mostra les coordenades al fer clic",
    "menu.timestamps_24": "Format del rellotge 24 hores",
    "menu.report_issues": "Informa de problemes aquí",
    "menu.utils": "Utilitats",
    "menu.fast_travel": "Viatge Ràpid",
    "menu.search_placeholder": "Cerca ítems. Separats per ;",
    "menu.treasures": "Mapes del tresor",
    "menu.rdo_map": "Mapa de RDO",
    "menu.marker_cluster": "Grup de marcadors",
    "map.layers.black": "Negre",
    "menu.import_export_title": "Importa/Exporta",
    "menu.import_export_explanation": "Això importarà o exportarà la teva configuració. Importar la configuració reemplaçarà tota la configuració actual i recarregarà la pàgina. Aquesta funció no inclou els marcadors.",
    "menu.import_button": "Importar",
    "menu.export_button": "Exportar",
    "map.user_pins.color": "Color",
    "map.user_pins.color.beige": "Beige",
    "map.user_pins.color.black": "Negre",
    "map.user_pins.color.blue": "Blau",
    "map.user_pins.color.brown": "Marró",
    "map.user_pins.color.darkblue": "Blau fosc",
    "map.user_pins.color.darkgreen": "Verd fosc",
    "map.user_pins.color.darkorange": "Taronja fosc",
    "map.user_pins.color.darkpurple": "Lila Fosc",
    "map.user_pins.color.darkred": "Vermell fosc",
    "map.user_pins.color.gray": "Gris",
    "map.user_pins.color.green": "Verd",
    "map.user_pins.color.lightblue": "Blau clar",
    "map.user_pins.color.lightgray": "Gris clar",
    "map.user_pins.color.lightgreen": "Verd clar",
    "map.user_pins.color.lightorange": "Taronja clar",
    "map.user_pins.color.lightred": "Vermell clar",
    "map.user_pins.color.orange": "Taronja",
    "map.user_pins.color.pink": "Rosa",
    "map.user_pins.color.purple": "Lila",
    "map.user_pins.color.red": "Vermell",
    "map.user_pins.color.white": "Blanc",
    "map.user_pins.color.yellow": "Groc",
    "menu.user_pins": "Pins del usuari",
    "menu.user_pins_place_mode": "Crea un nou marcador en fer clic",
    "menu.user_pins_edit_mode": "Activa l'edició del marcador",
    "menu.user_pins_import": "Importar",
    "menu.user_pins_export": "Exportar",
    "map.user_pins.save": "Desa",
    "map.user_pins.remove": "Elimina",
    "map.user_pins.icon": "Icona",
    "map.user_pins.icon.pin": "Marcador",
    "map.user_pins.icon.random": "Aleatori",
    "map.user_pins.icon.magnet": "Detector de metalls",
    "map.user_pins.icon.flower": "Flor Americana",
    "map.user_pins.icon.bottle": "Ampolla antiga",
    "map.user_pins.icon.arrowhead": "Puntes de fletxa",
    "map.user_pins.icon.egg": "Ou d'au",
    "map.user_pins.icon.cups": "Carta (Copes)",
    "map.user_pins.icon.pentacles": "Carta (Or)",
    "map.user_pins.icon.swords": "Carta (Espasa)",
    "map.user_pins.icon.wands": "Carta (Bastos)",
    "map.user_pins.icon.coin": "Moneda",
    "map.user_pins.icon.heirlooms": "Reliquia familiar",
    "map.user_pins.icon.fast_travel": "Viatge Ràpid",
    "map.user_pins.icon.hide": "Ocultar",
    "map.user_pins.icon.bracelet": "Braçalet",
    "map.user_pins.icon.earring": "Arracades",
    "map.user_pins.icon.necklace": "Collaret",
    "map.user_pins.icon.ring": "Anell",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Tresor",
    "map.user_pins.icon.camp": "Campament",
    "menu.information_links": "Enllaços/Informació",
    "menu.pins_import_export_explanation": "Això importarà o exportarà els teus marcadors. Importar marcadors reemplaçarà tots els marcadors actuals.",
    "menu.pins_import_export_title": "Marcadors de l'usuari",
    "menu.read_wiki": "Llegir la Wiki d'aquest mapa",
    "menu.settings_import_export_title": "Configuració",
    "menu.random_encounters": "Trobades aleatòries",
    "map.user_pins.placeholder_title": "Nom",
    "map.user_pins.default_title": "Marcador de l'usuari",
    "map.user_pins.placeholder_desc": "Descripció",
    "alerts.file_not_valid": "L'arxiu seleccionat no és vàlid. Si us plau, selecciona un arxiu diferent.",
    "alerts.file_not_found": "Si us plau, selecciona un document en el camp sobre del botó \"Importar\" i torna-ho a provar.",
    "alerts.feature_not_supported": "Aquesta característica no és suportada pel teu navegador.",
    "alerts.nothing_to_export": "No hi ha res per exportar.",
    "menu.user_pins_place_new": "Crear un nou marcador",
    "menu.enable_dclick_zoom": "Doble-Clic per apropar",
    "menu.show_help": "Mostra ajuda en passar el ratolí a sobre",
    "menu.marker_opacity": "Opacitat del marcador",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Opacitat",
    "menu.overlay_opacity": "Opacitat de la superposició",
    "menu.overlay_opacity.0": "Desactivat",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Opacitat",
    "menu.marker_size": "Tamany del marcador",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "Activar opcions de depuració",
    "menu.clear_important_items": "Elimina els marcadors importants",
    "menu.modal_clear_important_items_title": "Elimina els marcadors importants?",
    "menu.enable_marker_shadows": "Ombres del marcador activades",
    "menu.customization_title": "Personalització",
    "menu.show_import_export": "Mostrar configuració de importació/exportació",
    "generic.blue": "Blau",
    "generic.orange": "Taronja",
    "generic.pink": "Rosa",
    "generic.purple": "Lila",
    "generic.darkpurple": "Lila Fosc",
    "generic.darkred": "Vermell fosc",
    "generic.darkblue": "Blau fosc",
    "help.cookie_export": "Exporta la configuració a un fitxer.",
    "help.hide_all": "Oculta tots els marcadors del mapa.",
    "menu.fme_display": "Mostrar esdeveniments del Mode Lliure",
    "menu.fme.time.starts_in": "Començarà en {time}.",
    "menu.fme.time.less_than_a_minute": "menys d’un minut",
    "menu.fme.time.minute": "{minutes} minut",
    "menu.fme.time.minutes": "{minutes} minuts",
    "menu.fme.fme_master_archer": "Mestre arquer",
    "menu.fme.fme_dispatch_rider": "Missatger",
    "menu.fme.fme_king_of_the_castle": "Rei del castell",
    "menu.fme.fme_challenges": "Desafiament aleatòri",
    "menu.fme.fme_role_condor_egg": "Ou de Còndor",
    "menu.fme.fme_role_trade_route": "Ruta Comercial",
    "menu.filter_type.low_amount_items": "Només ítems de poc inventari",
    "menu.join_discord": "Uneix-te al nostre Discord!",
    "map.gus_price": "Preu de Gus:",
    "map.legendary.preferred_weather": "Temps preferit: {preferred_weather}",
    "map.legendary.trader_materials": "Materials per comerciants: {trader_materials}",
    "map.legendary.trader_pelt_materials": "Materials de peletería per comerciants: {trader_pelt_materials}",
    "map.legendary.trapper_value": "Valor del tramper: {trapper_value}",
    "map.legendary.trapper_pelt_value": "Valor de la pell del tramper: {trapper_pelt_value}",
    "map.legendary.trapper_part_value": "Valor de la peça del tramper: {trapper_part_value}",
    "map.legendary.sample_value": "Valor de la mostra: {sample_value}",
    "map.cant_be_picked_up": "Aquest animal no es pot recollir.",
    "menu.enable_legendary_backgrounds": "Fons d'Animals Llegendaris habilitat",
    "help.enable_legendary_backgrounds": "Et permet habilitar o deshabilitar la icona de fons de l'animal en els cercles grocs del mapa.",
    "map.sightseeing.hidden": "Lloc Ocult",
    "map.remove.animal_category": "Fer desaparèixer tots els animals d'aquesta espècie durant 72 hores",
    "map.legendary_animal_cooldown_end_time": "Fi del compte enrere: {timer}",
    "map.reset_animal_timer": "Reinicia el compte enrere per tots els animals d'aquesta espècie",
    "help.legendary_marker_type": "Et permet canviar la icona d'ubicació dels animals llegendaris.",
    "menu.legendary_animal_marker_type": "Tipus de marcador d'Animal Llegendari",
    "menu.legendary_icon_type.paw_prints": "Petjades",
    "menu.legendary_icon_type.head": "Caps",
    "help.legendary_marker_size": "Et permet canviar l'escala de la icona d'ubicació dels animals llegendaris.",
    "menu.legendary_animal_marker_size": "Mida del marcador d'Animals Llegendaris",
    "menu.madam_nazar_reload_position": "Fes clic per actualitzar la posició",
    "menu.modal_map_updates_title": "Últimes Actualitzacions",
    "menu.modal_map_updates_actions": "Enllaços",
    "menu.show_updates": "Mostra les últimes actualitzacions",
    "help.show_updates": "Et mostra les últimes actualitzacions connectades al mapa.",
    "menu.timezone_offset": "Desplaçament de zona horària",
    "help.timezone_offset": "Permet canviar la zona horària si el rellotge està malament.",
    "menu.enable_cycles": "Activar la visualització dels cicles",
    "help.enable_cycles": "Et permet alternar la visibilitat de la icona dels cicles i el text que apareix.",
    "menu.tooltip_map": "Tooltip pels objectes del mapa",
    "help.tooltip_map": "Mostra un tooltip pels marcadors en el mapa mostrant el títol sencer.",
    "menu.translate_progress": "El procés de traducció d'aquest llenguatge és {progress}%.",
    "help.map_boundaries": "Permet activar o desactivar els límits del mapa. Quan està activat, el mapa serà mostrat sempre.",
    "menu.map_boundaries": "Límits del mapa activats",
    "menu.lang_en": "English (anglès)",
    "menu.lang_af": "Afrikaans (afrikaans)",
    "menu.lang_ar": "العربية (àrab)",
    "menu.lang_ca": "Català",
    "menu.lang_cs": "Čeština (txec)",
    "menu.lang_da": "Dansk (danès)",
    "menu.lang_de": "Deutsch (alemany)",
    "menu.lang_el": "Ελληνικά (grec)",
    "menu.lang_en_GB": "British English (anglès britànic)",
    "menu.lang_es": "Español (espanyol)",
    "menu.lang_es_MX": "Español de México (espanyol de Mèxic)",
    "menu.lang_fi": "Suomi (finès)",
    "menu.lang_fr": "Français (francès)",
    "menu.lang_he": "עברית (hebreu)",
    "menu.lang_hu": "Magyar (hongarès)",
    "menu.lang_it": "Italiano (italià)",
    "menu.lang_ja": "日本語 (japonès)",
    "menu.lang_ko": "한국어 (coreà)",
    "menu.lang_no": "Norsk (noruec)",
    "menu.lang_pl": "Polski (polonès)",
    "menu.lang_pt": "Português (portuguès)",
    "menu.lang_pt_BR": "Português (Brasil) (portuguès del Brasil)",
    "menu.lang_ro": "Română (romanès)",
    "menu.lang_ru": "Русский (rus)",
    "menu.lang_sr": "Српски (serbi)",
    "menu.lang_sv": "Svenska (suec)",
    "menu.lang_th": "ไทย (tai)",
    "menu.lang_tr": "Türkçe (turc)",
    "menu.lang_uk": "Українська (ucraïnès)",
    "menu.lang_vi": "Tiếng Việt (vietnamita)",
    "menu.lang_zh_Hans": "简体中文 (xinès simplificat)",
    "menu.lang_zh_Hant": "繁體中文 (xinès tradicional)",
    "menu.marker_color.custom": "Personalitzat",
    "menu.custom_marker_color": "Estableix marcadors amb colors personalitzats",
    "menu.custom_marker_color_title": "Marcadors de colors personalitzats",
    "menu.custom_marker_color_body": "Estableix un color personalitzat per a cada categoria:",
    "help.custom_marker_color_modal": "Et permet establir un color personalitzat per cada categoria de marcadors.",
    "menu.fossils_random": "Fòssils aleatoris",
    "menu.jewelry_random": "Joiera aleatòria",
    "help.filter_min_amount_items": "Et permet establir la quantitat màxima d'ítems al teu inventari considerats com a \"ítems de poc inventari\".",
    "menu.filter_min_amount_items": "Mostra només els ítems d'import inferior a",
    "menu.sponsors": "Patrocinadors",
    "menu.import_rdo_inventory": "Importa l'inventari de RDO",
    "menu.modal_import_rdo_inventory_title": "Importar l'inventari del personatge de RDO",
    "menu.modal_import_rdo_inventory_intro": "Per importar l'inventari del teu personatge a aquest mapa, segueix aquests passos:",
    "menu.modal_import_rdo_inventory_step_1": "1. {int.rdo.overview} Inicia sessió{int.end.link} al teu compte del Social Club.",
    "menu.modal_import_rdo_inventory_step_2": "2. Clica a la caixa a sota per copiar el seu contingut.",
    "menu.modal_import_rdo_inventory_step_3": "3. Obre la consola del teu navegador (F12) a la pàgina web del Social Club i pega el text del pas 2 i pressiona Intro.",
    "menu.modal_import_rdo_inventory_final": "Si tot s'ha fet correctament, un nou arxiu serà descarregat a les dades del teu inventari. Importa-ho utilitzant el botó de sota.",
    "menu.modal_import_rdo_inventory_manual": "Manual",
    "menu.modal_import_rdo_inventory_extension": "Pots sincronitzar el teu inventari amb aquesta extensió. Només insta-la i dona-li al botó. Compatible amb navegadors basats en Chromium com Brave, Google Chrome, Microsoft Edge i Opera."
}