{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Horn Trading Post",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Blackbone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burned Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Hennigan Stead (Κέντρο)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan Stead (Βόρρεια)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups.name": "Άσσος Κούπες",
    "document_card_ace_cups_1.desc": "Μέσα στον αχυρώνα, πάνω σε μπάλες χόρτου.",
    "document_card_ace_cups_2.desc": "Σε ένα βαρέλι πίσω από το κλειστό υπόστεγο.",
    "document_card_ace_cups_3.desc": "Στο κομοδίνο στο δεξί υπνοδωμάτιο.",
    "document_card_ace_cups_4.desc": "Στο βαρέλι στην πλατφόρμα του πύργου.",
    "document_card_ace_cups_5.desc": "Στην κορυφή του κτιρίου του κινηματογράφου σε ένα τετράγωνο εξαερισμό.",
    "document_card_ace_cups_6.desc": "Στο κιγκλίδωμα στην ανατολική πλευρά μπροστά από το σκάφος.",
    "document_card_two_cups.name": "Δύο Κούπες",
    "document_card_two_cups_1.desc": "Σε ένα βαρέλι κάτω από το κτίριο.",
    "document_card_two_cups_2.desc": "Πάνω σε ένα κιβώτιο, στο κάτω κατάστρωμα της σιδηροδρομικής γέφυρας.",
    "document_card_two_cups_3.desc": "Στο κομοδίνο.",
    "document_card_two_cups_4.desc": "Σιδηροδρομική πλατφόρμα, σε παγκάκι.",
    "document_card_two_cups_5.desc": "Πάνω στον ανεμόμυλο, με θέα την πόλη. Ανέβα τη σκάλα.",
    "document_card_two_cups_6.desc": "Σε ένα βαρέλι στο τέλος της αποβάθρας.",
    "document_card_three_cups.name": "Τρία Κούπες",
    "document_card_three_cups_1.desc": "Στο πίσω μέρος μιας άμαξας.",
    "document_card_three_cups_2.desc": "Στο βαρέλι κοντά στο σκιάχτρο.",
    "document_card_three_cups_3.desc": "Σε έναν πάγκο.",
    "document_card_three_cups_4.desc": "Πάνω στον πάγκο στην μπροστινή βεράντα.",
    "document_card_three_cups_5.desc": "Πάνω σε ένα κιβώτιο στην ανατολική πλευρά του κτηρίου.",
    "document_card_three_cups_6.desc": "Έξω από την καμπίνα σε ένα τραπέζι με ένα βαρέλι ουίσκι πάνω του.",
    "document_card_four_cups.name": "Τέσσερα Κούπες",
    "document_card_four_cups_1.desc": "Πάνω από το τζάκι μέσα στο κτίριο.",
    "document_card_four_cups_2.desc": "Δυτική πλευρά του λευκού αχυρώνα. Σε ένα παγκάκι δίπλα στον τοίχο.",
    "document_card_four_cups_3.desc": "Στο παράθυρο, δίπλα στο αποχωρητήριο.",
    "document_card_four_cups_4.desc": "Πάνω σε ένα κουτί κοντά σε ένα συντριβάνι με ένα φως.",
    "document_card_four_cups_5.desc": "Στο μπαλκόνι στο πίσω μέρος του διοικητιρίου.",
    "document_card_four_cups_6.desc": "Στην οροφή της τράπεζας στην μπροστινή πλευρά. Σκαρφαλώστε την σκάλα στο πίσω μέρος της τράπεζας για να το φτάσετε.",
    "document_card_five_cups.name": "Πέντε Κούπες",
    "document_card_five_cups_1.desc": "Σε ένα τραπέζι δίπλα σε μια σκάλα.",
    "document_card_five_cups_2.desc": "Μέσα σε μια καλύβα. Ανατολική πλευρά σε μια στοίβα από κουτιά.",
    "document_card_five_cups_3.desc": "Στην οροφή του θεάτρου απέναντι απο το εστιατόριο Blackwater και το Althewate Inn.",
    "document_card_five_cups_4.desc": "Πάνω σε ένα κιβώτιο στα μισά του ορυχείου.",
    "document_card_five_cups_5.desc": "Πάνω στον πάγκο στην νοτιοανατολική πλευρά του κτηρίου στην κορυφή του \"T\".",
    "document_card_five_cups_6.desc": "Στο τραπέζι αμέσως αριστερά της πόρτας μέσα στο κτίριο.",
    "document_card_six_cups.name": "Έξι των Φλιτζανιών",
    "document_card_six_cups_1.desc": "Μέσα στο ανατολικό παράθυρο.",
    "document_card_six_cups_2.desc": "Στο πίσω μέρος της άμαξας.",
    "document_card_six_cups_3.desc": "Πάνω στο ξύλινο κουτί/τραπέζι.",
    "document_card_six_cups_4.desc": "Πάνω σε ένα τραπέζι στην δεξιά πλευρά του κίτρινου και πρασίνου σπιτιού.",
    "document_card_six_cups_5.desc": "Σε ένα κιβώτιο δίπλα στη γωνία του σπιτιού.",
    "document_card_six_cups_6.desc": "Στην κορυφή του πύργου πάνω στα κάγκελα. Ανεβείτε και τις δύο σκάλες.",
    "document_card_seven_cups.name": "Επτά Κούπες",
    "document_card_seven_cups_1.desc": "Σε ένα βαρέλι έξω από το υπόστεγο.",
    "document_card_seven_cups_2.desc": "Μέσα στην κρεβατοκάμαρα στο κομοδίνο πίσω από την πόρτα.",
    "document_card_seven_cups_3.desc": "Μέσα στο σπίτι σε ένα ανοιχτό ντουλάπι.",
    "document_card_seven_cups_4.desc": "Μέσα στο σπίτι πάνω στο τζάκι.",
    "document_card_seven_cups_5.desc": "Στην κουπαστή της μπροστινής βεράντας.",
    "document_card_seven_cups_6.desc": "Σε ένα άδειο καρούλι στο πίσω μέρος του αχυρώνα.",
    "document_card_eight_cups.name": "Οκτώ των Φλιτζανιών",
    "document_card_eight_cups_1.desc": "Πάνω σε ένα βαρέλι κάτω από μία τέντα.",
    "document_card_eight_cups_2.desc": "Στο πιο δεξί ράφι στο σκοπευτήριο.",
    "document_card_eight_cups_3.desc": "Μέσα στο αποχωρητήριο.",
    "document_card_eight_cups_4.desc": "Στην μπροστινή πλευρά του σπιτιού στο τραπέζι.",
    "document_card_eight_cups_5.desc": "Πάνω σε ένα βαρέλι κάτω από το καλυμμένο τμήμα στο πίσω μέρος.",
    "document_card_eight_cups_6.desc": "Μέσα στον φάρο στον κάτω όροφο (μετά την αναρρίχηση της σκάλας, αλλά πριν ανεβείτε τις σκάλες).",
    "document_card_nine_cups.name": "Εννέα Κούπες",
    "document_card_nine_cups_1.desc": "Στο παράθυρο του κτιρίου.",
    "document_card_nine_cups_2.desc": "Μέσα στο κτίριο, κάτω από το κρεβάτι.",
    "document_card_nine_cups_3.desc": "Στο ράφι, στη δεξιά πλευρά της εισόδου.",
    "document_card_nine_cups_4.desc": "Πάνω σε κάποια κουτιά πίσω από το αποχωρητήριο.",
    "document_card_nine_cups_5.desc": "Στον πάγκο δίπλα στο παλιό σιδηροδρομικό σταθμό.",
    "document_card_nine_cups_6.desc": "Μέσα στο σπίτι στο πράσινο ντουλάπι στη γωνία.",
    "document_card_ten_cups.name": "Δέκα των Φλιτζανιών",
    "document_card_ten_cups_1.desc": "Στο τραπέζι δίπλα σε κουβά με νερό.",
    "document_card_ten_cups_2.desc": "Μέσα στο αποχωρητήριο.",
    "document_card_ten_cups_3.desc": "Μέσα στον αχυρώνα στην πίσω δεξιά πλευρά.",
    "document_card_ten_cups_4.desc": "Σιδηροδρομική πλατφόρμα, σε ένα νότιο ξύλινο πάγκο.",
    "document_card_ten_cups_5.desc": "Στο πίσω μέρος της άμαξας.",
    "document_card_ten_cups_6.desc": "Στο τραπέζι στο μπαλκόνι του δευτέρου ορόφου.",
    "document_card_knight_cups.name": "Ρήγας των Φλιτζανιών",
    "document_card_knight_cups_1.desc": "Μέσα στην ανατολική καμπίνα.",
    "document_card_knight_cups_2.desc": "Σε ένα τραπέζι κάτω από την τέντα στο πίσω μέρος.",
    "document_card_knight_cups_3.desc": "Σε ένα κιβώτιο κάτω από την τέντα του αχυρώνα.",
    "document_card_knight_cups_4.desc": "Πάνω σε ένα κουτί με ένα σεντόνι να κρέμεται δίπλα του.",
    "document_card_knight_cups_5.desc": "Πάνω στο τζάκι.",
    "document_card_knight_cups_6.desc": "Στην κορυφή ενός κιβωτίου στο δεύτερο όροφο του δυτικού υπνοδωματίου στο πίσω μέρος.",
    "document_card_page_cups.name": "Σελίδα των κυπέλλων",
    "document_card_page_cups_1.desc": "Στο περβάζι του παραθύρου στο βορειοδυτικό δωμάτιο.",
    "document_card_page_cups_2.desc": "Μεσα στη χαλασμενη εξωτερικη τουαλετα.",
    "document_card_page_cups_3.desc": "Στο τραπεζι κοντα στις μπανιέρες νερού.",
    "document_card_page_cups_4.desc": "Στο τζάκι μέσα στο σπίτι.",
    "document_card_page_cups_5.desc": "Στο κρεβάτι στο πίσω μέρος του σπιτιού.",
    "document_card_page_cups_6.desc": "Έξω στο τραπέζι με μερικά ρούχα.",
    "document_card_queen_cups.name": "Ντάμα Κούπες",
    "document_card_queen_cups_1.desc": "Πάνω στο πρώτο κομοδίνο προς τα δεξιά.",
    "document_card_queen_cups_2.desc": "Στο πάνω μέρος του βαρελιού δεξιά πλευρά της αποβάθρας.",
    "document_card_queen_cups_3.desc": "Μέσα στο ορυχείο σε ένα κιβώτιο δίπλα σε ένα φανάρι.",
    "document_card_queen_cups_4.desc": "Σε ένα τραπέζι εργασίας στη δυτική πλευρά του βόρειου στάβλου.",
    "document_card_queen_cups_5.desc": "Στο πίσω μέρος της έπαυλης στο μπαλκόνι. Είναι προσβάσιμο με μια σκάλα στη νοτιοδυτική πλευρά.",
    "document_card_queen_cups_6.desc": "Στο κεντρικό γραφείο στο πίσω μέρος του κτιρίου.",
    "document_card_king_cups.name": "Ρήγας Κούπες",
    "document_card_king_cups_1.desc": "Σ ' ένα τραπέζι στον δεύτερο όροφο. Ανέβα τις σκάλες.",
    "document_card_king_cups_2.desc": "Ανεβείτε τις σκάλες που βρίσκονται δίπλα στο σφαγείο στη βορειοδυτική πλευρά. Σε ένα καγκελο.",
    "document_card_king_cups_3.desc": "Μέσα στη σπηλιά.",
    "document_card_king_cups_4.desc": "Σε ένα ντουλάπι πίσω από τον καναπέ.",
    "document_card_king_cups_5.desc": "Σε ένα ράφι πίσω από τους στάβλους.",
    "document_card_king_cups_6.desc": "Στο τραπέζι, καθώς μπαίνεις στο σπίτι.",
    "document_card_ace_swords.name": "Άσσος Σπαθιά",
    "document_card_ace_swords_1.desc": "Στο ανώτερο επίπεδο του ανεμόμυλου. Ανέβα τις σκάλες.",
    "document_card_ace_swords_2.desc": "Στο περβάζι στον επάνω όροφο του αχυρώνα.",
    "document_card_ace_swords_3.desc": "Πάνω στο βαρέλι (δωμάτιο του Άρθουρ).",
    "document_card_ace_swords_4.desc": "Στο εξωτερικό με μια εξωτερική φωτιά μπροστά του.",
    "document_card_ace_swords_5.desc": "Στο πράσινο κομοδίνο δίπλα στο τζάκι.",
    "document_card_ace_swords_6.desc": "Έξω στο παράθυρο του παραθύρου της φυλακής.",
    "document_card_two_swords.name": "Δύο Σπαθιά",
    "document_card_two_swords_1.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "document_card_two_swords_2.desc": "Στο ανατολικό σπασμένο παράθυρο.",
    "document_card_two_swords_3.desc": "Σε κιβώτια δίπλα σε μια άμαξα.",
    "document_card_two_swords_4.desc": "Σε ένα κιβώτιο από μια ανοιχτή φωτιά στο νεκροταφείο.",
    "document_card_two_swords_5.desc": "Σε ένα τραπέζι στο σαλούν.",
    "document_card_two_swords_6.desc": "Σε μια στοίβα βαρέλια.",
    "document_card_three_swords.name": "Τρία Σπαθιά",
    "document_card_three_swords_1.desc": "Σε ένα περβάζι αριστερά του σπιτιού.",
    "document_card_three_swords_2.desc": "Στην κορυφή του πύργου. Ανεβείτε στις σκάλες.",
    "document_card_three_swords_3.desc": "Στη σκηνή του θεάτρου σε μια καρέκλα στην μπροστινή σειρά.",
    "document_card_three_swords_4.desc": "Σε ένα τραπέζι με μερικά ρούχα.",
    "document_card_three_swords_5.desc": "Στο καγκελο της πλατφόρμας για κρέμασμα.",
    "document_card_three_swords_6.desc": "Σε ένα βαρέλι δίπλα στο φράχτη.",
    "document_card_four_swords.name": "Τέσσερα σπαθιά",
    "document_card_four_swords_1.desc": "Πάνω στη σκάλα, σε κάποια ξύλινα κιβώτια.",
    "document_card_four_swords_2.desc": "Έξω στο τραπέζι δίπλα στον νότιο τοίχο.",
    "document_card_four_swords_3.desc": "Στον επάνω όροφο στο τζάκι.",
    "document_card_four_swords_4.desc": "Σε ένα περβάζι παραθύρου (βόρειος τοίχος).",
    "document_card_four_swords_5.desc": "Έξω από το σπίτι σε ένα τραπέζι εργασίας.",
    "document_card_four_swords_6.desc": "Στον πάγκο στην κουζίνα δίπλα στην πόρτα.",
    "document_card_five_swords.name": "Πέντε Σπαθιά",
    "document_card_five_swords_1.desc": "Σε λευκό τραπέζι στο κιόσκι.",
    "document_card_five_swords_2.desc": "Σε ένα παγκάκι κάτω από την μπροστινή βεράντα.",
    "document_card_five_swords_3.desc": "Πίσω από το κτίριο επάνω σε ένα κιβώτιο.",
    "document_card_five_swords_4.desc": "Στο τραπέζι του δείπνου μέσα στο σπίτι.",
    "document_card_five_swords_5.desc": "Σε ένα περβάζι στη βόρεια πλευρά του μικρού κτιρίου.",
    "document_card_five_swords_6.desc": "Στο κιβώτιο μεταξύ των δύο καμπινών.",
    "document_card_six_swords.name": "Έξι Σπαθιά",
    "document_card_six_swords_1.desc": "Σε ένα βαρέλι σε μια σκηνή.",
    "document_card_six_swords_2.desc": "Στη μεσαία αποβάθρα.",
    "document_card_six_swords_3.desc": "Στην κορυφή του ανεμόμυλου.",
    "document_card_six_swords_4.desc": "Πάνω σε ένα περβάζι.",
    "document_card_six_swords_5.desc": "Πάμω σε ένα κρεβάτι στον επάνω όροφο.",
    "document_card_six_swords_6.desc": "Στον επάνω όροφο στην νότια γωνιακή αίθουσα στον τριθέσιο.",
    "document_card_seven_swords.name": "Επτά των Σπαθιών",
    "document_card_seven_swords_1.desc": "Δίπλα σε ένα μπλε βαρέλι στη νότια αποβάθρα.",
    "document_card_seven_swords_2.desc": "Στο πίσω μέρος μιας άμαξας πάνω σε ένα πράσινο κιβώτιο.",
    "document_card_seven_swords_3.desc": "Κάτω από την τέντα στο παγκάκι. Πρόσεχε την αρκούδα.",
    "document_card_seven_swords_4.desc": "Μέσα στο σπίτι σε ένα ράφι στο υπόγειο.",
    "document_card_seven_swords_5.desc": "Μέσα στο ορυχείο.",
    "document_card_seven_swords_6.desc": "Στο τραπέζι δίπλα σε ένα μικρό σπασμένο καλάθι.",
    "document_card_eight_swords.name": "Οκτώ των Σπαθιών",
    "document_card_eight_swords_1.desc": "Σε ένα λευκό τραπέζι με μια σκακιέρα.",
    "document_card_eight_swords_2.desc": "Σε ένα λευκό τραπέζι με μεγάλο κεραμικό μπουκάλι.",
    "document_card_eight_swords_3.desc": "Σε βαρέλι μέσα από τις πόρτες του αχυρώνα.",
    "document_card_eight_swords_4.desc": "Μέσα στο σπήλαιο Beaver Hollow/Murfree Gang, προς το χαμηλότερο σημείο.",
    "document_card_eight_swords_5.desc": "Σε ένα τραπέζι δίπλα στον αχυρώνα.",
    "document_card_eight_swords_6.desc": "Σε ένα τραπέζι στην καλύβα.",
    "document_card_nine_swords.name": "Εννέα των Σπαθιών",
    "document_card_nine_swords_1.desc": "Στο πίσω μέρος της άμαξας.",
    "document_card_nine_swords_2.desc": "Στην κορυφή του πύργου υδροδεξαμενής. Πρέπει να σκαρφαλώσετε την σκάλα.",
    "document_card_nine_swords_3.desc": "Κάτω απο τα κάγκελα στην κορυφή του πύργου.",
    "document_card_nine_swords_4.desc": "Σε ένα κιγκλίδωμα στην κορυφή του σπιτιού ανεβείτε την σκάλα που βρίσκεσαι στο εσωτερικό.",
    "document_card_nine_swords_5.desc": "Σε ένα βαρέλι στον δεύτερο όροφο του βορειοδυτικού πύργου.",
    "document_card_nine_swords_6.desc": "Στην κουπαστή θέση στο μπαλκόνι του δευτέρου ορόφου. Χρησιμοποίησε τις σκάλες στο πίσω μέρος του σπιτιού.",
    "document_card_ten_swords.name": "Δέκα των Σπαθιών",
    "document_card_ten_swords_1.desc": "Σε ένα ράφι πάνω απο την κρεμάστρα απευθείας στα δεξιά.",
    "document_card_ten_swords_2.desc": "Έξω από το σπίτι σε μερικά κιβώτια στην βορειοανατολική πλευρά.",
    "document_card_ten_swords_3.desc": "Στο υπόγειο σε ένα κιβώτιο.",
    "document_card_ten_swords_4.desc": "Μέσα στο κτίριο σε ένα ράφι (βόρεια τοίχο).",
    "document_card_ten_swords_5.desc": "Σε ένα περβάζι από το σπασμένο παρεκκλήσι.",
    "document_card_ten_swords_6.desc": "Στο πίσω μέρος του κτιρίου έρεσης δίπλα στο τζάκι.",
    "document_card_knight_swords.name": "Ιππότης των σπαθιών",
    "document_card_knight_swords_1.desc": "Στην κορυφή του κτιρίου.",
    "document_card_knight_swords_2.desc": "Στον επάνω όροφο της βεράντας. Στο τραπέζι δίπλα στο παράθυρο.",
    "document_card_knight_swords_3.desc": "Σε μια βάρκα.",
    "document_card_knight_swords_4.desc": "Στο τραπέζι μέσα στην καλύβα.",
    "document_card_knight_swords_5.desc": "Σε ένα βαρέλι στο μπαλκόνι του δεύτερου ορόφου του σταθμού.",
    "document_card_knight_swords_6.desc": "Στο λάκκο φωτιάς κάτω από την τέντα του αχυρώνα.",
    "document_card_page_swords.name": "Σελίδα των Σπαθιών",
    "document_card_page_swords_1.desc": "Στο περβάζι του εξωτερικού χώρου.",
    "document_card_page_swords_2.desc": "Πάνω στο παγκάκι με το φανάρι.",
    "document_card_page_swords_3.desc": "Σε κιβώτια δίπλα από σωλήνες.",
    "document_card_page_swords_4.desc": "Πάνω σε ένα βαρέλι στην δεξιά εξωτερική πλευρά του σπιτιού.",
    "document_card_page_swords_5.desc": "Σε ένα ράφι μέσα στην καλύβα.",
    "document_card_page_swords_6.desc": "Σε ένα πράσινο κιβώτιο μπροστά από το γράμμα \"Kerosene Storage\".",
    "document_card_queen_swords.name": "Βασίλισσα Σπαθί",
    "document_card_queen_swords_1.desc": "Εσωτερικά πάνω στο ράφι στο νότιο τοίχο.",
    "document_card_queen_swords_2.desc": "Σε ένα μάτσο κιβώτια.",
    "document_card_queen_swords_3.desc": "Στο μικρό τραπεζάκι του καφέ.",
    "document_card_queen_swords_4.desc": "Μέσα στην καλύβα σε ένα βαρέλι με λάμπα κηροζίνης.",
    "document_card_queen_swords_5.desc": "Στο γκαράζ τρένου πάνω σε ένα τραπέζι εργασίας στη νότια πλευρά του κτηρίου.",
    "document_card_queen_swords_6.desc": "Στο πίσω μέρος της άμαξας κοντά σε κάποιες σκηνές εργατών.",
    "document_card_king_swords.name": "Βασιλιάς Σπαθί",
    "document_card_king_swords_1.desc": "Στο ράφι πίσω από τον πάγκο στο μαγαζί του Algernon Wasp.",
    "document_card_king_swords_2.desc": "Στο πηγάδι.",
    "document_card_king_swords_3.desc": "Μέσα στην περιφραγμένη περιοχή πάνω σε ένα μπλε βαρέλι.",
    "document_card_king_swords_4.desc": "Μέσα στην καλύβα στο τραπέζι δεξιά.",
    "document_card_king_swords_5.desc": "Στα θεμέλια του παλιού μύλου καταγραφής.",
    "document_card_king_swords_6.desc": "Στη σπηλιά περίπου στα μισά του δρόμου σε ένα κιβώτιο.",
    "document_card_ace_wands.name": "Άσσος μπαστούνι",
    "document_card_ace_wands_1.desc": "Πάνω στο πιάνο στη γωνία του δωματίου μέσα στο σπίτι, στο ισόγειο.",
    "document_card_ace_wands_2.desc": "Μέσα στο σπίτι στο δυτικό τραπέζι με τα πολλά μπουκάλια.",
    "document_card_ace_wands_3.desc": "Μέσα στον αχυρώνα αριστερά.",
    "document_card_ace_wands_4.desc": "Στον επάνω όροφο του αχυρώνα, σε ένα βαρέλι.",
    "document_card_ace_wands_5.desc": "Στις ράγες δίπλα από την είσοδο της εκκλησίας.",
    "document_card_ace_wands_6.desc": "Σε ένα βαρέλι στη μικρή καλύβα.",
    "document_card_two_wands.name": "Δύο μπαστούνι",
    "document_card_two_wands_1.desc": "Πάνω στον πάγκο στο πίσω μέρος του σπιτιού.",
    "document_card_two_wands_2.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "document_card_two_wands_3.desc": "Στην πλευρά της προβλήτας.",
    "document_card_two_wands_4.desc": "Δεξιά πλευρά μέσα στον αχυρώνα, πάνω σε ένα βαρέλι.",
    "document_card_two_wands_5.desc": "Στο περβάζι, πριν ανεβείτε τις σκάλες για να βγείτε από τη σπηλιά.",
    "document_card_two_wands_6.desc": "Στο τραπέζι μέσα με τον τηλέγραφο.",
    "document_card_three_wands.name": "Τρία μπαστούνι",
    "document_card_three_wands_1.desc": "Έξω στην αριστερή πλευρά της καμινάδας.",
    "document_card_three_wands_2.desc": "Στο πίσω μέρος του νεκροταφείου στον τάφο της Σαμάνθα Γουόρθ.",
    "document_card_three_wands_3.desc": "Στο τέλος της προβλήτας.",
    "document_card_three_wands_4.desc": "Πίσω από το σπίτι (βόρεια πλευρά), πάνω σε ξύλινα κιβώτια.",
    "document_card_three_wands_5.desc": "Σε ένα ράφι στο δωμάτιο στην ανατολική γωνία στο ισόγειο.",
    "document_card_three_wands_6.desc": "Σε μια στοίβα κιβώτια στο βορειοανατολικό πύργο.",
    "document_card_four_wands.name": "Τέσσερα μπαστούνι",
    "document_card_four_wands_1.desc": "Μέσα στο σαλούν σε ένα περβάζι.",
    "document_card_four_wands_2.desc": "Σ ' ένα τραπέζι μέσα στην καλύβα.",
    "document_card_four_wands_3.desc": "Δεξιά καθώς μπαίνετε στην καμπίνα. Σε ένα ψηλό ράφι.",
    "document_card_four_wands_4.desc": "Σε κάποια ξύλινη βάση κοντά στον ανατολικό τοίχο του κτιρίου.",
    "document_card_four_wands_5.desc": "Σε ένα κάγκελο στο πίσω μέρος του κτιρίου.",
    "document_card_four_wands_6.desc": "Πάνω στο τραπέζι στο κιόσκι.",
    "document_card_five_wands.name": "Πέντε Σπαθί",
    "document_card_five_wands_1.desc": "Στον τάφο του Κάλβιν Ντρέιπερ.",
    "document_card_five_wands_2.desc": "Στη βιβλιοθήκη στην κουζίνα.",
    "document_card_five_wands_3.desc": "Στο βαρέλι ακριβώς δίπλα από το φράχτη.",
    "document_card_five_wands_4.desc": "Κάτω από κρεβάτι.",
    "document_card_five_wands_5.desc": "Στο βαρέλι.",
    "document_card_five_wands_6.desc": "Στο ράφι μέσα στο κτίριο.",
    "document_card_six_wands.name": "Έξι Σπαθί",
    "document_card_six_wands_1.desc": "Έξω πάνω στο κιβώτιο.",
    "document_card_six_wands_2.desc": "Μέσα στο κτίριο από ένα ράφι στα δεξιά του τζακιού.",
    "document_card_six_wands_3.desc": "Σε ένα ράφι στο πίσω δωμάτιο.",
    "document_card_six_wands_4.desc": "Ισόγειο, δωμάτιο 1Α, στο τζάκι.",
    "document_card_six_wands_5.desc": "Στη βόρεια πλευρά του μεγάλου κιοσκιού.",
    "document_card_six_wands_6.desc": "Πάνω από το κιβώτιο στο καρότσι ορυχείου.",
    "document_card_seven_wands.name": "Επτά Σπαθί",
    "document_card_seven_wands_1.desc": "Στην ταφόπλακα.",
    "document_card_seven_wands_2.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "document_card_seven_wands_3.desc": "Στο παράθυρο του διαλυμένου κτιρίου.",
    "document_card_seven_wands_4.desc": "Εσωτερικά στο διάδρομο πάνω στο τραπέζι.",
    "document_card_seven_wands_5.desc": "Πάνω στο τραπέζι στη μπροστινή αυλή της καλύβας του ερημίτη.",
    "document_card_seven_wands_6.desc": "Πάνω στο τραπέζι αμέσως δεξιά, καθώς εισέρχεστε στην καμπίνα.",
    "document_card_eight_wands.name": "Οκτώ Σπαθί",
    "document_card_eight_wands_1.desc": "Στο ράφι στο νότιο τοίχο του σαλούν.",
    "document_card_eight_wands_2.desc": "Στο βαρέλι στον επάνω όροφο του αχυρώνα.",
    "document_card_eight_wands_3.desc": "Εσωτερικά του σπιτιού. Εισέρθετε από την πλευρά του δρόμου. Δεξιά σε μία βιβλιοθήκη.",
    "document_card_eight_wands_4.desc": "Πάνω σε σανίδες παραπλεύρως του σταθμού.",
    "document_card_eight_wands_5.desc": "Στα κιβώτια πλάι της καλύβας.",
    "document_card_eight_wands_6.desc": "Μέσα στο αφοδευτήριο.",
    "document_card_nine_wands.name": "Εννιά Σπαθί",
    "document_card_nine_wands_1.desc": "Ανεβείτε στην κοντότερη οροφή. Η κάρτα βρίσκεται στο παράθυρο.",
    "document_card_nine_wands_2.desc": "Μέσα στο ορυχείο σε ένα βαρέλι παραπλεύρως του φαναριού.",
    "document_card_nine_wands_3.desc": "Στο κιγκλίδωμα του φράγματος κοντά σε έναν από τους τροχούς.",
    "document_card_nine_wands_4.desc": "Στη δεξαμενή νερού.",
    "document_card_nine_wands_5.desc": "Εσωτερικά πάνω στην τραπεζαρία.",
    "document_card_nine_wands_6.desc": "Στο δεύτερο όροφο της εκκλησίας στο περβάζι ενός σπασμένου παραθύρου.",
    "document_card_ten_wands.name": "Δέκα Σπαθί",
    "document_card_ten_wands_1.desc": "Στην υπερυψωμένη πλατφόρμα ανάμεσα των δέντρων.",
    "document_card_ten_wands_2.desc": "Πάνω στο παγκάκι στο τέλος της αποβάθρας.",
    "document_card_ten_wands_3.desc": "Στη διαλυμένη άμαξα.",
    "document_card_ten_wands_4.desc": "Σ'ένα παγκάκι στον μπροστινό εξώστη.",
    "document_card_ten_wands_5.desc": "Πάνω στο βαρέλι μέσα στο ερειπωμένο σπίτι.",
    "document_card_ten_wands_6.desc": "Στο γραφείο με τη γραφομηχανή στη βορειοανατολική γωνία του κτιρίου.",
    "document_card_knight_wands.name": "Ιππότης Σπαθί",
    "document_card_knight_wands_1.desc": "Στο πίσω μέρος της καλύβας στη δεξιά πλευρά του πάγκου.",
    "document_card_knight_wands_2.desc": "Στο μαυσωλείο. Εισέρθετε μόνο από τη βόρεια πλευρά.",
    "document_card_ace_pentacles_2.desc": "Σε ένα τραπέζι δίπλα σε μια σκάλα.",
    "document_card_six_pentacles_2.desc": "Στο πίσω μέρος μιας άμαξας.",
    "document_card_six_pentacles_5.desc": "Στο πίσω μέρος της άμαξας.",
    "document_card_seven_pentacles_3.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "document_card_page_pentacles_2.desc": "Μεσα στη χαλασμενη εξωτερικη τουαλετα.",
    "coin_random_5_1.desc": "Μέσα στη σπηλιά.",
    "arrowhead_random_7_2.desc": "Μέσα στη σπηλιά.",
    "arrowhead_random_3_4.desc": "Μέσα στη σπηλιά.",
    "arrowhead_random_6_6.desc": "Μέσα στη σπηλιά.",
    "provision_hrlm_brush_ebony_5.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "provision_hrlm_brush_goathair_6.desc": "Στο τραπέζι στην μπροστινή βεράντα.",
    "provision_hrlm_hairpin_ivory_1.desc": "Σε ένα λευκό τραπέζι με μια σκακιέρα.",
    "provision_jewelry_pearl_earring_1.desc": "Μέσα στη σπηλιά.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.hide_all": "Aπόκρυψη όλων",
    "menu.show_all": "Εμφάνιση όλων",
    "menu.settings": "Ρυθμίσεις",
    "menu.language": "Γλώσσα",
    "menu.yes": "Ναι",
    "menu.no": "Όχι",
    "menu.show_coords": "Εμφάνιση συντεταγμένων με κλικ",
    "menu.timestamps_24": "Ρολόι σε 24-ωρη μορφή",
    "menu.report_issues": "Αναφορά προβλημάτων",
    "menu.utils": "Βοηθήματα",
    "menu.fast_travel": "Γρήγορο Ταξίδι",
    "menu.search_placeholder": "Αναζήτηση αντικειμένων. Διαχωριζόμενα με ;",
    "map.remove_add": "Αφαίρεση/Προσθήκη από το χάρτη",
    "map.remove": "Αφαίρεση από το χάρτη",
    "menu.treasures": "Χάρτες Θησαυρού",
    "menu.rdo_map": "Χάρτης RDO",
    "menu.marker_cluster": "Σύμπλεγμα δεικτών",
    "map.layers.default": "Προεπιλογή",
    "map.layers.detailed": "Λεπτομερείς",
    "map.layers.dark": "Σκοτεινό",
    "map.layers.black": "Μαύρο",
    "menu.import_export_title": "Εισαγωγή/Εξαγωγή",
    "menu.import_export_explanation": "Αυτό θα εισάγει ή θα εξάγει τις ρυθμίσεις σας. Οι ρυθμίσεις εισαγωγής αντικαθιστούν όλες τις τρέχουσες ρυθμίσεις και φορτώνουν ξανά τη σελίδα. Αυτή η λειτουργία δεν περιλαμβάνει τιςκαρφίτσες.",
    "menu.import_button": "Εισαγωγή",
    "menu.export_button": "Εξαγωγή",
    "map.user_pins.color": "Χρώμα",
    "map.user_pins.color.beige": "Μπεζ",
    "map.user_pins.color.black": "Μαύρο",
    "map.user_pins.color.blue": "Μπλε",
    "map.user_pins.color.brown": "Καφέ",
    "map.user_pins.color.darkblue": "Σκούρο μπλε",
    "map.user_pins.color.darkgreen": "Σκούρο πράσινο",
    "map.user_pins.color.darkorange": "Σκούρο πορτοκαλί",
    "map.user_pins.color.darkpurple": "Σκούρο μωβ",
    "map.user_pins.color.darkred": "Σκούρο κόκκινο",
    "map.user_pins.color.gray": "Γκρι",
    "map.user_pins.color.green": "Πράσινο",
    "map.user_pins.color.lightblue": "Ανοιχτό μπλε",
    "map.user_pins.color.lightgray": "Ανοιχτό γκρι",
    "map.user_pins.color.lightgreen": "Ανοιχτό πράσινο",
    "map.user_pins.color.lightorange": "Ανοιχτό πορτοκαλί",
    "map.user_pins.color.lightred": "Ανοιχτό κόκκινο",
    "map.user_pins.color.orange": "Πορτοκαλί",
    "map.user_pins.color.pink": "Ροζ",
    "map.user_pins.color.purple": "Μωβ",
    "map.user_pins.color.red": "Κόκκινο",
    "map.user_pins.color.white": "Άσπρο",
    "map.user_pins.color.yellow": "Κίτρινο",
    "menu.user_pins": "Πινέζες Χρήστη",
    "menu.user_pins_place_mode": "Δημιουργία νέου pin με κλικ",
    "menu.user_pins_edit_mode": "Ενεργοποίηση επεξεργασίας pin",
    "menu.user_pins_import": "Εισαγωγή",
    "menu.user_pins_export": "Εξαγωγή",
    "map.user_pins.save": "Αποθήκευση",
    "map.user_pins.remove": "Αφαίρεση",
    "map.user_pins.icon": "Εικονίδιο",
    "map.user_pins.icon.pin": "Pin",
    "map.user_pins.icon.random": "Τυχαίο",
    "map.user_pins.icon.shovel": "Φτυάρι",
    "map.user_pins.icon.magnet": "Ανιχνευτής μετάλλων",
    "map.user_pins.icon.egg": "Αυγό Πουλιού",
    "map.user_pins.icon.cups": "Χαρτιά (Κούπες)",
    "map.user_pins.icon.pentacles": "Χαρτιά (Πεντάλφα)",
    "map.user_pins.icon.swords": "Χαρτιά (Σπαθιά)",
    "map.user_pins.icon.wands": "Χαρτιά (Ραβδιά)",
    "map.user_pins.icon.coin": "Κέρμα",
    "map.user_pins.icon.heirlooms": "Οικογενειακό κειμήλιο",
    "map.user_pins.icon.fast_travel": "Γρήγορο Ταξίδι",
    "map.user_pins.icon.hide": "Απόκρυψη",
    "map.user_pins.icon.bracelet": "Βραχιόλι",
    "map.user_pins.icon.earring": "Σκουλαρίκι",
    "map.user_pins.icon.necklace": "Περιδέραιο",
    "map.user_pins.icon.ring": "Δαχτυλίδι",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Θησαυρός",
    "menu.information_links": "Σύνδεσμοι/Πληροφορίες",
    "menu.pins_import_export_explanation": "Αυτό θα εισάγει ή θα εξάγει τα pin σας. Η εισαγωγή pin θα αντικαταστήσει όλες τα τρέχοντα.",
    "menu.pins_import_export_title": "Pins χρήστη",
    "menu.read_wiki": "Διαβάστε το Wiki αυτού του χάρτη",
    "menu.settings_import_export_title": "Ρυθμίσεις",
    "map.madam_nazar.desc": "Λάθος τοποθεσία; Ακολουθήστε {int.nazar.link}.",
    "map.user_pins.placeholder_title": "Όνομα",
    "map.user_pins.default_title": "Pin χρήστη",
    "map.user_pins.placeholder_desc": "Περιγραφή",
    "alerts.file_not_valid": "Το αρχείο που επιλέξατε δεν ήταν έγκυρο. Επιλέξτε διαφορετικό αρχείο.",
    "alerts.feature_not_supported": "Αυτή η λειτουργία δεν υποστηρίζεται από το πρόγραμμα περιήγησής σου.",
    "alerts.nothing_to_export": "Δεν υπήρχε τίποτα για εξαγωγή.",
    "menu.user_pins_place_new": "Δημιουργία νέου pin τώρα",
    "menu.enable_dclick_zoom": "Διπλό κλικ για μεγέθυνση",
    "menu.show_help": "Εμφάνιση βοήθειας στην αιώρηση του ποντικιού",
    "map.mark_important": "Σήμανση ως σημαντικό",
    "menu.marker_opacity": "Αδιαφάνεια δείκτη",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Αδιαφανές",
    "menu.overlay_opacity": "Αδιαφάνεια επικάλυψης",
    "menu.overlay_opacity.0": "Απενεργοποιημένο",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Αδιαφανές",
    "menu.marker_size": "Μέγεθος δείκτη",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.clear_important_items": "Εκκαθάριση σημαντικών δεικτών",
    "menu.modal_clear_important_items_title": "Εκκαθάριση σημαντικών δεικτών;",
    "menu.delete_all_settings": "Επαναφορά όλων των ρυθμίσεων",
    "menu.modal_delete_all_settings_title": "Επαναφορά όλων των ρυθμίσεων;",
    "generic.blue": "Μπλε",
    "generic.orange": "Πορτοκαλί",
    "generic.pink": "Ροζ",
    "generic.purple": "Μωβ",
    "generic.darkpurple": "Σκούρο μωβ",
    "generic.darkred": "Σκούρο κόκκινο",
    "generic.darkblue": "Σκούρο μπλε",
    "help.cookie_export": "Εξαγωγή ρυθμίσεων σε αρχείο.",
    "help.hide_all": "Απόκρυψη όλων των δεικτών από το χάρτη.",
    "help.item_category": "Εναλλάσσει αν αυτό το σύνολο θα είναι ορατό στο χάρτη.",
    "help.show_all": "Εμφανίζει όλους τους δείκτες στο χάρτη.",
    "help.user_pins_export": "Εξαγωγή των pin σας σε αρχείο.",
    "help.user_pins_import": "Εισάγει ένα αρχείο με pins και τις εμφανίζει όλες στο χάρτη.",
    "menu.fme.time.starts_in": "Ξεκινά με {time}.",
    "menu.fme.time.less_than_a_minute": "λιγότερο από ένα λεπτό",
    "menu.fme.time.minute": "{minutes} λεπτό",
    "menu.fme.time.minutes": "{minutes} λεπτά",
    "menu.fme.fme_master_archer": "Master Archer",
    "menu.fme.fme_dispatch_rider": "Dispatch Rider",
    "menu.fme.fme_fools_gold": "Fool's Gold",
    "menu.fme.fme_cold_dead_hands": "Cold Dead Hands",
    "menu.fme.fme_king_of_the_castle": "King of the Castle",
    "menu.fme.fme_railroad_baron": "Railroad Baron",
    "menu.fme.fme_challenges": "Random Challenge",
    "menu.fme.fme_role_animal_tagging": "Wild Animal Tagging",
    "menu.fme.fme_role_condor_egg": "Αυγό Κόνδορα",
    "menu.fme.fme_role_day_of_reckoning": "Day of Reckoning",
    "menu.fme.fme_role_protect_legendary_animal": "Protect Legendary Animal",
    "menu.fme.fme_role_manhunt": "Manhunt",
    "menu.fme.fme_role_trade_route": "Trade Route",
    "menu.fme.fme_wildlife_photographer": "Wildlife Photographer",
    "menu.fme.fme_role_salvage": "Salvage",
    "menu.fme.fme_challenge_wild_animals_kills": "Wild Animal Kills",
    "notification.fme.body": "Αυτή είναι μια ενημέρωση ότι το {name} θα αρχίσει σε {time}.",
    "menu.close": "Κλείσε",
    "menu.filter_type.moonshiner": "Moonshiner",
    "menu.join_discord": "Γίνε μέλος στο Discord μας!",
    "mp_animal_bear_legendary_01": "Bear #1 - Owiza",
    "mp_animal_bear_legendary_02": "Bear #2 - Ridgeback Spirit",
    "mp_animal_bear_legendary_03": "Bear #3 - Golden Spirit",
    "mp_animal_beaver_legendary_01": "Beaver #1 - Zizi",
    "mp_animal_beaver_legendary_02": "Beaver #2 - Moon",
    "mp_animal_beaver_legendary_03": "Beaver #3 - Night",
    "mp_animal_bison_legendary_01": "Bison #1 - Tatanka",
    "mp_animal_bison_legendary_02": "Bison #2 - Winyan",
    "mp_animal_bison_legendary_03": "Bison #3 - Payta",
    "mp_animal_coyote_legendary_03": "Coyote #3 - Milk",
    "mp_animal_elk_legendary_01": "Elk #1 - Katata",
    "mp_animal_elk_legendary_02": "Elk #2 - Ozula",
    "mp_animal_elk_legendary_03": "Elk #3 - Inahme",
    "mp_animal_fox_legendary_01": "Fox #1 - Ota",
    "mp_animal_fox_legendary_02": "Fox #2 - Marble",
    "mp_animal_fox_legendary_03": "Fox #3 - Cross",
    "mp_animal_moose_legendary_01": "Moose #1 - Snowflake",
    "mp_animal_moose_legendary_02": "Moose #2 - Knight",
    "mp_animal_moose_legendary_03": "Moose #3 - Ruddy",
    "mp_animal_panther_legendary_01": "Panther #1 - Nightwalker",
    "mp_animal_panther_legendary_02": "Panther #2 - Ghost",
    "mp_animal_panther_legendary_03": "Panther #3 - Iwakta",
    "mp_animal_ram_legendary_01": "Ram #1 - Gabbro Horn",
    "mp_animal_ram_legendary_02": "Ram #2 - Chalk Horn",
    "mp_animal_ram_legendary_03": "Ram #3 - Rutile Horn",
    "mp_animal_wolf_legendary_01": "Wolf #1 - Emerald",
    "mp_animal_wolf_legendary_02": "Wolf #2 - Onyx",
    "mp_animal_wolf_legendary_03": "Wolf #3 - Moonstone",
    "map.generic_not_released": "Αυτό το περιεχόμενο δεν είναι ακόμα στο παιχνίδι.",
    "map.gus_price": "Τιμή Gus:",
    "map.weather.preferred_weather": "Προτιμημένος καιρός: {preferred_weather}",
    "map.weather.clear": "Καθαρός καιρός",
    "map.weather.storm": "Θυελλώδης καιρός",
    "map.weather.foggy": "Ομιχλώδης καιρός",
    "map.weather.rain": "Βροχερός καιρός",
    "map.weather.any": "Οποιοσδήποτε καιρός",
    "map.legendary.spawn_time_string": "Προτιμώμενος χρόνος εμφάνισης: {spawn_time_string}",
    "map.legendary.preferred_weather": "Προτιμημένος καιρός: {preferred_weather}",
    "map.legendary.trader_materials": "Εμπορικά υλικά: {trader_materials}",
    "map.legendary.trader_pelt_materials": "Δέρματα πρώτες ύλες: {trader_pelt_materials}",
    "map.legendary.trapper_value": "Τιμή Trapper: {trapper_value}",
    "map.legendary.trapper_pelt_value": "Δέρμα τιμή Trapper: {trapper_pelt_value}",
    "map.legendary.trapper_part_value": "Μέρη τιμή Trapper: {trapper_part_value}",
    "map.legendary.sample_value": "Τιμή δείγματος: {sample_value}",
    "menu.lang_en": "English (Αγγλικά)",
    "menu.lang_af": "Afrikaans (Αφρικάανς)",
    "menu.lang_ar": "العربية (Αραβικά)",
    "menu.lang_ca": "Català (Καταλανικά)",
    "menu.lang_cs": "Čeština (Τσεχικά)",
    "menu.lang_da": "Dansk (Δανικά)",
    "menu.lang_de": "Deutsch (Γερμανικά)",
    "menu.lang_el": "Ελληνικά",
    "menu.lang_en_GB": "British English (Αγγλικά Βρετανίας)",
    "menu.lang_es": "Español (Ισπανικά)",
    "menu.lang_es_MX": "Español de México (Ισπανικά Μεξικού)",
    "menu.lang_fi": "Suomi (Φινλανδικά)",
    "menu.lang_fr": "Français (Γαλλικά)",
    "menu.lang_he": "עברית (Εβραϊκά)",
    "menu.lang_hu": "Magyar (Ουγγρικά)",
    "menu.lang_it": "Italiano (Ιταλικά)",
    "menu.lang_ja": "日本語 (Ιαπωνικά)",
    "menu.lang_ko": "한국어 (Κορεατικά)",
    "menu.lang_no": "Norsk (Νορβηγικά)",
    "menu.lang_pl": "Polski (Πολωνικά)",
    "menu.lang_pt": "Português (Πορτογαλικά)",
    "menu.lang_pt_BR": "Português (Brasil) (Πορτογαλικά Βραζιλίας)",
    "menu.lang_ro": "Română (Ρουμανικά)",
    "menu.lang_ru": "Русский (Ρωσικά)",
    "menu.lang_sr": "Српски (Σερβικά)",
    "menu.lang_sv": "Svenska (Σουηδικά)",
    "menu.lang_th": "ไทย (Ταϊλανδικά)",
    "menu.lang_tr": "Türkçe (Τουρκικά)",
    "menu.lang_uk": "Українська (Ουκρανικά)",
    "menu.lang_vi": "Tiếng Việt (Βιετναμικά)",
    "menu.lang_zh_Hans": "简体中文 (Απλοποιημένα Κινεζικά)",
    "menu.lang_zh_Hant": "繁體中文 (Παραδοσιακά Κινεζικά)"
}