{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Horn Trading Post",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Blackbone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burnt Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawk's Eye Creek",
    "map_hennigans_stead": "Hennigan's Stead (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (North)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups.name": "Ace of Cups",
    "document_card_ace_cups_1.desc": "Inside the barn on some hay bales.",
    "document_card_ace_cups_2.desc": "On a barrel behind the run-down shed.",
    "document_card_ace_cups_3.desc": "On the nightstand in the bedroom on the right.",
    "document_card_ace_cups_4.desc": "On the barrel on the tower platform.",
    "document_card_ace_cups_5.desc": "On top of the cinema building on a square vent.",
    "document_card_ace_cups_6.desc": "On the railing on the east side, at the front of the boat.",
    "document_card_two_cups.name": "Two of Cups",
    "document_card_two_cups_1.desc": "On a barrel under the building.",
    "document_card_two_cups_2.desc": "On a crate on the lower deck of the railway bridge.",
    "document_card_two_cups_3.desc": "On the nightstand.",
    "document_card_two_cups_4.desc": "Railway platform, on a bench.",
    "document_card_two_cups_5.desc": "On top of the windmill, overlooking the town. Climb the ladder.",
    "document_card_two_cups_6.desc": "On a barrel at the end of the docks.",
    "document_card_three_cups.name": "Three of Cups",
    "document_card_three_cups_1.desc": "On the back of a wagon.",
    "document_card_three_cups_2.desc": "On the barrel near the scarecrow.",
    "document_card_three_cups_3.desc": "On a bench.",
    "document_card_three_cups_4.desc": "On top of bench on front porch.",
    "document_card_three_cups_5.desc": "On a crate on the east side of the building.",
    "document_card_three_cups_6.desc": "Outside the cabin on a table with a moonshine keg on it.",
    "document_card_four_cups.name": "Four of Cups",
    "document_card_four_cups_1.desc": "On top of fireplace inside building.",
    "document_card_four_cups_2.desc": "Western side of the white barn. On a bench next to wall.",
    "document_card_four_cups_3.desc": "On windowsill, in demolished building, by the outhouse.",
    "document_card_four_cups_4.desc": "On a crate, next to the fountain in the back alley.",
    "document_card_four_cups_5.desc": "On the balcony at the back of the sheriff's office.",
    "document_card_four_cups_6.desc": "On the roof of the bank at the front side. Climb the ladder at the back of the bank to reach.",
    "document_card_five_cups.name": "Five of Cups",
    "document_card_five_cups_1.desc": "On a table next to a scale.",
    "document_card_five_cups_2.desc": "Inside a shack. East side, on a stack of boxes.",
    "document_card_five_cups_3.desc": "On top of the Imperial Theatre, Climb the ladder at the back, the card is on the brick front, facing Blackwater Restaurant.",
    "document_card_five_cups_4.desc": "On a crate halfway through the mine.",
    "document_card_five_cups_5.desc": "On the bench on the southeast side of the building (at the head of the \"T\" on the map).",
    "document_card_five_cups_6.desc": "On the table immediately on the left of the door inside the building.",
    "document_card_six_cups.name": "Six of Cups",
    "document_card_six_cups_1.desc": "Inside on the eastern windowsill.",
    "document_card_six_cups_2.desc": "On the back of the wagon.",
    "document_card_six_cups_3.desc": "On top of wood box/table.",
    "document_card_six_cups_4.desc": "On a table, on the righthand side of the yellow and green house.",
    "document_card_six_cups_5.desc": "On a crate next to the corner of the house.",
    "document_card_six_cups_6.desc": "On top of the tower on the railing. Climb both ladders.",
    "document_card_seven_cups.name": "Seven of Cups",
    "document_card_seven_cups_1.desc": "On a barrel outside of the shed.",
    "document_card_seven_cups_2.desc": "Inside the bedroom, on the nightstand behind the door.",
    "document_card_seven_cups_3.desc": "Inside the house in a open cupboard.",
    "document_card_seven_cups_4.desc": "Inside the house on the fireplace.",
    "document_card_seven_cups_5.desc": "On the railing of the front porch.",
    "document_card_seven_cups_6.desc": "On an empty spool at the back of the barn.",
    "document_card_eight_cups.name": "Eight of Cups",
    "document_card_eight_cups_1.desc": "On a barrel underneath an awning.",
    "document_card_eight_cups_2.desc": "On the rightmost shelf at the shooting range.",
    "document_card_eight_cups_3.desc": "Inside the pit latrine.",
    "document_card_eight_cups_4.desc": "Front side of the house, on a table.",
    "document_card_eight_cups_5.desc": "On a barrel, underneath the covered section in the back.",
    "document_card_eight_cups_6.desc": "Inside the lighthouse on the bottom floor (after climbing the ladder, but before the stairs).",
    "document_card_nine_cups.name": "Nine of Cups",
    "document_card_nine_cups_1.desc": "On windowsill of building.",
    "document_card_nine_cups_2.desc": "Inside building, under the bed.",
    "document_card_nine_cups_3.desc": "On shelf on right side of entrance.",
    "document_card_nine_cups_4.desc": "On some boxes behind the outhouse.",
    "document_card_nine_cups_5.desc": "On the bench, next to the old train station.",
    "document_card_nine_cups_6.desc": "Inside the house, on the green cabinet in the corner.",
    "document_card_ten_cups.name": "Ten of Cups",
    "document_card_ten_cups_1.desc": "On the table beside bucket of water.",
    "document_card_ten_cups_2.desc": "Inside the outhouse.",
    "document_card_ten_cups_3.desc": "Inside the barn on the back righthand side.",
    "document_card_ten_cups_4.desc": "Railway platform, on a southside wooden bench.",
    "document_card_ten_cups_5.desc": "On the back of the cart.",
    "document_card_ten_cups_6.desc": "On the table, upstairs on the second floor balcony.",
    "document_card_knight_cups.name": "Knight of Cups",
    "document_card_knight_cups_1.desc": "Inside the eastern cabin.",
    "document_card_knight_cups_2.desc": "On a table, underneath the awning in the back.",
    "document_card_knight_cups_3.desc": "On a crate, under the awning of the barn.",
    "document_card_knight_cups_4.desc": "On a box with a sheet hanging next to it.",
    "document_card_knight_cups_5.desc": "On the fireplace.",
    "document_card_knight_cups_6.desc": "On top of a crate, in the back of the 2nd Floor western bedroom.",
    "document_card_page_cups.name": "Page of Cups",
    "document_card_page_cups_1.desc": "On the windowsill in the north western room.",
    "document_card_page_cups_2.desc": "In a broken down outhouse.",
    "document_card_page_cups_3.desc": "On the table near the water tubs.",
    "document_card_page_cups_4.desc": "On the fireplace inside the house.",
    "document_card_page_cups_5.desc": "On a bed in the back of the house.",
    "document_card_page_cups_6.desc": "Outside, on the table with some bunched up clothes.",
    "document_card_queen_cups.name": "Queen of Cups",
    "document_card_queen_cups_1.desc": "On top of the first nightstand to the right.",
    "document_card_queen_cups_2.desc": "On top of the barrel, on the right side of the dock.",
    "document_card_queen_cups_3.desc": "Inside the mine, on a crate next to a lantern.",
    "document_card_queen_cups_4.desc": "On a work table, on the west side of the northern stable.",
    "document_card_queen_cups_5.desc": "On the backside of the mansion on the balcony. Reachable by a flight of stairs on the southwestern side.",
    "document_card_queen_cups_6.desc": "On the main desk in the back of the building.",
    "document_card_king_cups.name": "King of Cups",
    "document_card_king_cups_1.desc": "On a table on the second floor. Walk up the stairs.",
    "document_card_king_cups_2.desc": "Go up the stairs located next to the slaughterhouse on the north-west side. The card is on the railing.",
    "document_card_king_cups_3.desc": "Inside the cave.",
    "document_card_king_cups_4.desc": "On a cupboard behind the sofa.",
    "document_card_king_cups_5.desc": "On a shelf in the back of the stables.",
    "document_card_king_cups_6.desc": "On the dining table as you enter the house.",
    "document_card_ace_swords.name": "Ace of Swords",
    "document_card_ace_swords_1.desc": "On uppermost level of windmill. Climb the ladders.",
    "document_card_ace_swords_2.desc": "In the windowsill on the upper floor of the barn.",
    "document_card_ace_swords_3.desc": "Upstairs on the barrel (Arthur's room).",
    "document_card_ace_swords_4.desc": "Inside the outhouse (the one with the fire outside it).",
    "document_card_ace_swords_5.desc": "On the green nightstand next to the fireplace.",
    "document_card_ace_swords_6.desc": "Outside, on the windowsill of the jail cell.",
    "document_card_two_swords.name": "Two of Swords",
    "document_card_two_swords_1.desc": "On the table on the front porch.",
    "document_card_two_swords_2.desc": "On the broken windowsill on the east side.",
    "document_card_two_swords_3.desc": "On some crates next to a wagon.",
    "document_card_two_swords_4.desc": "On a crate by an open fire in the graveyard.",
    "document_card_two_swords_5.desc": "On a table in the saloon.",
    "document_card_two_swords_6.desc": "On a stack of barrels.",
    "document_card_three_swords.name": "Three of Swords",
    "document_card_three_swords_1.desc": "On the windowsill southern side, next to the clothesline.",
    "document_card_three_swords_2.desc": "On top of the tower. Climb the ladders.",
    "document_card_three_swords_3.desc": "In the theatre tent on a chair in the front row.",
    "document_card_three_swords_4.desc": "On a table with some cloths.",
    "document_card_three_swords_5.desc": "On the railing of the hanging platform.",
    "document_card_three_swords_6.desc": "On a barrel next to the fence.",
    "document_card_four_swords.name": "Four of Swords",
    "document_card_four_swords_1.desc": "Up the ladder, on some wooden crates.",
    "document_card_four_swords_2.desc": "Outside on the table, by the south wall.",
    "document_card_four_swords_3.desc": "Upstairs on the fireplace.",
    "document_card_four_swords_4.desc": "On a windowsill (north wall).",
    "document_card_four_swords_5.desc": "Outside the house on a worktable.",
    "document_card_four_swords_6.desc": "On the bench in the kitchen, next to the door.",
    "document_card_five_swords.name": "Five of Swords",
    "document_card_five_swords_1.desc": "On the white table, inside the gazebo.",
    "document_card_five_swords_2.desc": "On a bench under the front porch.",
    "document_card_five_swords_3.desc": "Behind the building on a crate.",
    "document_card_five_swords_4.desc": "On the dinner table inside the house.",
    "document_card_five_swords_5.desc": "On a windowsill on the north side of the small building.",
    "document_card_five_swords_6.desc": "On the crate between the two cabins.",
    "document_card_six_swords.name": "Six of Swords",
    "document_card_six_swords_1.desc": "On a barrel in a tent.",
    "document_card_six_swords_2.desc": "On middle dock post.",
    "document_card_six_swords_3.desc": "On top of the windmill tower.",
    "document_card_six_swords_4.desc": "On a windowsill.",
    "document_card_six_swords_5.desc": "On a bed upstairs.",
    "document_card_six_swords_6.desc": "Upstairs in the southern corner room. On the three-seater.",
    "document_card_seven_swords.name": "Seven of Swords",
    "document_card_seven_swords_1.desc": "Next to a blue barrel on the south west dock.",
    "document_card_seven_swords_2.desc": "In the back of a wagon on a green crate.",
    "document_card_seven_swords_3.desc": "Underneath the awning on a bench. (Caution: Watch out for a grizzly bear).",
    "document_card_seven_swords_4.desc": "Inside the house on a shelf in the basement floor.",
    "document_card_seven_swords_5.desc": "Inside the mine.",
    "document_card_seven_swords_6.desc": "On the table next to a small broken cart.",
    "document_card_eight_swords.name": "Eight of Swords",
    "document_card_eight_swords_1.desc": "On a white table with a chess board.",
    "document_card_eight_swords_2.desc": "On a white table with a large ceramic bottle.",
    "document_card_eight_swords_3.desc": "On barrel inside barn doors.",
    "document_card_eight_swords_4.desc": "Inside the Beaver Hollow/Murfree Gang cave, toward the lowest point.",
    "document_card_eight_swords_5.desc": "On a worktable next to the barn.",
    "document_card_eight_swords_6.desc": "On the worktable in the shack.",
    "document_card_nine_swords.name": "Nine of Swords",
    "document_card_nine_swords_1.desc": "On the back of the hay wagon.",
    "document_card_nine_swords_2.desc": "On top of the water tower. Need to climb ladder.",
    "document_card_nine_swords_3.desc": "Under the railing on top of the tower.",
    "document_card_nine_swords_4.desc": "On a railing on top of the house, climb the ladder inside.",
    "document_card_nine_swords_5.desc": "On a barrel on the second floor of the northwestern tower.",
    "document_card_nine_swords_6.desc": "On the railing post on the second floor balcony. Use the stairs at the back of the house.",
    "document_card_ten_swords.name": "Ten of Swords",
    "document_card_ten_swords_1.desc": "On a shelf above the coat hooks directly to the right.",
    "document_card_ten_swords_2.desc": "Outside the house on some crates at the northeast side.",
    "document_card_ten_swords_3.desc": "In the basement on a crate.",
    "document_card_ten_swords_4.desc": "Inside the building on a shelf (north wall).",
    "document_card_ten_swords_5.desc": "On a windowsill of the broken chapel.",
    "document_card_ten_swords_6.desc": "In the back of the cult building, next to the fire place.",
    "document_card_knight_swords.name": "Knight of Swords",
    "document_card_knight_swords_1.desc": "On top of the building.",
    "document_card_knight_swords_2.desc": "On the upper floor of the terrace. On the table by the window.",
    "document_card_knight_swords_3.desc": "In a boat.",
    "document_card_knight_swords_4.desc": "On the table inside the shack.",
    "document_card_knight_swords_5.desc": "On a barrel on the second floor balcony of the station.",
    "document_card_knight_swords_6.desc": "On the fire pit underneath the awning of the barn.",
    "document_card_page_swords.name": "Page of Swords",
    "document_card_page_swords_1.desc": "On the windowsill of the outhouse.",
    "document_card_page_swords_2.desc": "On the log bench with a lantern on it.",
    "document_card_page_swords_3.desc": "Sitting on crates beside a pile of silver pipes.",
    "document_card_page_swords_4.desc": "On a barrel on the right side of the exterior of the house.",
    "document_card_page_swords_5.desc": "On a storage shelf in the shack.",
    "document_card_page_swords_6.desc": "On a green crate in front of the \"Kerosene Storage\" lettering.",
    "document_card_queen_swords.name": "Queen of Swords",
    "document_card_queen_swords_1.desc": "Inside building, on shelf against south wall.",
    "document_card_queen_swords_2.desc": "On a bunch of crates.",
    "document_card_queen_swords_3.desc": "On the small coffee table.",
    "document_card_queen_swords_4.desc": "Inside the shed, on a barrel with kerosene lamp.",
    "document_card_queen_swords_5.desc": "Inside the train garage on a worktable on the south side of the building.",
    "document_card_queen_swords_6.desc": "On the back of the wagon near some workers' tents.",
    "document_card_king_swords.name": "King of Swords",
    "document_card_king_swords_1.desc": "On the shelf behind the counter in Algernon Wasp's Shop.",
    "document_card_king_swords_2.desc": "On the well.",
    "document_card_king_swords_3.desc": "On top of a blue barrel, inside the fenced-in area.",
    "document_card_king_swords_4.desc": "Inside the shack, on the table to the right.",
    "document_card_king_swords_5.desc": "On a strut of the foundation of the old log mill.",
    "document_card_king_swords_6.desc": "On a crate, about halfway through the cave.",
    "document_card_ace_wands.name": "Ace of Wands",
    "document_card_ace_wands_1.desc": "On top of the piano in the corner of the room inside the house, on ground floor.",
    "document_card_ace_wands_2.desc": "Inside the house, on the western table with a lot of bottles.",
    "document_card_ace_wands_3.desc": "Inside barn, it is on the left shelf.",
    "document_card_ace_wands_4.desc": "Upper floor of the barn, on a barrel.",
    "document_card_ace_wands_5.desc": "On the railing, next to the entrance of the chapel.",
    "document_card_ace_wands_6.desc": "On a barrel, in the little shack.",
    "document_card_two_wands.name": "Two of Wands",
    "document_card_two_wands_1.desc": "On a bench, on the patio of the house.",
    "document_card_two_wands_2.desc": "On a side table, on the front porch.",
    "document_card_two_wands_3.desc": "On the side of the pier.",
    "document_card_two_wands_4.desc": "On top of a barrel, on the right inside the barn.",
    "document_card_two_wands_5.desc": "On the ledge before climbing the stairs to go out of the cave.",
    "document_card_two_wands_6.desc": "On the table inside with the telegraph machine on it.",
    "document_card_three_wands.name": "Three of Wands",
    "document_card_three_wands_1.desc": "Outside on the left side of the chimney.",
    "document_card_three_wands_2.desc": "In the back of the graveyard on \"Samantha Worth's\" grave.",
    "document_card_three_wands_3.desc": "In the end of the pier.",
    "document_card_three_wands_4.desc": "Behind the house (north side), on wooden crates.",
    "document_card_three_wands_5.desc": "On a shelf in the room in the eastern corner on the ground floor.",
    "document_card_three_wands_6.desc": "On a stack of crates in the northeastern tower.",
    "document_card_four_wands.name": "Four of Wands",
    "document_card_four_wands_1.desc": "Inside saloon on a windowsill.",
    "document_card_four_wands_2.desc": "On a table inside the shack.",
    "document_card_four_wands_3.desc": "Right side as you enter a cabin. On a high shelf.",
    "document_card_four_wands_4.desc": "On a wooden stand near the east wall of the building.",
    "document_card_four_wands_5.desc": "On a railing on the backside of the building.",
    "document_card_four_wands_6.desc": "On the table in the gazebo.",
    "document_card_five_wands.name": "Five of Wands",
    "document_card_five_wands_1.desc": "On the grave of \"Calvin Draper\".",
    "document_card_five_wands_2.desc": "In the bookshelf in the kitchen.",
    "document_card_five_wands_3.desc": "On barrel right beside the fence.",
    "document_card_five_wands_4.desc": "Under the tented sleeping place.",
    "document_card_five_wands_5.desc": "On the barrel.",
    "document_card_five_wands_6.desc": "On the storage shelf in the building.",
    "document_card_six_wands.name": "Six of Wands",
    "document_card_six_wands_1.desc": "Outside on a crate.",
    "document_card_six_wands_2.desc": "Inside the building, on a shelf to the right of the fireplace.",
    "document_card_six_wands_3.desc": "On a shelf in the back room.",
    "document_card_six_wands_4.desc": "Ground floor, room 1A, on the fireplace.",
    "document_card_six_wands_5.desc": "On the north side of the large gazebo.",
    "document_card_six_wands_6.desc": "On top of the crate on the mine cart track.",
    "document_card_seven_wands.name": "Seven of Wands",
    "document_card_seven_wands_1.desc": "On the gravestone.",
    "document_card_seven_wands_2.desc": "On the table on the front porch.",
    "document_card_seven_wands_3.desc": "On the windowsill of a broken down building.",
    "document_card_seven_wands_4.desc": "Inside the hall on the table.",
    "document_card_seven_wands_5.desc": "On the table on the front porch of the hermit's shack.",
    "document_card_seven_wands_6.desc": "On the table immediately to your right as you enter the cabin.",
    "document_card_eight_wands.name": "Eight of Wands",
    "document_card_eight_wands_1.desc": "On a shelf against the south wall of saloon.",
    "document_card_eight_wands_2.desc": "On a barrel on the top floor of the barn.",
    "document_card_eight_wands_3.desc": "Inside the long house. Enter it from the side of the road. Right side on a bookshelf.",
    "document_card_eight_wands_4.desc": "On some planks by the station.",
    "document_card_eight_wands_5.desc": "On a couple of crates next to the shack.",
    "document_card_eight_wands_6.desc": "Inside the ruined outhouse.",
    "document_card_nine_wands.name": "Nine of Wands",
    "document_card_nine_wands_1.desc": "Get on shorter roof. Card is on windowsill.",
    "document_card_nine_wands_2.desc": "Inside the mine on a barrel next to a lantern.",
    "document_card_nine_wands_3.desc": "On the railing of the dam near one of the wheels.",
    "document_card_nine_wands_4.desc": "On the water tank.",
    "document_card_nine_wands_5.desc": "Inside the house on the dinner table.",
    "document_card_nine_wands_6.desc": "On the second floor of the church on the windowsill of a broken window.",
    "document_card_ten_wands.name": "Ten of Wands",
    "document_card_ten_wands_1.desc": "On the elevated platform, climb the ladder next to the two trees.",
    "document_card_ten_wands_2.desc": "On a bench at the end of the broken pier.",
    "document_card_ten_wands_3.desc": "On a broken wagon.",
    "document_card_ten_wands_4.desc": "On a bench on the front porch.",
    "document_card_ten_wands_5.desc": "On a barrel inside the ruined house.",
    "document_card_ten_wands_6.desc": "On the desk with the typewriter on the northeastern corner of the building.",
    "document_card_knight_wands.name": "Knight of Wands",
    "document_card_knight_wands_1.desc": "In the back of the hut on the right side of the counter.",
    "document_card_knight_wands_2.desc": "In mausoleum. Entrance only from the north.",
    "document_card_knight_wands_4.desc": "Left side of deer mounts on first floor.",
    "document_card_knight_wands_5.desc": "On the railing on top of the tower, climb the ladders.",
    "document_card_knight_wands_6.desc": "On the railing of the back porch.",
    "document_card_page_wands.name": "Page of Wands",
    "document_card_page_wands_1.desc": "In basement on the crates.",
    "document_card_page_wands_2.desc": "On the shelving unit next to the door.",
    "document_card_page_wands_3.desc": "Inside a cave.",
    "document_card_page_wands_4.desc": "On a table on the boat.",
    "document_card_page_wands_5.desc": "In the outhouse.",
    "document_card_page_wands_6.desc": "Under the bed inside the cabin.",
    "document_card_queen_wands.name": "Queen of Wands",
    "document_card_queen_wands_1.desc": "On top of a barrel in the boat.",
    "document_card_queen_wands_2.desc": "Inside the house on a taxidermy table. Need to climb into the top window.",
    "document_card_queen_wands_3.desc": "On top of flipped over dresser.",
    "document_card_queen_wands_4.desc": "Inside the shack on the table.",
    "document_card_queen_wands_5.desc": "On the windowsill of the stables.",
    "document_card_queen_wands_6.desc": "On a crate just below the railroad.",
    "document_card_king_wands.name": "King of Wands",
    "document_card_king_wands_1.desc": "In a wagon.",
    "document_card_king_wands_2.desc": "Outside on the barrel.",
    "document_card_king_wands_3.desc": "On the ship near the steering wheel.",
    "document_card_king_wands_4.desc": "On the tombstone.",
    "document_card_king_wands_5.desc": "On the chair in front of the fireplace.",
    "document_card_king_wands_6.desc": "On top of a broken trap at the side of the house.",
    "document_card_ace_pentacles.name": "Ace of Pentacles",
    "document_card_ace_pentacles_1.desc": "Inside the shack on a shelf.",
    "document_card_ace_pentacles_2.desc": "On a table next to a scale.",
    "document_card_ace_pentacles_3.desc": "On the crate with barrels behind the station.",
    "document_card_ace_pentacles_4.desc": "On the worktable on the south side of the Chapel.",
    "document_card_four_pentacles.name": "Four of Pentacles",
    "document_card_four_pentacles_1.desc": "On top of the well cover. (Caution: Look out for bears!)",
    "document_card_four_pentacles_2.desc": "In the basement. The ladder down is in the ruined building.",
    "document_card_four_pentacles_3.desc": "On a stone bench.",
    "document_card_four_pentacles_4.desc": "Inside the western-most cabin, on the windowsill to the right of the entry.",
    "document_card_four_pentacles_5.desc": "On the back of the boat facing north/south.",
    "document_card_four_pentacles_6.desc": "On a tree stump on the western side of the house.",
    "document_card_five_pentacles.name": "Five of Pentacles",
    "document_card_five_pentacles_1.desc": "Inside the house, on the desk below the window.",
    "document_card_five_pentacles_2.desc": "Inside the neglected stable/barn. Directly straight as you enter it.",
    "document_card_five_pentacles_3.desc": "On the windowsill with the barrels in front of it.",
    "document_card_five_pentacles_4.desc": "On the table inside the house.",
    "document_card_five_pentacles_5.desc": "On the windowsill of the barn, sometimes next to some moonshine. (This card may be bugged, in this case you need to change the session to pick it up)",
    "document_card_five_pentacles_6.desc": "Inside the house on top of the fireplace.",
    "document_card_six_pentacles.name": "Six of Pentacles",
    "document_card_six_pentacles_1.desc": "On the second floor of the building, on a desk.",
    "document_card_six_pentacles_2.desc": "On the back of a wagon.",
    "document_card_six_pentacles_3.desc": "On a crate on the ground floor.",
    "document_card_six_pentacles_4.desc": "On the table inside the house.",
    "document_card_six_pentacles_5.desc": "On the back of the wagon.",
    "document_card_six_pentacles_6.desc": "On a picnic table outside, facing the front of the house.",
    "document_card_seven_pentacles.name": "Seven of Pentacles",
    "document_card_seven_pentacles_1.desc": "On top of a blue barrel.",
    "document_card_seven_pentacles_2.desc": "In the alley. On top of two crates.",
    "document_card_seven_pentacles_3.desc": "On the table on the front porch.",
    "document_card_seven_pentacles_4.desc": "On some boxes in a alleyway.",
    "document_card_seven_pentacles_5.desc": "On the windowsill on the second floor of the barn.",
    "document_card_seven_pentacles_6.desc": "On the railing outside the top floor double doors of the saloon.",
    "document_card_eight_pentacles.name": "Eight of Pentacles",
    "document_card_eight_pentacles_1.desc": "Inside house on a windowsill in a bedroom.",
    "document_card_eight_pentacles_2.desc": "On top of a barrel.",
    "document_card_eight_pentacles_3.desc": "On top of the table.",
    "document_card_eight_pentacles_4.desc": "Inside the factory on a railing with a lantern.",
    "document_card_eight_pentacles_5.desc": "On a bench on the dock next to the lake.",
    "document_card_eight_pentacles_6.desc": "On a table on the front porch.",
    "document_card_nine_pentacles.name": "Nine of Pentacles",
    "document_card_nine_pentacles_1.desc": "Inside the building on a shelf in the storeroom.",
    "document_card_nine_pentacles_2.desc": "Inside the house on a table.",
    "document_card_nine_pentacles_3.desc": "On the table between the cabins.",
    "document_card_nine_pentacles_4.desc": "Inside the house on a worktable.",
    "document_card_nine_pentacles_5.desc": "On the picnic table.",
    "document_card_nine_pentacles_6.desc": "On the bench outside the house.",
    "document_card_ten_pentacles.name": "Ten of Pentacles",
    "document_card_ten_pentacles_1.desc": "On windowsill. Climb ladder to get to it.",
    "document_card_ten_pentacles_2.desc": "On a crate in the middle of the broken down house.",
    "document_card_ten_pentacles_3.desc": "Inside house on fireplace.",
    "document_card_ten_pentacles_4.desc": "Inside a fallen box in the house.",
    "document_card_ten_pentacles_5.desc": "On a bench next to the entrance of the church.",
    "document_card_ten_pentacles_6.desc": "Outside the house on the bench next to the railing.",
    "document_card_knight_pentacles.name": "Knight of Pentacles",
    "document_card_knight_pentacles_1.desc": "On a crate sitting on the porch.",
    "document_card_knight_pentacles_2.desc": "On southern part of boat that is docked.",
    "document_card_page_pentacles_2.desc": "In a broken down outhouse.",
    "arrowhead_random_0_3.desc": "In the centre of the half-circle of rocks. Beware of cougars.",
    "arrowhead_random_11_6.desc": "At the eastern-most tall tree in some reddish coloured dirt.",
    "provision_hrlm_brush_ebony_5.desc": "On the table on the front porch.",
    "provision_hrlm_brush_goathair_6.desc": "On the table on the front porch.",
    "provision_hrlm_hairpin_ivory_1.desc": "On a white table with a chess board.",
    "jewelry_random_24_5.desc": "Between the two graves in the centre.",
    "provision_jewelry_qn_dmnd_earring_6.desc": "In the centre of two fallen branches.",
    "jewelry_random_15_1.desc": "At the centre of the clearing by the intersection next to the tree with the signs.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.bracelet": "Lost Jewellery - Bracelets",
    "menu.necklace": "Lost Jewellery - Necklaces",
    "menu.earring": "Lost Jewellery - Earrings",
    "menu.ring": "Lost Jewellery - Rings",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "menu.customization_title": "Customisation",
    "menu.show_customization": "Show customisation settings",
    "menu.marker_color.header": "Item marker colours",
    "help.pins_place_new": "Creates a new pin in the centre of the currently displayed map.",
    "help.show_customization": "Toggles whether the customisation settings should be visible in the menu.",
    "help.marker_color": "Set a colour theme or a specific colour for item markers. “Auto” options switch colour in dark mode.",
    "mp_animal_alligator_legendary_02.desc": "This alligator has been spotted by residents in Lakay. It has a distinctive orange colouring which can be easy to spot among the green and brown of the bayou. It is patient and cunning, biding its time before it takes down prey. It is rarely seen outside the early hours of the morning and favours heavy fog and mist.",
    "mp_animal_bison_legendary_01.desc": "This subspecies of bison has been spotted grazing near Heartland Overflow. It can be distinguished from common black bison by the white colouring across its head and back. Large and muscular, these creatures will charge if provoked. They are most commonly spotted during the day, in rain and drizzly weather.",
    "mp_animal_moose_legendary_01.desc": "This moose has been sighted near Barrow Lagoon. With its white colouring, it blends naturally into the snowy landscape. However, its large black antlers are easier to spot. It is a solitary creature and will flee if approached. Sightings have been reported at night, with the animal preferring wet weather.",
    "menu.lang_en": "English (English)",
    "menu.lang_en_GB": "British English"
}