{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Horn Trading Post",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "مادام",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Blackbone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burned Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Hennigan's Stead (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (North)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups.name": "تک جام",
    "document_card_ace_cups_1.desc": "داخل انبار غله روی بسته های یونجه.",
    "document_card_ace_cups_2.desc": "روی بشکه پشت اتاقک خراب شده.",
    "document_card_ace_cups_3.desc": "روی پا تختی داخل اتاق خواب سمت راست.",
    "document_card_ace_cups_4.desc": "روی بشکه روی سکوی برج.",
    "document_card_ace_cups_5.desc": "روی سقف ساختمان سینما روی یه هواکش مربعی شکل.",
    "document_card_ace_cups_6.desc": "سمت راست روی میله‌ی جلو قایق.",
    "document_card_two_cups.name": "دو جام",
    "document_card_two_cups_1.desc": "روی یک بشکه زیر ساختمان.",
    "document_card_two_cups_2.desc": "روی یک جعبه در طبقه پایین پل راه اهن.",
    "document_card_two_cups_3.desc": "روی پا تختی.",
    "document_card_two_cups_4.desc": "سکوی راه آهن, روی یک نیمکت.",
    "document_card_two_cups_5.desc": "بالای آسیاب بادی, چشم انداز شهرک. از نردبان بالا بروید.",
    "document_card_two_cups_6.desc": "روی یک بشکه در آخر اسکله ها.",
    "document_card_three_cups.name": "سه جام",
    "document_card_three_cups_1.desc": "پشت یک گاری.",
    "document_card_three_cups_2.desc": "روی یک بشکه نزدیک مترسک.",
    "document_card_three_cups_3.desc": "روی یک نیمکت.",
    "document_card_three_cups_4.desc": "بالای نیمکت در ایوان جلویی.",
    "document_card_three_cups_5.desc": "روی یک جعبه در شرق ساختمان.",
    "document_card_three_cups_6.desc": "بیرون اتاقک کوچک روی یک میز که بشکه ویسکی روش هست.",
    "document_card_four_cups.name": "چهار جام",
    "document_card_four_cups_1.desc": "روی شومینه داخل ساختمان.",
    "document_card_four_cups_2.desc": "سمت غرب انبار غله. روی یک نیمکت جلوی دیوار.",
    "document_card_four_cups_3.desc": "جلوی پنجره کنار اتاقک کوچک.",
    "document_card_four_cups_4.desc": "روی یک جعبه کنار یک آب نما چراغ دار.",
    "document_card_four_cups_5.desc": "روی بالکن پشت کلانتری.",
    "document_card_four_cups_6.desc": "رو سقف بانک سمت جلوی بانک. از نردبان پشت بانک بالا برید.",
    "document_card_five_cups.name": "پنج جام",
    "document_card_five_cups_1.desc": "روی یک میز کنار یک وزنه.",
    "document_card_five_cups_2.desc": "داخل یک کلبه. سمت شرق روی چنتا جعبه.",
    "document_card_five_cups_3.desc": "بالای سالن تئاتر که بین رستوران Blackwater و هتل Althewate است.",
    "document_card_five_cups_4.desc": "روی یک جعبه نصف مسیری که داخل معدن طی میکنید.",
    "document_card_five_cups_5.desc": "بالای نیمکت در جنوب شرقی ساختمان در کله ی کلمه T.",
    "document_card_five_cups_6.desc": "روی میز در سمت چپ در. داخل ساختمان.",
    "document_card_six_cups.name": "شش جام",
    "document_card_six_cups_2.desc": "پشت گاری.",
    "document_card_six_cups_3.desc": "روی جعبه/میز چوبی.",
    "document_card_six_cups_4.desc": "روی یک میز سمت راست خونه زرد و سبز.",
    "document_card_ace_pentacles_2.desc": "روی یک میز کنار یک وزنه.",
    "document_card_six_pentacles_2.desc": "پشت یک گاری.",
    "document_card_six_pentacles_5.desc": "پشت گاری.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.hide_all": "مخفی کردن همه",
    "menu.show_all": "نمایش همه",
    "menu.settings": "تنظیمات",
    "menu.language": "زبان",
    "menu.yes": "بله",
    "menu.no": "نه",
    "menu.show_coords": "نمایش مختصات در نقشه به هنگام کلیک",
    "menu.timestamps_24": "ساعت به واحد 24 ساعته",
    "menu.report_issues": "گزارش مشکلات",
    "menu.utils": "ابزارها",
    "menu.fast_travel": "فست تراول",
    "menu.search_placeholder": "جستجوی آیتم‌ها، توسط ; جدا کنید",
    "map.remove_add": "افزودن / حذف",
    "menu.treasures": "نقشه گنج",
    "menu.rdo_map": "نقشه رد دد آنلاین",
    "menu.marker_cluster": "مجموعه علامت ها",
    "map.layers.default": "پیش‌‎فرض",
    "map.layers.detailed": "با جزئیات",
    "map.layers.dark": "تیره",
    "map.layers.black": "سیاه",
    "menu.import_export_title": "وارد کردن/خروجی گرفتن",
    "menu.import_export_explanation": "با انجام این کار، میتوانید از تنظیمات و علامت های خود پشتیبان تهییه کنید و بعدا از آنها دوباره استفاده کنید",
    "menu.import_button": "واردکردن",
    "menu.export_button": "خروجی گرفتن",
    "map.user_pins.color": "رنگ",
    "map.user_pins.color.aquagreen": "سبز روشن",
    "map.user_pins.color.beige": "بژ",
    "map.user_pins.color.black": "سیاه",
    "map.user_pins.color.blue": "آبی",
    "map.user_pins.color.brown": "قهوه ای",
    "map.user_pins.color.cadetblue": "فسفری",
    "map.user_pins.color.darkblue": "ابي تیره",
    "map.user_pins.color.darkgreen": "سبز تیره",
    "map.user_pins.color.darkorange": "نارنجی تیره",
    "map.user_pins.color.darkpurple": "بنفش تیره",
    "map.user_pins.color.darkred": "قرمز تیره",
    "map.user_pins.color.gray": "خاکستری",
    "map.user_pins.color.green": "سبز",
    "map.user_pins.color.lightblue": "آبی روشن",
    "map.user_pins.color.lightgray": "خاکستری روشن",
    "map.user_pins.color.lightgreen": "سبز روشن",
    "map.user_pins.color.lightorange": "نارنجی روشن",
    "map.user_pins.color.lightred": "قرمز روشن",
    "map.user_pins.color.orange": "نارنجی",
    "map.user_pins.color.pink": "صورتی",
    "map.user_pins.color.purple": "بنفش",
    "map.user_pins.color.red": "قرمز",
    "map.user_pins.color.white": "سفید",
    "map.user_pins.color.yellow": "زرد",
    "menu.user_pins": "پین های شما",
    "menu.user_pins_place_mode": "ساخت پین با کلیک",
    "menu.user_pins_edit_mode": "ویرایش پین",
    "menu.user_pins_import": "واردکردن",
    "menu.user_pins_export": "خروجی گرفتن",
    "map.user_pins.save": "ذخیره",
    "map.user_pins.remove": "حذف",
    "map.user_pins.icon": "آیکون",
    "map.user_pins.icon.pin": "علامت",
    "map.user_pins.icon.random": "شانسی",
    "map.user_pins.icon.magnet": "فلزیاب",
    "map.user_pins.icon.flower": "گل",
    "map.user_pins.icon.bottle": "آنتیک الکل",
    "map.user_pins.icon.arrowhead": "سر تیر",
    "map.user_pins.icon.egg": "تخم پرنده",
    "map.user_pins.icon.cups": "کارت (Cups)",
    "map.user_pins.icon.pentacles": "کارت (Pentacles)",
    "map.user_pins.icon.swords": "کارت (Swords)",
    "map.user_pins.icon.wands": "کارت (Wands)",
    "map.user_pins.icon.coin": "سکه",
    "map.user_pins.icon.heirlooms": "گل سر",
    "map.user_pins.icon.fast_travel": "فست تراول",
    "map.user_pins.icon.hide": "مخفی‌کردن",
    "map.user_pins.icon.bracelet": "دستبند",
    "map.user_pins.icon.earring": "گوشواره",
    "map.user_pins.icon.necklace": "گردن‌بند",
    "map.user_pins.icon.ring": "حلقه",
    "map.user_pins.icon.nazar": "مادام",
    "map.user_pins.icon.treasure": "گنج",
    "map.user_pins.icon.camp": "کمپ",
    "menu.modal_remove_all_pins_title": "حذف همه نقاط علامتگذاری شده?",
    "menu.information_links": "لینک / جزئیات",
    "menu.pins_import_export_explanation": "با انجام این کار، پین های شما جایگزین پین های فعلی خواهند شد.",
    "menu.pins_import_export_title": "پین های شما",
    "menu.read_wiki": "مطالعه توضیحات نقشه",
    "menu.settings_import_export_title": "تنظیمات",
    "menu.random_encounters": "اتفاق های تصادفی",
    "map.user_pins.placeholder_title": "نام",
    "map.user_pins.default_title": "پین های شما",
    "map.user_pins.placeholder_desc": "توضیحات",
    "menu.user_pins_place_new": "ساخت پین",
    "menu.enable_dclick_zoom": "برای زوم کردن، دو بار کلیک کنید",
    "menu.show_help": "نمایش توضیحات به هنگام هاور موس",
    "map.mark_important": "علامت‌گذاری به عنوان مهم",
    "menu.marker_opacity": "وضوح علامت ها",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "مات",
    "menu.overlay_opacity": "وضوح آیکون",
    "menu.overlay_opacity.0": "غیر فعال",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "٧۵%",
    "menu.overlay_opacity.100": "مات",
    "menu.marker_size": "اندازه علامت",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "فعالسازی حالت دیباگ",
    "menu.clear_important_items": "حذف علامت های مهم",
    "menu.modal_clear_important_items_body": "با انجام این کار، علامت های مهم شما به حالت عادی بازخواهند گشت.",
    "menu.modal_clear_important_items_title": "حذف علامت های مهم؟",
    "menu.enable_marker_shadows": "فعالسازی سایه علامت ها",
    "menu.delete_all_settings": "بازنشانی تنظیمات",
    "menu.modal_delete_all_settings_title": "آیا مطمعنید که میخواهید تنظیمات را حذف کنید?",
    "help.default": "برای نمایش اطلاعات، چند ثانیه نگه دارید.",
    "help.cookie_export": "ذخیره تنظیمات در فایل.",
    "help.cookie_import": "لودکردن تنظیمات ذخیره شده از فایل.",
    "help.cookie_import_file": "نمایش منوی ذخیره فایل.",
    "help.donate": "حمایت مالی باعث پیشرفت پروژه خواهد شد!",
    "help.enable_dclick_zoom": "زوم مپ با دابل کلیک.",
    "help.hide_all": "مخفی کردن تمامی علامت های نقشه.",
    "help.item_category": "نمایش ست های دلخواه در نقشه.",
    "help.language": "قابلیت تغییر زبان نقشه.",
    "help.show_all": "نمایش تمامی علامت های نقشه.",
    "help.timestamps_24": "تغییر نوع ساعت. 12/24.",
    "help.user_pins_export": "ذخیره علامت‌ها در فایل.",
    "help.marker_opacity": "تغییر وضوح علامت‌ها.",
    "help.overlay_opacity": "تغییر وضوح علامت‌ها.",
    "help.item": "نمایش ست های دلخواه در نقشه.",
    "help.clear_important_items": "حذف علامت مهم.",
    "help.enable_marker_shadows": "سایه‌های علامت‌ها.",
    "help.delete_all_settings": "بازنشانی همه تنظیمات.",
    "help.marker_size": "تغییر اندازه علامت‌ها.",
    "menu.fme_display": "نمایش فری روم ایونت ها",
    "menu.fme.time.starts_in": "شروع در {time}.",
    "menu.fme.time.less_than_a_minute": "کمتر از یک دقیقه",
    "menu.fme.time.minute": "{minutes} دقیقه",
    "menu.fme.time.minutes": "{minutes} دقیقه",
    "menu.fme.fme_master_archer": "Master Archer",
    "menu.fme.fme_dispatch_rider": "Dispatch Rider",
    "menu.fme.fme_fools_gold": "Fool's Gold",
    "menu.fme.fme_cold_dead_hands": "Cold Dead Hands",
    "menu.fme.fme_king_of_the_castle": "King of the Castle",
    "menu.fme.fme_railroad_baron": "Railroad Baron",
    "menu.fme.fme_challenges": "Random Challenge",
    "menu.fme.fme_role_animal_tagging": "Wild Animal Tagging",
    "menu.fme.fme_role_condor_egg": "Condor Egg",
    "menu.fme.fme_role_day_of_reckoning": "Day of Reckoning",
    "menu.fme.fme_role_protect_legendary_animal": "Protect Legendary Animal",
    "menu.fme.fme_role_manhunt": "Manhunt",
    "menu.fme.fme_role_trade_route": "Trade Route",
    "menu.fme.fme_wildlife_photographer": "Wildlife Photographer",
    "menu.fme.fme_role_salvage": "Salvage",
    "menu.fme.fme_challenge_wild_animals_kills": "Wild Animal Kills",
    "menu.fme.fme_challenge_bow_kills": "Bow Kills Challenge",
    "menu.fme.fme_challenge_headshot_kills": "Headshot Kills Challenge",
    "menu.fme.fme_challenge_horseback_kills": "Horseback Kills Challenge",
    "menu.fme.fme_challenge_longarm_kills": "Longarm Kills Challenge",
    "menu.fme.fme_challenge_sidearm_kills": "Sidearm Kills Challenge",
    "menu.translate_body": "ترجمه فارسی توسط امیرحسین دواتگری.",
    "menu.translate_link": "برای ترجمه میتوانید از سایت Crowdin استفاده کنید.",
    "menu.join_discord": "به سرور دیسکورد ما بپیوندید!",
    "map.legendary_animal.desc": "حیوانات لجندری شانسی و در ساعات خاصی در بازی نمایان می‌شوند، برای پیداکردن آسان حیوانات لجندری میتوانید از Pheromones استفاده کنید.",
    "menu.legendary_animals": "حیوانات لجندری",
    "mp_animal_alligator_legendary_01": "تمساح #1 - Teca",
    "mp_animal_alligator_legendary_02": "تمساح #2 - Sun",
    "mp_animal_alligator_legendary_03": "تمساح #3 - Banded",
    "mp_animal_bear_legendary_01": "خرس #1 - Owiza",
    "mp_animal_bear_legendary_02": "خرس #2 - Ridgeback Spirit",
    "mp_animal_bear_legendary_03": "خرس #3 - Golden Spirit",
    "mp_animal_beaver_legendary_01": "موش آبی #1 - Zizi",
    "mp_animal_beaver_legendary_02": "موش آبی #2 - Moon",
    "mp_animal_beaver_legendary_03": "موش آبی #3 - Night",
    "mp_animal_bison_legendary_01": "گاومیش #1 - Tatanka",
    "mp_animal_bison_legendary_02": "گاومیش #2 - Winyan",
    "mp_animal_bison_legendary_03": "گاومیش #3 - Payta",
    "mp_animal_boar_legendary_01": "گراز #1 - Cogi",
    "mp_animal_boar_legendary_02": "گراز #2 - Wakpa",
    "mp_animal_boar_legendary_03": "گراز #3 - Icahi",
    "mp_animal_buck_legendary_01": "قوچ #1 - Mud Runner",
    "mp_animal_buck_legendary_02": "قوچ #2 - Snow",
    "mp_animal_buck_legendary_03": "قوچ #3 - Shadow",
    "mp_animal_cougar_legendary_01": "یوزپلنگ #1 - Iguga",
    "mp_animal_cougar_legendary_02": "یوزپلنگ #2 - Maza",
    "mp_animal_cougar_legendary_03": "یوزپلنگ #3 - Sapa",
    "mp_animal_coyote_legendary_01": "گرگ #1 - Red Streak",
    "mp_animal_coyote_legendary_02": "گرگ #2 - Midnight Paw",
    "mp_animal_coyote_legendary_03": "گرگ #3 - Milk",
    "mp_animal_elk_legendary_01": "گوزن #1 - Katata",
    "mp_animal_wolf_legendary_01": "گرگ 1 - Emerald",
    "mp_animal_wolf_legendary_02": "گرگ 2 - Onyx",
    "mp_animal_wolf_legendary_03": "گرگ 3 - Moonstone"
}