{
    "fasttravel.tumbleweed.name": "טאמבלוויד",
    "fasttravel.armadillo.name": "ארמדילו",
    "fasttravel.macfarlanes.name": "החווה של מקפרלן",
    "fasttravel.manzanita.name": "תחנת מנזניטה",
    "fasttravel.blackwater.name": "בלאקווטר",
    "fasttravel.strawberry.name": "סטרואוברי",
    "fasttravel.valentine.name": "ולנטיין",
    "fasttravel.colter.name": "קולטר",
    "fasttravel.emerald.name": "חוות אמרלד",
    "fasttravel.rhodes.name": "רודס",
    "fasttravel.wapiti.name": "השמורה האינדיאנית",
    "fasttravel.van_horn.name": "ואן הורן",
    "fasttravel.annesburg.name": "אנסבורג",
    "fasttravel.saint_denis.name": "סנט דניס",
    "fasttravel.lagras.name": "לאגראס",
    "menu.madam_nazar": "מאדאם נאזאר",
    "map_bards_crossing": "מעבר הפייטן",
    "map_benedict_point": "נקודת בנדיקט",
    "map_blackbone_forest": "יער בלאקבון",
    "map_bluewater_marsh": "ביצת מים-כחולים",
    "map_brandywine": "טיפת ייו ברנדי",
    "map_burnt_town": "עיירה שרופה",
    "map_calumet_ravine": "סדק קלמטה",
    "map_cattail_pond": "אגם קטאיל",
    "map_citadel_rock": "מצודת הסלע",
    "map_civil_war_field": "שדה קרב מלחמת אזרחים",
    "map_cumberland_forest_west": "מערב יער קמברלנד",
    "map_dakota_river_bend": "עיקול נהר דאקוטה",
    "map_diablo_ridge": "רכס השטן",
    "map_east_watsons": "מזרח ווטסון",
    "map_kamassa_river": "נהר קמאסה",
    "map_lake_isabella": "אגם איזבלה",
    "map_little_creek": "ליטל קריק",
    "map_north_clingman": "צפון קלינגמן",
    "map_north_ridgewood": "צפון רידג'-ווד",
    "map_north_tumbleweed": "צפון טמבלוויד",
    "map_san_luis_shore": "חוף סאן לואיס",
    "map_south_roanoke": "דרום רואנוק",
    "document_card_ace_cups.name": "אס גביעים",
    "document_card_ace_cups_1.desc": "בתוך האסם על כמה חבילות חציר.",
    "document_card_ace_cups_2.desc": "על חבית מאחורי צריף מוזנח.",
    "document_card_ace_cups_3.desc": "על השידה בחדר השינה הימני.",
    "document_card_ace_cups_4.desc": "על החבית על פלטפורמת המגדל.",
    "document_card_ace_cups_5.desc": "על גג בניין הקולנוע על פתח אוורור.",
    "document_card_ace_cups_6.desc": "על המעקה בצד המזרחי בחזית הסירה.",
    "document_card_two_cups.name": "2 גביעים",
    "document_card_two_cups_1.desc": "על חבית מתחת לבניין.",
    "document_card_two_cups_2.desc": "על ארגז על הסיפון התחתון של גשר הרכבת.",
    "document_card_two_cups_3.desc": "על השידת לילה.",
    "document_card_two_cups_4.desc": "פלטפורמת הרכבת, על ספסל.",
    "document_card_two_cups_5.desc": "בחלק העליון של טחנת הרוח, המשקיף על העיר. טפס על הסולם.",
    "document_card_two_cups_6.desc": "על חבית בקצה של הרציפים.",
    "document_card_three_cups.name": "3 גביעים",
    "document_card_three_cups_1.desc": "מאחורי העגלה.",
    "document_card_three_cups_2.desc": "על החבית ליד הדחליל.",
    "document_card_three_cups_3.desc": "על ספסל.",
    "document_card_three_cups_4.desc": "על ספסל במרפסת הקדמית.",
    "document_card_three_cups_5.desc": "על ארגז בצד המזרחי של הבניין.",
    "document_card_three_cups_6.desc": "מחוץ לבקתה על שולחן עם חבית קטנה של אלכוהול עליה.",
    "document_card_four_cups.name": "4 גביעים",
    "document_card_four_cups_1.desc": "על גבי האח בתוך הבניין.",
    "document_card_four_cups_2.desc": "הצד המערבי של האסם הלבן. על ספסל ליד הקיר.",
    "document_card_four_cups_3.desc": "על שפת הים החלון ליד הבית שימוש",
    "document_card_four_cups_4.desc": "על קופסא ליד מזרקה עם אור.",
    "document_card_four_cups_5.desc": "על המרפסת מאחורי משרדו של השריף.",
    "document_card_four_cups_6.desc": "על הגג של הבנק בצד הקדמי. טפס על הסולם האחורי של הבנק כדי להגיע.",
    "document_card_five_cups.name": "חמישה גביעים",
    "document_card_five_cups_1.desc": "על שולחן ליד מאזניים.",
    "document_card_five_cups_2.desc": "בתוך בקתה. צד מזרחי על ערימת קופסאות.",
    "document_card_five_cups_3.desc": "על גג התיאטרון מול מסעדת \"בלאקווטר\" ו \"אלתוואטה אין\".",
    "document_card_five_cups_4.desc": "על ארגז באמצע הדרך של המכרה.",
    "document_card_five_cups_5.desc": "על הספסל בצד הדרום-מזרחי של הבניין בראש ה - \"T\".",
    "document_card_five_cups_6.desc": "על השולחן מיד מצד שמאל של הדלת בתוך הבניין.",
    "document_card_six_cups.name": "שישה גביעים",
    "document_card_six_cups_1.desc": "בפנים על אדן החלון המזרחי.",
    "document_card_six_cups_2.desc": "בחלק האחורי של העגלה.",
    "document_card_six_cups_3.desc": "על גבי קופסא/שולחן מעץ",
    "document_card_six_cups_4.desc": "על שולחן בצד ימין של הבית הצהוב והירוק",
    "document_card_six_cups_5.desc": "על ארגז ליד הפינה של הבית.",
    "document_card_six_cups_6.desc": "על גג המגדל על המעקה. טפס על שני הסולמות",
    "document_card_seven_cups.name": "שבעה גביעים",
    "document_card_seven_cups_1.desc": "על חבית מחוץ לצריף",
    "document_card_seven_cups_2.desc": "בתוך חדר השינה על השידה מאחורי הדלת.",
    "document_card_seven_cups_3.desc": "בתוך הבית, בתוך ארון פתוח.",
    "document_card_seven_cups_4.desc": "בתוך הבית על האח.",
    "document_card_seven_cups_5.desc": "על המעקה של המרפסת הקדמית.",
    "document_card_seven_cups_6.desc": "על סליל ריק מאחורי האסם.",
    "document_card_eight_cups.name": "שמונה של גביעים",
    "document_card_eight_cups_1.desc": "על חבית מתחת לסככה.",
    "document_card_eight_cups_2.desc": "על המדף הימני ביותר במטווח.",
    "document_card_eight_cups_3.desc": "בתוך בית השימוש.",
    "document_card_eight_cups_4.desc": "צד קדמי של הבית על שולחן.",
    "document_card_eight_cups_5.desc": "על חבית מתחת לחלק המכוסה מאחורה.",
    "document_card_eight_cups_6.desc": "בתוך המגדלור שבקומה התחתונה (אחרי שמטפסים על הסולם אבל לפני שעולים במדרגות).",
    "document_card_nine_cups.name": "תשע של גביעים",
    "document_card_nine_cups_1.desc": "על אדן החלון של הבניין.",
    "document_card_nine_cups_2.desc": "בתוך הבניין, מתחת למיטה.",
    "document_card_nine_cups_3.desc": "על המדף בצד ימין של הכניסה.",
    "document_card_nine_cups_4.desc": "על כמה קופסאות מאחורי בית השימוש.",
    "document_card_nine_cups_5.desc": "על הספסל ליד תחנת הרכבת הישנה.",
    "document_card_nine_cups_6.desc": "בתוך הבית על הארון הירוק בפינה.",
    "document_card_ten_cups.name": "עשרה גביעים",
    "document_card_ten_cups_1.desc": "על השולחן ליד דלי מים.",
    "document_card_ten_cups_2.desc": "בתוך בית השימוש.",
    "document_card_ten_cups_3.desc": "בתוך האסם בצד ימין מאחור.",
    "document_card_ten_cups_4.desc": "פלטפורמת הרכבת, על ספסל מעץ.",
    "document_card_ten_cups_5.desc": "בחלק האחורי של העגלה.",
    "document_card_ten_cups_6.desc": "על השולחן על המרפסת בקומה השנייה.",
    "document_card_knight_cups.name": "אביר הגביעים",
    "document_card_knight_cups_1.desc": "בתוך הבקתה המזרחית.",
    "document_card_knight_cups_2.desc": "על שולחן מתחת לסככה מאחורה.",
    "document_card_knight_cups_3.desc": "על ארגז מתחת לסככה של האסם.",
    "document_card_knight_cups_4.desc": "על קופסא עם סדין תלוי לידה.",
    "document_card_knight_cups_5.desc": "על האח.",
    "document_card_knight_cups_6.desc": "בחלק העליון של ארגז בקומה השנייה של חדר השינה המערבי מאחור.",
    "document_card_page_cups.name": "נסיך הגביעים",
    "document_card_page_cups_1.desc": "על אדן החלון בחדר המערבי הצפוני.",
    "document_card_page_cups_2.desc": "בתוך בית שימוש חיצוני שבור.",
    "document_card_page_cups_3.desc": "על השולחן ליד צינורות המים",
    "document_card_page_cups_4.desc": "על האח בתוך הבית",
    "document_card_page_cups_5.desc": "על מיטה בחלק האחורי של הבית",
    "document_card_page_cups_6.desc": "בחוץ על השולחן עם ערימת בגדים",
    "document_card_queen_cups.name": "מלכת הגביעים",
    "document_card_queen_cups_1.desc": "על השידת לילה הראשונה מימין",
    "document_card_queen_cups_2.desc": "על גבי החבית בצד ימין של המזח.",
    "document_card_queen_cups_3.desc": "בתוך המכרה על ארגז ליד פנס.",
    "document_card_queen_cups_4.desc": "על שולחן עבודה בצד המערבי של האורווה הצפונית.",
    "document_card_queen_cups_5.desc": "בחלק האחורי של האחוזה על המרפסת. נגיש על ידי גרם מדרגות בצד הדרום מערבי",
    "document_card_queen_cups_6.desc": "על השולחן הראשי בחלק האחורי של הבניין.",
    "document_card_king_cups.name": "מלך הגביעים",
    "document_card_king_cups_1.desc": "על שולחן בקומה השנייה. תעלה במדרגות.",
    "document_card_king_cups_2.desc": "תעלה במדרגות הממוקמות ליד בית המטבחיים בצד הצפון-מערבי. על המעקה.",
    "document_card_king_cups_3.desc": "בתוך המערה",
    "document_card_king_cups_4.desc": "על ארון מאחורי הספה",
    "document_card_king_cups_5.desc": "על מדף בחלק האחורי של האורוות",
    "document_card_king_cups_6.desc": "על שולחן ארוחת הערב כשאתה נכנס לבית",
    "document_card_ace_swords.name": "אס חרבות",
    "document_card_ace_swords_1.desc": "בקומה הגבוהה ביותר של טחנת רוח. טפס על הסולמות.",
    "document_card_ace_swords_2.desc": "על אדן החלון בקומה העליונה של האסם.",
    "document_card_ace_swords_3.desc": "למעלה על חבית (החדר של ארתור).",
    "document_card_ace_swords_4.desc": "בבית החיצוני עם האש מולו",
    "document_card_ace_swords_5.desc": "על השידה הירוקה ליד האח.",
    "document_card_ace_swords_6.desc": "בחוץ על אדן החלון של תא הכלא.",
    "document_card_two_swords.name": "שתי חרבות",
    "document_card_two_swords_1.desc": "על השולחן במרפסת הקדמית.",
    "document_card_two_swords_2.desc": "בחלון השבור המזרחי",
    "document_card_two_swords_3.desc": "על ארגזים ליד עגלה",
    "document_card_two_swords_4.desc": "על ארגז ליד אש פתוחה בבית הקברות",
    "document_card_two_swords_5.desc": ".על שולחן במסבאה",
    "document_card_two_swords_6.desc": ".על ערימה של חביות",
    "document_card_three_swords.name": "שלוש חרבות",
    "document_card_three_swords_1.desc": ".על אדן החלון השמאלי של הבית",
    "document_card_three_swords_2.desc": ".על גג המגדל. טפס על הסולמות",
    "document_card_three_swords_3.desc": ".באוהל התיאטרון על כיסא בשורה הראשונה",
    "document_card_three_swords_4.desc": ".על שולחן עם כמה בגדים",
    "document_card_three_swords_5.desc": ".על המעקה של פלטפורמת התלייה",
    "document_card_three_swords_6.desc": ".על חבית ליד הגדר",
    "document_card_four_swords.name": "ארבע חרבות",
    "document_card_four_swords_1.desc": ".במעלה הסולם, על כמה ארגזי עץ",
    "document_card_four_swords_2.desc": "בחוץ על השולחן ליד הקיר הדרומי",
    "document_card_four_swords_3.desc": "למעלה על האח",
    "document_card_four_swords_4.desc": "על אדן החלון (הקיר הצפוני)",
    "document_card_four_swords_5.desc": "מחוץ לבית על שולחן עבודה",
    "document_card_four_swords_6.desc": "על הספסל במטבח ליד הדלת",
    "document_card_five_swords.name": "חמש של  חרבות",
    "document_card_five_swords_1.desc": "על שולחן לבן בתוך הביתן",
    "document_card_five_swords_2.desc": "על ספסל מתחת למרפסת הקדמית",
    "document_card_five_swords_3.desc": "מאחורי הבניין על ארגז",
    "document_card_five_swords_4.desc": "על שולחן ארוחת הערב בתוך הבית",
    "document_card_five_swords_5.desc": "על אדן החלון בצד הצפוני של הבניין הקטן",
    "document_card_five_swords_6.desc": "על הארגז בין שתי הבקתות",
    "document_card_six_swords.name": "שש של חרבות",
    "document_card_six_swords_1.desc": "על חבית בתוך אוהל",
    "document_card_six_swords_2.desc": "על עמדת הרציף האמצעית",
    "document_card_six_swords_3.desc": "על גג מגדל טחנת הרוח",
    "document_card_six_swords_4.desc": "על אדן החלון",
    "document_card_six_swords_5.desc": "על המיטה למעלה",
    "document_card_six_swords_6.desc": "למעלה בחדר הפינתי הדרומי על שלושת המושבים",
    "document_card_seven_swords.name": "שבע של חרבות",
    "document_card_seven_swords_1.desc": "ליד חבית כחולה ברציף הדרום מערבי",
    "document_card_seven_swords_2.desc": "בחלק האחורי של עגלה על ארגז ירוק",
    "document_card_seven_swords_3.desc": "מתחת לסככה על ספסל. תיזהר מדוב גריזלי",
    "document_card_seven_swords_4.desc": "בתוך הבית על מדף בקומת המרתף",
    "document_card_seven_swords_5.desc": "בתוך המכרה",
    "document_card_seven_swords_6.desc": "על השולחן ליד עגלה קטנה שבורה",
    "document_card_eight_swords.name": "שמונה של חרבות",
    "document_card_eight_swords_1.desc": "על שולחן לבן עם לוח שחמט",
    "document_card_eight_swords_2.desc": "על שולחן לבן עם בקבוק קרמיקה גדול",
    "document_card_eight_swords_3.desc": "על חבית בתוך דלתות אסם",
    "document_card_eight_swords_4.desc": "בתוך מערת הכנופיות של ביבר הולו, לכיוון הנקודה הנמוכה ביותר",
    "document_card_eight_swords_5.desc": "על שולחן עבודה ליד האסם",
    "document_card_eight_swords_6.desc": "על שולחן העבודה שבצריף",
    "document_card_nine_swords.name": "תשע של חרבות",
    "document_card_nine_swords_1.desc": "בחלק האחורי של עגלת החציר",
    "document_card_nine_swords_2.desc": "על גג מגדל המים. צריך לטפס על הסולם",
    "document_card_nine_swords_3.desc": "מתחת למעקה על גג המגדל",
    "document_card_nine_swords_4.desc": "על המעקה מעל הבית, תטפס על הסולם בפנים",
    "document_card_nine_swords_5.desc": "על חבית בקומה השנייה של המגדל הצפון-מערבי",
    "document_card_nine_swords_6.desc": "על המעקה על המרפסת בקומה השנייה. השתמש במדרגות בחלק האחורי של הבית",
    "document_card_ten_swords.name": "עשר של חרבות",
    "document_card_ten_swords_1.desc": "על מדף מעל מתלה המעילים ישירות ימינה",
    "document_card_ten_swords_2.desc": "מחוץ לבית על כמה ארגזים בצד הצפון מזרחי",
    "document_card_ten_swords_3.desc": "במרתף על ארגז",
    "document_card_ten_swords_4.desc": "בתוך הבניין על מדף (קיר צפוני).",
    "document_card_ten_swords_5.desc": "על אדן החלון של הכנסייה השבורה",
    "document_card_ten_swords_6.desc": "בחלק האחורי של בניין הכת ליד מקום השריפה",
    "document_card_knight_swords.name": "אביר של חרבות",
    "document_card_knight_swords_1.desc": "על גג הבניין",
    "document_card_knight_swords_2.desc": "על הקומה העליונה של המרפסת. על השולחן ליד החלון",
    "document_card_knight_swords_3.desc": "בסירה",
    "document_card_knight_swords_4.desc": "על השולחן בתוך הבקתה",
    "document_card_knight_swords_5.desc": "על חבית על המרפסת בקומה השנייה של התחנה.",
    "document_card_knight_swords_6.desc": "על בור האש שמתחת לסכך האסם.",
    "document_card_page_swords.name": "נסיך החרבות",
    "document_card_page_swords_1.desc": "על אדן החלון של הבית.(קרדיט ש.ק)",
    "document_card_page_swords_2.desc": "על ספסל העץ ועליו פנס.(קרדיט ש.ק)",
    "document_card_page_swords_3.desc": "יושב על ארגזים ליד ערימת צינורות כסף. (קרדיט ש.ק)",
    "document_card_page_swords_4.desc": "על חבית בצד ימין של החלק החיצוני של הבית.",
    "document_card_page_swords_5.desc": "על מדף אחסון בבקתה.",
    "document_card_page_swords_6.desc": "על ארגז ירוק מול הכיתוב \"אחסון נפט\". (קרדיט ש.ק)",
    "document_card_queen_swords.name": "מלכה של חרבות",
    "document_card_queen_swords_1.desc": "בתוך בניין על המדף מול הקיר הדרומי",
    "document_card_queen_swords_2.desc": "על ערימה של ארגזים",
    "document_card_queen_swords_3.desc": "על שולחן קפה קטן",
    "document_card_queen_swords_4.desc": "בתוך המחסן על חבית עם מנורת נפט",
    "document_card_queen_swords_5.desc": "בתוך החניון על שולחן עבודה בצד הדרומי של הבניין",
    "document_card_queen_swords_6.desc": "בחלק האחורי של העגלה ליד כמה אוהלים של פועלים",
    "document_card_king_swords.name": "מלך של חרבות",
    "document_card_king_swords_1.desc": "על המדף מאחורי הדלפק בחנות של אלגרנון ואספ",
    "document_card_king_swords_2.desc": "על הבאר",
    "document_card_king_swords_3.desc": "בתוך אזור מגודר על חבית כחולה",
    "document_card_king_swords_4.desc": "בתוך הצריף על השולחן מימין",
    "document_card_king_swords_5.desc": "על יתד של היסודות של טחנת העץ הישנה",
    "document_card_king_swords_6.desc": "במערה בערך באמצע הדרך על ארגז",
    "document_card_ace_wands.name": "אס המטות",
    "document_card_ace_wands_1.desc": "על הפסנתר בפינת החדר בתוך הבית, בקומת הקרקע",
    "document_card_ace_wands_2.desc": "בתוך הבית על השולחן המערבי עם הרבה בקבוקים",
    "document_card_ace_wands_3.desc": "בתוך האסם משמאל",
    "document_card_ace_wands_4.desc": "בקומה עליונה של האסם, על חבית",
    "document_card_ace_wands_5.desc": "על המעקה ליד הכניסה של בית התפילה",
    "document_card_ace_wands_6.desc": "על חבית בתוך הצריף הקטן",
    "document_card_two_wands.name": "שני מטות",
    "document_card_two_wands_1.desc": "על ספסל בפטיו של הבית",
    "document_card_two_wands_2.desc": "על שולחן צדדי במרפסת הקדמית",
    "document_card_two_wands_3.desc": "על הצד של המזח",
    "document_card_two_wands_4.desc": "בצד ימין בתוך האסם, על חבית",
    "document_card_two_wands_5.desc": "על המדף לפני שמטפסים במדרגות לצאת מהמערה",
    "document_card_two_wands_6.desc": "על השולחן בפנים עם מכונת טלגרף עליו",
    "document_card_three_wands.name": "שלושה מטות",
    "document_card_three_wands_1.desc": "בחוץ בצד שמאל של הארובה",
    "document_card_three_wands_2.desc": "בחלק האחורי של בית הקברות על הקבר של סמנתה וורת",
    "document_card_three_wands_3.desc": "בסוף של המזח",
    "document_card_three_wands_4.desc": "מאחורי הבית (הצד הצפוני), על ארגזי עץ",
    "document_card_three_wands_5.desc": "על מדף בחדר בפינה המזרחית בקומת הקרקע",
    "document_card_three_wands_6.desc": "על ערימת ארגזים במגדל הצפון-מזרחי",
    "document_card_four_wands.name": "ארבעה מטות",
    "document_card_four_wands_1.desc": "בתוך מסבאה על אדן החלון",
    "document_card_four_wands_2.desc": "על שולחן בתוך הבקתה",
    "document_card_four_wands_3.desc": "צד ימין בכניסה לבקתה. על מדף גבוה",
    "document_card_four_wands_4.desc": "על דוכן עץ ליד הקיר המזרחי של הבניין",
    "document_card_four_wands_5.desc": "על המעקה בצד האחורי של הבניין",
    "document_card_four_wands_6.desc": "על שולחן בתוך הביתן",
    "document_card_five_wands.name": "חמישה מטות",
    "document_card_five_wands_1.desc": "על הקבר של \"קלווין דרפר\"",
    "document_card_five_wands_2.desc": "במדף הספרים במטבח",
    "document_card_five_wands_3.desc": "על חבית ממש ליד הגדר",
    "document_card_five_wands_4.desc": "מתחת למקום השינה עם האוהלים",
    "document_card_five_wands_5.desc": "על החבית",
    "document_card_five_wands_6.desc": "על מדף אחסון בבניין",
    "document_card_six_wands.name": "שישה מטות",
    "document_card_six_wands_1.desc": "בחוץ על ארגז",
    "document_card_six_wands_2.desc": "בתוך הבניין על המדף מימין לאח",
    "document_card_six_wands_3.desc": "על מדף בחדר האחורי",
    "document_card_six_wands_4.desc": "קומת קרקע, חדר 1A, על האח",
    "document_card_six_wands_5.desc": "בצד הצפוני של הביתן הגדול",
    "document_card_six_wands_6.desc": "על הארגז על מסלול עגלת המכרה",
    "document_card_seven_wands.name": "שבעה מטות",
    "document_card_seven_wands_1.desc": "על המצבה",
    "document_card_seven_wands_2.desc": "על השולחן במרפסת הקדמית.",
    "document_card_seven_wands_3.desc": "על אדן החלון של בניין שבור",
    "document_card_seven_wands_4.desc": "בתוך האולם על השולחן.",
    "document_card_seven_wands_5.desc": "על השולחן במרפסת הקדמית של צריף הנזיר.",
    "document_card_seven_wands_6.desc": "על השולחן מיד מימינך כשנכנסים לתא.",
    "document_card_eight_wands.name": "שמונה מטות",
    "document_card_eight_wands_1.desc": "על מדף על הקיר הדרומי של הסלון.",
    "document_card_eight_wands_2.desc": "על חבית בקומה העליונה של הרפת.",
    "document_card_eight_wands_3.desc": "בתוך הבית הארוך. נכנסים אליו מצד הדרך. בצד ימין על מדף ספרים.",
    "document_card_eight_wands_4.desc": "על כמה קרשים ליד התחנה.",
    "document_card_eight_wands_5.desc": "על כמה ארגזים ליד הצריף.",
    "document_card_eight_wands_6.desc": "בתוך בית השימוש ההרוס.",
    "document_card_nine_wands.name": "תשעה מטות",
    "document_card_nine_wands_1.desc": "לעלות על גג קצר יותר. הכרטיס נמצא על אדן החלון.",
    "document_card_nine_wands_2.desc": "בתוך המכרה על חבית לצד פנס.",
    "document_card_nine_wands_3.desc": "על מעקה הסכר ליד אחד הגלגלים.",
    "document_card_nine_wands_4.desc": "על מיכל המים.",
    "document_card_nine_wands_5.desc": "בתוך הבית על שולחן האוכל.",
    "document_card_nine_wands_6.desc": "בקומה השנייה של הכנסייה על אדן החלון של חלון שבור.",
    "document_card_ten_wands.name": "עשרה מטות",
    "document_card_ten_wands_1.desc": "על הרציף המוגבה בשני עצים.",
    "document_card_ten_wands_2.desc": "על ספסל בקצה המזח השבור.",
    "document_card_ten_wands_3.desc": "על עגלה שבורה.",
    "document_card_ten_wands_4.desc": "על ספסל במרפסת הקדמית.",
    "document_card_ten_wands_5.desc": "על חבית בתוך הבית ההרוס.",
    "document_card_ten_wands_6.desc": "על השולחן עם מכונת הכתיבה בפינה הצפונית-מזרחית של הבניין.",
    "document_card_knight_wands.name": "אביר המטות",
    "document_card_knight_wands_1.desc": "בחלק האחורי של הצריף בצד ימין של הדלפק.",
    "document_card_knight_wands_2.desc": "במבנה קבר. כניסה רק מהצפון",
    "document_card_knight_wands_3.desc": "על קצה אגן המים",
    "document_card_knight_wands_4.desc": "צד שמאל של צבי הרים בקומה הראשונה",
    "document_card_knight_wands_5.desc": "על המעקה מעל המגדל, טפס על הסולמות",
    "document_card_knight_wands_6.desc": "על המעקה של המרפסת האחורית",
    "document_card_page_wands.name": "נסיך המטות",
    "document_card_page_wands_1.desc": "במרתף על הארגזים",
    "document_card_page_wands_2.desc": "על יחידת המדפים ליד הדלת",
    "document_card_page_wands_3.desc": "בתוך מערה",
    "document_card_page_wands_4.desc": "על שולחן על הסירה",
    "document_card_page_wands_5.desc": "בבית השימוש",
    "document_card_page_wands_6.desc": "מתחת למיטה בתוך הבקתה",
    "document_card_queen_wands.name": "מלכת המטות",
    "document_card_queen_wands_1.desc": "על חבית בסירה",
    "document_card_queen_wands_2.desc": "בתוך הבית על שולחן פחלוץ. צריך לטפס לתוך החלון העליון",
    "document_card_queen_wands_3.desc": "על שידה הפוכה",
    "document_card_queen_wands_4.desc": "בתוך הבקתה על השולחן",
    "document_card_queen_wands_5.desc": "על אדן החלון של האורוות",
    "document_card_queen_wands_6.desc": "על ארגז ממש מתחת למסילה",
    "document_card_king_wands.name": "מלך המטות",
    "document_card_king_wands_1.desc": "בתוך עגלה.",
    "document_card_king_wands_2.desc": "בחוץ על החבית",
    "document_card_king_wands_3.desc": "על הספינה ליד ההגה",
    "document_card_king_wands_4.desc": "על המצבה",
    "document_card_king_wands_5.desc": "על הכיסא ליד האח",
    "document_card_king_wands_6.desc": "בחלק העליון של מלכודת שבורה בצד של הבית",
    "document_card_ace_pentacles.name": "אס המטבעות",
    "document_card_ace_pentacles_1.desc": "בתוך הצריף על המדף",
    "document_card_ace_pentacles_2.desc": "על שולחן ליד מאזניים",
    "document_card_ace_pentacles_3.desc": "על ארגז עם חביות מאחורי התחנה",
    "document_card_ace_pentacles_4.desc": "על שולחן עבודה בצד הדרומי של בית התפילה",
    "document_card_ace_pentacles_5.desc": "על חבית בחצר זבל קטנה",
    "document_card_ace_pentacles_6.desc": "על שולחן במרפסת הקדמית של האחוזה",
    "document_card_two_pentacles.name": "שני מטבעות",
    "document_card_two_pentacles_1.desc": "בתוך ארון קבורה ליד קבר אחים",
    "document_card_two_pentacles_2.desc": "על חבית ליד העגלה",
    "document_card_two_pentacles_3.desc": "מרפסת קדמית, על אדן החלון הימני",
    "document_card_two_pentacles_4.desc": "על השולחן בין הבניינים",
    "document_card_two_pentacles_5.desc": "על שולחן בתוך האסם",
    "document_card_two_pentacles_6.desc": "על כמה חביות בחלק האחורי של האורווה",
    "document_card_three_pentacles.name": "שלושה מטבעות",
    "document_card_three_pentacles_1.desc": "מאחורי הדואר על המעקה בחלק העליון של המדרגות",
    "document_card_three_pentacles_2.desc": "על השולחן הגדול יותר מאחור",
    "document_card_three_pentacles_3.desc": "בחוץ על הספסל של עגלה שבורה.",
    "document_card_three_pentacles_4.desc": "בתוך הבית על פסנתר",
    "document_card_three_pentacles_5.desc": "על אדן החלון בקומה השנייה של האסם.",
    "document_card_three_pentacles_6.desc": "על המדף מיד משמאל לדלת.",
    "document_card_four_pentacles.name": "ארבעה מטבעות",
    "document_card_four_pentacles_1.desc": "בחלק העליון של כיסוי הבאר. שימו לב לדובים!",
    "document_card_four_pentacles_2.desc": "במרתף. הסולם למטה נמצא בבניין הרוס.",
    "document_card_four_pentacles_3.desc": "על ספסל אבן.",
    "document_card_four_pentacles_4.desc": "בתוך הביתן המערבי ביותר, על אדן החלון מימין לכניסה.",
    "document_card_four_pentacles_5.desc": "בחלק האחורי של הסירה",
    "document_card_four_pentacles_6.desc": "על גזע עץ בצד המערבי של הבית.",
    "document_card_five_pentacles.name": "חמישה מטבעות",
    "document_card_five_pentacles_1.desc": "בתוך הבית על השולחן מתחת לחלון",
    "document_card_five_pentacles_2.desc": "בתוך אורוה/אסם מוזנחת. איך שנכנסים, ישירות מולך.",
    "document_card_five_pentacles_3.desc": "על אדן החלון עם חביות לפני זה",
    "document_card_five_pentacles_4.desc": "על השולחן בתוך הבית.",
    "document_card_five_pentacles_5.desc": "על אדן החלון, לפעמים ליד קצת אלכוהול. (כרטיס זה עשוי להיות תקוע, במקרה זה עליכם לשנות את הסשן כדי לקחת אותו)",
    "document_card_five_pentacles_6.desc": "בתוך הבית על גבי האח.",
    "document_card_six_pentacles.name": "שישה מטבעות",
    "document_card_six_pentacles_1.desc": "בקומה השנייה של הבניין על שולחן.",
    "document_card_six_pentacles_2.desc": "בחלק האחורי של העגלה",
    "document_card_six_pentacles_3.desc": "על ארגז בקומת הקרקע.",
    "document_card_six_pentacles_4.desc": "על השולחן בתוך הבית.",
    "document_card_six_pentacles_5.desc": "בחלק האחורי של העגלה",
    "document_card_six_pentacles_6.desc": "על שולחן פיקניק מחוץ לבית בצד השני של הכביש.",
    "document_card_seven_pentacles.name": "שבעה מטבעות",
    "document_card_seven_pentacles_1.desc": "על חבית כחולה",
    "document_card_seven_pentacles_2.desc": "בסימטה. על שני הארגזים.",
    "document_card_seven_pentacles_3.desc": "על השולחן על המרפסת הקדמית.",
    "document_card_seven_pentacles_4.desc": "על כמה קופסאות בסמטה.",
    "document_card_seven_pentacles_5.desc": "על אדן החלון בקומה השנייה של האסם.",
    "document_card_seven_pentacles_6.desc": "על המעקה מחוץ לקומה העליונה, דלתות כפולות של המסבאה.",
    "document_card_eight_pentacles.name": "שמונה מטבעות",
    "document_card_eight_pentacles_1.desc": "בתוך בית על אדן החלון בחדר שינה",
    "document_card_eight_pentacles_2.desc": "על חבית ",
    "document_card_eight_pentacles_3.desc": "על השולחן",
    "document_card_eight_pentacles_4.desc": "בתוך המפעל על מעקה עם פנס.",
    "document_card_eight_pentacles_5.desc": "על ספסל על המזח ליד האגם",
    "document_card_nine_pentacles.name": "תשעה מטבעות",
    "document_card_nine_pentacles_1.desc": "בתוך הבניין על מדף במחסן.",
    "document_card_nine_pentacles_2.desc": "בתוך הבית על שולחן.",
    "document_card_nine_pentacles_3.desc": "על השולחן בין הביקתות.",
    "document_card_nine_pentacles_4.desc": "בתוך הבית על שולחן עבודה.",
    "document_card_nine_pentacles_5.desc": "על שולחן הפיקניק.",
    "document_card_nine_pentacles_6.desc": "על הספסל מחוץ לבית.",
    "document_card_ten_pentacles.name": "עשרה מטבעות",
    "document_card_ten_pentacles_1.desc": "על אדן החלון. לטפס על סולם כדי להגיע אליו.",
    "document_card_ten_pentacles_2.desc": "על ארגז באמצע הבית המקולקל.",
    "document_card_ten_pentacles_3.desc": "בתוך הבית על האח.",
    "document_card_ten_pentacles_4.desc": "בתוך ארגז שנפל בבית.",
    "document_card_ten_pentacles_5.desc": "על ספסל ליד פתח הכנסייה.",
    "document_card_ten_pentacles_6.desc": "מחוץ לבית על הספסל ליד המעקה.",
    "document_card_knight_pentacles.name": "אביר המטבעות",
    "document_card_knight_pentacles_1.desc": "על ארגז שיושב במרפסת.",
    "document_card_knight_pentacles_2.desc": "בחלק הדרומי של הסירה שעוגנת.",
    "document_card_knight_pentacles_3.desc": "במרתף על חבית.",
    "document_card_knight_pentacles_4.desc": "על העמוד הצפוני-מערבי השני של המזח השבור.",
    "document_card_knight_pentacles_5.desc": "על אחת משתי החביות שליד האורוות.",
    "document_card_knight_pentacles_6.desc": "בתוך הבית על שולחן האוכל עם העששית מעליו.",
    "document_card_page_pentacles_1.desc": "על השולחן באמצע קבר הוויקינגים.",
    "document_card_page_pentacles_2.desc": "בתוך בית שימוש חיצוני שבור",
    "document_card_page_pentacles_3.desc": "על חבית במרפסת הקדמית.",
    "document_card_page_pentacles_4.desc": "מחוץ לבית על הארובה.",
    "document_card_page_pentacles_5.desc": "על החבית בצד המזרחי",
    "document_card_page_pentacles_6.desc": "בחלק האחורי של עגלה ביער",
    "document_card_queen_pentacles_1.desc": "בכלא על הספסל בין שני התאים.",
    "document_card_queen_pentacles_2.desc": "בפנים על שולחן קטן ליד הכניסה. היזהר פומות.",
    "document_card_queen_pentacles_3.desc": "בתוך בניין שרוף על גבי בית האח.",
    "document_card_queen_pentacles_4.desc": "על כמה קרשים על הפיגומים.",
    "document_card_queen_pentacles_5.desc": "בתוך הצריף.",
    "document_card_queen_pentacles_6.desc": "על מעקה הרציף בקומה השנייה באתר הבנייה. טפס מעל גדר העץ כדי להיכנס.",
    "document_card_king_pentacles_1.desc": "מבנה פנימי. על שידת לילה קטנה צהובה מימין כשנכנסים.",
    "document_card_king_pentacles_2.desc": "על הקנה ליד הבית.",
    "document_card_king_pentacles_3.desc": "על הארגזים ליד הכניסה למכרה.",
    "document_card_king_pentacles_4.desc": "בתוך חדר העבודה ממערב. זהירות: ארגזי נפץ רבים בפנים.",
    "document_card_king_pentacles_5.desc": "על הספסל במרפסת הקדמית.",
    "document_card_king_pentacles_6.desc": "מחוץ לאסם על שולחן ועליו גולגלות.",
    "coin_random_11_1.desc": "בבסיס עץ ליד שלולית.",
    "coin_random_9_2.desc": "בין סלע לעץ שנפל.",
    "coin_random_0_3.desc": "מתחת לעץ בצד הצוק.",
    "coin_random_13_4.desc": "מתחת לעץ בצד הצוק.",
    "coin_random_8_5.desc": "מתחת לגשר.",
    "coin_random_9_6.desc": "בחלק האחורי של הבית.",
    "coin_random_6_1.desc": "על קו החוף ליד מחילת הבונה.",
    "coin_random_2_2.desc": "מאחורי סלע מוקף על ידי קקטוסים.",
    "coin_random_14_3.desc": "על האי על ידי גזע העץ",
    "coin_random_7_4.desc": "ליד צבי ממולא ופסל הפומה.",
    "coin_random_1_5.desc": "בבסיס העץ השרוף הדרומי ביותר שאינו משופע.",
    "coin_random_3_6.desc": "ליד ערימת הריסות וכמה חביות.",
    "coin_random_12_1.desc": "ליד העץ המזרחי",
    "coin_random_8_2.desc": "ליד הארגזים ליד העץ",
    "coin_random_4_3.desc": "בקצה הצוק, תעקוב אחר הנתיב הטבעי כלפי מטה מקצה הצוק",
    "coin_random_0_4.desc": "בין מספר עצים",
    "coin_random_5_5.desc": "מתחת לחבל הכביסה",
    "coin_random_11_6.desc": "ליד העגלה השבורה",
    "provision_coin_1794_slv_dlr.name": "דולר כסוף שנת 1794",
    "coin_random_1_1.desc": "ליד האח",
    "coin_random_12_2.desc": "מתחת לבית",
    "coin_random_8_3.desc": "בתוך המכרה בקצה המנהרה",
    "coin_random_5_4.desc": "על ידי סלע גדול שבו המפל מתחיל",
    "coin_random_13_5.desc": "בין מעמד לסוסים ללוח על הרצפה מאחורי הבית הראשי",
    "coin_random_12_6.desc": "על ידי עץ מת שנפל.",
    "coin_random_5_1.desc": "בתוך מערה",
    "coin_random_7_2.desc": "ליד שני עצים",
    "coin_random_13_3.desc": "באמצע של הבית ההרוס",
    "coin_random_4_4.desc": "בתוך הבאר מתחת לעגורן השמן.",
    "coin_random_10_5.desc": "מתחת לגשר האבן",
    "coin_random_4_6.desc": "ממול גרם המדרגות הראשון",
    "coin_random_2_1.desc": "בתוך המערה, בין הפסלים",
    "coin_random_14_2.desc": "מתחת למסילה",
    "coin_random_12_3.desc": "מתחת לטחנת הרוח",
    "coin_random_11_4.desc": "בערימת האשפה ליד העגלה השבורה",
    "coin_random_5_6.desc": "בחלק האחורי של העגלה הנטושה",
    "coin_random_5_2.desc": "למרגלות העץ המת הצפוני",
    "coin_random_3_3.desc": "מתחת למגדל",
    "coin_random_9_4.desc": "ליד שני העצים.",
    "coin_random_6_5.desc": "מול הכניסה הראשית של הצריף.",
    "coin_random_13_6.desc": "ליד העצים שבצד של הכביש.",
    "provision_coin_1800_gld_dlr.name": "דולר מוזהב שנת 1800",
    "coin_random_13_1.desc": "בחלק האחורי של הבית.",
    "coin_random_4_2.desc": "בתוך המערה מתחת לפנס התלייה.",
    "coin_random_1_3.desc": "בין סלע גדול וקטן.",
    "coin_random_3_4.desc": "מאחורי האוהל השבור.",
    "coin_random_11_5.desc": "בין שני הסלעים על גדת הנהר באמצע הנהר.",
    "coin_random_8_6.desc": "בתחתית, מתחת למשאבת הדלק.",
    "provision_coin_1792_nickel.name": "ניקל שנת 1792",
    "coin_random_3_1.desc": "בבית קברות ליד המצבה.",
    "coin_random_13_2.desc": "בצריף החציר ליד חבילות החציר.",
    "coin_random_5_3.desc": "בתוך המעגל של שרף עצים.",
    "coin_random_10_4.desc": "ליד גזעי העץ בצד הדרומי.",
    "coin_random_14_5.desc": "על ידי עץ מת מפוצל.",
    "coin_random_1_6.desc": "ליד המכונה המעופפת שהתרסקה.",
    "provision_coin_1796_hlf_pny.name": "חצי פני שנת 1796",
    "coin_random_0_1.desc": "ליד המגדל.",
    "coin_random_0_2.desc": "מאחורי הבקתה בין סלע לעץ.",
    "coin_random_7_3.desc": "מתחת לקו הכביסה.",
    "coin_random_1_4.desc": "בבוץ ליד העץ.",
    "coin_random_9_5.desc": "בצד הצפוני-מזרחי של צריף העץ ובו עדיין ירח הירח.",
    "coin_random_0_6.desc": "ליד הארון החדש למראה בקבר האחים.",
    "provision_coin_1795_hlf_eag.name": "1795 חצי נשר",
    "coin_random_7_1.desc": "על מדף כמעט בחלק העליון של הצוק.",
    "coin_random_10_2.desc": "מתחת לקו הכביסה.",
    "coin_random_2_3.desc": "מתחת לגשר.",
    "coin_random_6_4.desc": "בתוך מתחם עץ קטן מאחורי הבית.",
    "coin_random_12_5.desc": "באמצע של \"הטבעת\" של סלעים.",
    "coin_random_6_6.desc": "בחלק האחורי של הבית.",
    "provision_coin_1797_gld_eag.name": "נשר מוזהב שנת 1797",
    "coin_random_14_1.desc": "בקו החוף ליד שני עצים.",
    "coin_random_11_2.desc": "בתוך הבאר.",
    "coin_random_10_3.desc": "הצד המערבי של הסלע הגדול.",
    "coin_random_14_4.desc": "מול הבית.",
    "coin_random_7_5.desc": "מתחת לקו הכביסה.",
    "coin_random_7_6.desc": "מתחת לבקתה המוגבהת.",
    "coin_random_4_1.desc": "במבוי סתום של השביל ליד גשר שבור.",
    "coin_random_1_2.desc": "מול סלע גדול.",
    "coin_random_9_3.desc": "מאחורי השלט.",
    "coin_random_12_4.desc": "בתוך חץ שבור בצד המערבי.",
    "coin_random_4_5.desc": "ליד העצים שבצד של הכביש.",
    "coin_random_2_6.desc": "ליד הפינה המזרחית של הבית ההרוס ליד קיר התמוטט.",
    "coin_random_9_1.desc": "על גדת הנהר ליד כמה צמחי לבנדר.",
    "coin_random_6_2.desc": "מתחת לגשר הרכבת בתעלה קטנה. (לא הגדול)",
    "coin_random_11_3.desc": "מאחורי הצריף.",
    "coin_random_8_4.desc": "בין העצים וכמה סלעים ליד מסילת הרכבת.",
    "coin_random_0_5.desc": "ליד העגלה השבורה ליד הגדר בצד המזרחי של הנכס.",
    "coin_random_14_6.desc": "בתוך המנהרה שליד הרכבת.",
    "provision_coin_1789_pny.name": "פני שנת 1789",
    "coin_random_10_1.desc": "ליד עץ באמצע חצי האי.",
    "coin_random_3_2.desc": "בצד ימין של העץ המת.",
    "coin_random_6_3.desc": "ליד עגלה מקולקלת.",
    "coin_random_2_4.desc": "מול הספסל השבור ליד העגלה.",
    "coin_random_2_5.desc": "מול הספסל השבור ליד העגלה.",
    "coin_random_10_6.desc": "בבסיס העץ הגדול המזרחי.",
    "consumable_tenn_whiskey.name": "בקבוק ויסקי טנסי",
    "consumable_tenn_whiskey_1.desc": "על שולחן האוכל בפנים.",
    "consumable_tenn_whiskey_2.desc": "מבנה בתוך ארון בפינה הימנית הקיצונית.",
    "consumable_tenn_whiskey_3.desc": "בארון בסלון.",
    "consumable_tenn_whiskey_4.desc": "על הארגז באמצע המנהרה.",
    "consumable_tenn_whiskey_5.desc": "מתחת לקיר הצפון מזרחי של בית הספר.",
    "consumable_tenn_whiskey_6.desc": "על מדף מתחת לבר בסלון.",
    "consumable_irish_whiskey.name": "בקבוק ויסקי אירי",
    "consumable_irish_whiskey_1.desc": "זה למעלה. טפס על הסולם, קפוץ מעל המעקה, קפוץ מעל עוד מעקה ולך מסביב לפינה. בדלת האחרונה",
    "consumable_irish_whiskey_2.desc": "בפנים על השולחן.",
    "consumable_irish_whiskey_3.desc": "בפנים על השולחן.",
    "consumable_irish_whiskey_4.desc": "מתחת לעגלה הנטושה.",
    "consumable_irish_whiskey_5.desc": "בקומה השנייה של מגדל השמירה על ראש ההר.",
    "consumable_irish_whiskey_6.desc": "בסירה השבורה שליד השלד.",
    "consumable_scotch_whiskey.name": "בקבוק ויסקי סקוטי",
    "consumable_scotch_whiskey_1.desc": "על השולחן מימין ברגע שאתה נכנס לבקתה.",
    "consumable_scotch_whiskey_2.desc": "בארגז עץ על החוף.",
    "consumable_scotch_whiskey_3.desc": "למעלה בתוך ארון בגדים.",
    "consumable_scotch_whiskey_4.desc": "ליד האח של הבניין ההרוס.\n",
    "consumable_scotch_whiskey_5.desc": "בגומחה קטנה בסלע שמתחת לסירה השטופה.",
    "consumable_scotch_whiskey_6.desc": "על ארגז בחוץ.",
    "consumable_cyprus_brandy.name": "בקבוק אבסינת",
    "consumable_cyprus_brandy_1.desc": "בעגלה השרופה.",
    "consumable_cyprus_brandy_3.desc": "בארון ירוק.",
    "consumable_cyprus_brandy_4.desc": "בראש מגדל החשמל ליד המרכזייה.",
    "consumable_cyprus_brandy_5.desc": "על השולחן ליד מכונת הכתיבה.",
    "consumable_cyprus_brandy_6.desc": "במרתף על מדף אחסון.",
    "consumable_plymouth_gin_1.desc": "על ארגז מול אוהל הקצבים.",
    "consumable_plymouth_gin_2.desc": "בחלק האחורי של העגלה השבורה.",
    "consumable_plymouth_gin_3.desc": "בארון הירוק בפינה.",
    "consumable_plymouth_gin_4.desc": "בארון הכיור בקומה התחתונה.",
    "consumable_plymouth_gin_5.desc": "מאחורי הבר מתחת לחבית הבירה.",
    "consumable_plymouth_gin_6.desc": "ליד החבית ליד מפל המים.",
    "consumable_oldtom_gin.name": "בקבוק ג׳ין אולד טום",
    "consumable_oldtom_gin_1.desc": "הצד המערבי של הבית במרפסת השבורה.",
    "consumable_oldtom_gin_2.desc": "בפנים על השולחן.",
    "consumable_oldtom_gin_3.desc": "בארון הכיור.",
    "consumable_oldtom_gin_4.desc": "בבקתה על ארגז.",
    "consumable_oldtom_gin_5.desc": "על הארגז בין שתי הבקתות",
    "consumable_oldtom_gin_6.desc": "בחלק העליון של גשר הרכבת",
    "consumable_carib_rum.name": "בקבוק רום האיים הקריביים",
    "consumable_carib_rum_1.desc": "בתוך ארון ליד הדלת",
    "consumable_carib_rum_2.desc": "בחזית של האוהל הלא מואר",
    "consumable_carib_rum_3.desc": "על השולחן כשאתה נכנס",
    "consumable_carib_rum_4.desc": "באוהל העובד השמאלי ביותר על חבית בחלק האחורי",
    "consumable_carib_rum_5.desc": "בחלק העליון של פלטפורמת הצפייה המשקיפה על העין",
    "consumable_carib_rum_6.desc": "על שולחן קטן בקומה השנייה של הסירה.",
    "consumable_cognac.name": "בקבוק קוניאק",
    "consumable_cognac_3.desc": "בתוך השולחן של השריף.",
    "consumable_cognac_4.desc": "בארון, מתחת לכיור.",
    "consumable_londry_gin.name": "בקבוק ג׳ין יבש לונדון",
    "consumable_londry_gin_1.desc": "בקומת קרקע, על שולחן האוכל.",
    "consumable_londry_gin_2.desc": "בתוך העץ.",
    "consumable_londry_gin_3.desc": "בתוך המגדלור.",
    "consumable_londry_gin_6.desc": "בתוך הארון, בפינה.",
    "arrowhead_random_1_1.desc": "מתחת לעץ, ליד כמה אבנים.",
    "arrowhead_random_1_2.desc": "בצידו המערבי של סלע גדול.",
    "arrowhead_random_2_3.desc": "ליד עץ מת.",
    "arrowhead_random_7_4.desc": "בקו החוף, ליד עץ.",
    "arrowhead_random_0_5.desc": "ליד קקטוס, בתחתית הצוק.",
    "arrowhead_random_0_6.desc": "בין שני קקטוסים.",
    "provision_arrowhead_splintered.name": "ראש חץ מרוסס",
    "arrowhead_random_2_1.desc": "ליד ה-״טיפי״ ההרוס.",
    "arrowhead_random_8_2.desc": "בתחתית עץ מת.",
    "arrowhead_random_3_3.desc": "ממול העץ המת ליד הבית",
    "arrowhead_random_8_5.desc": "בחלק האחורי של הבית.",
    "arrowhead_random_7_6.desc": "בתוך המערה ליד המדף. אל תיפול פנימה.",
    "arrowhead_random_8_1.desc": "לצד גדם עצים.",
    "arrowhead_random_9_2.desc": "בין גדר ומכונית שבורה לצד האסם.",
    "arrowhead_random_8_3.desc": "מול אוהל tipi.",
    "arrowhead_random_1_4.desc": "בסוף המסלול של עגלת המכרה.",
    "arrowhead_random_1_5.desc": "בחלק האחורי של הבית.",
    "arrowhead_random_5_6.desc": "בין כמה סלעים ויומן על החוף.",
    "provision_arrowhead_chipped.name": "ראש חץ Chipped",
    "arrowhead_random_11_1.desc": "על גבי הצוק.",
    "arrowhead_random_5_2.desc": "על ידי העץ ליד הגדר.",
    "arrowhead_random_0_3.desc": "במרכז של חצי מעגל סלעים. הישמר מפני פומות.",
    "arrowhead_random_10_4.desc": "בחלק האחורי של הבית.",
    "arrowhead_random_6_5.desc": "בבסיס העץ המת, בצידי הכביש.",
    "arrowhead_random_4_6.desc": "ליד העץ הקטן ליד הצוק.",
    "provision_arrowhead_feldspar.name": "ראש חץ של פלדספר",
    "arrowhead_random_9_1.desc": "באמצע של \"הטבעת\" של סלעים.",
    "arrowhead_random_0_2.desc": "בבסיס של עץ על הגבעה.",
    "arrowhead_random_11_3.desc": "מתחת למסילה",
    "arrowhead_random_6_4.desc": "על ידי עץ מת מפוצל.",
    "arrowhead_random_10_5.desc": "על ידי עץ מת מפוצל.",
    "arrowhead_random_1_6.desc": "מאחורי הסלעים הגדולים ליד הכביש.",
    "provision_arrowhead_slate.name": "ראש חץ Slate",
    "arrowhead_random_3_1.desc": "ליד עץ שנפל.",
    "arrowhead_random_7_2.desc": "בתוך המערה",
    "arrowhead_random_10_3.desc": "בצד הדרומי של שדה הכותנה.",
    "arrowhead_random_5_4.desc": "על ידי עץ מת מפוצל.",
    "arrowhead_random_4_5.desc": "במחצית הדרך במורד הצוק, ניתן להגיע מההתחלה באמצעות הנתיב הטבעי.",
    "arrowhead_random_3_6.desc": "בחלק האחורי של הצד המערבי.",
    "provision_arrowhead_bone.name": "ראש חץ Slate",
    "arrowhead_random_10_1.desc": "בתעלה.",
    "arrowhead_random_2_2.desc": "באמצע האי בקרחת יער.",
    "arrowhead_random_7_3.desc": "על האי. קל למצוא.",
    "arrowhead_random_8_4.desc": "מול הרציף המשקיף על המחנות.",
    "arrowhead_random_5_5.desc": "ליד העצים שבצד של הכביש.",
    "arrowhead_random_2_6.desc": "מאחורי צריף על ידי כמה גלגלי עגלה שבורים.",
    "provision_arrowhead_raw.name": "ראש חץ Slate",
    "arrowhead_random_7_1.desc": "מתחת לעץ עם לוכדי החלומות.",
    "arrowhead_random_11_2.desc": "מאחורי הצריפים.",
    "arrowhead_random_5_3.desc": "מול עץ על קו החוף של נחל קטן.",
    "arrowhead_random_11_4.desc": "בבסיס עץ ליד שלולית.",
    "arrowhead_random_7_5.desc": "בקצה האמצעי, ניתן להגיע מלמעלה ומתחת.",
    "arrowhead_random_9_6.desc": "ליד גזע העץ.",
    "provision_arrowhead_obsidian.name": "ראש חץ אובסידיאן",
    "arrowhead_random_6_1.desc": "באמצע ציור הגיר.",
    "arrowhead_random_6_2.desc": "ליד הדחליל בשדה החיטה.",
    "arrowhead_random_6_3.desc": "באמצע של \"הטבעת\" של סלעים.",
    "arrowhead_random_3_4.desc": "בתוך המערה",
    "arrowhead_random_9_5.desc": "בחלק האחורי של הבית.",
    "arrowhead_random_8_6.desc": "על ידי עץ גדול עם שיחים.",
    "provision_arrowhead_quartz.name": "ראש חץ Slate",
    "arrowhead_random_0_1.desc": "מתחת לסף המצוק.",
    "arrowhead_random_3_2.desc": "בין העץ הגדול לבין הסלע.",
    "arrowhead_random_4_3.desc": "בין טבעת של עצים.",
    "arrowhead_random_9_4.desc": "ליד בול העץ שנפל.",
    "arrowhead_random_2_5.desc": "ליד אחד העצים.",
    "arrowhead_random_11_6.desc": "בעץ הגבוה ביותר במזרח בעפר בצבע אדמדם.",
    "provision_arrowhead_flint.name": "ראש חץ Slate",
    "arrowhead_random_4_2.desc": "בחצי הדרך במעלה הצד של ההר.",
    "arrowhead_random_9_3.desc": "בין לבין בין עצים שנפלו.",
    "arrowhead_random_0_4.desc": "בין הסלע לבין הסלע הקטן.",
    "arrowhead_random_11_5.desc": "בבסיס העץ הענק בצד הצפון-מערבי.",
    "arrowhead_random_6_6.desc": "בתוך המערה",
    "arrowhead_random_10_2.desc": "בין גלגלי עגלה וחלק מתא מטען של עץ.",
    "arrowhead_random_1_3.desc": "ליד גיזר הנאומים.",
    "arrowhead_random_4_4.desc": "ליד העצים שבצד של הכביש.",
    "arrowhead_random_3_5.desc": "באמצע הבקתה ההרוסה.",
    "arrowhead_random_10_6.desc": "בצד הצפוני של הסלע השטוח.",
    "provision_hrlm_hairpin_jade_1.desc": "על הספסל האדום מאחורי הבית.",
    "provision_hrlm_hairpin_jade_2.desc": "ליד הקבר של \"לאנדרי\".",
    "provision_hrlm_hairpin_jade_3.desc": "באמצע של \"הטבעת\" של סלעים.",
    "provision_hrlm_hairpin_jade_4.desc": "על ראש האח בחדר ראשון משמאל.",
    "provision_hrlm_hairpin_jade_5.desc": "בין חבורת ארגזים למבנה עץ בצד הצריף.",
    "provision_hrlm_hairpin_jade_6.desc": "ליד הצד הצפון-מערבי של הבית.",
    "provision_hrlm_comb_cherrywood_1.desc": "בקומת קרקע של החדר האחורי של הבית, בתוך תיבה.",
    "provision_hrlm_comb_cherrywood_2.desc": "למעלה בסלון, חדר מזרח. על גבי מעמד הכביסה.",
    "provision_hrlm_comb_cherrywood_3.desc": "למעלה, בחדר הצפון-מזרחי, בחזה, למרגלות המיטה.",
    "provision_hrlm_comb_cherrywood_4.desc": ".על שולחן במסבאה.",
    "provision_hrlm_comb_cherrywood_5.desc": "על ספסל במרפסת הקדמית.",
    "provision_hrlm_comb_cherrywood_6.desc": "למעלה על השידה בחדר 2B.",
    "provision_hrlm_brush_ebony.name": "מברשת שיער",
    "provision_hrlm_brush_ebony_1.desc": "על אדן החלון בצד הדרומי של הבית.",
    "provision_hrlm_brush_ebony_2.desc": "על הספה על הסיפון בצד המערבי של הבית.",
    "provision_hrlm_brush_ebony_3.desc": "בתוך הבית בארון הבגדים הגבוה.",
    "provision_hrlm_brush_ebony_4.desc": "בתוך ארון הבגדים הגדול, ליד מיטת הקומותיים.",
    "provision_hrlm_brush_ebony_5.desc": "על השולחן במרפסת הקדמית.",
    "provision_hrlm_brush_ebony_6.desc": "על הספסל במרפסת הקדמית.",
    "provision_hrlm_hairpin_metal_1.desc": "ליד עגלה מקולקלת.",
    "provision_hrlm_hairpin_metal_2.desc": "בצד של האסם ליד כמה ארגזים מוערמים.",
    "provision_hrlm_hairpin_metal_3.desc": "בחזית של הבית השרוף.",
    "provision_hrlm_hairpin_metal_4.desc": "ליד העגלה השבורה בצדה.",
    "provision_hrlm_hairpin_metal_5.desc": "בצד הדרום-מערבי של בית הנזיר.",
    "provision_hrlm_hairpin_metal_6.desc": "מול גלגל העגלה תלוי על העץ.",
    "provision_hrlm_hairpin_wooden.name": "סיכת ראש מגולפת מעץ",
    "provision_hrlm_hairpin_wooden_1.desc": "בין הבקתה לבין גדר ההפרדה.",
    "provision_hrlm_hairpin_wooden_2.desc": "מול השלט \"Keep Out\".",
    "provision_hrlm_hairpin_wooden_3.desc": "בין שני העצים המתים.",
    "provision_hrlm_hairpin_wooden_4.desc": "בחצר משמאל לכניסה ליד שתי קופסאות גדולות.",
    "provision_hrlm_hairpin_wooden_5.desc": "בין קרן העץ לעגלה קטנה.",
    "provision_hrlm_hairpin_wooden_6.desc": "בערימה של אשפה.",
    "provision_hrlm_comb_boxwood.name": "מחבר Boxwood",
    "provision_hrlm_comb_boxwood_1.desc": "בפנים בחזה, בקצה הרגל של המיטה.",
    "provision_hrlm_comb_boxwood_2.desc": "בתוך הבית שבארון הבגדים הגבוה.",
    "provision_hrlm_comb_boxwood_3.desc": "למעלה על השידה בחדר 2B.",
    "provision_hrlm_comb_boxwood_4.desc": "בתוך החזה ליד המיטה הגדולה בקומה השנייה.",
    "provision_hrlm_comb_boxwood_5.desc": "על יחידת המדפים ליד הדלת",
    "provision_hrlm_comb_boxwood_6.desc": "בחזה הגדול ליד הפסל.",
    "provision_hrlm_brush_goathair.name": "מברשת שיער",
    "provision_hrlm_brush_goathair_1.desc": "למעלה על האח.",
    "provision_hrlm_brush_goathair_2.desc": "על שידה בחדר השינה 1 בקומה העליונה.",
    "provision_hrlm_brush_goathair_3.desc": "בחזה על הסיפון התחתון של הספינה.",
    "provision_hrlm_brush_goathair_4.desc": "בצריף המערבי, בצורת לב. במושב האחורי על ספסל.",
    "provision_hrlm_brush_goathair_5.desc": "בחזה באחד מחדרי השינה בקומת הקרקע.",
    "provision_hrlm_brush_goathair_6.desc": "על השולחן במרפסת הקדמית.",
    "provision_hrlm_hairpin_ebony.name": "אבוני היירפין",
    "provision_hrlm_hairpin_ebony_1.desc": "בחוץ על החבית",
    "provision_hrlm_hairpin_ebony_2.desc": "מאחורי הבית הגדול.",
    "provision_hrlm_hairpin_ebony_3.desc": "על ספסל של שלושה מושבים בפנים ובצד ימין.",
    "provision_hrlm_hairpin_ebony_4.desc": "בתוך הבית השבורה/השרוף.",
    "provision_hrlm_hairpin_ebony_5.desc": "בארון הירוק בפינה.",
    "provision_hrlm_hairpin_ebony_6.desc": "ליד העגלה השבורה.",
    "provision_hrlm_hairpin_ivory_1.desc": "על שולחן לבן עם לוח שחמט",
    "provision_hrlm_hairpin_ivory_2.desc": "על השידה הקטנה הכחולה הקטנה.",
    "provision_hrlm_hairpin_ivory_3.desc": "בחצר האחורית ליד הסככה.",
    "provision_hrlm_hairpin_ivory_4.desc": "על שולחן בצד השני של קיר הלבנים עם השער.",
    "provision_hrlm_hairpin_ivory_5.desc": "ליד המדורה עם סיר בישול.",
    "provision_hrlm_hairpin_ivory_6.desc": "בארון הבגדים בחדר השינה המזרחי.",
    "provision_hrlm_brush_rosewood_1.desc": "בתוך בית החזה בחדר הראשון.",
    "provision_hrlm_brush_rosewood_2.desc": "על השידה בחדר השינה הימני.",
    "provision_hrlm_brush_rosewood_3.desc": "בתוך הבית בארון בגדים גדול בחדר השינה.",
    "provision_hrlm_brush_rosewood_4.desc": "בתוך החדר מימין לאח על שולחן.",
    "provision_hrlm_comb_tortoiseshell_1.desc": "בתוך הבית בארון הבגדים הגבוה.",
    "provision_hrlm_comb_tortoiseshell_2.desc": "בבית על השידה עם מראה.",
    "provision_hrlm_comb_tortoiseshell_4.desc": "נמצא בתיבה באוהל.",
    "provision_hrlm_comb_tortoiseshell_5.desc": "על מדף בפינת הבקתה, ליד האח.",
    "provision_hrlm_comb_tortoiseshell_6.desc": "על הספסל בסמטה.",
    "provision_hrlm_comb_ivory_1.desc": "בצד הכיור בתוך הסירה.",
    "provision_hrlm_comb_ivory_2.desc": "על שולחן צדדי ליד הספות בקומה העליונה של המסבאה.",
    "provision_hrlm_comb_ivory_3.desc": "בפנים, על השולחן בחלק האחורי.",
    "provision_hrlm_brush_horsehair.name": "מברשת שיער מסוס",
    "provision_hrlm_brush_horsehair_1.desc": "על שולחן על הסירה",
    "provision_hrlm_brush_horsehair_3.desc": "על השידה הירוקה ליד האח.",
    "provision_hrlm_brush_horsehair_4.desc": "בתוך הארון הגבוה.",
    "provision_hrlm_brush_horsehair_5.desc": "בארון הבגדים במרתף.",
    "provision_hrlm_brush_horsehair_6.desc": "בתיבה ליד הפינה הדרומית של הבית",
    "provision_hrlm_brush_boar_1.desc": "בתוך הבית על שולחן.",
    "provision_hrlm_brush_boar_2.desc": "על הכיסא במרפסת הקדמית.",
    "provision_hrlm_brush_boar_3.desc": "בתוך תיבה משמאל לכניסה לבית.",
    "provision_hrlm_brush_boar_4.desc": "על ספסל בצד שמאל של הבית.",
    "provision_hrlm_brush_boar_5.desc": "בארון שינה ירוק בחדר השינה מאחורה.",
    "provision_hrlm_brush_boar_6.desc": "בתיבה ליד הכניסה הדרומית של הבית.",
    "jewelry_random_0_1.desc": "על ידי עץ מת מפוצל.",
    "jewelry_random_1_5.desc": "על ידי עץ מת מפוצל.",
    "provision_jewelry_moon_ring_6.desc": "על מדף אחסון בבקתה.",
    "provision_jewelry_pearl_ring_1.desc": "בתוך המכרה",
    "jewelry_random_1_2.desc": "בצד המזרחי של העץ עם שני קברים בצדדים.",
    "provision_jewelry_pearl_ring_3.desc": "בתא נעול מאחורי מפל המים.",
    "jewelry_random_3_4.desc": "על ידי הארובה של הבית הקטן.",
    "provision_jewelry_pearl_ring_5.desc": "בתוך העץ.",
    "jewelry_random_2_6.desc": "ליד ערימת העצמות באלמוג.",
    "jewelry_random_2_1.desc": "בצד הדרום-מערבי של בית הנזיר.",
    "provision_jewelry_topaz_ring_2.desc": "בתוך העץ.",
    "provision_jewelry_topaz_ring_3.desc": "בתוך קן ציפורים ליד הפעמון.",
    "provision_jewelry_topaz_ring_4.desc": "בתוך המערה",
    "jewelry_random_2_5.desc": "בחלק האחורי של שני סלעים.",
    "provision_jewelry_topaz_ring_6.desc": "בתוך תיבה במרתף של פורט ברננד.",
    "jewelry_random_3_1.desc": "ליד העץ המרקיב.",
    "provision_jewelry_french_dmnd_ring_2.desc": "בתיבה נעולה קצת מתחת לגשר.",
    "provision_jewelry_french_dmnd_ring_3.desc": "בתוך ארובה. שימו לב לפומות.",
    "provision_jewelry_french_dmnd_ring_4.desc": "בתוך האסם במעלה הסולם בתוך תיבה.",
    "jewelry_random_3_5.desc": "על האי מול סלע גדול.",
    "jewelry_random_3_6.desc": "ליד כמה פסולת בארגז ליד הבקתה.",
    "jewelry_random_4_1.desc": "מתחת לסכך בצד המערבי.",
    "provision_jewelry_ylwgld_dmnd_ring_2.desc": "למעלה בקופסא נעולה ליד המיטות.",
    "jewelry_random_5_5.desc": "בחלק האחורי של הבית.",
    "provision_jewelry_onyx_ring_6.desc": "בתוך הארובה.",
    "jewelry_random_6_4.desc": "ליד עץ גדול.",
    "jewelry_random_7_1.desc": "מול עץ מת.",
    "provision_jewelry_whtgld_dmnd_ring_3.desc": "בתוך המכרה",
    "provision_jewelry_whtgld_dmnd_ring_4.desc": "בתוך המכרה",
    "jewelry_random_7_5.desc": "בחלק האחורי של הבית.",
    "jewelry_random_8_1.desc": "ליד סלע גדול.",
    "provision_jewelry_porcelain_necklace_2.desc": "בתוך קבר של ויקינגים.",
    "provision_jewelry_porcelain_necklace_6.desc": "בתוך העץ.",
    "jewelry_random_26_4.desc": "ליד סלע גדול.",
    "jewelry_random_24_6.desc": "באמצע ״משלוש״ של עצים.",
    "jewelry_random_27_4.desc": "ליד עץ גדול.",
    "provision_jewelry_gld_pearl_necklace_1.desc": "בתוך המכרה",
    "provision_jewelry_gld_pendt_necklace_4.desc": "בתוך עץ מת.",
    "jewelry_random_29_5.desc": "באמצע של הבית ההרוס",
    "provision_jewelry_topaz_necklace_1.desc": "בתוך המכרה",
    "jewelry_random_20_3.desc": "בתוך קבר המוני.",
    "jewelry_random_5_3.desc": "בין שני סלעים.",
    "provision_jewelry_turq_stud_earring_4.desc": "בתוף עץ מת, ליד סלע.",
    "provision_jewelry_turq_stud_earring_6.desc": "בחלק האחורי של הבית.",
    "provision_jewelry_wht_dmnd_earring_4.desc": "ליד עץ מת קטן.",
    "provision_jewelry_pearl_earring_1.desc": "בתוך המערה",
    "provision_jewelry_pearl_earring_5.desc": "בתוך המכרה",
    "jewelry_random_18_1.desc": "ליד סלע גדול.",
    "provision_jewelry_coral_dngl_earring_4.desc": "בתוך הצריף.",
    "provision_jewelry_sphr_bracelet_1.desc": "בתוך המכרה",
    "provision_jewelry_dmnd_bngle_bracelet_1.desc": "בתוך העץ.",
    "provision_jewelry_gld_bngle_bracelet_2.desc": "בתוך העץ.",
    "provision_jewelry_pearl_bracelet_2.desc": "בתוך המכרה",
    "jewelry_random_22_6.desc": "בחלק האחורי של הבית.",
    "weekly.desc.set_bite_sized": "שן אבודה",
    "weekly.desc.set_saint_denis": "סנט דניס",
    "weekly.flavor.set_1800_coins": "השבוע, מאדאם נאזאר מחפשת שלושה מטבעות מהמאה התשע עשרה.",
    "weekly.flavor.set_egg_hunt": "השבוע, מאדאם נזאר מחפשת 3 ביצי ציפור של האביב.",
    "weekly.flavor.set_hairdresser": ".השבוע, מאדאם נאזאר מחפשת 3 נכסים משפחתיים שמעצב שיער מחפש",
    "weekly.flavor.set_herbalist": "השבוע, מאדאם נזיר מחפשת 3 פרחים מיוחדים",
    "weekly.flavor.set_hunter": "השבוע, מאדאם נאזאר מחפשת 3 פריטים שצייד עלול לאסוף.",
    "weekly.flavor.set_lovers": "השבוע, מאדאם נאזאר מחפשת 3 אוספים רומנטיים",
    "weekly.flavor.set_pearls": "השבוע, מאדאם נאזאר מחפשת שלוש חתיכות של תכשיטים אבודים שנוצרו עם פנינים.",
    "weekly.flavor.set_penny": "השבוע, מאדאם נאזאר מחפש שלושה מטבעות מסוימים.",
    "weekly.flavor.set_semiprecious_stones": "השבוע, מאדאם נאזאר מחפשת שלוש חתיכות של תכשיטים אבודים עם אבנים מושלמות",
    "weekly.flavor.set_squire": "השבוע, מאדאם נאזאר מחפשת שלוש קלפי טארוט המפרטים את סיפורו של סקוויר.",
    "weekly.flavor.set_trophy_hunter": "השבוע, מאדאם נאזאר מחפשת 3 פריטים אגדיים.",
    "menu.collectables": "אוספים",
    "menu.hide_all": "הסתר הכל",
    "menu.show_all": "הצג הכל",
    "menu.flower": "פרחים אמריקאיים",
    "menu.bottle": "בקבוקי אלכוהול עתיקים",
    "menu.arrowhead": "ראשי חצים",
    "menu.egg": "ביצי ציפור",
    "menu.coastal": "מאובנים- חופיים",
    "menu.oceanic": "מאובנים- אוקיינוס",
    "menu.coin": "מטבעות",
    "menu.heirlooms": "ירושה משפחתית",
    "menu.bracelet": "תכשיטים אבודים- צמידים",
    "menu.necklace": "תכשיטים אבודים- שרשראות",
    "menu.earring": "תכשיטים אבודים- עגילים",
    "menu.ring": "תכשיטים אבודים- טבעות",
    "menu.cups": "קלפי טארוט - גביעים",
    "menu.pentacles": "קלפי טארוט- מחומשים",
    "menu.swords": "קלפי טארוט- חרבות",
    "menu.wands": "קלפי טארוט- שרביטים",
    "menu.settings": "הגדרות",
    "menu.day": "מחזור",
    "menu.tool_type": "סוג כלי",
    "menu.tool_type.no_tools": "בלי כלים",
    "menu.tool_type.shovel": "את חפירה",
    "menu.tool_type.shovel_only": "את חפירה בלבד",
    "menu.tool_type.metal_detector": "גלאי מתכות",
    "menu.tool_type.metal_detector_only": "גלאי מתכות בלבד",
    "menu.tool_type.all": "הכל",
    "menu.language": "שפה",
    "menu.enable_route": "הפעלת נתיב דינמי",
    "menu.enable_custom_route": "הפעלת נתיב מותאם אישית",
    "menu.yes": "כן",
    "menu.no": "לא",
    "menu.clear": "נקה",
    "menu.show_coords": "הצגת קואורדינטות בעת לחיצה",
    "menu.timestamps_24": "שעון במבנה 24 שעות",
    "menu.reset": "איפוס",
    "menu.issues": "תקלות",
    "menu.report_issues": "דווח על בעיה",
    "menu.utils": "כלים",
    "menu.fast_travel": "מעבר מהיר",
    "map.copy_link": "העתקת קישור",
    "map.video": "סרטים",
    "menu.collectables_value": "ערך",
    "menu.import_route": "ייבוא מסלול",
    "menu.export_route": "ייצא מסלול",
    "menu.treasures": "מפות אוצר",
    "routes.set_as_route_start": "הגדר בתור התחלת מסלול",
    "menu.random_spots": "נקודות אקראיות",
    "menu.collectables_counter": "נאספו {count} מתוך {max}",
    "menu.enable_inventory": "אפשר תיק",
    "menu.generate_route": "צור מסלול",
    "menu.generate_route_clear": "נקה מסלול",
    "menu.generate_route_ignore_collected": "התעלמות מפריטים שנאספו",
    "menu.generate_route_important_only": "רק פריטים המסומנים כחשובים",
    "dialog.generate_route_important_only_ignore": "בחרתם לנתב בין חפצים חשובים בלבד אך לא ניתן למצוא אותם.\nהאם תרצו לנתב בין כל הפריטים?",
    "menu.generate_route_distance": "אורך מירבי",
    "menu.generate_route_start": "הנתיב מתחיל ב -",
    "menu.generate_route_start.sw": "דרום מערב (↙)",
    "menu.generate_route_start.ne": "צפון מזרח (↗)",
    "menu.generate_route_start.n": "צפון (↑)",
    "menu.generate_route_start.se": "דרום מזרח (↘)",
    "menu.generate_route_start.custom": "מותאם אישית",
    "menu.generate_route_fasttravel_weight": "העדפת מעבר מהיר",
    "menu.generate_route_railroad_weight": "העדפת מסילות רכבת",
    "menu.generate_route_weight.Infinity": "אל תשתמש",
    "map.layers.detailed": "פרטים",
    "map.layers.dark": "כהה",
    "map.layers.black": "שחור",
    "menu.import_export_title": "ייבוא/ייצוא",
    "menu.import_export_explanation": "פעולה זו תייבא או תייצא את ההגדרות. הגדרות יבוא יחליפו את כל ההגדרות הנוכחיות ויטענו מחדש את הדף. מאפיין זה אינו כולל פינים.",
    "menu.import_button": "ייבוא",
    "menu.export_button": "יצוא",
    "map.user_pins.color": "צבע",
    "map.user_pins.color.black": "שחור",
    "map.user_pins.color.blue": "כחול",
    "map.user_pins.color.brown": "חום",
    "map.user_pins.color.darkblue": "כחול כהה",
    "map.user_pins.color.darkgreen": "ירוק כהה",
    "map.user_pins.color.darkorange": "כתום כהה",
    "map.user_pins.color.darkpurple": "סגול כהה",
    "map.user_pins.color.darkred": "אדום כהה",
    "map.user_pins.color.gray": "אפור",
    "map.user_pins.color.green": "ירוק",
    "map.user_pins.color.lightblue": "כחול בהיר",
    "map.user_pins.color.lightgray": "אפור בהיר",
    "map.user_pins.color.lightgreen": "ירוק בהיר",
    "map.user_pins.color.lightorange": "כתום בהיר",
    "map.user_pins.color.lightred": "אדום בהיר",
    "map.user_pins.color.orange": "כתום",
    "map.user_pins.color.pink": "ורוד",
    "map.user_pins.color.purple": "סגול",
    "map.user_pins.color.red": "אדום",
    "map.user_pins.color.white": "לבן",
    "map.user_pins.color.yellow": "צהוב",
    "menu.user_pins_import": "ייבוא",
    "menu.user_pins_export": "ייצא",
    "map.user_pins.icon.random": "אקראי",
    "map.user_pins.icon.flower": "פרח אמריקאי",
    "map.user_pins.icon.bottle": "בקבוק עתיק",
    "map.user_pins.icon.arrowhead": "ראשי חצים",
    "map.user_pins.icon.egg": "ביצי ציפור",
    "map.user_pins.icon.cups": "קלפים (גביעים)",
    "map.user_pins.icon.swords": "קלפים (חרבות)",
    "map.user_pins.icon.wands": "קלפים (שרביטים)",
    "map.user_pins.icon.coin": "מטבעות",
    "map.user_pins.icon.heirlooms": "ירושה משפחתית",
    "map.user_pins.icon.fast_travel": "מעבר מהיר",
    "map.user_pins.icon.hide": "הסתר",
    "map.user_pins.icon.bracelet": "צמידים",
    "map.user_pins.icon.earring": "עגילים",
    "map.user_pins.icon.necklace": "שרשראות",
    "map.user_pins.icon.ring": "טבעות",
    "map.user_pins.icon.nazar": "מאדאם נאזאר",
    "map.user_pins.icon.treasure": "אוצר",
    "map.user_pins.icon.camp": "מחנה",
    "menu.clear_custom_routes": "נקה נתיב מותאם אישית",
    "menu.information_links": "קישורים/מידע",
    "menu.modal_clear_inventory_title": "לנקות תיק?",
    "menu.settings_import_export_title": "הגדרות",
    "menu.random_encounters": "מפגש רנדומלי",
    "map.user_pins.placeholder_desc": "תיאור",
    "menu.enable_dclick_zoom": "לחץ לחיצה כפולה כדי להתקרב",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.overlay_opacity.0": "כבוי",
    "menu.overlay_opacity.25": "25％",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.marker_size": "גודל סמן",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125 %",
    "menu.marker_size.150": "150 %",
    "menu.marker_size.175": "175 %",
    "menu.marker_size.200": "200%",
    "menu.clear_important_items": "ניקוי סמנים חשובים",
    "menu.modal_clear_important_items_title": "ניקוי סמנים חשובים?",
    "menu.sort_items_alphabetically": "מיין לפי סדר אלפביתי",
    "menu.enable_marker_shadows": "צללים של סמן מופעלים",
    "map.unknown_cycle": "לא ידוע",
    "menu.delete_all_settings": "אפס את כל ההגדרות",
    "menu.modal_delete_all_settings_title": "לאפס את כל ההגדרות?",
    "menu.customization_title": "התאמה אישית",
    "menu.weekly_item_description": ".מצאו את כל הפריטים שברשימה ומכרו את האוסף למאדאם נאזאר בשביל נקודות וכסף.",
    "map.has_tool_filter_alert": "חלק מהסמנים מוחבאים על ידי הגדרת \"סוג כלי\".",
    "generic.blue": "כחול",
    "generic.darkblue": "כחול כהה",
    "help.enable_dclick_zoom": "מיתוג אם המפה צריכה להתמקד כאשר לוחצים לחיצה כפולה בכל מקום על זה.",
    "help.generate_route_clear": "מנקה את השביל הנוכחי",
    "help.generate_route_distance": "מאפשר להגדיר את המרחק המרבי שכל נתיב נתון יהיה. אם תגדירו את זה נמוך מדי, ייתכן שהנתיב לא הושלם. אם תגדירו את זה גבוה מדי, נתיבים בלתי אפשריים יכולים להיווצר.",
    "help.hide_all": "הסתרת כל הסמנים מהמפה.",
    "help.language": "מאפשר לכם לשנות את השפה שבה תוצג המפה.",
    "help.show_all": "הצגת כל הסמנים במפה.",
    "help.tool_type": "מאפשר לסנן פריטים בהתבסס על הכלים שיש לך.",
    "help.item_category_random_items": "הגדר אם סט זה צריך להיות גלוי במפה. סט זה מכיל פריט או פריטים אקראיים.",
    "help.sort_items_alphabetically": "אם יש למיין פריטים בסדר אלפביתי או באמצעות פקודה במשחק",
    "menu.fme.time.starts_in": "מתחיל בעוד {time}.",
    "menu.fme.time.minute": "{minutes} דקה",
    "menu.fme.time.minutes": "{minutes} דקות",
    "menu.fme.fme_challenges": "אתגר אקראי",
    "menu.fme.fme_role_protect_legendary_animal": "הגנה על החיה האגדית",
    "menu.translate_body": "תרגומים נעשים על ידי הקהילה בשביל הקהילה.",
    "menu.translate_link": ".עזור לנו על ידי תרגום בקראודין",
    "arrowhead_random.desc": "מקום זה נותן לך ראש חץ אקראי. לקבלת מידע נוסף, קראו {int.naturalist_faq.link}עמוד שאלות ותשובות זה{int.end.link}.",
    "jewelry_random.desc": "הנקודה הזאת נותנת לך פריט תכשיטי אבוד אקראי. לקבלת מידע נוסף, קראו {int.naturalist_faq.link}עמוד שאלות ותשובות זה{int.end.link}.",
    "menu.collectible_arrowheads_buried_all": "ראשי חצים",
    "menu.collectible_coins_buried_all": "מטבעות",
    "menu.collectible_coins_common": "מטבעות- נפוצים",
    "menu.collectible_coins_rare": "מטבעות- נדירים",
    "menu.collectible_coins_uncommon": "מטבעות-לא נפוצים",
    "menu.collectible_fossils_common": "מאובנים- חופיים",
    "menu.collectible_fossils_uncommon": "מאובנים- אוקיינוס",
    "menu.collectible_jewelry_all": "תכשיט אבוד",
    "menu.join_discord": "הצטרף לדיסקורד שלנו!",
    "menu.legendary_animals": "חיות אגדיות",
    "menu.show_updates": "הראה את העדכונים האחרונים",
    "menu.translate_progress": "התקדמות התרגום עבור שפה זו היא {progress}%.",
    "menu.lang_en": "English (אנגלית)",
    "menu.lang_af": "Afrikaans (אפריקאנס)",
    "menu.lang_ar": "العربية (ערבית)",
    "menu.lang_ca": "Català (קטלאנית)",
    "menu.lang_cs": "Čeština (צ׳כית)",
    "menu.lang_da": "Dansk (דנית)",
    "menu.lang_de": "Deutsch (גרמנית)",
    "menu.lang_el": "Ελληνικά (יוונית)",
    "menu.lang_en_GB": "British English (אנגלית (בריטניה))",
    "menu.lang_es": "Español (ספרדית)",
    "menu.lang_es_MX": "Español de México (ספרדית (מקסיקו))",
    "menu.lang_fi": "Suomi (פינית)",
    "menu.lang_fr": "Français (צרפתית)",
    "menu.lang_he": "עברית",
    "menu.lang_hu": "Magyar (הונגרית)",
    "menu.lang_it": "Italiano (איטלקית)",
    "menu.lang_ja": "日本語 (יפנית)",
    "menu.lang_ko": "한국어 (קוריאנית)",
    "menu.lang_no": "Norsk (נורווגית)",
    "menu.lang_pl": "Polski (פולנית)",
    "menu.lang_pt": "Português (פורטוגזית)",
    "menu.lang_pt_BR": "Português (Brasil) (פורטוגזית (ברזיל))",
    "menu.lang_ro": "Română (רומנית)",
    "menu.lang_ru": "Русский (רוסית)",
    "menu.lang_sr": "Српски (סרבית)",
    "menu.lang_sv": "Svenska (שוודית)",
    "menu.lang_th": "ไทย (תאית)",
    "menu.lang_tr": "Türkçe (טורקית)",
    "menu.lang_uk": "Українська (אוקראינית)",
    "menu.lang_vi": "Tiếng Việt (וייטנאמית)",
    "menu.lang_zh_Hans": "简体中文 (סינית פשוטה)",
    "menu.lang_zh_Hant": "繁體中文 (סינית מסורתית)",
    "menu.marker_color.custom": "מותאם אישית"
}