{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Hoorn Handelspost",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Blackbone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burned Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Hennigan's Stead (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (North)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups.name": "Aas van Bekers",
    "document_card_ace_cups_1.desc": "In de schuur op enkele stapels hooi.",
    "document_card_ace_cups_2.desc": "Op een vat achter de vervallen schuur.",
    "document_card_ace_cups_3.desc": "Op het nachtkastje in de rechter slaapkamer.",
    "document_card_ace_cups_4.desc": "Op het vat op het platform van de toren.",
    "document_card_ace_cups_5.desc": "Op het dak van het bioscoop gebouw, op een vierkant ventilatierooster.",
    "document_card_ace_cups_6.desc": "Op de railing aan de oostzijde aan de voorkant van de boot.",
    "document_card_two_cups.name": "Twee Bekers",
    "document_card_two_cups_1.desc": "Op een ton onder het gebouw.",
    "document_card_two_cups_2.desc": "Op een krat op het beneden dek van de spoorbrug.",
    "document_card_two_cups_3.desc": "Op het nachtkastje.",
    "document_card_two_cups_4.desc": "Treinperron, op een bank.",
    "document_card_two_cups_5.desc": "Bovenop de windmolen, met uitzicht op de stad. Beklim de ladder.",
    "document_card_two_cups_6.desc": "Op een ton aan het einde van het dok.",
    "document_card_three_cups.name": "Three of Cups.",
    "document_card_three_cups_1.desc": "Achter op de wagen.",
    "document_card_three_cups_2.desc": "Op een ton vlakbij de vogelverschrikker.",
    "document_card_three_cups_3.desc": "Op een bankje.",
    "document_card_three_cups_4.desc": "Op een bankje op de veranda.",
    "document_card_three_cups_5.desc": "Op een krat aan de oostzijde van het gebouw.",
    "document_card_three_cups_6.desc": "Buiten de hut op een tafel met een moonshine vat er op.",
    "document_card_four_cups.name": "Four of Cups.",
    "document_card_four_cups_1.desc": "Op de open haard in het gebouw.",
    "document_card_four_cups_2.desc": "Westzijde van de witte schuur. Op een bankje naast de muur.",
    "document_card_four_cups_3.desc": "In het raampje van toiletgebouwtje.",
    "document_card_four_cups_4.desc": "Op een doos naast de fontein met een lamp.",
    "document_card_four_cups_5.desc": "Op het balkon aan de achterkant van het sheriff gebouw.",
    "document_card_four_cups_6.desc": "Op het dak van de bank aan de voorzijde. Beklim de ladder aan de achterkant van het bankgebouw.",
    "document_card_five_cups.name": "Five of Cups.",
    "document_card_five_cups_1.desc": "Op de tafel naast de weegschaal.",
    "document_card_five_cups_2.desc": "In het hutje aan de oostzijde op een stapel dozen.",
    "document_card_five_cups_3.desc": "Bovenop het theater met uitzicht op Blackwater Restaurant en Althewate Inn.",
    "document_card_five_cups_4.desc": "Op een krat halverwege in de mijn.",
    "document_card_five_cups_5.desc": "Op de bank aan de zuidoostzijde van het gebouw aan de bovenkant van de \"T'.",
    "document_card_five_cups_6.desc": "Op de tafel, meteen links van de deur in het gebouw.",
    "document_card_six_cups.name": "Six of Cups.",
    "document_card_six_cups_1.desc": "Binnen op de oostelijke vensterbank.",
    "document_card_six_cups_2.desc": "Achter op de wagen.",
    "document_card_six_cups_3.desc": "Bovenop een houten doos/tafel.",
    "document_card_six_cups_4.desc": "Op een tafel aan de rechterzijde van het gele en groene huis.",
    "document_card_six_cups_5.desc": "Op een krat bij de hoek van het huis.",
    "document_card_six_cups_6.desc": "Op de railing bovenop de toren. Beklim beide ladders.",
    "document_card_seven_cups.name": "Zeven Bekers",
    "document_card_seven_cups_1.desc": "Op een ton buiten het schuurtje.",
    "document_card_seven_cups_2.desc": "In de slaapkamer op het nachtkastje achter de deur.",
    "document_card_seven_cups_3.desc": "In het huis in een open kast.",
    "document_card_seven_cups_4.desc": "In het huis op de open haard.",
    "document_card_seven_cups_5.desc": "Op de railing op de veranda.",
    "document_card_seven_cups_6.desc": "Op een lege spoel aan de achterzijde van de schuur.",
    "document_card_eight_cups.name": "Acht Bekers",
    "document_card_eight_cups_1.desc": "Op een ton onder het afdak.",
    "document_card_eight_cups_2.desc": "Op de meest rechtse plank van de schietbaan.",
    "document_card_eight_cups_3.desc": "In de afvoerkuil.",
    "document_card_eight_cups_4.desc": "Op een tafel aan de voorzijde van het huis.",
    "document_card_eight_cups_5.desc": "Op een ton achteraan, onder het overdekte deel.",
    "document_card_eight_cups_6.desc": "In de vuurtoren op de onderste verdieping (ná het beklimmen van de ladder, maar vóór het beklimmen van de trap).",
    "document_card_nine_cups.name": "Negen Bekers",
    "document_card_nine_cups_1.desc": "Op de vensterbank van het gebouw.",
    "document_card_nine_cups_2.desc": "In het gebouw, onder het bed.",
    "document_card_nine_cups_3.desc": "Op de plank aan de rechterkant van de ingang.",
    "document_card_nine_cups_4.desc": "Op een paar dozen achter het schuurtje.",
    "document_card_nine_cups_5.desc": "Op de bank naast het oude treinstation.",
    "document_card_nine_cups_6.desc": "In het huis op de groene kast in de hoek.",
    "document_card_ten_cups.name": "Tien Bekers",
    "document_card_ten_cups_1.desc": "Op de tafel naast de emmer gevuld met water.",
    "document_card_ten_cups_2.desc": "In het toiletschuurtje.",
    "document_card_ten_cups_3.desc": "In de schuur aan de rechter achterkant.",
    "document_card_ten_cups_4.desc": "Op het poorwegplatform, op een zuidelijke houten bank.",
    "document_card_ten_cups_5.desc": "Op de achterkant van de wagen.",
    "document_card_ten_cups_6.desc": "Op de tafel op het balkon van de tweede verdieping.",
    "document_card_knight_cups.name": "Ridder van Bekers",
    "document_card_knight_cups_1.desc": "In de oostelijke hut.",
    "document_card_knight_cups_2.desc": "Op een tafel onder de luifel achterin.",
    "document_card_knight_cups_3.desc": "Op een krat onder het luifel van de schuur.",
    "document_card_knight_cups_4.desc": "Op een doos met een opgehangen laken ernaast.",
    "document_card_knight_cups_5.desc": "Op de open haard.",
    "document_card_knight_cups_6.desc": "Bovenop een krat achterin op de tweede verdieping van de westelijke slaapkamer.",
    "document_card_page_cups.name": "Schildknaap van Bekers",
    "document_card_page_cups_1.desc": "Op de vensterbank in de noordelijke kamer.",
    "document_card_page_cups_2.desc": "In het verwoeste toilethutje.",
    "document_card_page_cups_3.desc": "Op de tafel bij de waterbakken.",
    "document_card_page_cups_4.desc": "Op de openhaard in het huis.",
    "document_card_page_cups_5.desc": "Op het bed achter in het huis.",
    "document_card_page_cups_6.desc": "Buiten op de tafel met een stapel kleding.",
    "document_card_queen_cups.name": "Koningin van Bekers",
    "document_card_queen_cups_1.desc": "Bovenop het eerste nachtkastje aan de rechter kant.",
    "document_card_queen_cups_2.desc": "Op een vat, rechterzijde van het dok.",
    "document_card_queen_cups_3.desc": "Binnenin de mijn op een krat naast een lantaarn.",
    "document_card_queen_cups_4.desc": "Op de werktafel aan de westzijde van de noordelijke stal.",
    "document_card_queen_cups_5.desc": "Aan de achterzijde van het landhuis op het balkon. Bereikbaar met een trap aan de zuidwestelijke zijde.",
    "document_card_queen_cups_6.desc": "Op het hoofdbureau achter in het gebouw.",
    "document_card_king_cups.name": "Koning van Bekers",
    "document_card_king_cups_1.desc": "Op een tafel op de tweede verdieping. Ga de trap op.",
    "document_card_king_cups_2.desc": "Ga de trap naast het slachthuis aan de noordwestelijke zijde op. Op een reling.",
    "document_card_king_cups_3.desc": "In de grot.",
    "document_card_king_cups_4.desc": "Op een kast achter de bank.",
    "document_card_king_cups_5.desc": "Op een plank achterin de stallen.",
    "document_card_king_cups_6.desc": "Op de etenstafel waar je het huis binnen komt.",
    "document_card_ace_swords.name": "Aas van Zwaarden",
    "document_card_ace_swords_1.desc": "Op de bovenste verdieping van de windmolen. Beklim de ladders.",
    "document_card_ace_swords_2.desc": "Op de vensterbank op de bovenverdieping van de schuur.",
    "document_card_ace_swords_3.desc": "Eerste verdieping op een vat (Arthur's kamer).",
    "document_card_ace_swords_4.desc": "Het toilethutje met het kampvuur ervoor.",
    "document_card_ace_swords_5.desc": "Op het groene nachtkastje naast de open haard.",
    "document_card_ace_swords_6.desc": "Buiten op de vensterbank van de gevangenis cel.",
    "document_card_two_swords.name": "Twee zwaarden",
    "document_card_two_swords_1.desc": "Op de tafel op de voor veranda.",
    "document_card_two_swords_2.desc": "In het oostelijke verwoeste raam.",
    "document_card_two_swords_3.desc": "Op de krat naast de wagen.",
    "document_card_two_swords_4.desc": "Op een krat bij een open vuur op het kerkhof.",
    "document_card_two_swords_5.desc": "Op een tafel in de Saloon.",
    "document_card_two_swords_6.desc": "Op een stapel vatten.",
    "document_card_three_swords.name": "Drie zwaarden",
    "document_card_three_swords_1.desc": "Op een vensterbank links in het huis.",
    "document_card_three_swords_2.desc": "Bovenop de toren. Beklim de ladders.",
    "document_card_three_swords_3.desc": "In de theatertent op een stoel in de voorste rij.",
    "document_card_three_swords_4.desc": "Op een tafel met wat vodden.",
    "document_card_three_swords_5.desc": "Op de reling van het hangende platform.",
    "document_card_three_swords_6.desc": "Op een vat naast het hek.",
    "document_card_four_swords.name": "Vier zwaarden",
    "document_card_four_swords_1.desc": "Bovenop de ladder op wat houten kratten.",
    "document_card_four_swords_2.desc": "Buiten op de tafel bij de zuidelijke muur.",
    "document_card_four_swords_3.desc": "Bovenverdieping op de open haard.",
    "document_card_four_swords_4.desc": "Op een vensterbank aan de noordelijke muur.",
    "document_card_four_swords_5.desc": "Buitenkant van het huis op een werktafel.",
    "document_card_four_swords_6.desc": "Op een bankje in de keuken, naast de deur.",
    "document_card_five_swords.name": "Vijf zwaarden",
    "document_card_five_swords_1.desc": "Op het witte tafeltje in het prieel.",
    "document_card_five_swords_2.desc": "Op een bank onder de veranda aan de voorkant.",
    "document_card_five_swords_3.desc": "Op een krat achter het gebouw.",
    "document_card_five_swords_4.desc": "Op de eettafel in het huis.",
    "document_card_five_swords_5.desc": "Op een vensterbank aan de noordzijde van het kleine gebouwtje.",
    "document_card_five_swords_6.desc": "Op een krat tussen de twee hutjes.",
    "document_card_six_swords.name": "Zes zwaarden",
    "document_card_six_swords_1.desc": "Op een ton in een tent.",
    "document_card_six_swords_2.desc": "Op het middelste steigerpaaltje.",
    "document_card_six_swords_3.desc": "Bovenop de windmolen toren.",
    "document_card_six_swords_4.desc": "Op een vensterbank.",
    "document_card_six_swords_5.desc": "Op een bed op de bovenverdieping.",
    "document_card_six_swords_6.desc": "Boven, in de zuidelijke hoek kamer, op een driezitter.",
    "document_card_seven_swords.name": "Zeven zwaarden",
    "document_card_seven_swords_1.desc": "Naast een blauwe ton aan de zuidwestelijke steiger.",
    "document_card_seven_swords_2.desc": "Op een groene krat achter op een wagen.",
    "document_card_seven_swords_3.desc": "Onder het afdak op een bankje. Kijk uit voor een grizzly beer.",
    "document_card_seven_swords_4.desc": "In het huis op een plank in de kelder.",
    "document_card_seven_swords_5.desc": "In de mijn.",
    "document_card_seven_swords_6.desc": "Op een tafel naast een kleine kapotte wagen.",
    "document_card_eight_swords.name": "Acht zwaarden",
    "document_card_eight_swords_1.desc": "Op een witte tafel met een schaakbord.",
    "document_card_eight_swords_2.desc": "Op een witte tafel met een grote keramische fles.",
    "document_card_eight_swords_3.desc": "Op een ton in de schuurdeuren.",
    "document_card_eight_swords_4.desc": "In de Beaver Hollow/Murfree Brood grot, richting het laagste punt.",
    "document_card_eight_swords_5.desc": "Op een werktafel naast de schuur.",
    "document_card_eight_swords_6.desc": "Op een werkbank in de schuur.",
    "document_card_nine_swords.name": "Negen zwaarden",
    "document_card_nine_swords_1.desc": "Achter op de hooiwagen.",
    "document_card_nine_swords_2.desc": "Bovenop de watertoren. Beklim de ladder.",
    "document_card_nine_swords_3.desc": "Onder de railing bovenop de toren. Beklim de ladder.",
    "document_card_nine_swords_4.desc": "Op een railing bovenop het huis, beklim binnen de ladder.",
    "document_card_nine_swords_5.desc": "Op een vat op de tweede verdieping van de noordwestelijke toren.",
    "document_card_nine_swords_6.desc": "Op een relingspaal op het balkon op de tweede verdieping. Gebruik de trap aan de achterkant van het huis.",
    "document_card_ten_swords.name": "Tien zwaarden",
    "document_card_ten_swords_1.desc": "Op een plank boven de kapstok, meteen rechts.",
    "document_card_ten_swords_2.desc": "Buiten het huis op kratten aan de noordoostzijde.",
    "document_card_ten_swords_3.desc": "In de kelder op een krat.",
    "document_card_ten_swords_4.desc": "In het gebouw op een plank aan de noordelijke muur.",
    "document_card_ten_swords_5.desc": "Op een vensterbank van de kapotte kapel.",
    "document_card_ten_swords_6.desc": "Achterin het cultgebouw, naast de open haard.",
    "document_card_knight_swords.name": "Ridder van zwaarden",
    "document_card_knight_swords_1.desc": "Bovenop het gebouw.",
    "document_card_knight_swords_2.desc": "Op de bovenste verdieping van het terras. Op een tafel bij het raam.",
    "document_card_knight_swords_3.desc": "In een boot.",
    "document_card_knight_swords_4.desc": "Op een tafel in de hut.",
    "document_card_knight_swords_5.desc": "Op een vat op het balkon op de boven verdieping van het station.",
    "document_card_knight_swords_6.desc": "Op de vuurkorf onder het afdak van de schuur.",
    "document_card_page_swords.name": "Schildknaap van zwaarden",
    "document_card_page_swords_1.desc": "Op de vensterbank van het toilethutje.",
    "document_card_page_swords_2.desc": "Op een boomstam met een lantaarn erop.",
    "document_card_page_swords_3.desc": "Op kratten naast een stapel zilveren pijpen.",
    "document_card_page_swords_4.desc": "Op een vat aan de rechterkant van de buitenkant van het huis.",
    "document_card_page_swords_5.desc": "Op een opslagplank in de hut.",
    "document_card_page_swords_6.desc": "Op een groene krat voor de \"Kerosine-opslag\" belettering.",
    "document_card_queen_swords.name": "Seven of Swords",
    "document_card_queen_swords_1.desc": "In het gebouw op de plank tegen de zuidmuur.",
    "document_card_queen_swords_2.desc": "Een stapel kratten.",
    "document_card_queen_swords_3.desc": "Op de kleine koffietafel.",
    "document_card_queen_swords_4.desc": "In de schuur op een vat met kerosine lamp.",
    "document_card_queen_swords_5.desc": "Binnen in de treingarage op een werktafel aan de zuidkant van het gebouw.",
    "document_card_queen_swords_6.desc": "Op de achterkant van de wagen bij enkele werkertenten.",
    "document_card_king_swords.name": "Koning van zwaarden",
    "document_card_king_swords_1.desc": "Op de plank achter de toonbank in Algernon Wasp's Shop.",
    "document_card_king_swords_2.desc": "Op de rand van de put.",
    "document_card_king_swords_3.desc": "In het omheinde gebied bovenop een blauwe ton.",
    "document_card_king_swords_4.desc": "In het hutje op de tafel rechts.",
    "document_card_king_swords_5.desc": "Op een steunstuk van de fundering van de oude houtzagerij.",
    "document_card_king_swords_6.desc": "In de grot ongeveer halverwege op een krat.",
    "document_card_ace_wands.name": "Aas van staven",
    "document_card_ace_wands_1.desc": "Bovenop de piano in de hoek van de kamer in het huis, op de begane grond.",
    "document_card_ace_wands_2.desc": "In het huis op de tafel met veel flessen aan de westkant.",
    "document_card_ace_wands_3.desc": "In de schuur links.",
    "document_card_ace_wands_4.desc": "Bovenste verdieping van de schuur, op een ton.",
    "document_card_ace_wands_5.desc": "Op de leuning naast de ingang van de kapel.",
    "document_card_ace_wands_6.desc": "Op een ton in het kleine hutje.",
    "document_card_two_wands.name": "Twee staven",
    "document_card_two_wands_1.desc": "Op een bank op de veranda van het huis.",
    "document_card_two_wands_2.desc": "Op een bijzettafeltje op de veranda aan de voorkant.",
    "document_card_two_wands_3.desc": "Op de zijkant van de pier.",
    "document_card_two_wands_4.desc": "Rechts in de schuur, bovenop een ton.",
    "document_card_two_wands_5.desc": "Op de richel, alvorens je de trap opgaat, om naar buiten te gaan.",
    "document_card_two_wands_6.desc": "Binnen op de tafel met de telegraaf erop.",
    "document_card_three_wands.name": "Drie staven",
    "document_card_three_wands_1.desc": "Buiten op de linkerkant van de schoorsteen.",
    "document_card_three_wands_2.desc": "Achterin op het kerkhof bij het graf van \"Samantha Worth\".",
    "document_card_three_wands_3.desc": "Op het einde van de pier.",
    "document_card_three_wands_4.desc": "Achter het huis (noord kant) boven op de houten kisten. ",
    "document_card_three_wands_5.desc": "Op een plank in de kamer in de oostelijke hoek op de begane grond.",
    "document_card_three_wands_6.desc": "Op een stapel kratten in de noordoostelijke toren.",
    "document_card_four_wands.name": "Vier van Wands",
    "document_card_four_wands_1.desc": "Binnen in de salon op de vensterbank.",
    "document_card_four_wands_2.desc": "Op een tafel in de schuur.",
    "document_card_four_wands_3.desc": "Meteen als je de hut binnengaat. Op een hoge wandplank.",
    "document_card_four_wands_4.desc": "Op een houten standaard bij de oostelijke muur van het gebouw. ",
    "document_card_four_wands_5.desc": "Op een leuning aan de achterkant van het gebouw.",
    "document_card_four_wands_6.desc": "Op de tafel in het prieel.",
    "document_card_five_wands.name": "Vijf staven",
    "document_card_five_wands_1.desc": "Op het graf van \"Calvin Draper\".",
    "document_card_five_wands_2.desc": "Op de boekenplank in de keuken.",
    "document_card_five_wands_3.desc": "Op een vat vlak naast het hek.",
    "document_card_five_wands_4.desc": "Onder de slaapplek tent.",
    "document_card_five_wands_5.desc": "Op een vat.",
    "document_card_five_wands_6.desc": "Op een plank in het gebouw.",
    "document_card_six_wands.name": "Zes staven",
    "document_card_six_wands_1.desc": "Buiten op een krat.",
    "document_card_six_wands_2.desc": "In het gebouw op een plank rechts van de haard.",
    "document_card_six_wands_3.desc": "Op een plank in de achterkamer.",
    "document_card_six_wands_4.desc": "Beneden verdieping, kamer 1A, op de open haard.",
    "document_card_six_wands_5.desc": "Aan de noordzijde van het grote prieel.",
    "document_card_six_wands_6.desc": "Bovenop de krat op de mijn kar rails.",
    "document_card_seven_wands.name": "Zeven staven",
    "document_card_seven_wands_1.desc": "Op de grafsteen.",
    "document_card_seven_wands_2.desc": "Op de tafel op de veranda.",
    "document_card_seven_wands_3.desc": "Op de vensterbank van het kapotte gebouw.",
    "document_card_seven_wands_4.desc": "In de hal op een tafel.",
    "document_card_seven_wands_5.desc": "Op de tafel op de veranda van de hermit woning.",
    "document_card_seven_wands_6.desc": "Op de tafel, meteen aan je rechter kant wanneer je het hutje binnen komt.",
    "document_card_eight_wands.name": "Acht staven",
    "document_card_eight_wands_1.desc": "Op een plank aan de zuidelijke muur van de saloon.",
    "document_card_eight_wands_2.desc": "Op een vat op de bovenste verdieping van de schuur.",
    "document_card_eight_wands_3.desc": "In het langwerpige huis. Ga binnen aan de wegkant. Rechts op een boekenplank.",
    "document_card_eight_wands_4.desc": "Op een stapel planken bij het station.",
    "document_card_eight_wands_5.desc": "Op een aantal kratten naast het hutje.",
    "document_card_eight_wands_6.desc": "In het kapotte toilethutje.",
    "document_card_nine_wands.name": "Negen staven",
    "document_card_nine_wands_1.desc": "Klim op het lage dakje. Kaart ligt op de vensterbank.",
    "document_card_nine_wands_2.desc": "In de mijn op een vat naast een lantaarn.",
    "document_card_nine_wands_3.desc": "Op de reling van de dam dichtbij een van de wielen.",
    "document_card_nine_wands_4.desc": "Op de watertank.",
    "document_card_nine_wands_5.desc": "In het huis op de eettafel.",
    "document_card_nine_wands_6.desc": "Op de bovenverdieping van de kerk op een vensterbank van een kapot raam.",
    "document_card_ten_wands.name": "Tien staven",
    "document_card_ten_wands_1.desc": "Op het verhoogde platform in twee bomen.",
    "document_card_ten_wands_2.desc": "Op een bank aan het einde van de kapotte pier.",
    "document_card_ten_wands_3.desc": "Op een kapotte wagen.",
    "document_card_ten_wands_4.desc": "Op een bank op de veranda.",
    "document_card_ten_wands_5.desc": "Op een vat in het verwoeste huis.",
    "document_card_ten_wands_6.desc": "Op het bureau met de typemachine in de noordoostelijke hoek van het gebouw.",
    "document_card_knight_wands.name": "Ridder van staven",
    "document_card_knight_wands_1.desc": "Achter in de hut aan de rechterzijde van de toonbank.",
    "document_card_knight_wands_2.desc": "In het mausoleum. Ingang aan noordelijke zijde.",
    "document_card_knight_wands_3.desc": "Aan de rand van het water bassin. ",
    "document_card_knight_wands_4.desc": "Linkerzijde van de hertenhoofden op de eerste verdieping.",
    "document_card_knight_wands_5.desc": "Op de reling bovenop de toren, beklim de ladders.",
    "document_card_knight_wands_6.desc": "Op de reling van de veranda aan de achterzijde.",
    "document_card_page_wands.name": "Schildknaap van staven",
    "document_card_page_wands_1.desc": "In de kelder op de kisten.",
    "document_card_page_wands_2.desc": "Op de kast naast de deur.",
    "document_card_page_wands_3.desc": "In een grot.",
    "document_card_page_wands_4.desc": "Op een tafel op de boot.",
    "document_card_page_wands_5.desc": "In het buitentoilet.",
    "document_card_page_wands_6.desc": "Onder het bed in de hut.",
    "document_card_queen_wands.name": "Koningin van staven",
    "document_card_queen_wands_1.desc": "Boven op een ton in de boot.",
    "document_card_queen_wands_2.desc": "In het huis op een taxidermie tafel. Moet in het bovenste raam klimmen.",
    "document_card_queen_wands_3.desc": "Bovenop een omgedraaid dressoir.",
    "document_card_queen_wands_4.desc": "In de schuur op de tafel.",
    "document_card_queen_wands_5.desc": "Op de vensterbank van de stallen.",
    "document_card_queen_wands_6.desc": "Op een kist net onder het treinspoor.",
    "document_card_king_wands.name": "Koning van staven",
    "document_card_king_wands_1.desc": "In een wagon.",
    "document_card_king_wands_2.desc": "Buiten op een ton.",
    "document_card_king_wands_3.desc": "Op het schip bij het stuur.",
    "document_card_king_wands_4.desc": "Op de grafsteen.",
    "document_card_king_wands_5.desc": "Op een stoel voor de openhaard.",
    "document_card_king_wands_6.desc": "Boven op een kapotte trap, aan de zijkant van het huis.",
    "document_card_ace_pentacles.name": "Aas van pentakels",
    "document_card_ace_pentacles_1.desc": "In de hut op een plank.",
    "document_card_ace_pentacles_2.desc": "Op de tafel naast de weegschaal.",
    "document_card_ace_pentacles_3.desc": "Op de kist met tonnen achter het station.",
    "document_card_ace_pentacles_4.desc": "Op de werktafel aan de zuidkant van de kapel.",
    "document_card_ace_pentacles_5.desc": "Op een vat in een kleine vuilstortplaats.",
    "document_card_ace_pentacles_6.desc": "Op de tafel bij de veranda van het huis.",
    "document_card_two_pentacles.name": "Twee pentakels",
    "document_card_two_pentacles_1.desc": "In een doodskist naast een massagraf.",
    "document_card_two_pentacles_2.desc": "Op een ton bij de wagen.",
    "document_card_two_pentacles_3.desc": "Veranda, aan de rechterkant vensterbank.",
    "document_card_two_pentacles_4.desc": "Op de tafel tussen de gebouwen.",
    "document_card_two_pentacles_5.desc": "Op de tafel naast de schuur.",
    "document_card_two_pentacles_6.desc": "Bovenop sommige tonnen aan de achterkant van de stal.",
    "document_card_three_pentacles.name": "Drie pentakels",
    "document_card_three_pentacles_1.desc": "Achter het postkantoor op de leuning boven aan de trap.",
    "document_card_three_pentacles_2.desc": "Op de grote tafel achter in.",
    "document_card_three_pentacles_3.desc": "Buiten. Op het bankje van de kapotte wagen.",
    "document_card_three_pentacles_4.desc": "In het huis op de piano.",
    "document_card_three_pentacles_5.desc": "Op de vensterbank op de tweede verdieping van de schuur.",
    "document_card_three_pentacles_6.desc": "Op de plank direct links van de deur.",
    "document_card_four_pentacles.name": "Vier pentakels",
    "document_card_four_pentacles_1.desc": "Bovenop het putdeksel. Pas op beren!",
    "document_card_four_pentacles_2.desc": "In de kelder. Onderaan de ladder van het verwoeste gebouw.",
    "document_card_four_pentacles_3.desc": "Op een stenen bank.",
    "document_card_four_pentacles_4.desc": "In het meest westen huisje, rechts naast de ingang in het raamkozijn.",
    "document_card_four_pentacles_5.desc": "Achterin de boot richting het noord-westen.",
    "document_card_four_pentacles_6.desc": "Op de boomstronk aan de westerkant van het huis.",
    "document_card_five_pentacles.name": "Vijf pentakels",
    "document_card_five_pentacles_1.desc": "In het huis op het bureau onder het raam.",
    "document_card_five_pentacles_2.desc": "In de achtergelaten stal/schuur. Rechtdoor als je binnenkomt.",
    "document_card_five_pentacles_3.desc": "In het raamkozijn met de vaten ervoor.",
    "document_card_five_pentacles_4.desc": "In het huis op de tafel.",
    "document_card_five_pentacles_5.desc": "In het raamkozijn van de schuur, soms naast de moonshine.( Deze kaart is misschien gebugged, als dit gebeurt dan moet je een andere sessie starten om hem op te pakken)",
    "document_card_five_pentacles_6.desc": "In het huis bovenop de open haard.",
    "document_card_six_pentacles.name": "Zes pentakels",
    "document_card_six_pentacles_1.desc": "Op de tweede verdieping op het bureau.",
    "document_card_six_pentacles_2.desc": "Achter op de wagen.",
    "document_card_six_pentacles_3.desc": "Op de krat op de begaande grond.",
    "document_card_six_pentacles_4.desc": "In het huis op de tafel.",
    "document_card_six_pentacles_5.desc": "Achter op de wagen.",
    "document_card_six_pentacles_6.desc": "Buiten op de picnic tafel aan de andere kant van de weg.",
    "document_card_seven_pentacles.name": "Zeven pentakels",
    "document_card_seven_pentacles_1.desc": "Bovenop het blauwe vat.",
    "document_card_seven_pentacles_2.desc": "In de steeg. Bovenop twee kratten.",
    "document_card_seven_pentacles_3.desc": "Op de tafel op de voor veranda.",
    "document_card_seven_pentacles_4.desc": "Op een aantal dozen in een steeg.",
    "document_card_seven_pentacles_5.desc": "Op de vensterbank op de tweede verdieping van de schuur.",
    "document_card_seven_pentacles_6.desc": "Op de reling aan de buitenkant op de bovenste verdieping bij de dubbele deuren van de bar.",
    "document_card_eight_pentacles.name": "Acht pentakels",
    "document_card_eight_pentacles_1.desc": "Binnenshuis op een vensterbank in een slaapkamer.",
    "document_card_eight_pentacles_2.desc": "Bovenop een vat.",
    "document_card_eight_pentacles_3.desc": "Op de tafel.",
    "document_card_eight_pentacles_4.desc": "In de fabriek op een reling met een lantaarn.",
    "document_card_eight_pentacles_5.desc": "Op een bankje op het dok naast het meer.",
    "document_card_eight_pentacles_6.desc": "Op een tafel op de veranda.",
    "document_card_nine_pentacles.name": "Negen van de Pentacles",
    "document_card_nine_pentacles_1.desc": "In het gebouw op een plank in het magazijn.",
    "document_card_nine_pentacles_2.desc": "In het huis op de tafel.",
    "document_card_nine_pentacles_3.desc": "Op de tafel tussen de hutten.",
    "document_card_nine_pentacles_4.desc": "In het huis op een werktafel.",
    "document_card_nine_pentacles_5.desc": "Op de picknicktafel.",
    "document_card_nine_pentacles_6.desc": "Op de bank buiten het huis.",
    "document_card_ten_pentacles.name": "Tien van Pentacles",
    "document_card_ten_pentacles_1.desc": "Op de vensterbank. Beklim de ladder om hem te krijgen.",
    "document_card_ten_pentacles_2.desc": "Op een krat in het midden van het gesloopte huis.",
    "document_card_ten_pentacles_3.desc": "Binnenshuis op de open haard.",
    "document_card_ten_pentacles_4.desc": "In een gevallen doos in het huis.",
    "document_card_ten_pentacles_5.desc": "Op een bankje naast de ingang van de kerk.",
    "document_card_ten_pentacles_6.desc": "Buiten het huis op de bank naast de reling.",
    "document_card_knight_pentacles.name": "Ridder van Pentacles",
    "document_card_knight_pentacles_1.desc": "Op een krat op de veranda.",
    "document_card_knight_pentacles_2.desc": "Op het zuidelijke deel van de boot dat is aangemeerd.",
    "document_card_knight_pentacles_3.desc": "In de kelder op een vat.",
    "document_card_knight_pentacles_4.desc": "Op de tweede noordwestelijke pijler van de kapotte pier.",
    "document_card_knight_pentacles_5.desc": "Op een van de twee vaten naast de stallen.",
    "document_card_knight_pentacles_6.desc": "In het huis op de eettafel met de lantaarn erboven.",
    "document_card_page_pentacles.name": "Boer van de pentakels",
    "document_card_page_pentacles_1.desc": "Op de tafel in het midden van het vikinggraf.",
    "document_card_page_pentacles_2.desc": "In het verwoeste toilethutje.",
    "document_card_page_pentacles_3.desc": "Op een ton op de veranda.",
    "document_card_page_pentacles_4.desc": "Buiten het huis op de schoorsteen.",
    "document_card_page_pentacles_5.desc": "Op een ton op de kade.",
    "document_card_page_pentacles_6.desc": "Op de achterkant van een wagen in het bos.",
    "document_card_queen_pentacles.name": "Koningin van Pentacles",
    "document_card_queen_pentacles_1.desc": "In de gevangenis op de bank tussen de twee cellen.",
    "document_card_queen_pentacles_2.desc": "Binnen op de kleine tafel naast de ingang. Kijk uit voor de poema's.",
    "document_card_queen_pentacles_3.desc": "In een verbrande gebouw boven op de haard.",
    "document_card_queen_pentacles_4.desc": "Op een stapel planken bij de steiger.",
    "document_card_queen_pentacles_5.desc": "In de hut.",
    "document_card_queen_pentacles_6.desc": "Op de reling van de tweede verdieping in de bouwplaats. Klim over het houten hek om binnen te komen.",
    "document_card_king_pentacles.name": "Koning van pentakels",
    "document_card_king_pentacles_1.desc": "In het gebouw. Op het kleine gele nachtkastje aan de rechterkant als je binnenkomt.",
    "document_card_king_pentacles_2.desc": "Op het vat naast het buitenkabinet.",
    "document_card_king_pentacles_3.desc": "Op de kratten bij de mijningang.",
    "document_card_king_pentacles_4.desc": "In de schuur in het westen. Let op: veel explosieve kratten binnen.",
    "document_card_king_pentacles_5.desc": "Op de bank op de veranda vooraan.",
    "document_card_king_pentacles_6.desc": "Buiten de schuur op de tafel met de schedels erop.",
    "provision_coin_1800_gld_qtr.name": "1800 Gouden Kwart",
    "coin_random_11_1.desc": "Aan de voet van een boom naast een plas.",
    "coin_random_9_2.desc": "Tussen een steen en een omgevallen boom.",
    "coin_random_0_3.desc": "Onder een boom bij de berg kant.",
    "coin_random_13_4.desc": "Dichtbij een grote boom.",
    "coin_random_8_5.desc": "Onder de brug.",
    "coin_random_9_6.desc": "Aan de achterkant van het buiten toilet.",
    "provision_coin_1798_slv_dlr.name": "1798 Gedrapeerde Buste Zilveren Dollar",
    "coin_random_6_1.desc": "Aan de kustlijn naast het bever hol.",
    "coin_random_2_2.desc": "Achter een steen omringt met cactussen.",
    "coin_random_14_3.desc": "Op het eiland bij de boomstronk.",
    "coin_random_7_4.desc": "In de buurt van het opgezette hert en poema standbeeld.",
    "coin_random_1_5.desc": "Aan het voet van de meest zuidelijke rechte boom.",
    "coin_random_3_6.desc": "Naast de stapel puin en vaten.",
    "provision_coin_1787_cent_tkn.name": "1787 Één cent token",
    "coin_random_12_1.desc": "Naast de oostelijke boom.",
    "coin_random_8_2.desc": "Dichtbij de kratten naast de boom.",
    "coin_random_4_3.desc": "Aan de rand van de klif, volg het natuurlijke pad naar de bovenkant van de klif.",
    "coin_random_0_4.desc": "Tussen verschillende bomen.",
    "coin_random_5_5.desc": "Onder de waslijn.",
    "coin_random_11_6.desc": "Bij de kapotte wagen.",
    "provision_coin_1794_slv_dlr.name": "1794 Zilveren Dollar",
    "coin_random_1_1.desc": "Naast de schoorsteen.",
    "coin_random_12_2.desc": "Onder het huis.",
    "coin_random_8_3.desc": "In de mijn aan het eind van de tunnel.",
    "coin_random_5_4.desc": "Bij de grote steen waar de waterval begint.",
    "coin_random_13_5.desc": "Tussen de trekstang voor paarden en het bord op de grond achterin het hoofdhuis.",
    "coin_random_12_6.desc": "Bij de gevallen dode boom.",
    "provision_coin_1700_ny_tkn.name": "1700 New Yorke Token",
    "coin_random_5_1.desc": "In de grot.",
    "coin_random_7_2.desc": "Naast de twee bomen.",
    "coin_random_13_3.desc": "In het midden van het verwoeste huis.",
    "coin_random_4_4.desc": "In de put onder de olie boortoren.",
    "coin_random_10_5.desc": "Onder de stenen brug.",
    "coin_random_4_6.desc": "Voor de eerste trap.",
    "provision_coin_1800_five_dlr.name": "1800 Vijf Dollar Bechtler",
    "coin_random_2_1.desc": "In de grot, tussen de standbeelden.",
    "coin_random_14_2.desc": "Onder het spoor.",
    "coin_random_12_3.desc": "Onder de windmolen.",
    "coin_random_11_4.desc": "In de afvalstapel bij de kapotte wagen.",
    "coin_random_3_5.desc": "In de houten barrière, ga naar binnen vanaf de rotswand.",
    "coin_random_5_6.desc": "Achterop de verlaten wagen.",
    "provision_coin_1792_qtr.name": "1792 Kwartje",
    "coin_random_8_1.desc": "Bij de stronk van de boom.",
    "coin_random_5_2.desc": "Bij de stronk van de noordelijk dode boom.",
    "coin_random_3_3.desc": "Onder de toren.",
    "coin_random_9_4.desc": "In de buurt van een paar bomen.",
    "coin_random_6_5.desc": "Voor de hoofdingang van de hut.",
    "coin_random_13_6.desc": "Achter het bord bij de weg.",
    "provision_coin_1800_gld_dlr.name": "1800 Gouden Dollar",
    "coin_random_13_1.desc": "Aan de voet van de dode boom.",
    "coin_random_4_2.desc": "In de grot onder de hangende lantaarn.",
    "coin_random_1_3.desc": "Tussen een grote en een kleine rots.",
    "coin_random_3_4.desc": "Achter de kapotte tent.",
    "coin_random_11_5.desc": "Tussen de twee rotsen op de rivierbank in het midden van de stroom.",
    "coin_random_8_6.desc": "Beneden, onder de oliepomp.",
    "provision_coin_1792_nickel.name": "1792 Nikkel",
    "coin_random_3_1.desc": "Op het kerkhof in de buurt van een grafsteen.",
    "coin_random_13_2.desc": "In de hooischuur naast de balen.",
    "coin_random_5_3.desc": "In de cirkel van verbrande bomen.",
    "coin_random_10_4.desc": "Bij de gekruiste boomstammen aan de zuidelijke kant.",
    "coin_random_14_5.desc": "Naast de grote boom.",
    "coin_random_1_6.desc": "Naast de neergestorte vliegmachine.",
    "provision_coin_1796_hlf_pny.name": "1796 Halfpenny",
    "coin_random_0_1.desc": "Naast de toren.",
    "coin_random_0_2.desc": "Achter de hut tussen een rots en een boom.",
    "coin_random_7_3.desc": "Onder de waslijn.",
    "coin_random_1_4.desc": "In de modder bij de boom.",
    "coin_random_9_5.desc": "Aan de noordoostelijke kant van de houten hut met het distilleervat.",
    "coin_random_0_6.desc": "Naast de nieuw ogende doodskist in het massagraf.",
    "provision_coin_1795_hlf_eag.name": "1795 Half-Adelaar",
    "coin_random_7_1.desc": "Op een richel bijna aan de top van de klif.",
    "coin_random_10_2.desc": "Onder de waslijnen.",
    "coin_random_2_3.desc": "Onder de brug.",
    "coin_random_6_4.desc": "In een kleine houten omkisting achter het huis.",
    "coin_random_12_5.desc": "In het midden van de twee rotsen.",
    "coin_random_6_6.desc": "Aan de voet van een boom.",
    "provision_coin_1797_gld_eag.name": "1797 Gouden Adelaar",
    "coin_random_14_1.desc": "Op de kustlijn nabij twee bomen.",
    "coin_random_11_2.desc": "In de put.",
    "coin_random_10_3.desc": "Westelijke kant van de grote rots.",
    "coin_random_14_4.desc": "Voor het buitenkabinet.",
    "coin_random_7_5.desc": "Onder de waslijn.",
    "coin_random_7_6.desc": "Onder de opgehoogde hut.",
    "provision_coin_1792_lib_qtr.name": "1792 Vrijheidskwartje",
    "coin_random_4_1.desc": "Aan het einde van het pad naast een kapotte brug.",
    "coin_random_1_2.desc": "Voor een grote rots.",
    "coin_random_9_3.desc": "Achter het bordje.",
    "coin_random_12_4.desc": "In een gebroken boog aan de westkant.",
    "coin_random_4_5.desc": "Naast de boomstronk naast de weg.",
    "coin_random_2_6.desc": "Vlakbij de oostelijke hoek van het verwoeste huis in de buurt van een ingestorte muur.",
    "provision_coin_1800_hlf_dime.name": "1800 Half Dime",
    "coin_random_9_1.desc": "Op de oever van de rivier naast een aantal lavendelplanten.",
    "coin_random_6_2.desc": "Onder de spoorbrug in een klein greppel. (niet de grote)",
    "coin_random_11_3.desc": "Achter de hut.",
    "coin_random_8_4.desc": "Tussen de boom en enkele rotsen bij het spoor.",
    "coin_random_0_5.desc": "Naast de kapotte wagen naast het hek aan de oostkant van het pand.",
    "coin_random_14_6.desc": "In de tunnel naast de spoorweg.",
    "provision_coin_1789_pny.name": "1789 Penny",
    "coin_random_10_1.desc": "Naast een boom in het midden van het schiereiland.",
    "coin_random_3_2.desc": "Aan de rechterkant van de dode boom.",
    "coin_random_6_3.desc": "Naast een kapotte wagen.",
    "coin_random_2_4.desc": "Voor de kapotte bank bij de wagen.",
    "coin_random_2_5.desc": "In de schuur naast een wagenwiel.",
    "coin_random_10_6.desc": "Aan het voet van de oostelijke grote boom.",
    "consumable_tenn_whiskey.name": "Tennessee Whisky Fles",
    "consumable_tenn_whiskey_1.desc": "Binnen op de eettafel.",
    "consumable_tenn_whiskey_2.desc": "In het gebouw in het kastje achterin aan de rechterkant.",
    "consumable_tenn_whiskey_3.desc": "In een kast in de woonkamer.",
    "consumable_tenn_whiskey_4.desc": "Op de krat in het midden van de tunnel.",
    "consumable_tenn_whiskey_5.desc": "Onder de noordoostelijke muur van het schoolgebouw.",
    "consumable_tenn_whiskey_6.desc": "Op een schap onder de bar in de saloon.",
    "consumable_irish_whiskey.name": "Fles\nFles Ierse Whiskey",
    "consumable_irish_whiskey_1.desc": "Het is hogerop. Klim naar boven met de ladder, spring over de leuning, wandel verder, over een andere leuning, ga de hoek om. Bij de laatste deur.",
    "consumable_irish_whiskey_2.desc": "Binnen op de tafel.",
    "consumable_irish_whiskey_3.desc": "Binnen op de tafel.",
    "consumable_irish_whiskey_4.desc": "Onder de achtergelaten wagen.",
    "consumable_irish_whiskey_5.desc": "Op de tweede verdieping van de uitkijktoren op de top van de berg.",
    "consumable_irish_whiskey_6.desc": "In de kapotte boot naast het skelet.",
    "consumable_scotch_whiskey.name": "Fles Schotse Whisky",
    "consumable_scotch_whiskey_1.desc": "Op de tafel aan de rechterkant zodra je de hut binnengaat.",
    "consumable_scotch_whiskey_2.desc": "In een houten kist aan de oever.",
    "consumable_scotch_whiskey_3.desc": "Boven in de kleerkast.",
    "consumable_scotch_whiskey_4.desc": "Naast de haard van het vervallen gebouw.",
    "consumable_scotch_whiskey_5.desc": "In een kleine alkoof in de rots onder de aangespoelde boot.",
    "consumable_scotch_whiskey_6.desc": "Op een krat buiten.",
    "consumable_cyprus_brandy.name": "Fles Absinth",
    "consumable_cyprus_brandy_1.desc": "In de verbrande wagen.",
    "consumable_cyprus_brandy_2.desc": "In mausoleum. Ingang alleen vanuit het westen.",
    "consumable_cyprus_brandy_3.desc": "In een groene kast.",
    "consumable_cyprus_brandy_4.desc": "Boven aan de elektriciteitstoren naast het schakelbord.",
    "consumable_cyprus_brandy_5.desc": "Op het bureau naast de typemachine.",
    "consumable_cyprus_brandy_6.desc": "In de kelder op een rek.",
    "consumable_plymouth_gin.name": "Fles Gran Corazon Madeira",
    "consumable_plymouth_gin_1.desc": "Op een krat voor de slagerstent.",
    "consumable_plymouth_gin_2.desc": "Aan de achterkant van de kapotte wagen.",
    "consumable_plymouth_gin_3.desc": "In de groene kast in de hoek.",
    "consumable_plymouth_gin_4.desc": "In de kast van de wasbak op de onderste verdieping.",
    "consumable_plymouth_gin_5.desc": "Achter de bar onder het biervat.",
    "consumable_plymouth_gin_6.desc": "Volgende het vat naast de waterval.",
    "consumable_oldtom_gin.name": "Fles Oude Tom Gin",
    "consumable_oldtom_gin_1.desc": "Westelijke kant van het huis in de kapotte veranda.",
    "consumable_oldtom_gin_2.desc": "Binnen op de toonbank.",
    "consumable_oldtom_gin_3.desc": "In de kast van de wasbak.",
    "consumable_oldtom_gin_4.desc": "In de hut op een krat.",
    "consumable_oldtom_gin_5.desc": "In de kist tussen de twee cabines.",
    "consumable_oldtom_gin_6.desc": "Boven op de spoorwegbrug.",
    "consumable_carib_rum.name": "Fles Caraïbische Rum",
    "consumable_carib_rum_1.desc": "In een kast naast de deur.",
    "consumable_carib_rum_2.desc": "Voor de onverlichte tent.",
    "consumable_carib_rum_3.desc": "Op de tafel wanneer je binnenloopt.",
    "consumable_carib_rum_4.desc": "Op een vat achterin de meest linkse tent voor arbeiders.",
    "consumable_carib_rum_5.desc": "Bovenaan het uitkijkplatform.",
    "consumable_carib_rum_6.desc": "Op een kleine tafel op de tweede verdieping van de boot.",
    "consumable_cognac.name": "Fles cognac",
    "consumable_cognac_1.desc": "Klim op de nabije wagon en klim het dak op van de dek om bij de tweede etage raam te komen, klim door het raam en doorzoek de kast aan de rechter kant van het raam.",
    "consumable_cognac_2.desc": "In een omgeslagen metalen vat.",
    "consumable_cognac_3.desc": "In de sheriff's tafel.",
    "consumable_cognac_4.desc": "In de wasbak kast.",
    "consumable_cognac_5.desc": "Boven op de open openhaart.",
    "consumable_cognac_6.desc": "In de zolder opslag van het gebouw, spring op de nabije loopbrug om het te bereiken.",
    "consumable_londry_gin.name": "London Dry Gin Fles",
    "consumable_londry_gin_1.desc": "Op de begane grond eetkamer tafel.",
    "consumable_londry_gin_2.desc": "In de boom.",
    "consumable_londry_gin_3.desc": "In de Vuurtoren.",
    "consumable_londry_gin_4.desc": "Boven op de gele windmolen, klim de ladder omhoog.",
    "consumable_londry_gin_5.desc": "In de noord westerse hoek van een trein flatbed met muren.",
    "consumable_londry_gin_6.desc": "In de kast In de hoek.",
    "provision_arrowhead_rough.name": "Ruwe pijpunt",
    "arrowhead_random_1_1.desc": "Naast wat stenen onder een boom.",
    "arrowhead_random_1_2.desc": "Aan de westerse kant van een grote steen.",
    "arrowhead_random_2_3.desc": "Bij een dode boom.",
    "arrowhead_random_7_4.desc": "Naast een boom langs de kustlijn.",
    "arrowhead_random_0_5.desc": "Onderkant van de cliff, naast een cactus.",
    "arrowhead_random_0_6.desc": "Tussen twee Cactussen.",
    "provision_arrowhead_splintered.name": "Gesplinterde pijlpunt",
    "arrowhead_random_2_1.desc": "Naast de verwoeste tipi.",
    "arrowhead_random_8_2.desc": "Onder een dode boom.",
    "arrowhead_random_3_3.desc": "Voor een dode boomstronk naast het huis.",
    "arrowhead_random_2_4.desc": "Aan de noordse kant van de omgevallen boom.",
    "arrowhead_random_8_5.desc": "Bij de stronk van de boom.",
    "arrowhead_random_7_6.desc": "In de grot naast de richel, val er niet in.",
    "provision_arrowhead_crude.name": "Ruwe pijpunt",
    "arrowhead_random_8_1.desc": "Naast de boomstronk.",
    "arrowhead_random_9_2.desc": "Tussen een hek en een kapote wagon naast een schuur.",
    "arrowhead_random_8_3.desc": "Voor de tipi tent.",
    "arrowhead_random_1_4.desc": "Aan het einde van de mijn wagentjes spoor.",
    "arrowhead_random_1_5.desc": "Bij de stronk van de boom.",
    "arrowhead_random_5_6.desc": "Tussen een paar stenen en een stronk op de kust.",
    "provision_arrowhead_chipped.name": "Afgebroken pijlpunt",
    "arrowhead_random_11_1.desc": "Op de top van de klif.",
    "arrowhead_random_5_2.desc": "Bij de boom nabij het hek.",
    "arrowhead_random_0_3.desc": "In het midden van een halve cirkel gemaakt met stenen. Pas op voor cougars.",
    "arrowhead_random_10_4.desc": "Bij de stronk van de grote boom.",
    "arrowhead_random_6_5.desc": "Bij de stronk van de dode boom naast de weg.",
    "arrowhead_random_7_2.desc": "In de grot.",
    "arrowhead_random_10_3.desc": "Aan de zuidkant van het katoenveld.",
    "arrowhead_random_5_4.desc": "Naast de dode boom.",
    "arrowhead_random_4_5.desc": "Halverwege de klif, bereikbaar vanaf de top via het natuurlijke pad.",
    "arrowhead_random_3_6.desc": "In de achterkant van de alkoof, westelijke kant.",
    "provision_arrowhead_bone.name": "Van bot gemaakte pijlpunt",
    "arrowhead_random_10_1.desc": "In loopgraaf.",
    "arrowhead_random_2_2.desc": "In het midden van het eiland op een open plek.",
    "arrowhead_random_7_3.desc": "Op het eiland. Makkelijk te vinden.",
    "arrowhead_random_8_4.desc": "Voor het platform met uitzicht op het kamp.",
    "arrowhead_random_5_5.desc": "Naast de bomen aan de kant van de weg.",
    "arrowhead_random_2_6.desc": "Achterkant van de hut naast enkele gebroken wagenwielen.",
    "provision_arrowhead_raw.name": "Onbewerkte pijlpunt",
    "arrowhead_random_7_1.desc": "Onder de boom met de dromenvangers.",
    "arrowhead_random_11_2.desc": "Achter de hutten.",
    "arrowhead_random_5_3.desc": "Voor een boom op de boord van een kleine beek.",
    "arrowhead_random_11_4.desc": "Aan de voet van de boom, naast een rots.",
    "arrowhead_random_7_5.desc": "Bij de middelste richel, bereikbaar vanaf zowel boven als onder.",
    "arrowhead_random_9_6.desc": "Naast de boomstronk.",
    "provision_arrowhead_obsidian.name": "Obsidiaan pijlpunt",
    "arrowhead_random_6_1.desc": "In het midden van de krijttekening.",
    "arrowhead_random_6_2.desc": "Naast de vogelverschrikker in het tarweveld.",
    "arrowhead_random_6_3.desc": "In het midden van de steencirkel.",
    "arrowhead_random_3_4.desc": "In de grot.",
    "arrowhead_random_9_5.desc": "Aan de voet van de grootste boom.",
    "arrowhead_random_8_6.desc": "Aan een grote boom met struiken.",
    "provision_arrowhead_quartz.name": "Kwarts pijlpunt",
    "arrowhead_random_0_1.desc": "Onder de rand van de klif.",
    "arrowhead_random_3_2.desc": "Tussen de grotere boom en de rots.",
    "arrowhead_random_4_3.desc": "Binnen een ring van bomen.",
    "arrowhead_random_2_5.desc": "Naast een van de bomen.",
    "arrowhead_random_11_6.desc": "Bij de oostelijke hoge boom in een roodachtig gekleurd vuil.",
    "provision_arrowhead_flint.name": "Vuursteen Pijlpunt",
    "arrowhead_random_5_1.desc": "Midden in Fort Brennand.",
    "arrowhead_random_4_2.desc": "In een alkoof halverwege de zijkant van de berg.",
    "arrowhead_random_9_3.desc": "Tussen de gevallen bomen.",
    "arrowhead_random_0_4.desc": "Tussen het rotsblok en de kleine rots.",
    "arrowhead_random_11_5.desc": "Aan de voet van de enorme boom aan de noordwestelijke kant.",
    "arrowhead_random_6_6.desc": "In de grot.",
    "provision_arrowhead_agate.name": "Agaat pijlpunt",
    "arrowhead_random_4_1.desc": "Voor de dode boom.",
    "arrowhead_random_10_2.desc": "Tussen een wagenwiel en een deel van een boomstam.",
    "arrowhead_random_1_3.desc": "Naast de spuitende geiser.",
    "arrowhead_random_4_4.desc": "Naast het bord aan de kant van de weg.",
    "arrowhead_random_3_5.desc": "In het midden van de verwoeste hut.",
    "arrowhead_random_10_6.desc": "Aan de noordelijke kant van de rechtstaande vlakke rots.",
    "provision_hrlm_hairpin_jade.name": "Jade Haarspeld",
    "provision_hrlm_hairpin_jade_1.desc": "Op de rode bank achter het huis.",
    "provision_hrlm_hairpin_jade_2.desc": "In de buurt van 'Landry's' graf.",
    "provision_hrlm_hairpin_jade_3.desc": "In het midden van de wagencirkel.",
    "provision_hrlm_hairpin_jade_4.desc": "Op de open haard op de tweede verdieping in de eerste kamer aan de linkerkant.",
    "provision_hrlm_hairpin_jade_5.desc": "Tussen een paar kratten en een houten structuur aan de zijkant van de hut.",
    "provision_hrlm_brush_ebony_5.desc": "Op de tafel op de voor veranda.",
    "provision_hrlm_brush_goathair_6.desc": "Op de tafel op de voor veranda.",
    "provision_hrlm_hairpin_ivory_1.desc": "Op een witte tafel met een schaakbord.",
    "jewelry_random_0_1.desc": "Naast de dode boom.",
    "provision_jewelry_pearl_ring_5.desc": "In de boom.",
    "jewelry_random_5_5.desc": "Bij de stronk van de boom.",
    "jewelry_random_7_5.desc": "Bij de stronk van de boom.",
    "provision_jewelry_porcelain_necklace_6.desc": "In de boom.",
    "jewelry_random_29_5.desc": "In het midden van het verwoeste huis.",
    "provision_jewelry_turq_stud_earring_6.desc": "Bij de stronk van de boom.",
    "provision_jewelry_pearl_earring_1.desc": "In de grot.",
    "provision_jewelry_coral_dngl_earring_4.desc": "In de hut.",
    "provision_jewelry_dmnd_bngle_bracelet_1.desc": "In de boom.",
    "provision_jewelry_gld_bngle_bracelet_2.desc": "In de boom.",
    "jewelry_random_22_6.desc": "Bij de stronk van de boom.",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.collectables": "Verzamelobjecten",
    "menu.hide_all": "Alles verbergen",
    "menu.show_all": "Alles weergeven",
    "menu.flower": "Amerikaanse wilde bloemen",
    "menu.bottle": "Antieke alcoholflessen",
    "menu.arrowhead": "Pijlpunten",
    "menu.egg": "Vogeleieren",
    "menu.coastal": "Fossielen - Kust",
    "menu.oceanic": "Fossielen - Oceaan",
    "menu.megafauna": "Fossielen - Megafauna",
    "menu.coin": "Munten",
    "menu.heirlooms": "Familie erfstukken",
    "menu.bracelet": "Verloren sieraden - Armbanden",
    "menu.necklace": "Verloren sieraden - Kettingen",
    "menu.earring": "Verloren sieraden - Oorbellen",
    "menu.ring": "Verloren sieraden - Ringen",
    "menu.cups": "Tarotkaarten - Cups",
    "menu.pentacles": "Tarotkaarten - Pentacles",
    "menu.swords": "Tarotkaarten - Swords",
    "menu.wands": "Tarotkaarten - Wands",
    "menu.search": "Zoeken",
    "menu.settings": "Instellingen",
    "menu.day": "Cyclus",
    "menu.tool_type": "Type gereedschap",
    "menu.tool_type.no_tools": "Geen gereedschap",
    "menu.tool_type.shovel": "Schep",
    "menu.tool_type.shovel_only": "Alleen schep",
    "menu.tool_type.metal_detector": "Metaaldetector",
    "menu.tool_type.metal_detector_only": "Alleen metaaldetector",
    "menu.tool_type.all": "Alles",
    "menu.language": "Taal",
    "menu.enable_route": "Dynamische route inschakelen",
    "menu.enable_custom_route": "Aangepaste route inschakelen",
    "menu.yes": "Ja",
    "menu.no": "Nee",
    "menu.clear": "Wissen",
    "menu.show_coords": "Coördinaten tonen bij klikken",
    "menu.timestamps_24": "Klok in 24-uursnotatie",
    "menu.reset_markers_daily": "Markeringen dagelijks opnieuw instellen",
    "menu.reset": "Opnieuw instellen",
    "menu.issues": "Problemen",
    "menu.report_issues": "Rapporteer problemen hier",
    "menu.utils": "Hulpprogramma's",
    "menu.fast_travel": "Fast Travel",
    "menu.search_placeholder": "Items zoeken. Gescheiden door ;",
    "menu.auto_enable_sold_items": "Verkochte items automatisch inschakelen",
    "map.remove_add": "Verwijder van /voeg toe aan map",
    "map.copy_link": "Kopieer markering link",
    "menu.collectables_value": "Waarde",
    "menu.custom_routes": "Aangepaste routes",
    "menu.import_route": "Route importeren",
    "menu.export_route": "Route exporteren",
    "menu.treasures": "Schatkaarten",
    "menu.random_spots": "Willekeurige plekken",
    "menu.collectables_counter": "{count} van {max} verzameld",
    "menu.collection_counter": "{count} van {max}",
    "menu.collection_counter_percentage": "{count}%",
    "menu.rdo_map": "RDO Map",
    "menu.auto_refresh": "Cyclus automatisch wijzigen",
    "menu.clear_inventory": "Inventaris wissen",
    "menu.sell": "Verkopen",
    "menu.inventory": "Inventaris",
    "menu.enable_inventory": "Inventaris inschakelen",
    "menu.inventory_stack": "Stapelgrootte",
    "menu.highlight_low_amount_items": "Items met laag aantal markeren",
    "menu.highlight_style": "Opmaak markeringen",
    "menu.highlight_style.static": "Statisch",
    "menu.highlight_style.animated": "Geanimeerd",
    "menu.marker_cluster": "Markeringen groeperen",
    "menu.route_generator": "Routegenerator",
    "menu.generate_route": "Route genereren",
    "menu.generate_route_clear": "Route wissen",
    "menu.generate_route_generate_on_visit": "Route genereren bij paginabezoek",
    "menu.generate_route_ignore_collected": "Verzamelde items negeren",
    "menu.generate_route_important_only": "Alleen items gemarkeerd als belangrijk",
    "menu.generate_route_distance": "Maximale lijnlengte",
    "menu.generate_route_start": "Route begint bij",
    "menu.generate_route_start.sw": "Zuidwest (↙)",
    "menu.generate_route_start.ne": "Noordoost (↗)",
    "menu.generate_route_start.n": "Noorden (↑)",
    "menu.generate_route_start.se": "Zuidoost (↘)",
    "menu.generate_route_start.custom": "Aangepast",
    "menu.generate_route_start_lat": "Route begint op breedte.",
    "menu.generate_route_start_lng": "Route begint op lengte.",
    "menu.generate_route_use_pathfinder": "Padvinder gebruiken (trager)",
    "menu.generate_route_railroad_weight": "Voorkeur voor spoorlijnen",
    "menu.generate_route_weight.Infinity": "Niet gebruiken",
    "menu.generate_route_weight.2": "Alleen indien nodig",
    "menu.generate_route_weight.1.5": "Zeer lange afstanden",
    "menu.generate_route_weight.1.1": "Lange afstanden",
    "menu.generate_route_weight.1": "Hetzelfde als wegen",
    "menu.generate_route_weight.0.9": "Prefereren boven wegen",
    "menu.generate_route_weight.0.5": "Sterk prefereren boven wegen",
    "map.layers.default": "Standaard",
    "map.layers.detailed": "Gedetailleerd",
    "map.layers.dark": "Donker",
    "map.layers.black": "Zwart",
    "menu.import_export_title": "Importeren/exporteren",
    "menu.import_export_explanation": "Dit zal je instellingen importeren of exporteren. Bij het importeren van instellingen worden alle huidige instellingen vervangen en wordt de pagina opnieuw geladen. Deze functie bevat geen gebruikersmarkeringen.",
    "menu.import_button": "Importeren",
    "menu.export_button": "Exporteren",
    "map.user_pins.color": "Kleur",
    "map.user_pins.color.aquagreen": "Aqua groen",
    "map.user_pins.color.beige": "Beige",
    "map.user_pins.color.black": "Zwart",
    "map.user_pins.color.blue": "Blauw",
    "map.user_pins.color.brown": "Bruin",
    "map.user_pins.color.cadetblue": "Zeeblauw",
    "map.user_pins.color.darkblue": "Donkerblauw",
    "map.user_pins.color.darkgreen": "Donkergroen",
    "map.user_pins.color.darkorange": "Donker oranje",
    "map.user_pins.color.darkpurple": "Donkerpaars",
    "map.user_pins.color.darkred": "Donkerrood",
    "map.user_pins.color.gray": "Grijs",
    "map.user_pins.color.green": "Groen",
    "map.user_pins.color.lightblue": "Lichtblauw",
    "map.user_pins.color.lightgray": "Lichtgrijs",
    "map.user_pins.color.lightgreen": "Licht groen",
    "map.user_pins.color.lightorange": "Licht oranje",
    "map.user_pins.color.lightred": "Lichtrood",
    "map.user_pins.color.orange": "Oranje",
    "map.user_pins.color.pink": "Roze",
    "map.user_pins.color.purple": "Paars",
    "map.user_pins.color.red": "Rood",
    "map.user_pins.color.white": "Wit",
    "map.user_pins.color.yellow": "Geel",
    "menu.user_pins": "Gebruikersmarkeringen",
    "menu.user_pins_place_mode": "Nieuwe markering aanmaken bij klikken",
    "menu.user_pins_edit_mode": "Markering-bewerking inschakelen",
    "menu.user_pins_import": "Importeren",
    "menu.user_pins_export": "Exporteren",
    "map.user_pins.save": "Save",
    "map.user_pins.remove": "Verwijder",
    "map.user_pins.icon": "Icoon",
    "map.user_pins.icon.pin": "Pin",
    "map.user_pins.icon.random": "Willekeurig",
    "map.user_pins.icon.shovel": "Schep",
    "map.user_pins.icon.magnet": "Metaaldetector",
    "map.user_pins.icon.flower": "Amerikaanse wilde bloemen",
    "map.user_pins.icon.bottle": "Antieke fles",
    "map.user_pins.icon.arrowhead": "Pijlpunt",
    "map.user_pins.icon.egg": "Vogelei",
    "map.user_pins.icon.cups": "Kaart (Bekers)",
    "map.user_pins.icon.pentacles": "Kaart (Pentacles)",
    "map.user_pins.icon.swords": "Kaart (Zwaarden)",
    "map.user_pins.icon.wands": "Kaart (Toverstokken)",
    "map.user_pins.icon.coin": "Munten",
    "map.user_pins.icon.heirlooms": "Familie erfstukken",
    "map.user_pins.icon.fast_travel": "Fast Travel",
    "map.user_pins.icon.hide": "Verbergen",
    "map.user_pins.icon.bracelet": "Armband",
    "map.user_pins.icon.earring": "Oorbellen",
    "map.user_pins.icon.necklace": "Halsketting",
    "map.user_pins.icon.ring": "Ring",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Schat",
    "map.user_pins.icon.camp": "Kamp",
    "map.user_pins.icon.harrietum": "Harrietum Officinalis",
    "menu.clear_custom_routes": "Aangepaste route wissen",
    "menu.clear_markers": "Markeringen nu opnieuw instellen",
    "menu.information_links": "Links en informatie",
    "menu.modal_clear_inventory_body": "Hiermee wordt je inventaris leeggemaakt. Deze actie kan niet ongedaan worden gemaakt.",
    "menu.modal_clear_inventory_title": "Inventaris leegmaken?",
    "menu.modal_clear_markers_body": "Dit zal alle markeringen die je van de kaart verwijdert hebt opnieuw instellen. Deze actie kan niet ongedaan worden gemaakt.",
    "menu.modal_clear_markers_title": "Markeringen opnieuw instellen?",
    "menu.modal_clear_routes_body": "Hiermee verwijder je alle aangepaste routes die momenteel op de kaart staan. Niet-opgeslagen wijzigingen gaan verloren. Deze actie kan niet ongedaan worden gemaakt.",
    "menu.modal_clear_routes_title": "Aangepaste routes verwijderen?",
    "menu.pins_import_export_explanation": "Dit zal uw gebruikersmarkeringen importeren of exporteren. Bij het importeren van gebruikersmarkeringen worden alle huidige gebruikersmarkeringen vervangen.",
    "menu.pins_import_export_title": "Gebruikersmarkeringen",
    "menu.read_wiki": "De wiki van deze kaart lezen",
    "menu.settings_import_export_title": "Instellingen",
    "menu.generate_route_auto_update": "Route automatisch bijwerken",
    "menu.enable_inventory_popups": "Inventaris in popups inschakelen",
    "menu.random_encounters": "Toevallige ontmoetingen",
    "map.madam_nazar.desc": "Wrong location? Follow {int.nazar.link}.",
    "map.user_pins.placeholder_title": "Naam",
    "map.user_pins.default_title": "User pin",
    "map.user_pins.placeholder_desc": "Omschrijving",
    "map.user_pins.default_desc": "Dit is je persoonlijke pin, je kunt de naam en beschrijving aanpassen, maar vergeet niet op te slaan!",
    "alerts.file_not_valid": "Het geselecteerde bestand was ongeldig. Select alsjeblieft een ander bestand.",
    "alerts.file_not_found": "Selecteer een bestand in het veld boven de \"importeren\" knop, probeer dan opnieuw.",
    "alerts.feature_not_supported": "Deze optie wordt niet ondersteund door je browser.",
    "alerts.nothing_to_export": "Er was niets om te exporteren.",
    "menu.enable_inventory_menu_update": "Menuinstellingen werken de inventaris bij",
    "menu.enable_marker_popups": "Markeringpopups inschakelen",
    "menu.user_pins_place_new": "Nieuwe gebruikersmarkering maken",
    "menu.enable_dclick_zoom": "Dubbelklikken om in te zoomen",
    "menu.show_help": "Toon hulp bij aanwijzen",
    "map.mark_important": "Markeer als belangrijk",
    "menu.marker_opacity": "Doorzichtigheid van de markeringen",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Ondoorzichtig",
    "menu.overlay_opacity": "Doorzichtigheid van de overlay",
    "menu.overlay_opacity.0": "Uitgeschakeld",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Ondoorzichtig",
    "menu.marker_size": "Grootte markeringen",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "Ontwikkelfuncties inschakelen",
    "menu.clear_important_items": "Belangrijke markeringen wissen",
    "menu.modal_clear_important_items_body": "Dit zal de markering van alle markeringen, gemarkeerd als belangrijk verwijderen. Deze actie kan niet ongedaan gemaakt worden.",
    "menu.modal_clear_important_items_title": "Belangrijke markeringen wissen?",
    "menu.sort_items_alphabetically": "Items alfabetisch sorteren",
    "menu.enable_marker_shadows": "Markeringsschaduwen ingeschakeld",
    "menu.delete_all_settings": "Alle instellingen opnieuw instellen",
    "menu.modal_delete_all_settings_title": "Alle instellingen opnieuw instellen?",
    "menu.modal_delete_all_settings_body": "Hiermee worden alle instellingen, gebruikersmarkeringen en de inventaris opnieuw ingesteld op hun standaardwaarden en wordt de pagina opnieuw geladen.",
    "menu.enable_marker_popups_hover": "Open markeringspopups bij zweven",
    "menu.customization_title": "Personaliseren",
    "menu.show_utilities": "Toon instellingen voor hulpprogramma's",
    "menu.show_customization": "Toon instellingen voor personaliseren",
    "menu.show_routes": "Toon instellingen voor routes",
    "menu.show_import_export": "Toon instellingen voor importeren/exporteren",
    "menu.show_debug": "Toon instellingen voor ontwikkeling",
    "menu.enable_cycle_input": "Handmatige cyclusinvoer inschakelen",
    "menu.show_all_cycles_markers": "Alle markeringen weergeven",
    "menu.enable_context_menu": "Contextmenu inschakelen",
    "menu.marker_color.header": "Kleuren van markeringen",
    "menu.marker_color.by_cycle": "Per cyclus",
    "menu.marker_color.by_category": "Per categorie",
    "menu.marker_color.auto_orange_darkblue": "Automatisch oranje/donkerblauw",
    "menu.weekly_item_description": "Vind alle items op de lijst en verkoop de volledige collectie aan Madam Nazar voor een XP en RDO$-beloning.",
    "menu.show_weekly": "Wekelijkse collectie tonen",
    "menu.reset_inventory_daily": "Inventaris dagelijks resetten",
    "menu.reload_map": "Kaart nu opnieuw laden",
    "menu.disable_collected_items": "Verzamelde items uitschakelen",
    "menu.collection_collect_all": "Alles verzamelen",
    "menu.enable_additional_inventory_options": "Geavanceerde inventarisopties inschakelen",
    "help.default": "Beweeg over of houd ingedrukt (mobiel) een instelling om er informatie over te krijgen.",
    "help.cookie_export": "Exporteert je instellingen naar een bestand.",
    "help.cookie_import": "Importeert een instellingen bestand en verandert alle instellingen daarnaar.",
    "help.cookie_import_file": "Opent een bestandsverkenner venster waar je een instellingenbestand kunt selecteren.",
    "help.donate": "Donaties worden gewaardeerd en helpen de kaart en de ontwikkeling op gang te houden!",
    "help.enable_dclick_zoom": "Bepaalt of de kaart moet inzoomen wanneer je er ergens op dubbelklikt.",
    "help.enable_inventory_menu_update": "Hiermee kun je aangeven of de inventaris moet worden bijgewerkt wanneer je op een item in het menu klikt. Hiermee voeg je de items die momenteel op de kaart staan toe aan de inventaris of verwijder je deze indien ingeschakeld.",
    "help.hide_all": "Verbergt alle markeringen op de kaart.",
    "help.item_category": "Bepaalt of deze set zichtbaar moet zijn op de kaart.",
    "help.language": "Laat je de taal veranderen waarin de kaart wordt weergegeven.",
    "help.marker_cluster": "Bepaalt of de markeringen uit elkaar moeten gaan wanneer deze te dicht bij elkaar zijn om zo een specifieke markering makkelijker te zien.",
    "help.pins_import_file": "Importeert een pin bestand en geeft alle geïmporteerde pins weer op de kaart.",
    "help.pins_place_new": "Creëert een nieuwe pin in het midden van de huidig weergegeven kaart.",
    "help.read_wiki": "Opent een nieuw tabblad met de wiki voor deze kaart, voor het geval je nog meer informatie nodig hebt.",
    "help.report_issues": "Opent een nieuw tabblad naar de GitHub pagina, waar je problemen kunt rapporteren of suggesties voor nieuwe mogelijkheden kunt doen.",
    "help.search": "Laat je zoeken naar items die je weergegeven wil hebben. Alle andere items zullen verborgen blijven.",
    "help.show_all": "Laat alle markeringen zien op de kaart.",
    "help.show_coords": "Bepaalt of de coördinaten weergegeven zullen worden wanneer je ergens op de kaart klikt.",
    "help.timestamps_24": "Bepaalt of de klok weergegeven moet worden in een 12-uurs of 24-uurs notatie.",
    "help.user_pins_edit_mode": "Bepaalt of pins aanpasbaar, beweegbaar en verwijderbaar moeten zijn.",
    "help.user_pins_export": "Exporteert je pins naar een bestand.",
    "help.user_pins_import": "Importeert een pins bestand en geeft al deze pins weer op de kaart.",
    "help.user_pins_place_mode": "Bepaalt of er een nieuwe pin moet worden gemaakt wanneer u ergens op de kaart klikt.",
    "help.marker_opacity": "Hiermee kun je de ondoorzichtigheid van de verzamelmarkeringen op de kaart wijzigen.",
    "help.overlay_opacity": "Hiermee kun je de ondoorzichtigheid wijzigen van de verschillende overlays die verschijnen waar grotten, gebouwen, enz. zich bevinden.",
    "help.toggle_debug": "Opent de debug-instellingen die bepaalde ontwikkelaarsfunctionaliteit mogelijk maken. Het gebruik ervan wordt niet aanbevolen voor gewone gebruikers.",
    "help.item": "Bepaalt of dit item zichtbaar moet zijn op de kaart.",
    "help.clear_important_items": "Wist de markering van alle markeringen die als belangrijk zijn gemarkeerd.",
    "help.search_copy_link": "Kopieert de huidige zoeklink naar uw klembord zodat u met die zoekopdracht naar de kaart kunt bladeren.",
    "help.enable_marker_shadows": "Schakelt tussen of een markering een schaduw moet hebben of niet. Het uitschakelen van de schaduwen kan de prestaties enigszins verbeteren.",
    "help.delete_all_settings": "Zet alle instellingen, gebruikerspinnen en inventarisitems terug naar hun standaardwaarden.",
    "help.enable_marker_popups_hover": "Bepaalt of de pop-ups moeten worden geopend wanneer u de muisaanwijzer over een markering beweegt of wanneer u op een markering klikt. Werkt niet goed op touchscreens.",
    "help.marker_size": "Hiermee kun je de grootte van de verzamelmarkeringen op de kaart wijzigen.",
    "help.show_utilities": "Hiermee kun je aangeven of de instellingen van de hulpprogramma's zichtbaar moeten zijn in het menu.",
    "help.show_customization": "Hiermee kun je aangeven of de instellingen voor het personaliseren van het menu zichtbaar moeten zijn in het menu.",
    "help.show_routes": "Hiermee kun je aangeven of de instellingen van de routes zichtbaar moeten zijn in het menu.",
    "help.show_import_export": "Hiermee kun je aangeven of de instellingen voor importeren/exporteren zichtbaar moeten zijn in het menu.",
    "help.show_debug": "Hiermee kun je aangeven of de instellingen voor ontwikkeling zichtbaar moeten zijn in het menu.",
    "help.enable_cycle_input": "Hiermee kun je aangeven of de invoer van de handmatige cyclusen zichtbaar moet zijn in het menu.",
    "help.show_weekly": "Hiermee kun je aangeven of de wekelijkse collectie zichtbaar moet zijn in het menu.",
    "menu.fme_display": "Free Roam evenementen weergeven",
    "help.fme_display": "Hiermee kunt u kiezen of u de volgende Vrije Roam-event wilt weergeven en wanneer ze precies beginnen.",
    "menu.fme_display_general_period": "Weergaveperiode voor algemene evenementen",
    "help.fme_display_general_period": "Hiermee kunt u de maximale hoeveelheid minuten selecteren waarop u General Free Roam Events wilt weergeven. Eventuele gebeurtenissen na dit aantal worden niet getoont.",
    "menu.fme_display_role_period": "Weergaveperiode voor rolevenementen",
    "menu.fme_notification": "Meldingen voor evenementen inschakelen",
    "menu.fme_notification_period": "Periode voor evenementmeldingen",
    "menu.fme.time.starts_in": "Begint over {time}.",
    "menu.fme.time.less_than_a_minute": "minder dan een minuut",
    "menu.fme.time.minute": "{minutes} minuut",
    "menu.fme.time.minutes": "{minutes} minuten",
    "menu.fme.fme_master_archer": "Master Archer",
    "menu.fme.fme_dispatch_rider": "Dispatch Rider",
    "menu.fme.fme_fools_gold": "Fool's Gold",
    "menu.fme.fme_cold_dead_hands": "Cold Dead Hands",
    "menu.fme.fme_king_of_the_castle": "King of the Castle",
    "menu.fme.fme_railroad_baron": "Railroad Baron",
    "menu.fme.fme_challenges": "Willekeurige uitdaging",
    "menu.fme.fme_role_animal_tagging": "Wild Animal Tagging",
    "menu.fme.fme_role_condor_egg": "Condor Egg",
    "menu.fme.fme_role_day_of_reckoning": "Day of Reckoning",
    "menu.fme.fme_role_protect_legendary_animal": "Protect Legendary Animal",
    "menu.fme.fme_role_manhunt": "Manhunt",
    "menu.fme.fme_role_trade_route": "Trade Route",
    "menu.fme.fme_wildlife_photographer": "Wildlife Photographer",
    "menu.fme.fme_role_salvage": "Salvage",
    "menu.fme.fme_challenge_wild_animals_kills": "Wild Animal Kills",
    "menu.fme.fme_challenge_headshot_kills": "Headshot Kills Uitdaging",
    "menu.fme.fme_challenge_horseback_kills": "Horseback Kills Uitdaging",
    "menu.fme.fme_challenge_longarm_kills": "Longarm Kills Uitdaging",
    "menu.fme.fme_challenge_sidearm_kills": "Sidearm Kills Uitdaging",
    "notification.fme.body": "Dit is een herinnering dat {name} gaat beginnen in {time}.",
    "menu.fme_enabled_events": "Ingeschakelde evenementen selecteren",
    "menu.modal_fme_enabled_events_title": "Instellingen Free Roam evenementen",
    "menu.modal_fme_enabled_events_body": "Selecteer de evenementen die je wilt weergeven op de kaart en/of waarvoor u meldingen wilt ontvangen.",
    "menu.modal_fme_general_events_title": "Algemene evenementen",
    "menu.modal_fme_role_events_title": "Rolevenementen",
    "menu.close": "Sluiten",
    "menu.translate_body": "Vertalingen zijn gemaakt dóór de community vóór de community.",
    "menu.translate_link": "Help ons door te vertalen op Crowdin.",
    "menu.collectible_arrowheads_buried_all": "Pijlpunten",
    "menu.collectible_arrowheads_buried_mounds": "Pijlpunten - enkel met schep",
    "menu.collectible_arrowheads_common": "Pijlpunten - Vaak",
    "menu.collectible_arrowheads_rare": "Pijlpunten - Zelden",
    "menu.collectible_arrowheads_uncommon": "Pijlpunten - Soms",
    "menu.collectible_coins_buried_all": "Munten",
    "menu.collectible_coins_common": "Munten - Vaak",
    "menu.collectible_coins_rare": "Munten - Zelden",
    "menu.collectible_coins_uncommon": "Munten - Soms",
    "menu.collectible_fossils_common": "Fossielen - Kust",
    "menu.collectible_fossils_rare": "Fossielen - Megafauna",
    "menu.collectible_fossils_uncommon": "Fossielen - Oceaan",
    "menu.collectible_hrlms_buried_mounds": "Familie erfstukken",
    "menu.collectible_items_fossils_buried_dirt_snow": "Fossielen - Aarde/Sneeuw",
    "menu.collectible_items_fossils_buried_mud": "Fossielen - Modder",
    "menu.collectible_items_fossils_buried_snow": "Fossielen - Sneeuw",
    "menu.collectible_items_fossils_buried_water": "Fossielen - Kust",
    "menu.collectible_jewelry_all": "Verloren sieraden",
    "menu.collectible_jewelry_bracelets": "Armbanden",
    "menu.collectible_jewelry_earrings_01": "Oorbellen 1",
    "menu.collectible_jewelry_earrings_02": "Oorbellen 2",
    "menu.collectible_jewelry_necklaces": "Kettingen",
    "menu.collectible_jewelry_rings_01": "Ringen 1",
    "menu.collectible_jewelry_rings_02": "Ringen 2",
    "menu.modal_loot_table_title": "Buit-tabel",
    "menu.filter_type": "Markeringen filteren",
    "menu.filter_type.none": "Geen",
    "menu.filter_type.moonshiner": "Moonshiner",
    "menu.filter_type.naturalist": "Naturalist",
    "menu.filter_type.weekly_set": "Wekelijkse collectie",
    "menu.filter_type.important_items": "Belangrijke items",
    "menu.filter_type.only_static": "Alleen statisch",
    "menu.join_discord": "Join onze Discord!",
    "map.legendary_animal.desc": "Legendarische dieren zijn Random Ontmoetingen, net als de andere random ontmoetingen, maar met mogelijke beperkingen in de omgeving zoals het weer en de tijd van de dag. Je kunt proberen Legendarische Feromonen te gebruiken om ze te lokken, als de condities goed zijn.",
    "menu.legendary_animals": "Legendarische dieren",
    "mp_animal_alligator_legendary_01": "Alligator #1 - Teca",
    "mp_animal_alligator_legendary_02": "Alligator #2 - Sun",
    "mp_animal_alligator_legendary_03": "Alligator #3 - Banded",
    "mp_animal_bear_legendary_01": "Beer #1 - Owiza",
    "mp_animal_bear_legendary_02": "Beer #2 - Ridgeback Spirit",
    "mp_animal_bear_legendary_03": "Beer #3 - Golden Spirit",
    "mp_animal_beaver_legendary_01": "Bever #1 - Zizi",
    "mp_animal_beaver_legendary_02": "Bever #2 - Moon",
    "mp_animal_beaver_legendary_03": "Bever #3 - Night",
    "mp_animal_bison_legendary_01": "Bizon #1 - Tatanka",
    "mp_animal_bison_legendary_02": "Bizon #2 - Winyan",
    "mp_animal_bison_legendary_03": "Bizon #3 - Payta",
    "mp_animal_boar_legendary_01": "Everzwijn #1 - Cogi",
    "mp_animal_boar_legendary_02": "Everzwijn #2 - Wakpa",
    "mp_animal_boar_legendary_03": "Everzwijn #3 - Icahi",
    "mp_animal_buck_legendary_01": "Reebok #1 - Mud Runner",
    "mp_animal_buck_legendary_02": "Reebok #2 - Snow",
    "mp_animal_buck_legendary_03": "Buck #3 -Shadow",
    "mp_animal_cougar_legendary_01": "Poema #1 - Iguga",
    "mp_animal_cougar_legendary_02": "Poema #2 - Maza",
    "mp_animal_cougar_legendary_03": "Poema #3 - Sapa",
    "mp_animal_coyote_legendary_01": "Coyote #1 - Red Streak",
    "mp_animal_coyote_legendary_02": "Coyote #2 -Midnight Paw",
    "mp_animal_coyote_legendary_03": "Coyote #3 - Milk",
    "mp_animal_elk_legendary_01": "Wapiti #1 - Katata",
    "mp_animal_elk_legendary_02": "Wapiti #2 - Ozula",
    "mp_animal_elk_legendary_03": "Wapiti #3 - Inahme",
    "mp_animal_fox_legendary_01": "Vos #1 - Ota",
    "mp_animal_fox_legendary_02": "Vos #2 - Marmer",
    "mp_animal_fox_legendary_03": "Vos #3 - Kruis",
    "mp_animal_moose_legendary_01": "Eland #1 - Sneeuwvlok",
    "mp_animal_moose_legendary_02": "Eland #2 - Ridder",
    "mp_animal_moose_legendary_03": "Eland #3 - Ruddy",
    "mp_animal_panther_legendary_01": "Panter #1 -Nightwalker",
    "mp_animal_panther_legendary_02": "Panter #2 -Ghost",
    "mp_animal_panther_legendary_03": "Panter #3 -Iwakta",
    "mp_animal_ram_legendary_01": "Ram #1 - Gabbrohoorn",
    "mp_animal_ram_legendary_02": "Ram #2 -Kalkhoorn",
    "mp_animal_ram_legendary_03": "Ram #3 -Rutielhoorn",
    "mp_animal_wolf_legendary_01": "Wolf #1 - Smaragd",
    "mp_animal_wolf_legendary_02": "Wolf #2 - Onyx",
    "mp_animal_wolf_legendary_03": "Wolf #3 - Maansteen",
    "mp_animal_alligator_legendary_01.desc": "Het gerucht gaat dat deze alligator in de Lannahechee Rivier verblijft, ten zuidwesten van Saint Denis. Hij is beroemd om zijn gladde zwarte huid, wat een gewaardeerde trofee is voor elke stroper. Kijk uit voor zijn krachtige kaken wanneer je hem benadert, want ze leveren een dodelijke beet. Deze soort is 's nachts het meest actief, daar hij dan goed gecamoufleerd is in het donkere water. Hij kan vaak tijdens hevige stormen worden gespot.",
    "mp_animal_alligator_legendary_02.desc": "Deze alligator is door bewoners van Lakay gespot. Hij heeft een opvallende oranje kleuring, welke eenvoudigweg opgemerkt wordt tussen de groene en bruine uit de Bayou. Hij is geduldig en sluw, afwachtende alvorens zijn prooi uit te schakelen. Hij wordt zelden 's ochtends gezien en houdt van dichte mist en nevel.",
    "mp_animal_alligator_legendary_03.desc": "Er gaan geruchten over een vreemde alligator nabij Saint Denis. Er wordt gezegd dat ie een witte huid heeft en een rood gestreepte rug. Met een nest zo dicht bij de stad is het haast vanzelfsprekend dat de Legendarische Banded Gator defensief en territoriaal is geworden. Stropers zijn gespot in de omgeving, onverschrokken door de waarschuwingen. Laat je niet voor de gek houden door zijn grootte. Deze alligator kan zich met aanzienlijke snelheid voortbewegen.",
    "mp_animal_bear_legendary_01.desc": "Deze beer waart rond nabij de Dakota Rivier. Hij heeft korte, gedronge poten met een grijze rug en kop. Een solitair dier, wat eenvoudig geïrriteerd raakt door de aanwezigheid van mensen en zal uithalen als hij wordt uitgelokt. Hij heeft een voorkeur om 's nachts te jagen en, door zijn dikke vacht, kan hij zware regenval verdragen.",
    "mp_animal_bear_legendary_02.desc": "De Legendarische Ridgeback Spirit beer wordt soms nabij de Little Creek rivier gezien. De opvallende rode streep op zijn rug maakt 'm eenvoudig herkenbaar. Deze beren zijn extreem agressief. Als je ze moet benaderen, doe dat dan voorzichtig. Ze zijn gedurende de dag actief en trekken zich 's nachts terug en geven de voorkeur aan helder, open weer voor de jacht.",
    "map.gus_price": "Gus prijs:",
    "menu.marker_color.custom": "Aangepast",
    "menu.custom_marker_color": "Aangepaste markeringskleuren instellen",
    "menu.custom_marker_color_title": "Aangepaste markeringskleuren"
}