{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Horn Trading Post",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Blackbone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burned Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Henningan's Stead (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (North)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups_1.desc": "Inne i låven på noen høyballer.",
    "document_card_ace_cups_2.desc": "På en tønne bak skuret.",
    "document_card_ace_cups_3.desc": "På nattbordet i det høyre soverommet.",
    "document_card_ace_cups_4.desc": "På tønnen på tårn plattformen.",
    "document_card_ace_cups_5.desc": "På toppen av kino bygningen på en firkantet vifte.",
    "document_card_ace_cups_6.desc": "På gjerdet på den østlige siden foran på båten.",
    "document_card_two_cups.name": "To av Kopper",
    "document_card_two_cups_1.desc": "På en tønne under bygningen.",
    "document_card_two_cups_2.desc": "På en kasse på det laveste dekket på jernbane broen.",
    "document_card_two_cups_3.desc": "På nattbordet.",
    "document_card_two_cups_4.desc": "Jernbane plattformen, på en benk.",
    "document_card_two_cups_5.desc": "På toppen av vindmøllen, utsikt mot byen. Klatre ned stigen.",
    "document_card_two_cups_6.desc": "På en tønne på enden av bryggen.",
    "document_card_three_cups.name": "Tre av Kopper",
    "document_card_three_cups_1.desc": "Bak på vognen.",
    "document_card_three_cups_2.desc": "På tønnen nær fugleskremselet.",
    "document_card_three_cups_3.desc": "På en benk.",
    "document_card_three_cups_4.desc": "På toppen av en benk på front verandaen.",
    "document_card_three_cups_5.desc": "På en kasse på øst siden av bygningen.",
    "document_card_three_cups_6.desc": "Utenfor en hytte på et bord med en moonshine kagge på den.",
    "document_card_four_cups.name": "Fire av Kopper",
    "document_card_four_cups_1.desc": "På toppen av peisen innenfor bygningen.",
    "document_card_four_cups_2.desc": "Vestlig side av den hvite løen. På en benk ved siden av en vegg.",
    "document_card_four_cups_3.desc": "På vindus forsegling ved uthuset.",
    "document_card_four_cups_4.desc": "På en eske nær en fontene med et lys.",
    "document_card_four_cups_5.desc": "På balkongen på baksiden av Sheriffens kontor.",
    "document_card_four_cups_6.desc": "På taket av banken på framsiden. Klatre opp stigen på baksiden av banken for å rekke den.",
    "document_card_five_cups.name": "Fem av Kopper",
    "document_card_five_cups_1.desc": "På et bord ved siden av en skala.",
    "document_card_five_cups_2.desc": "Inne i en hytte. Øst siden på en stabel med bokser.",
    "document_card_five_cups_3.desc": "På toppen av teateret mot Blackwater Restaurant og Althewate Inn.",
    "document_card_five_cups_4.desc": "På en kasse halvveis gjennom gruven.",
    "document_card_five_cups_5.desc": "På en benk mot sørøst siden av bygningen på hodet av \"T\"en.",
    "document_card_five_cups_6.desc": "På bordet umiddelbart til venstre for døren inne i bygningen.",
    "document_card_six_cups.name": "Seks av Kopper",
    "document_card_six_cups_1.desc": "Inni den østlige vindusillen.",
    "document_card_six_cups_2.desc": "På baksiden av vognen.",
    "document_card_six_cups_3.desc": "På toppen av en treboks/bord.",
    "document_card_six_cups_4.desc": "På bordet på høyre side av det gule og grønne huset.",
    "document_card_six_cups_5.desc": "På en kasse ved siden av hjørnet av huset.",
    "document_card_six_cups_6.desc": "På toppen av tornet på rekkverket. Klatre begge stigene.",
    "document_card_seven_cups.name": "Syv av Kopper",
    "document_card_seven_cups_1.desc": "På en tønne utenfor skuret.",
    "document_card_seven_cups_2.desc": "Inni soverommet på nattebordet bak døren.",
    "document_card_seven_cups_3.desc": "Innenfor huset i et åpent skap.",
    "document_card_seven_cups_4.desc": "Inne i huset på peisen.",
    "document_card_seven_cups_5.desc": "På gjerdet på front verandaen.",
    "document_card_seven_cups_6.desc": "På en tom spole på baksiden av låven.",
    "document_card_eight_cups.name": "Åtte av Kopper",
    "document_card_eight_cups_1.desc": "På en tønne under markisen.",
    "document_card_eight_cups_2.desc": "På hylla lengst til høyre på skytebanen.",
    "document_card_eight_cups_3.desc": "Inne i latrinen.",
    "document_card_eight_cups_4.desc": "Framsiden av huset på et bord.",
    "document_card_eight_cups_5.desc": "På en tønne under det avdekkede området bakerst i rommet.",
    "document_card_eight_cups_6.desc": "I fyrtårnets bunn etasje (etter å ha klatret stigen men før trappeløpet).",
    "document_card_nine_cups.name": "Det niende begeret",
    "document_card_nine_cups_1.desc": "På en vindus sville i bygningen.",
    "document_card_nine_cups_2.desc": "Inne i bygningen, under senga.",
    "document_card_nine_cups_3.desc": "På hylla til høyre for inngangen.",
    "document_card_nine_cups_4.desc": "På noen esker bak uthuset.",
    "document_card_nine_cups_5.desc": "På benken ved siden av den gamle togstasjonen.",
    "document_card_nine_cups_6.desc": "Inne i huset på den grønne kabinetten i hjørnet.",
    "document_card_ten_cups.name": "Det tiende beger",
    "document_card_ten_cups_1.desc": "På bordet ved siden av vannspannet.",
    "document_card_ten_cups_2.desc": "Inne i uthuset.",
    "document_card_ten_cups_3.desc": "Inne i låven i høyre hjørne.",
    "document_card_ten_cups_4.desc": "På en benk på togplattformen.",
    "document_card_ten_cups_5.desc": "På baksiden av vognen.",
    "document_card_ten_cups_6.desc": "På et bord på balkongen i andre etasje.",
    "document_card_knight_cups.name": "Ridderen av kopper",
    "document_card_knight_cups_1.desc": "Inne i den østlige hytta.",
    "document_card_knight_cups_2.desc": "På et bord under markisen på baksiden.",
    "document_card_knight_cups_3.desc": "På en kasse under markisen ved låven.",
    "document_card_knight_cups_4.desc": "På en eske med et ark hengende ved siden av.",
    "document_card_knight_cups_5.desc": "På peisen.",
    "document_card_knight_cups_6.desc": "På toppen av en kasse i andre etasje i det vestlige soverommet.",
    "document_card_page_cups.name": "Knekt av Kopper",
    "document_card_page_cups_1.desc": "På vinduskarmen i det nordvestlige rommet.",
    "document_card_page_cups_2.desc": "I et nedbrutt uthus.",
    "document_card_page_cups_3.desc": "På bordet nær vannrørene.",
    "document_card_page_cups_4.desc": "På peisen inne i huset.",
    "document_card_page_cups_5.desc": "På en seng i bakre del av huset.",
    "document_card_page_cups_6.desc": "Ute på bordet ved en kleshaug.",
    "document_card_queen_cups.name": "Dronning av kopper",
    "document_card_queen_cups_1.desc": "På det første nattbordet til høyre.",
    "document_card_queen_cups_2.desc": "På tønnen som er på høyre side av bryggen.",
    "document_card_queen_cups_3.desc": "Inne i gruven på en kasse ved siden av en lanterne.",
    "document_card_queen_cups_4.desc": "På et bord med verktøy i venstre del av stallen.",
    "document_card_queen_cups_5.desc": "På balkongen på baksiden av herregården. Kan nås med trappene ved den sørvestlige siden av huset.",
    "document_card_queen_cups_6.desc": "På hovedpulten bak i bygningen.",
    "document_card_king_cups.name": "Kongen av Kopper",
    "document_card_king_cups_1.desc": "På et bord i 2. etasje. Gå opp trappene.",
    "document_card_king_cups_2.desc": "Gå opp trappen ved siden av slakteriet på nordvestsiden. Ligger på rekkverket.",
    "document_card_king_cups_3.desc": "Inne i grotta.",
    "document_card_king_cups_4.desc": "På et skap bak sofaen.",
    "document_card_king_cups_5.desc": "På en hylle i bakre del av stallen.",
    "document_card_king_cups_6.desc": "På middagsbordet med en gang du kommer inn i huset.",
    "document_card_ace_swords.name": "Ess av Sverd",
    "document_card_ace_swords_1.desc": "På det øverste nivået av vindmøllen. Klatre opp stigene.",
    "document_card_ace_swords_2.desc": "I vindustesrskelen på øverste etasje i løen.",
    "document_card_ace_swords_3.desc": "Oppe på tønnen (Arthur's rom).",
    "document_card_ace_swords_4.desc": "Inne i hytten med peisen utenfor den.",
    "document_card_ace_swords_5.desc": "På det grønne nattbordet vedsiden av peisen.",
    "document_card_ace_swords_6.desc": "På utsiden av vinduets terskel av fengsel cellen.",
    "document_card_two_swords.name": "To av Sverd",
    "document_card_two_swords_1.desc": "På bordet på front verandaen.",
    "document_card_two_swords_2.desc": "I den østlige ødelagte vinduet.",
    "document_card_two_swords_3.desc": "På kassene vedsiden av vognen.",
    "document_card_two_swords_4.desc": "På en boks ved en peis.",
    "document_card_two_swords_5.desc": "På et bord i salongen.",
    "document_card_two_swords_6.desc": "På en stabel av tønner.",
    "document_card_three_swords.name": "Tre av Sverd",
    "document_card_three_swords_1.desc": "På en vindus terskel til venstre av huset.",
    "document_card_three_swords_2.desc": "På toppen av tårnet. Klatre stigene.",
    "document_card_three_swords_3.desc": "I teater teltet på en stol i første raden.",
    "document_card_three_swords_4.desc": "På et bord ved noen klær.",
    "document_card_three_swords_5.desc": "På gjerdet ved den hengende platformen.",
    "document_card_three_swords_6.desc": "På en tønne vedsiden av gjerdet.",
    "document_card_four_swords.name": "Fire av Sverd",
    "document_card_four_swords_1.desc": "Opp stigen, på noen ved kasser.",
    "document_card_four_swords_2.desc": "Utenfor på bordet ved sør veggen.",
    "document_card_four_swords_3.desc": "Overetasjen på peisen.",
    "document_card_four_swords_4.desc": "På en vindusterskel (nordveggen).",
    "document_card_four_swords_5.desc": "Utenfor huset på et arbeidsbord.",
    "document_card_four_swords_6.desc": "På benken på kjøkkenet ved siden av døren.",
    "document_card_five_swords.name": "Fem av Sverd",
    "document_card_five_swords_1.desc": "På et hvit bord inni gazeboen.",
    "document_card_five_swords_2.desc": "På en benk under front verandaen.",
    "document_card_five_swords_3.desc": "Bak bygningen på en kasse.",
    "document_card_five_swords_4.desc": "På middagsbordet inne i huset.",
    "document_card_five_swords_5.desc": "På en vindus terskel på nordsiden av den lille bygningen.",
    "document_card_five_swords_6.desc": "På kassen mellom de to hyttene.",
    "document_card_six_swords.name": "Seks av Sverd",
    "document_card_six_swords_1.desc": "På en tønne i et telt.",
    "document_card_six_swords_2.desc": "På midterste dokk-post.",
    "document_card_six_swords_3.desc": "På toppen av vindmølletårnet.",
    "document_card_six_swords_4.desc": "På et vindusterskel.",
    "document_card_six_swords_5.desc": "På en seng oppe.",
    "document_card_six_swords_6.desc": "Ovenfor i det sørlige hjørnet rommet på tre-seteren.",
    "document_card_seven_swords.name": "Syv av Sverd",
    "document_card_seven_swords_1.desc": "Vedsiden av en blå tønne på den sørlige vest dokken.",
    "document_card_seven_swords_2.desc": "Bak i en vogn på en grønn kasse.",
    "document_card_seven_swords_3.desc": "Under markisen på en benk. Vær varsom for grizzlybjørner.",
    "document_card_seven_swords_4.desc": "Innenfor huset på en hylle i kjelleretasjen.",
    "document_card_seven_swords_5.desc": "Inne i gruven.",
    "document_card_seven_swords_6.desc": "På bordet vedsiden av en liten ødelagt vogn.",
    "document_card_eight_swords.name": "Åtte av Sverd",
    "document_card_eight_swords_1.desc": "På et hvitt bord med sjakkbord.",
    "document_card_eight_swords_2.desc": "På et hvitt bord med en stor keramisk flaske.",
    "document_card_eight_swords_3.desc": "På en tønne innenfor låvedørene.",
    "document_card_eight_swords_4.desc": "Inne i en hule (vær varsom for stupet).",
    "document_card_eight_swords_5.desc": "På et arbeidsbord ved siden av låven.",
    "document_card_eight_swords_6.desc": "På et arbeidsbord inne i skuret.",
    "document_card_nine_swords.name": "Ni av Sverd",
    "document_card_nine_swords_1.desc": "På baksiden av vognen med høy i.",
    "document_card_nine_swords_2.desc": "På toppen av vanntårnet. Må klatre opp stigen.",
    "document_card_nine_swords_3.desc": "Under rekkverket oppå tårnet.",
    "document_card_nine_swords_4.desc": "På rekkverket på toppen av huset. Bruk stigen inne i huset.",
    "document_card_nine_swords_5.desc": "På en tønne i andre etasje i det nordvestlige tårnet.",
    "document_card_nine_swords_6.desc": "På rekkverket på balkongen i andre etasjen. Bruk trappen på baksiden av huset.",
    "document_card_ten_swords.name": "Ti av Sverd",
    "document_card_ten_swords_1.desc": "På en hylle over kleskrokene som er til høyre med en gang man kommer inn.",
    "document_card_ten_swords_2.desc": "På noen tønner som ligger nordøst for huset.",
    "document_card_ten_swords_3.desc": "I kjelleren på en kasse.",
    "document_card_ten_swords_4.desc": "Inne i bygningen på en hylle (på veggen mot nord).",
    "document_card_ten_swords_5.desc": "På vinduskarmen på den nedbrutte kirka.",
    "document_card_ten_swords_6.desc": "På baksiden av kultbygget ved siden av peisen.",
    "document_card_knight_swords.name": "Knekt av Sverd",
    "document_card_knight_swords_1.desc": "På toppen av bygningen.",
    "document_card_knight_swords_2.desc": "På terrassen i øverste etasje. På bordet ved vinduet.",
    "document_card_knight_swords_3.desc": "I en båt.",
    "document_card_knight_swords_4.desc": "På et bord inne i skuret.",
    "document_card_knight_swords_5.desc": "På en tønne på stasjonens balkong i andre etasje.",
    "document_card_knight_swords_6.desc": "På bålstedet under markisen til låven.",
    "document_card_page_swords.name": "Sverdets pasje",
    "document_card_page_swords_1.desc": "På vinduskarmen i uthuset.",
    "document_card_page_swords_2.desc": "På tømmer benken med en lykt på.",
    "document_card_page_swords_3.desc": "Ligger på en boks ved siden av noen sølvaktige rør.",
    "document_card_page_swords_4.desc": "På en tønne langs høyre siden av yettersiden av huset.",
    "document_card_page_swords_5.desc": "På en hylle i rønna.",
    "document_card_page_swords_6.desc": "På en grønn boks foran foran der det er skrevet \"Kerosenne Storage\".",
    "document_card_queen_swords.name": "Dronning av Sverd",
    "document_card_queen_swords_1.desc": "Inni bygningen på en hylle langs sørveggen.",
    "document_card_queen_swords_2.desc": "Oppå en haug med kasser.",
    "document_card_queen_swords_3.desc": "På det lille kaffebordet.",
    "document_card_queen_swords_4.desc": "Inne i skjulet på en tønne med en parafinlampe.",
    "document_card_queen_swords_5.desc": "Inne i toghallen på en arbeidsbenk i bygningens sørside.",
    "document_card_queen_swords_6.desc": "På baksiden av vogna i nærheten av en arbeiders telt.",
    "document_card_king_swords.name": "Kongen av sverd",
    "document_card_king_swords_1.desc": "På hylla bak kassa i Algernon Wasp's butikk.",
    "document_card_king_swords_2.desc": "På brønnen.",
    "document_card_king_swords_3.desc": "I det inngjeredet området på toppen av en blå tønne.",
    "document_card_king_swords_4.desc": "Inne i rønna på et bor til høyre.",
    "document_card_ace_wands.name": "Ess av Staver",
    "document_card_ace_wands_2.desc": "Inne i huset i det vestlige bordet med mange flasker.",
    "document_card_ace_wands_3.desc": "Innenfor løen til venstre.",
    "document_card_ace_wands_4.desc": "Øvre etasjen av løen, på en tønne.",
    "document_card_ace_wands_5.desc": "Ved rekkverket vedsiden av inngangen til kapellet.",
    "document_card_ace_wands_6.desc": "På en tønne i det lille skuret.",
    "document_card_two_wands.name": "To av Staver",
    "document_card_two_wands_3.desc": "På siden av bryggen.",
    "document_card_three_wands.name": "Tre av Staver",
    "document_card_three_wands_1.desc": "Ute på venstre siden av skorsteinen.",
    "document_card_three_wands_2.desc": "På baksiden av kirkegården til \"Samantha Worth's\" sin grav.",
    "document_card_four_wands.name": "Fire av Staver",
    "document_card_five_wands.name": "Fem av Staver",
    "document_card_five_wands_1.desc": "På graven til \"Calvin Draper\".",
    "document_card_five_wands_2.desc": "På bokhyllen i kjøkkenet.",
    "document_card_five_wands_3.desc": "På en tønne rett vedsiden av gjerdet.",
    "document_card_five_wands_5.desc": "På tønnen.",
    "document_card_five_wands_6.desc": "På reolen inne i bygningen.",
    "document_card_six_wands.name": "Seks av Staver",
    "document_card_six_wands_1.desc": "Utenfor på en tønne.",
    "document_card_six_wands_2.desc": "Inne i bygningen på en hylle til høyre for peisen.",
    "document_card_six_wands_3.desc": "På en hylle i bakrommet.",
    "document_card_six_wands_4.desc": "På peisen i rom 1A i første etasje.",
    "document_card_six_wands_5.desc": "På nordsiden av det store lysthuset.",
    "document_card_six_wands_6.desc": "På kassen i gruvevognen som står på vognsporet.",
    "document_card_seven_wands.name": "Syv av Staver",
    "document_card_seven_wands_1.desc": "På gravsteinen.",
    "document_card_seven_wands_2.desc": "På bordet på verandaen.",
    "document_card_seven_wands_3.desc": "På vinduskarmen til en nedbrutt bygning.",
    "document_card_seven_wands_4.desc": "På bordet inne i huset.",
    "document_card_seven_wands_5.desc": "På bordet på forsiden av skuret til eneboeren.",
    "document_card_seven_wands_6.desc": "På bordet til høyre med en gang du kommer inn i hytta.",
    "document_card_eight_wands.name": "Åtte av Staver",
    "document_card_eight_wands_1.desc": "På hyllen på sørveggen av saloonen.",
    "document_card_eight_wands_2.desc": "På tønnen i øverste etasjen av låven.",
    "document_card_eight_wands_3.desc": "Inne i det lange huset, gå inn fra siden av veien. Ligger på høyre side, på en bokhylle.",
    "document_card_eight_wands_4.desc": "På noen planker ved stasjonen.",
    "document_card_eight_wands_5.desc": "På noen kasser ved siden av skuret.",
    "document_card_eight_wands_6.desc": "Inne i det nedbrutte uthuset.",
    "document_card_nine_wands.name": "Ni av Staver",
    "document_card_nine_wands_1.desc": "Kom deg på det lavere taket. Kortet er på vinduskarmen.",
    "document_card_nine_wands_2.desc": "Inne i gruven på en tønne ved en lanterne.",
    "document_card_nine_wands_3.desc": "På rekkverket til dammen, ved siden av et av hjulene.",
    "document_card_nine_wands_4.desc": "På vanntanken.",
    "document_card_nine_wands_5.desc": "På middagsbordet inne i huset.",
    "document_card_nine_wands_6.desc": "I andre etasjen av kirken på vinduskarmen til et knust vindu.",
    "document_card_ten_wands.name": "Ti av Staver",
    "document_card_ten_wands_2.desc": "På en benk på enden av den nedbrutte bryggen.",
    "document_card_ten_wands_3.desc": "På en ødelagt vogn.",
    "document_card_ten_wands_4.desc": "På en benk på verandaen.",
    "document_card_ten_wands_5.desc": "På en tønne inne i det ødelagte huset.",
    "document_card_ten_wands_6.desc": "På skrivebordet med skrivemaskinen i det nordøstlige hjørnet av bygningen.",
    "document_card_knight_wands.name": "Knekt av Staver",
    "document_card_knight_wands_1.desc": "I baksiden av hytten på høyre side av disken.",
    "document_card_knight_wands_2.desc": "I mausoleumet. Inngang bare fra nord.",
    "document_card_knight_wands_3.desc": "På kanten av vannbassenget.",
    "document_card_knight_wands_4.desc": "På venstre side av hjorteopphenget på første etasje.",
    "document_card_page_wands_3.desc": "Inni en hule.",
    "document_card_page_wands_4.desc": "På ett bord på båten.",
    "document_card_page_wands_5.desc": "I uthuset.",
    "document_card_page_wands_6.desc": "Under sengen inni hytta.",
    "document_card_queen_wands.name": "Dronning av Staver",
    "document_card_king_wands.name": "Kong av Staver",
    "document_card_king_wands_1.desc": "I en Vogn.",
    "document_card_king_wands_2.desc": "Ute på tønnen.",
    "document_card_king_wands_3.desc": "På skipet nærme styringshjulet.",
    "document_card_king_wands_4.desc": "På gravsteinen.",
    "document_card_ace_pentacles_2.desc": "På et bord ved siden av en skala.",
    "document_card_three_pentacles.name": "Tre av Pentakler",
    "document_card_three_pentacles_1.desc": "Bak post kontoret på rekkverket på toppen av trappene.",
    "document_card_three_pentacles_2.desc": "På det store bordet på baksiden.",
    "document_card_three_pentacles_4.desc": "Inni huset på et piano.",
    "document_card_four_pentacles.name": "Fire av Pentakler",
    "document_card_four_pentacles_3.desc": "På en steinbenk.",
    "document_card_six_pentacles_2.desc": "Bak på vognen.",
    "document_card_six_pentacles_5.desc": "På baksiden av vognen.",
    "document_card_seven_pentacles_3.desc": "På bordet på front verandaen.",
    "document_card_eight_pentacles_2.desc": "Oppå en tønne.",
    "document_card_eight_pentacles_3.desc": "Oppå bordet.",
    "document_card_nine_pentacles.name": "Ni av Pentakler",
    "document_card_nine_pentacles_2.desc": "Inni huset på ett bord.",
    "document_card_nine_pentacles_3.desc": "På bordet imellom hyttene.",
    "document_card_page_pentacles_2.desc": "I et nedbrutt uthus.",
    "document_card_king_pentacles.name": "Kong av Pentakler",
    "document_card_king_pentacles_2.desc": "På tønnen vedsiden av uthuset.",
    "document_card_king_pentacles_3.desc": "På kassene nær hoved-inngangen.",
    "provision_coin_1800_gld_qtr.name": "1800 Gull Kvarter",
    "coin_random_11_1.desc": "På foten av treet ved siden av en sølepytt.",
    "coin_random_13_4.desc": "Nær et stort tre.",
    "coin_random_8_5.desc": "Under brua.",
    "coin_random_9_6.desc": "På baksiden av uthuset.",
    "coin_random_2_2.desc": "Bak en stein omringet av kaktus.",
    "coin_random_11_6.desc": "Med den ødelagte vognen.",
    "coin_random_1_1.desc": "Ved siden av Skorsteinen.",
    "coin_random_5_1.desc": "Inne i grotta.",
    "coin_random_3_3.desc": "Under tårnet.",
    "coin_random_9_3.desc": "Bak skiltet.",
    "consumable_cognac.name": "Konjakkflaske",
    "consumable_londry_gin_2.desc": "Inni treet.",
    "consumable_londry_gin_6.desc": "I skapet i hjørnet.",
    "arrowhead_random_8_5.desc": "Ved foten av treet.",
    "arrowhead_random_1_5.desc": "Ved foten av treet.",
    "arrowhead_random_7_2.desc": "Inne i grotta.",
    "arrowhead_random_11_2.desc": "Bak hyttene.",
    "arrowhead_random_3_4.desc": "Inne i grotta.",
    "arrowhead_random_6_6.desc": "Inne i grotta.",
    "provision_hrlm_brush_ebony_5.desc": "På bordet på front verandaen.",
    "provision_hrlm_brush_goathair_6.desc": "På bordet på front verandaen.",
    "provision_hrlm_hairpin_ivory_1.desc": "På et hvitt bord med sjakkbord.",
    "provision_hrlm_brush_rosewood_ng_5.desc": "På den hvite benken.",
    "provision_jewelry_pearl_ring_5.desc": "Inni treet.",
    "provision_jewelry_topaz_ring_2.desc": "Inni det døde treet.",
    "jewelry_random_5_5.desc": "Ved foten av treet.",
    "jewelry_random_6_4.desc": "Ved det store treet.",
    "jewelry_random_7_5.desc": "Ved foten av treet.",
    "jewelry_random_8_1.desc": "Ved siden av en stor stein.",
    "provision_jewelry_porcelain_necklace_6.desc": "Inni treet.",
    "jewelry_random_5_3.desc": "Mellom to steiner.",
    "provision_jewelry_turq_stud_earring_6.desc": "Ved foten av treet.",
    "provision_jewelry_pearl_earring_1.desc": "Inne i grotta.",
    "jewelry_random_18_1.desc": "Ved siden av en stor stein.",
    "provision_jewelry_dmnd_bngle_bracelet_1.desc": "Inni treet.",
    "provision_jewelry_gld_bngle_bracelet_2.desc": "Inni treet.",
    "jewelry_random_22_6.desc": "Ved foten av treet.",
    "provision_duck_egg.name": "Andegg",
    "provision_hawk_egg.name": "Haukegg",
    "random_item.name": "Tilfeldig gjenstand",
    "weekly.desc.set_black_and_white": "Svart-hvitt",
    "weekly.desc.set_egg_hunt": "Eggjakt",
    "weekly.desc.set_lovers": "Elskere",
    "weekly.desc.set_new_year": "Nyttår",
    "weekly.desc.set_precious_stones": "Edelsten",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "weekly.desc.set_veteran": "Krigsveteraner",
    "weekly.desc.set_witch_hunt": "Heksejakt",
    "menu.hide_all": "Skjul alle",
    "menu.show_all": "Vis alle",
    "menu.coin": "Mynter",
    "menu.search": "Søk",
    "menu.settings": "Innstillinger",
    "menu.tool_type.all": "Alle",
    "menu.language": "Språk",
    "menu.yes": "Ja",
    "menu.no": "Nei",
    "menu.clear": "Fjern",
    "menu.show_coords": "Vis koordinater ved klikk",
    "menu.timestamps_24": "Klokke i 24-timersformat",
    "menu.reset": "Tilbakestill",
    "menu.issues": "Problemer",
    "menu.report_issues": "Rapporter problemer her",
    "menu.utils": "Verktøy",
    "menu.fast_travel": "Hurtigreise",
    "map.video": "Video",
    "menu.collectables_value": "Verdi",
    "menu.treasures": "Skattekart",
    "menu.collection_counter": "{count} av {max}",
    "menu.collection_counter_percentage": "{count}%",
    "menu.rdo_map": "RDO kart",
    "menu.inventory": "Biler til utleie",
    "menu.highlight_style.animated": "Animert",
    "menu.marker_cluster": "Markør klynge",
    "menu.generate_route_start.n": "Nord (↑)",
    "menu.generate_route_start.se": "Sørøst (↘)",
    "menu.generate_route_start.custom": "Egendefinert",
    "menu.generate_route_weight.Infinity": "Ikke bruk",
    "map.layers.default": "Forvalg",
    "map.layers.dark": "Mørk",
    "map.layers.black": "Svart",
    "menu.import_export_title": "Importer / Eksporter",
    "menu.import_button": "Importer",
    "menu.export_button": "Eksport",
    "map.user_pins.color.black": "Svart",
    "map.user_pins.color.blue": "Blå",
    "map.user_pins.color.darkblue": "Mørkeblå",
    "map.user_pins.color.darkpurple": "Mørkelilla",
    "map.user_pins.color.darkred": "Mørkerød",
    "map.user_pins.color.orange": "Oransje",
    "map.user_pins.color.pink": "Rosa",
    "map.user_pins.color.purple": "Lilla",
    "menu.user_pins_import": "Import",
    "menu.user_pins_export": "Eksporter",
    "map.user_pins.save": "Lagre",
    "map.user_pins.remove": "Fjern",
    "map.user_pins.icon": "Ikon",
    "map.user_pins.icon.random": "Tilfeldig",
    "map.user_pins.icon.magnet": "Metalldetektor",
    "map.user_pins.icon.egg": "Fugleegg",
    "map.user_pins.icon.coin": "Mynt",
    "map.user_pins.icon.fast_travel": "Hurtigreise",
    "map.user_pins.icon.hide": "Skjul",
    "map.user_pins.icon.necklace": "Halskjede",
    "map.user_pins.icon.ring": "Ring",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Skatt",
    "menu.information_links": "Lenker/Informasjon",
    "menu.read_wiki": "Les dette kartet sin Wiki",
    "menu.settings_import_export_title": "Innstillinger",
    "menu.random_encounters": "Tilfeldige møter",
    "map.user_pins.placeholder_title": "Navn",
    "map.user_pins.placeholder_desc": "Beskrivelse",
    "menu.enable_dclick_zoom": "Dobbelklikk for å forstørre",
    "map.mark_important": "Marker som viktig",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.overlay_opacity.0": "Slått av",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.marker_size": "Markørstørrelse",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.clear_important_items": "Fjern viktige markører",
    "menu.modal_clear_important_items_body": "Dette vil fjerne markeringen fra alle markører som er merket som viktig. Denne handlingen kan ikke angres.",
    "menu.modal_clear_important_items_title": "Fjern viktige markører?",
    "menu.enable_marker_shadows": "Markørskygger aktivert",
    "map.unknown_cycle": "ukjent",
    "menu.delete_all_settings": "Tilbakestill alle innstillinger",
    "menu.modal_delete_all_settings_title": "Tilbakestill alle innstillinger?",
    "menu.customization_title": "Tilpasning",
    "menu.marker_color.by_category": "Etter kategori",
    "generic.blue": "Blå",
    "generic.orange": "Oransje",
    "generic.pink": "Rosa",
    "generic.purple": "Lilla",
    "generic.darkpurple": "Mørkelilla",
    "generic.darkred": "Mørkerød",
    "generic.darkblue": "Mørkeblå",
    "help.cookie_export": "Eksporterer innstillingene til en fil.",
    "help.donate": "Donasjoner mottas med takk og hjelper å holde kartet og dets utvikling gående!",
    "help.hide_all": "Skjuler alle markører fra kartet.",
    "menu.fme.time.less_than_a_minute": "mindre enn ett minutt",
    "menu.fme.fme_role_condor_egg": "Kondoregg",
    "menu.fme.fme_role_trade_route": "Handelsrute",
    "menu.fme.fme_wildlife_photographer": "Dyrelivfotograf",
    "menu.close": "Lukk",
    "menu.collectible_coins_buried_all": "Mynter",
    "menu.collectible_jewelry_bracelets": "Armbånd",
    "menu.filter_type.none": "Ingen",
    "menu.filter_type.important_items": "Viktige gjenstander",
    "menu.join_discord": "Bli med på Discord-tjeneren vår!",
    "provision_goldtooth.name": "Gulltann",
    "provision_alligator_tooth.name": "Alligatortann",
    "provision_badger_claw.name": "Grevlingklo",
    "provision_owl_feather.name": "Uglefjær",
    "map.weather.clear": "Pent vær",
    "map.weather.storm": "Stormfullt vær",
    "map.weather.foggy": "Tåkete vær",
    "map.weather.rain": "Regnvær",
    "map.weather.any": "Ethvert vær",
    "menu.lang_en": "English (engelsk)",
    "menu.lang_af": "Afrikaans (afrikaans)",
    "menu.lang_ar": "العربية (arabisk)",
    "menu.lang_ca": "Català (katalansk)",
    "menu.lang_cs": "Čeština (tsjekkisk)",
    "menu.lang_da": "Dansk (dansk)",
    "menu.lang_de": "Deutsch (tysk)",
    "menu.lang_el": "Ελληνικά (gresk)",
    "menu.lang_en_GB": "British English (engelsk (Storbritannia))",
    "menu.lang_es": "Español (spansk)",
    "menu.lang_es_MX": "Español de México (spansk (Mexico))",
    "menu.lang_fi": "Suomi (finsk)",
    "menu.lang_fr": "Français (fransk)",
    "menu.lang_he": "עברית (hebraisk)",
    "menu.lang_hu": "Magyar (ungarsk)",
    "menu.lang_it": "Italiano (italiensk)",
    "menu.lang_ja": "日本語 (japansk)",
    "menu.lang_ko": "한국어 (koreansk)",
    "menu.lang_no": "Norsk",
    "menu.lang_pl": "Polski (polsk)",
    "menu.lang_pt": "Português (portugisisk)",
    "menu.lang_pt_BR": "Português (Brasil) (portugisisk (Brasil))",
    "menu.lang_ro": "Română (rumensk)",
    "menu.lang_ru": "Русский (russisk)",
    "menu.lang_sr": "Српски (serbisk)",
    "menu.lang_sv": "Svenska (svensk)",
    "menu.lang_th": "ไทย (thai)",
    "menu.lang_tr": "Türkçe (tyrkisk)",
    "menu.lang_uk": "Українська (ukrainsk)",
    "menu.lang_vi": "Tiếng Việt (vietnamesisk)",
    "menu.lang_zh_Hans": "简体中文 (forenklet kinesisk)",
    "menu.lang_zh_Hant": "繁體中文 (tradisjonell kinesisk)",
    "menu.marker_color.custom": "Egendefinert"
}