{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "Rancho MacFarlane",
    "fasttravel.manzanita.name": "Post Manzanita",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Estação Emerald",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Reserva Indígena Wapiti Indian",
    "fasttravel.van_horn.name": "Posto de Comércio de Van Horn",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "São Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madame Nazar",
    "map_bards_crossing": "Cruzamento de Bard",
    "map_benedict_point": "Ponto de Benedict",
    "map_blackbone_forest": "Floresta Blackbone",
    "map_bluewater_marsh": "Pântano Bluewater",
    "map_brandywine": "Queda de Brandywine",
    "map_burnt_town": "Cidade queimada",
    "map_calumet_ravine": "Ravina Calumet",
    "map_cattail_pond": "Lago Cattail",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Campo de Batalha da Guerra Civil",
    "map_cumberland_forest_west": "Oeste da Floresta Cumberland",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "Watsons do Leste",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Stad de Hennigan (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Pequeno riacho",
    "map_north_clingman": "Clingman do norte",
    "map_north_macfarlanes": "Stead de Hennigan's (Norte)",
    "map_north_ridgewood": "Ridgewood norte",
    "map_north_tumbleweed": "Tumbleweed norte",
    "map_ocreaghs_run": "Corrida do O'Creagh",
    "map_san_luis_shore": "Costa de San luis",
    "map_south_roanoke": "Roanoake sul",
    "map_west_hill_haven": "Refúgio west hill",
    "document_card_ace_cups.name": "Ás de Copas",
    "document_card_ace_cups_1.desc": "Dentro do estábulo em cima de alguns fardos de feno\"\".",
    "document_card_ace_cups_2.desc": "Num barril atrás de um esconderijo degradado\"\".",
    "document_card_ace_cups_3.desc": "Na mesa de cabeceira no quarto à direita\"\".",
    "document_card_ace_cups_4.desc": "No barril na plataforma da torre.",
    "document_card_ace_cups_5.desc": "No cimo do edifício do cinema num ventilador quadrado.",
    "document_card_ace_cups_6.desc": "Num corrimão do lado Este em frente ao barco.",
    "document_card_two_cups.name": "Dois de Copas",
    "document_card_two_cups_1.desc": "Num barril debaixo do edifício.",
    "document_card_two_cups_2.desc": "Numa caixa no andar inferior na ponte ferroviária.",
    "document_card_two_cups_3.desc": "Na mesa de cabeceira.",
    "document_card_two_cups_4.desc": "Na estação do comboio, num banco.",
    "document_card_two_cups_5.desc": "No topo de um moinho de vento, com vista para a cidade. Sobe a escada.",
    "document_card_two_cups_6.desc": "Num barril no fim das docas.",
    "document_card_three_cups.name": "Três de Copas",
    "document_card_three_cups_1.desc": "Na traseira do vagão.",
    "document_card_three_cups_2.desc": "Num barril perto do espantalho.",
    "document_card_three_cups_3.desc": "Num banco.",
    "document_card_three_cups_4.desc": "Em cima de um banco no alpendre da frente.",
    "document_card_three_cups_5.desc": "Numa caixa no para Este do edifício.",
    "document_card_three_cups_6.desc": "Fora da cabine numa mesa com um barril de moonshine nela.",
    "document_card_four_cups.name": "Quatro de Copas",
    "document_card_four_cups_1.desc": "Na lareira dentro do edifício.",
    "document_card_four_cups_2.desc": "Lado Oeste do celeiro branco. Num banco perto da parede.",
    "document_card_four_cups_3.desc": "Na vedação da janela na casa de banho exterior.",
    "document_card_four_cups_4.desc": "Numa caixa perto de uma fonte com uma luz.",
    "document_card_four_cups_5.desc": "Na varanda na parte de trás da esquadra do xerife.",
    "document_card_four_cups_6.desc": "Na parte da frente do telhado do Banco. Sobe a escada na parte de trás do Banco para encontrar.",
    "document_card_five_cups.name": "Cinco de Copas",
    "document_card_five_cups_1.desc": "Numa mesa perto de uma balança.",
    "document_card_five_cups_2.desc": "Dentro de um esconderijo. Lado Este numa pilha de caixas.",
    "document_card_five_cups_3.desc": "No cimo do teatro de frente para o restaurante Blackwater e pousada Altewate.",
    "document_card_five_cups_4.desc": "Numa caixa a meio do caminho na mina.",
    "document_card_five_cups_5.desc": "Num banco no lado Sudeste do edifício em frente ao \"T\".",
    "document_card_five_cups_6.desc": "Numa mesa imediatamente a esquerda da porta dentro do edifício.",
    "document_card_six_cups.name": "Seis de Copas",
    "document_card_six_cups_1.desc": "Dentro no parapeito da janela mais a Este.",
    "document_card_six_cups_2.desc": "No fundo do vagão.",
    "document_card_six_cups_3.desc": "Em cima de uma caixa de madeira/mesa.",
    "document_card_six_cups_4.desc": "Numa mesa do lado direito da casa amarela e verde.",
    "document_card_six_cups_5.desc": "Numa caixa perto do canto da casa.",
    "document_card_six_cups_6.desc": "Em cima da torre junto ao gradeamento. Suba ambas as escadas.",
    "document_card_seven_cups.name": "Sete de Copas",
    "document_card_seven_cups_1.desc": "Em cima de um barril fora do barracão.",
    "document_card_seven_cups_2.desc": "Dentro do quarto, na cómoda a trás da porta.",
    "document_card_seven_cups_3.desc": "Dentro da casa num armário aberto.",
    "document_card_seven_cups_4.desc": "Dentro da casa sobre a lareira.",
    "document_card_seven_cups_5.desc": "Na grade da varanda da frente.",
    "document_card_seven_cups_6.desc": "Em em cima dum rolo vazio na parte de trás do celeiro.",
    "document_card_eight_cups.name": "Oito de Copas",
    "document_card_eight_cups_1.desc": "Sobre um barril em por de baixo de um toldo.",
    "document_card_eight_cups_2.desc": "Na prateleira mais à direita no campo de tiro.",
    "document_card_eight_cups_3.desc": "Dentro do vaso sanitário.",
    "document_card_eight_cups_4.desc": "Frente da casa sobre a mesa.",
    "document_card_eight_cups_5.desc": "Num barril debaixo da seção coberta nas traseiras.",
    "document_card_eight_cups_6.desc": "Dentro do farol no piso inferior (depois de subir a escada mas antes de subir as escadas).",
    "document_card_nine_cups.name": "Nove de Copas",
    "document_card_nine_cups_1.desc": "Na janela do prédio.",
    "document_card_nine_cups_2.desc": "Dentro do edifício, debaixo da cama.",
    "document_card_nine_cups_3.desc": "Na prateleira direita à entrada.",
    "document_card_nine_cups_4.desc": "Em algumas caixas atrás da cobertura.",
    "document_card_nine_cups_5.desc": "No banco ao lado da antiga estação de comboios.",
    "document_card_nine_cups_6.desc": "Dentro da casa no armário verde da esquina.",
    "document_card_ten_cups.name": "Dez de Copas",
    "document_card_ten_cups_1.desc": "Sobre a mesa ao lado dum balde de água.",
    "document_card_ten_cups_2.desc": "Dentro da cobertura.",
    "document_card_ten_cups_3.desc": "Dentro do celeiro, ao fundo do lado direito.",
    "document_card_ten_cups_4.desc": "Plataforma ferroviária, uma bancada de madeira a sul.",
    "document_card_ten_cups_5.desc": "Na traseira do vagão.",
    "document_card_ten_cups_6.desc": "Sobre a mesa na varanda do segundo andar.",
    "document_card_knight_cups.name": "Cavaleiro de Copas",
    "document_card_knight_cups_1.desc": "Dentro da cabana leste.",
    "document_card_knight_cups_2.desc": "Numa mesa por baixo do toldo nas costas.",
    "document_card_knight_cups_3.desc": "Numa caixa sob o toldo do celeiro.",
    "document_card_knight_cups_4.desc": "Em uma caixa com um lençol pendurado ao lado.",
    "document_card_knight_cups_5.desc": "Na lareira.",
    "document_card_knight_cups_6.desc": "Em cima de uma caixa, no segundo andar do quarto oeste nas traseiras.",
    "document_card_page_cups.name": "Valete de Copas",
    "document_card_page_cups_1.desc": "Na janela, na sala oeste do norte.",
    "document_card_page_cups_2.desc": "Numa casa de banho externa destruída.",
    "document_card_page_cups_3.desc": "Sobre a mesa perto das bacias de água.",
    "document_card_page_cups_4.desc": "Na lareira dentro de casa.",
    "document_card_page_cups_5.desc": "Numa cama na parte de trás da casa.",
    "document_card_page_cups_6.desc": "Do lado de fora, na mesa, junto a algumas roupas amontoadas.",
    "document_card_queen_cups.name": "Dama de Copas",
    "document_card_queen_cups_1.desc": "Na primeira mesa de cabeceira, à direita.",
    "document_card_queen_cups_2.desc": "Em cima do barril, à direita na doca.",
    "document_card_queen_cups_3.desc": "Dentro da mina em uma caixa ao lado de uma lanterna.",
    "document_card_queen_cups_4.desc": "Em uma mesa, do lado ocidental no estábulo norte.",
    "document_card_queen_cups_5.desc": "Na parte de trás da mansão na varanda. Alcançável por um lance de escadas do lado sudoeste.",
    "document_card_queen_cups_6.desc": "Na mesa principal na parte de trás do prédio.",
    "document_card_king_cups.name": "Rei de Copas",
    "document_card_king_cups_1.desc": "Numa mesa no segundo andar. Suba as escadas.",
    "document_card_king_cups_2.desc": "Suba as escadas localizadas ao lado do matadouro no lado norte-noroeste. Em um corrimão.",
    "document_card_king_cups_3.desc": "Dentro da caverna.",
    "document_card_king_cups_4.desc": "Em um armário atrás do sofá.",
    "document_card_king_cups_5.desc": "Na cama, na parte de trás da casa.",
    "document_card_king_cups_6.desc": "Na mesa de jantar, junto à entrada da casa.",
    "document_card_ace_swords.name": "Ás de Espadas",
    "document_card_ace_swords_1.desc": "No nível superior do moinho de vento. Suba as escadas.",
    "document_card_ace_swords_2.desc": "Na janela, no andar superior do celeiro.",
    "document_card_ace_swords_3.desc": "No andar de cima, no barril (no quarto do Arthur).",
    "document_card_ace_swords_4.desc": "Em frente ao anexo exterior com lareira.",
    "document_card_ace_swords_5.desc": "No criado-mudo verde ao lado da lareira.",
    "document_card_ace_swords_6.desc": "Na parte de fora da janela da cela da cadeia.",
    "document_card_two_swords.name": "Dois de Espadas",
    "document_card_two_swords_1.desc": "Na grade, na grade da frente.",
    "document_card_two_swords_2.desc": "Junto à janela, partida, oriental.",
    "document_card_two_swords_3.desc": "Em caixotes ao lado de uma carroça.",
    "document_card_two_swords_4.desc": "Numa caixa junto a uma fogueira no cemitério.",
    "document_card_two_swords_5.desc": "Em uma mesa no saloon.",
    "document_card_two_swords_6.desc": "Em uma pilha de barris.",
    "document_card_three_swords.name": "Três de Espadas",
    "document_card_three_swords_1.desc": "Em uma janela, à esquerda da casa.",
    "document_card_three_swords_2.desc": "Em cima da torre. Suba as escadas.",
    "document_card_three_swords_3.desc": "Na tenda de teatro em uma cadeira na primeira fila.",
    "document_card_three_swords_4.desc": "Em uma mesa com alguma roupa.",
    "document_card_three_swords_5.desc": "No corrimão, na plataforma.",
    "document_card_three_swords_6.desc": "Em um barril ao lado da cerca.",
    "document_card_four_swords.name": "Quatro de Espadas",
    "document_card_four_swords_1.desc": "Subindo a escada, em alguns caixotes de madeira.",
    "document_card_four_swords_2.desc": "Do lado de fora da mesa pela parede sul.",
    "document_card_four_swords_3.desc": "No andar de cima, junto à lareira.",
    "document_card_four_swords_4.desc": "No parapeito da janela (muro norte).",
    "document_card_four_swords_5.desc": "Fora de casa numa mesa de trabalho.",
    "document_card_four_swords_6.desc": "No banco na cozinha ao lado da porta.",
    "document_card_five_swords.name": "Cinco de Espadas",
    "document_card_five_swords_1.desc": "Na mesa branca dentro do coreto.",
    "document_card_five_swords_2.desc": "Em um banco sob a varanda da frente.",
    "document_card_five_swords_3.desc": "Por trás do prédio numa caixa.",
    "document_card_five_swords_4.desc": "Na lareira dentro de casa.",
    "document_card_five_swords_5.desc": "No parapeito, no lado norte de um pequeno edifício.",
    "document_card_five_swords_6.desc": "Na caixa entre as duas cabanas.",
    "document_card_six_swords.name": "Seis de Espadas",
    "document_card_six_swords_1.desc": "Num barril, dentro da tenda.",
    "document_card_six_swords_2.desc": "No poste do meio da doca.",
    "document_card_six_swords_3.desc": "Em cima da torre do moinho de vento.",
    "document_card_six_swords_4.desc": "Num parapeito da janela.",
    "document_card_six_swords_5.desc": "Numa cama do andar de cima.",
    "document_card_six_swords_6.desc": "No andar de cima, no canto sul, num sofá para 3.",
    "document_card_seven_swords.name": "Sete de Espadas",
    "document_card_seven_swords_1.desc": "Ao lado de um barril azul na doca do oeste sul.",
    "document_card_seven_swords_2.desc": "Na parte de trás de um vagão em um caixa verde.",
    "document_card_seven_swords_3.desc": "Debaixo do toldo, num banco. Cuidado com o urso!",
    "document_card_seven_swords_4.desc": "Dentro da casa, numa prateleira, na cave.",
    "document_card_seven_swords_5.desc": "Dentro da mina.",
    "document_card_seven_swords_6.desc": "Em cima da mesa perto de uma pequena carroça estragada.",
    "document_card_eight_swords.name": "Oito de Espadas",
    "document_card_eight_swords_1.desc": "Na mesa branca com um tabuleiro de xadrez.",
    "document_card_eight_swords_2.desc": "Na mesa branca com uma grande garrafa de cerâmica.",
    "document_card_eight_swords_3.desc": "No barril dentro das portas do celeiro.",
    "document_card_eight_swords_4.desc": "Dentro da caverna Beaver Hollow / Murfree Gang, em direção ao ponto mais baixo.",
    "document_card_eight_swords_5.desc": "Na mesa de trabalho ao lado do celeiro.",
    "document_card_eight_swords_6.desc": "Sobre a mesa de trabalho no barracão.",
    "document_card_nine_swords.name": "Nove de Espadas",
    "document_card_nine_swords_1.desc": "Na traseira do vagão.",
    "document_card_nine_swords_2.desc": "Em cima da torre de água. Precisa subir uma escada.",
    "document_card_nine_swords_5.desc": "No barril no segundo andar da torre noroeste.",
    "document_card_ten_swords.name": "Dez de Espadas",
    "document_card_ten_swords_1.desc": "Na prateleira acima dos cabides, fica directamente à direita.",
    "document_card_ten_swords_2.desc": "Fora de casa nuns caixotes do lado norte do leste.",
    "document_card_ten_swords_3.desc": "Na cave em cima dum caixote.",
    "document_card_ten_swords_4.desc": "Dentro do prédio numa prateleira (muro norte).",
    "document_card_ten_swords_5.desc": "No parapeito da janela da capela destruída.",
    "document_card_ten_swords_6.desc": "Na parte de trás do prédio do culto ao lado da chaminé.",
    "document_card_knight_swords.name": "Cavaleiro de Espadas",
    "document_card_knight_swords_1.desc": "Em cima do edifício.",
    "document_card_knight_swords_2.desc": "No andar superior do terraço. Sobre a mesa pela janela.",
    "document_card_knight_swords_3.desc": "Dentro dum barco.",
    "document_card_knight_swords_4.desc": "Sobre a mesa dentro do barracão.",
    "document_card_knight_swords_5.desc": "Num barril na varanda do segundo andar da estação.",
    "document_card_knight_swords_6.desc": "Na fogueira debaixo do toldo do celeiro.",
    "document_card_page_swords.name": "Valete de Espadas",
    "document_card_page_swords_1.desc": "No parapeito da outhouse (casa de banho exterior).",
    "document_card_page_swords_2.desc": "No banco de tronco com uma lanterna em cima dela.",
    "document_card_page_swords_3.desc": "Nuns caixotes ao lado de uma pilha de canos de prata.",
    "document_card_page_swords_4.desc": "Num barril no lado direito do exterior da casa.",
    "document_card_page_swords_5.desc": "Numa prateleira de armazenamento no barraco.",
    "document_card_page_swords_6.desc": "Na caixa-verde em frente das letras \"Kerosene Storage\".",
    "document_card_queen_swords.name": "Dama de Espadas",
    "document_card_queen_swords_1.desc": "Dentro do prédio numa prateleira contra a parede sul.",
    "document_card_queen_swords_2.desc": "Em um monte de caixas.",
    "document_card_queen_swords_3.desc": "Na mesinha de café.",
    "document_card_queen_swords_4.desc": "Dentro do barracão num barril com lâmpada de querosene.",
    "document_card_king_swords.name": "Rei de Espadas",
    "document_card_ace_wands.name": "Ás de Paus",
    "document_card_ace_wands_3.desc": "Dentro de celeiro à esquerda.",
    "document_card_ace_wands_6.desc": "Em um barril no barraco pequeno.",
    "document_card_two_wands.name": "Dois de Paus",
    "document_card_three_wands.name": "Três de Paus",
    "document_card_three_wands_1.desc": "Lá fora do lado esquerdo da chaminé.",
    "document_card_three_wands_3.desc": "No final do píer.",
    "document_card_three_wands_4.desc": "Atrás da casa (no lado norte), nas caixas de madeira.",
    "document_card_four_wands.name": "Quatro de Paus",
    "document_card_four_wands_2.desc": "Em uma mesa dentro do barracão.",
    "document_card_five_wands.name": "Cinco de Paus",
    "document_card_five_wands_1.desc": "No túmulo de \"Calvin Draper\".",
    "document_card_five_wands_2.desc": "Na estante da cozinha.",
    "document_card_five_wands_3.desc": "No barril mesmo ao lado da cerca.",
    "document_card_five_wands_5.desc": "No barril.",
    "document_card_six_wands.name": "Seis de Paus",
    "document_card_six_wands_1.desc": "Lá fora em um caixa.",
    "document_card_six_wands_4.desc": "Rés-do-chão, quarto 1A, na lareira.",
    "document_card_seven_wands.name": "Sete de Paus",
    "document_card_seven_wands_1.desc": "Por cima da lápide.",
    "document_card_seven_wands_2.desc": "Na grade, na grade da frente.",
    "document_card_eight_wands.name": "Oito de Paus",
    "document_card_nine_wands.name": "Nove de Paus",
    "document_card_nine_wands_4.desc": "No tanque de água.",
    "document_card_nine_wands_5.desc": "Dentro da casa sobre a mesa de jantar.",
    "document_card_ten_wands.name": "Dez de Paus",
    "document_card_ten_wands_3.desc": "Numa carroça destruída.",
    "document_card_ten_wands_5.desc": "Num barril dentro da casa destruída.",
    "document_card_knight_wands.name": "Cavaleiro de Paus",
    "document_card_page_wands.name": "Valete de Paus",
    "document_card_page_wands_1.desc": "Nas caixas dentro do porão.",
    "document_card_page_wands_3.desc": "Dentro de uma caverna.",
    "document_card_page_wands_4.desc": "Numa mesa dentro do barco.",
    "document_card_page_wands_6.desc": "Debaixo da cama dentro da cabana.",
    "document_card_queen_wands.name": "Dama de Paus",
    "document_card_queen_wands_1.desc": "Em cima de um barril no barco.",
    "document_card_king_wands.name": "Rei de Paus",
    "document_card_king_wands_1.desc": "Numa carroça.",
    "document_card_king_wands_2.desc": "Lá fora no barril.",
    "document_card_king_wands_4.desc": "Sobre a lápide.",
    "document_card_king_wands_6.desc": "Em cima de uma armadilha partida ao lado da casa.",
    "document_card_ace_pentacles.name": "Ás de Ouros",
    "document_card_ace_pentacles_2.desc": "Numa mesa perto de uma balança.",
    "document_card_two_pentacles.name": "Dois de Ouros",
    "document_card_two_pentacles_4.desc": "Sobre a mesa entre os edifícios.",
    "document_card_three_pentacles.name": "Três de Ouros",
    "document_card_three_pentacles_4.desc": "Dentro da casa sobre um piano.",
    "document_card_four_pentacles.name": "Quatro de Ouros",
    "document_card_four_pentacles_3.desc": "Em uma bancada de pedra.",
    "document_card_five_pentacles.name": "Cinco de Ouros",
    "document_card_five_pentacles_4.desc": "Sobre a mesa dentro da casa.",
    "document_card_six_pentacles.name": "Seis de Ouros",
    "document_card_six_pentacles_1.desc": "No segundo andar do edifício em uma escrivaninha.",
    "document_card_six_pentacles_2.desc": "Na traseira do vagão.",
    "document_card_six_pentacles_3.desc": "Em uma caixa no rés-de-chão.",
    "document_card_six_pentacles_4.desc": "Sobre a mesa dentro da casa.",
    "document_card_six_pentacles_5.desc": "No fundo do vagão.",
    "document_card_seven_pentacles.name": "Sete de Ouros",
    "document_card_seven_pentacles_1.desc": "Em cima de um barril azul.",
    "document_card_seven_pentacles_2.desc": "Em Alley. Em cima de duas caixas.",
    "document_card_seven_pentacles_3.desc": "Na grade, na grade da frente.",
    "document_card_seven_pentacles_4.desc": "Em algumas caixas em um beco.",
    "document_card_eight_pentacles.name": "Oito de Ouros",
    "document_card_eight_pentacles_2.desc": "Em cima de um barril.",
    "document_card_eight_pentacles_3.desc": "Em cima da mesa.",
    "document_card_nine_pentacles.name": "Nove de Ouros",
    "document_card_nine_pentacles_2.desc": "Dentro da casa por cima da mesa.",
    "document_card_nine_pentacles_4.desc": "Dentro da casa numa mesa de trabalho.",
    "document_card_nine_pentacles_5.desc": "Na mesa de piquenique.",
    "document_card_ten_pentacles.name": "Dez de Ouros",
    "document_card_knight_pentacles.name": "Cavaleiro de Ouros",
    "document_card_knight_pentacles_3.desc": "No porão sobre um barril.",
    "document_card_page_pentacles.name": "Valete de Ouros",
    "document_card_page_pentacles_2.desc": "Numa casa de banho externa destruída.",
    "document_card_queen_pentacles.name": "Dama de Ouros",
    "document_card_queen_pentacles_5.desc": "Dentro do barracão.",
    "document_card_king_pentacles.name": "Rei de Ouros",
    "coin_random_13_4.desc": "Perto de uma grande árvore.",
    "coin_random_8_5.desc": "Debaixo da ponte.",
    "coin_random_8_2.desc": "Perto das caixas próximo da árvore.",
    "coin_random_0_4.desc": "Entre várias árvores.",
    "coin_random_5_4.desc": "Por uma grande rocha onde começa a cachoeira.",
    "coin_random_5_1.desc": "Dentro da caverna.",
    "coin_random_5_6.desc": "Atrás de uma carroça abandonada.",
    "coin_random_9_4.desc": "Perto de algumas árvores.",
    "coin_random_1_3.desc": "Entre uma rocha grande e pequena.",
    "coin_random_3_4.desc": "Por trás da tenda destruída.",
    "arrowhead_random_7_2.desc": "Dentro da caverna.",
    "arrowhead_random_3_4.desc": "Dentro da caverna.",
    "arrowhead_random_6_6.desc": "Dentro da caverna.",
    "provision_hrlm_brush_ebony_5.desc": "Sobre a mesa da varanda da frente.",
    "provision_hrlm_brush_goathair_6.desc": "Sobre a mesa da varanda da frente.",
    "provision_hrlm_hairpin_ivory_1.desc": "Na mesa branca com um tabuleiro de xadrez.",
    "provision_jewelry_pearl_earring_1.desc": "Dentro da caverna.",
    "provision_jewelry_coral_dngl_earring_4.desc": "Dentro do barracão.",
    "weekly.desc.set_saint_denis": "São Denis",
    "menu.collectables": "Colecionáveis",
    "menu.hide_all": "Ocultar tudo",
    "menu.show_all": "Mostrar tudo",
    "menu.flower": "Flores Silvestres Americanas",
    "menu.bottle": "Garrafas Alcoólicas Antigas",
    "menu.arrowhead": "Pontas de Flecha",
    "menu.egg": "Ovos de Pássaro",
    "menu.coin": "Moedas",
    "menu.heirlooms": "Heranças de Família",
    "menu.settings": "Configurações",
    "menu.day": "Ciclo",
    "menu.language": "Idioma",
    "menu.yes": "Sim",
    "menu.no": "Não",
    "menu.clear": "Limpo",
    "menu.show_coords": "Mostrar coordenadas ao clicar",
    "menu.timestamps_24": "Relógio em formato de 24 horas",
    "menu.report_issues": "Reportar problema",
    "menu.utils": "Utilidades",
    "menu.fast_travel": "Viagem Rápida",
    "menu.search_placeholder": "Procurar itens. Separado por ;",
    "map.remove_add": "Remover/Adicionar do mapa",
    "menu.collectables_value": "Valor",
    "menu.treasures": "Mapas do Tesouro",
    "menu.rdo_map": "Mapa RDO",
    "menu.sell": "Vender",
    "menu.marker_cluster": "Juntar marcadores",
    "map.layers.default": "Padrão",
    "map.layers.detailed": "Detalhado",
    "map.layers.dark": "Escuro",
    "map.layers.black": "Preto",
    "menu.import_export_title": "Importar/Exportar",
    "menu.import_export_explanation": "Isto importará ou exportará as tuas configurações. Ao importar configurações, todas as configurações atuais serão repostas e a página será atualizada. Esta ação não afeta os pins.",
    "menu.import_button": "Importar",
    "menu.export_button": "Exportar",
    "map.user_pins.color": "Cor",
    "map.user_pins.color.aquagreen": "Verde Água",
    "map.user_pins.color.beige": "Bege",
    "map.user_pins.color.black": "Preto",
    "map.user_pins.color.blue": "Azul",
    "map.user_pins.color.brown": "Castanho",
    "map.user_pins.color.cadetblue": "Azul Cadete",
    "map.user_pins.color.darkblue": "Azul Escuro",
    "map.user_pins.color.darkgreen": "Verde Escuro",
    "map.user_pins.color.darkorange": "Laranja Escuro",
    "map.user_pins.color.darkpurple": "Roxo Escuro",
    "map.user_pins.color.darkred": "Vermelho Escuro",
    "map.user_pins.color.gray": "Cinzento",
    "map.user_pins.color.green": "Verde",
    "map.user_pins.color.lightblue": "Azul Claro",
    "map.user_pins.color.lightgray": "Cinzento Claro",
    "map.user_pins.color.lightgreen": "Verde Claro",
    "map.user_pins.color.lightorange": "Laranja Claro",
    "map.user_pins.color.lightred": "Vermelho Claro",
    "map.user_pins.color.orange": "Laranja",
    "map.user_pins.color.pink": "Rosa",
    "map.user_pins.color.purple": "Roxo",
    "map.user_pins.color.red": "Vermelho",
    "map.user_pins.color.white": "Branco",
    "map.user_pins.color.yellow": "Amarelo",
    "menu.user_pins": "Pins do Usuário",
    "menu.user_pins_place_mode": "Criar pin ao clicar",
    "menu.user_pins_edit_mode": "Habilitar edição de pins",
    "menu.user_pins_import": "Importar",
    "menu.user_pins_export": "Exportar",
    "map.user_pins.icon": "Ícone",
    "map.user_pins.icon.pin": "Pin",
    "map.user_pins.icon.random": "Aleatório",
    "map.user_pins.icon.magnet": "Detetor de Metais",
    "map.user_pins.icon.egg": "Ovo de Pássaro",
    "map.user_pins.icon.cups": "Carta (Copas)",
    "map.user_pins.icon.coin": "Moeda",
    "map.user_pins.icon.fast_travel": "Viagem Rápida",
    "map.user_pins.icon.nazar": "Senhora Nazar",
    "map.user_pins.icon.treasure": "Tesouro",
    "menu.information_links": "Links/Informações",
    "menu.pins_import_export_explanation": "Isto irá importar ou exportar os teus pins. Importar pins irá substituir todos os pins atuais.",
    "menu.pins_import_export_title": "Pins do Usuário",
    "menu.read_wiki": "Lê a Wiki deste mapa",
    "menu.settings_import_export_title": "Configurações",
    "menu.random_encounters": "Encontros Aleatórios",
    "map.madam_nazar.desc": "Localização incorreta? Ver {int.nazar.link}.",
    "map.user_pins.placeholder_title": "Nome",
    "map.user_pins.default_title": "Pin do Usuário",
    "menu.user_pins_place_new": "Criar pin agora",
    "menu.enable_dclick_zoom": "Duplo clique para ampliar",
    "menu.show_help": "Mostrar ajuda ao passar o rato",
    "map.mark_important": "Marcar como importante",
    "menu.marker_opacity": "Opacidade do marcador",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Opaco",
    "menu.overlay_opacity": "Opacidade do Overlay",
    "menu.overlay_opacity.0": "Desativado",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Opaco",
    "menu.marker_size": "Tamanho do marcador",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "Alternar funcionalidades experimentais",
    "menu.clear_important_items": "Limpar marcadores importantes",
    "menu.modal_clear_important_items_body": "Isto irá limpar o destaque de todos os marcadores selecionados como importantes. Esta ação não pode ser revertida.",
    "menu.modal_clear_important_items_title": "Limpar todos os marcadores importantes?",
    "menu.enable_marker_shadows": "Sombras de marcador ativadas",
    "map.unknown_cycle": "desconhecido",
    "generic.blue": "Azul",
    "generic.orange": "Laranja",
    "generic.pink": "Rosa",
    "generic.purple": "Roxo",
    "generic.darkpurple": "Roxo Escuro",
    "generic.darkred": "Vermelho Escuro",
    "generic.darkblue": "Azul Escuro",
    "help.default": "Passa o rato ou mantém premido (telemóvel) sobre qualquer configuração para obteres informações sobre ela.",
    "help.cookie_export": "Exporta as tuas configurações para um arquivo.",
    "help.cookie_import": "Importa um ficheiro de configurações que será aplicado a todas as definições.",
    "help.cookie_import_file": "Abre uma janela onde podes selecionar um ficheiro de configurações.",
    "help.donate": "As doações são apreciadas e ajudam a manter o mapa e o seu desenvolvimento contínuo!",
    "help.enable_dclick_zoom": "Alterna se o mapa deve ampliar quando clicas duas vezes em qualquer lugar.",
    "help.hide_all": "Oculta todos os marcadores do mapa.",
    "help.item_category": "Alterna se este conjunto deve aparecer no mapa.",
    "help.language": "Permite alterar o idioma do mapa.",
    "help.marker_cluster": "Liga se os marcadores devem sair do caminho quando estiverem próximos para que selecione um marcador específico mais facilmente.",
    "help.pins_import_file": "Importa um arquivo de pinos e exibe todos os pinos importados no mapa.",
    "help.show_all": "Mostra todos os marcadores no mapa.",
    "help.user_pins_export": "Exporta os teus pins para um ficheiro.",
    "help.marker_opacity": "Permite que altere a opacidade dos marcadores coletivos no mapa.",
    "help.item": "Alterna se este item deve aparecer no mapa.",
    "help.clear_important_items": "Limpa o destaque de todos os marcadores selecionados como importante.",
    "help.enable_marker_shadows": "Alterna se um marcador tem uma sombra ou não. Desativar as sombras pode melhorar o desempenho da página.",
    "menu.fme.fme_master_archer": "Mestre com Arco",
    "menu.fme.fme_dispatch_rider": "De Cabo a Rabo",
    "menu.fme.fme_fools_gold": "Ciclo do Ouro",
    "menu.fme.fme_cold_dead_hands": "Dando Sopa",
    "menu.fme.fme_king_of_the_castle": "Terra de Ninguém",
    "menu.fme.fme_railroad_baron": "Barão da Ferrovia",
    "menu.fme.fme_challenges": "Evento Aleatório",
    "menu.fme.fme_role_animal_tagging": "Marcação de Animais Selvagens",
    "menu.fme.fme_role_condor_egg": "Ovos de Condor",
    "menu.fme.fme_role_day_of_reckoning": "Acerto de Contas",
    "menu.fme.fme_role_protect_legendary_animal": "Proteja o Animal Lendário",
    "menu.fme.fme_role_manhunt": "Caça ao Alvo",
    "menu.fme.fme_role_trade_route": "Rota Comercial",
    "menu.fme.fme_wildlife_photographer": "Fotógrafo da Vida Selvagem",
    "menu.fme.fme_role_salvage": "Achado não é Roubado",
    "menu.fme.fme_challenge_wild_animals_kills": "Animais Selvagens",
    "menu.modal_fme_general_events_title": "Eventos Gerais",
    "menu.modal_fme_role_events_title": "Eventos de Ofício",
    "menu.collectible_arrowheads_buried_all": "Pontas de Flecha",
    "menu.collectible_coins_buried_all": "Moedas",
    "menu.collectible_jewelry_all": "Joias Perdidas",
    "menu.filter_type.none": "Nenhum",
    "menu.legendary_animals": "Animais Lendários",
    "map.weather.any": "Qualquer clima",
    "menu.lang_en": "English (inglês)",
    "menu.lang_af": "Afrikaans (africâner)",
    "menu.lang_ar": "العربية (árabe)",
    "menu.lang_ca": "Català (catalão)",
    "menu.lang_cs": "Čeština (tcheco)",
    "menu.lang_da": "Dansk (dinamarquês)",
    "menu.lang_de": "Deutsch (alemão)",
    "menu.lang_el": "Ελληνικά (grego)",
    "menu.lang_en_GB": "British English (inglês (Reino Unido))",
    "menu.lang_es": "Español (espanhol)",
    "menu.lang_es_MX": "Español de México (espanhol (México))",
    "menu.lang_fi": "Suomi (finlandês)",
    "menu.lang_fr": "Français (francês)",
    "menu.lang_he": "עברית (hebraico)",
    "menu.lang_hu": "Magyar (húngaro)",
    "menu.lang_it": "Italiano (italiano)",
    "menu.lang_ja": "日本語 (japonês)",
    "menu.lang_ko": "한국어 (coreano)",
    "menu.lang_no": "Norsk (norueguês)",
    "menu.lang_pl": "Polski (polonês)",
    "menu.lang_pt": "Português",
    "menu.lang_pt_BR": "Português (Brasil) (português (Brasil))",
    "menu.lang_ro": "Română (romeno)",
    "menu.lang_ru": "Русский (russo)",
    "menu.lang_sr": "Српски (sérvio)",
    "menu.lang_sv": "Svenska (sueco)",
    "menu.lang_th": "ไทย (tailandês)",
    "menu.lang_tr": "Türkçe (turco)",
    "menu.lang_uk": "Українська (ucraniano)",
    "menu.lang_vi": "Tiếng Việt (vietnamita)",
    "menu.lang_zh_Hans": "简体中文 (chinês simplificado)",
    "menu.lang_zh_Hant": "繁體中文 (chinês tradicional)"
}