{
    "fasttravel.tumbleweed.name": "Тумблевеед",
    "fasttravel.armadillo.name": "армадилло",
    "fasttravel.manzanita.name": "Манзанита Пост",
    "fasttravel.colter.name": "Цолтер",
    "fasttravel.wapiti.name": "Вапити Индијска резервација",
    "fasttravel.van_horn.name": "Ван Хорн трговачка пошта",
    "menu.lang_en": "English (енглески)",
    "menu.lang_af": "Afrikaans (африканс)",
    "menu.lang_ar": "العربية (арапски)",
    "menu.lang_ca": "Català (каталонски)",
    "menu.lang_cs": "Čeština (чешки)",
    "menu.lang_da": "Dansk (дански)",
    "menu.lang_de": "Deutsch (немачки)",
    "menu.lang_el": "Ελληνικά (грчки)",
    "menu.lang_en_GB": "British English (енглески (Велика Британија))",
    "menu.lang_es": "Español (шпански)",
    "menu.lang_es_MX": "Español de México (шпански (Мексико))",
    "menu.lang_fi": "Suomi (фински)",
    "menu.lang_fr": "Français (француски)",
    "menu.lang_he": "עברית (хебрејски)",
    "menu.lang_hu": "Magyar (мађарски)",
    "menu.lang_it": "Italiano (италијански)",
    "menu.lang_ja": "日本語 (јапански)",
    "menu.lang_ko": "한국어 (корејски)",
    "menu.lang_no": "Norsk (норвешки)",
    "menu.lang_pl": "Polski (пољски)",
    "menu.lang_pt": "Português (португалски)",
    "menu.lang_pt_BR": "Português (Brasil) (португалски (Бразил))",
    "menu.lang_ro": "Română (румунски)",
    "menu.lang_ru": "Русский (руски)",
    "menu.lang_sr": "Српски",
    "menu.lang_sv": "Svenska (шведски)",
    "menu.lang_th": "ไทย (тајски)",
    "menu.lang_tr": "Türkçe (турски)",
    "menu.lang_uk": "Українська (украјински)",
    "menu.lang_vi": "Tiếng Việt (вијетнамски)",
    "menu.lang_zh_Hans": "简体中文 (поједностављени кинески)",
    "menu.lang_zh_Hant": "繁體中文 (традиционални кинески)"
}