{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlanes ranch",
    "fasttravel.manzanita.name": "Manzanita utpost",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Smaragd-ranchens station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti indianreservat",
    "fasttravel.van_horn.name": "Van Horn handelspostering",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Skaldens korsning",
    "map_benedict_point": "Benedicts punkt",
    "map_blackbone_forest": "Blackbone Skogen",
    "map_bluewater_marsh": "Blåvattenskärr",
    "map_brandywine": "Brandywine Fallet",
    "map_burnt_town": "Utbränd stad",
    "map_calumet_ravine": "Calumet Ravinen",
    "map_cattail_pond": "Kattsvans dammen",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Inbördeskrigets slagfält",
    "map_cumberland_forest_west": "Västra Cumberland Skogen",
    "map_dakota_river_bend": "Dakota flodens krök",
    "map_diablo_ridge": "Diablo Åsen",
    "map_east_watsons": "Östra Watsons",
    "map_gaptooth_breach": "Gaptooth Brottet",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hök ögats bäck",
    "map_hennigans_stead": "Hennigan's ställe (centrala)",
    "map_kamassa_river": "Kamassa floden",
    "map_lake_isabella": "Isabella sjön",
    "map_little_creek": "Lilla bäcken",
    "map_north_clingman": "Norra Clingman",
    "map_north_macfarlanes": "Hennigan's ställe (norra)",
    "map_north_ridgewood": "Norra Ridgewood",
    "map_north_tumbleweed": "Norra Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Rännil",
    "map_san_luis_shore": "San Luis stranden",
    "map_south_roanoke": "Södra Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups.name": "Bägarässet",
    "document_card_ace_cups_1.desc": "Inne i ladan på några höbalar.",
    "document_card_ace_cups_2.desc": "På en tunna bakom rucklet.",
    "document_card_ace_cups_3.desc": "På nattdukbordet i det högra sovrummet.",
    "document_card_ace_cups_4.desc": "På tunnan på tornets plattform.",
    "document_card_ace_cups_5.desc": "Ovanpå biografbyggnaden på en fyrkantig ventil.",
    "document_card_ace_cups_6.desc": "På räcket på östra sidan på framsidan av båten.",
    "document_card_two_cups.name": "Bägartvåan",
    "document_card_two_cups_1.desc": "På en tunna under byggnaden.",
    "document_card_two_cups_2.desc": "På en låda på nedre däck på järnvägsbron.",
    "document_card_two_cups_3.desc": "På nattdukbordet.",
    "document_card_two_cups_4.desc": "Järnvägsplattformen, på en bänk.",
    "document_card_two_cups_5.desc": "Ovanpå väderkvarnen, vänd mot staden. Klättra upp för stegen.",
    "document_card_two_cups_6.desc": "På en tunna i utkanten av hamnen.",
    "document_card_three_cups.name": "Bägartrean",
    "document_card_three_cups_1.desc": "På baksidan av en vagn.",
    "document_card_three_cups_2.desc": "På tunnan nära fågelskrämman.",
    "document_card_three_cups_3.desc": "På en bänk.",
    "document_card_three_cups_4.desc": "På bänken på verandan.",
    "document_card_three_cups_5.desc": "På en låda på östra sidan av byggnaden.",
    "document_card_three_cups_6.desc": "Utanför stugan på ett bord med en kagge hembränt på.",
    "document_card_four_cups.name": "Bägarfyran",
    "document_card_four_cups_1.desc": "Ovanpå öppna spisen inne i byggnaden.",
    "document_card_four_cups_2.desc": "Västra sidan av vita ladan. På en bänk intill väggen.",
    "document_card_four_cups_3.desc": "På fönsterbräda vid uthuset.",
    "document_card_four_cups_4.desc": "På en låda nära en fontän med ett ljus.",
    "document_card_four_cups_5.desc": "På balkongen på baksidan av sheriffkontoret.",
    "document_card_four_cups_6.desc": "På bankens tak vid framsidan. Klättra upp för stegen på baksidan av banken för att nå.",
    "document_card_five_cups.name": "Bägarfemman",
    "document_card_five_cups_1.desc": "På ett bord bredvid en våg.",
    "document_card_five_cups_2.desc": "Inuti ett skjul. Östra sidan på en hög med lådor.",
    "document_card_five_cups_3.desc": "Ovanpå teatern vänd mot Blackwater Restaurant och Althewate Inn.",
    "document_card_five_cups_4.desc": "På en låda halvvägs genom gruvan.",
    "document_card_five_cups_5.desc": "På bänken sydöst om byggnaden vid bokstaven \"T\".",
    "document_card_five_cups_6.desc": "På bordet direkt till vänster om dörren inuti byggnaden.",
    "document_card_six_cups.name": "Bägarsexan",
    "document_card_six_cups_1.desc": "Inomhus på östra fönsterbrädan.",
    "document_card_six_cups_2.desc": "På baksidan av en vagn.",
    "document_card_six_cups_3.desc": "Ovanpå trälådan/bordet.",
    "document_card_six_cups_4.desc": "På ett bord till höger om gula och gröna huset.",
    "document_card_six_cups_5.desc": "På en låda vid hörnet av huset.",
    "document_card_six_cups_6.desc": "På toppen av tornet, på räcket. Klättra upp för båda stegarna.",
    "document_card_seven_cups.name": "Bägarsjuan",
    "document_card_seven_cups_1.desc": "På en tunna utanför skjulet.",
    "document_card_seven_cups_2.desc": "Inne i sovrummet på nattdukbordet bakom dörren.",
    "document_card_seven_cups_3.desc": "Inne i huset i ett öppet skåp.",
    "document_card_seven_cups_4.desc": "Inne i huset på öppna spisen.",
    "document_card_seven_cups_5.desc": "På räcket på verandan.",
    "document_card_seven_cups_6.desc": "På en tom kabelvinda längst in i ladan.",
    "document_card_eight_cups.name": "Bägaråttan",
    "document_card_eight_cups_1.desc": "På ett fat under ett tak.",
    "document_card_eight_cups_2.desc": "På hyllan längst till höger vid skjutbanan.",
    "document_card_eight_cups_3.desc": "I latringropen.",
    "document_card_eight_cups_4.desc": "På ett bord framför huset.",
    "document_card_eight_cups_5.desc": "På ett fat under den övertäckta delen längst in.",
    "document_card_eight_cups_6.desc": "Inne i fyren på nedre våningen (efter stegen men innan trapporna).",
    "document_card_nine_cups.name": "Bägarnian",
    "document_card_nine_cups_1.desc": "På byggnadens fönsterbräda.",
    "document_card_nine_cups_2.desc": "I byggnaden, under sängen.",
    "document_card_nine_cups_3.desc": "På hyllan till höger om ingången.",
    "document_card_nine_cups_4.desc": "På några lådor bakom utedasset.",
    "document_card_nine_cups_5.desc": "På bänken bredvid den gamla järnvägsstationen.",
    "document_card_nine_cups_6.desc": "Inne i huset på det gröna skåpet i hörnet.",
    "document_card_ten_cups.name": "Bägartian",
    "document_card_ten_cups_1.desc": "På bordet intill hink med vatten.",
    "document_card_ten_cups_2.desc": "I utedasset.",
    "document_card_ten_cups_3.desc": "Längst in till höger i ladan.",
    "document_card_ten_cups_4.desc": "På en bänk på södra sidan av perrongen.",
    "document_card_ten_cups_5.desc": "Bak på vagnen.",
    "document_card_ten_cups_6.desc": "På bordet på balkongen på andra våningen.",
    "document_card_knight_cups.name": "Bägarriddaren",
    "document_card_knight_cups_1.desc": "Inuti den östra stugan.",
    "document_card_knight_cups_2.desc": "På ett bord under taket på baksidan.",
    "document_card_knight_cups_3.desc": "På en låda under ladans tak.",
    "document_card_knight_cups_4.desc": "På en låda med ett lakan hängande bredvid.",
    "document_card_knight_cups_5.desc": "På spishyllan.",
    "document_card_knight_cups_6.desc": "På en låda på andra våningen i västra sovrummet i bak.",
    "document_card_page_cups.name": "Bägarpagen",
    "document_card_page_cups_1.desc": "På fönsterbrädan i nordvästra rummet.",
    "document_card_page_cups_2.desc": "I ett trasigt utedass.",
    "document_card_page_cups_3.desc": "På ett bord nära vattentunnorna.",
    "document_card_page_cups_4.desc": "På spishyllan i huset.",
    "document_card_page_cups_5.desc": "På en säng i bakre delen av huset.",
    "document_card_page_cups_6.desc": "Ute på bordet med en hög kläder.",
    "document_card_queen_cups.name": "Bägardrottningen",
    "document_card_queen_cups_1.desc": "På det första nattduksbordet på höger sida.",
    "document_card_queen_cups_2.desc": "Ovanpå tunnan, hamnens högra sida.",
    "document_card_queen_cups_3.desc": "Inuti gruvan på en låda bredvid en lykta.",
    "document_card_queen_cups_4.desc": "På ett arbetsbord, på västra sidan av det norra stallet.",
    "document_card_queen_cups_5.desc": "På baksidan av herrgården på balkongen. Det kan nås med en trappa på den sydvästra sidan.",
    "document_card_queen_cups_6.desc": "På skrivbordet i bakre delen av byggnaden.",
    "document_card_king_cups.name": "Bägarkungen",
    "document_card_king_cups_1.desc": "På ett bord på andra våningen. Gå upp för trapporna.",
    "document_card_king_cups_2.desc": "Gå upp för trapporna bredvid slakteriet på nordvästra sidan. På ett räcke.",
    "document_card_king_cups_3.desc": "I grottan.",
    "document_card_king_cups_4.desc": "På ett skåp bakom soffan.",
    "document_card_king_cups_5.desc": "På en hylla längst in i stallet.",
    "document_card_king_cups_6.desc": "På middagsbordet när du kommer in i huset.",
    "document_card_ace_swords.name": "Svärdsesset",
    "document_card_ace_swords_1.desc": "På väderkvarnens översta plan. Klättra uppför stegarna.",
    "document_card_ace_swords_2.desc": "På fönsterbrädan på ladans övervåning.",
    "document_card_ace_swords_3.desc": "På övervåningen på tunnan (Arthurs rum).",
    "document_card_ace_swords_4.desc": "Utedasset med en eld framför sig.",
    "document_card_ace_swords_5.desc": "På det gröna nattduksbordet bredvid öppna spisen.",
    "document_card_ace_swords_6.desc": "Utomhus på fängelsecellens fönsterbräda.",
    "document_card_two_swords.name": "Svärdstvåan",
    "document_card_two_swords_1.desc": "På bordet på farstun.",
    "document_card_two_swords_2.desc": "I det östra trasiga fönstret.",
    "document_card_two_swords_3.desc": "På lådor intill en vagn.",
    "document_card_two_swords_4.desc": "På en låda vid en öppen eld i kyrkogården.",
    "document_card_two_swords_5.desc": "På ett bord i saloonen.",
    "document_card_two_swords_6.desc": "På en hög med tunnor.",
    "document_card_three_swords.name": "Svärdstrean",
    "document_card_three_swords_1.desc": "På en fönsterbräda till vänster om huset.",
    "document_card_three_swords_2.desc": "Ovanpå tornet. Klättra upp för stegarna.",
    "document_card_three_swords_3.desc": "I teatertältet på en stol på första raden.",
    "document_card_three_swords_4.desc": "På ett bord med kläder.",
    "document_card_three_swords_5.desc": "På den hängande plattformens räcke.",
    "document_card_three_swords_6.desc": "På en tunna bredvid staketet.",
    "document_card_four_swords.name": "Svärdsfyran",
    "document_card_four_swords_1.desc": "Uppför stegen på några trälådor.",
    "document_card_four_swords_2.desc": "Utanför på bordet nära södra väggen.",
    "document_card_four_swords_3.desc": "På övervåningen på den öppna spisen.",
    "document_card_four_swords_4.desc": "På en fönsterbräda (norra väggen).",
    "document_card_four_swords_5.desc": "Utanför huset på ett arbetsbord.",
    "document_card_four_swords_6.desc": "På bänken i köket bredvid dörren.",
    "document_card_five_swords.name": "Svärdsfemman",
    "document_card_five_swords_1.desc": "På ett vitt bord i ett lusthus.",
    "document_card_five_swords_2.desc": "På en bänk under verandan.",
    "document_card_five_swords_3.desc": "Bakom byggnaden på en låda.",
    "document_card_five_swords_4.desc": "På middagsbordet inne i huset.",
    "document_card_five_swords_5.desc": "På en fönsterbräda på norra sidan av den lilla byggnaden.",
    "document_card_five_swords_6.desc": "På lådan mellan de två stugorna.",
    "document_card_six_swords.name": "Svärdssexan",
    "document_card_six_swords_1.desc": "På en tunna i ett tält.",
    "document_card_six_swords_2.desc": "På mellersta stolpen.",
    "document_card_six_swords_3.desc": "På toppen av väderkvarns tornet.",
    "document_card_six_swords_4.desc": "På en fönsterbräda.",
    "document_card_six_swords_5.desc": "På en säng på övervåningen.",
    "document_card_six_swords_6.desc": "Upp för trappan i det södra rums hörnet på soffan.",
    "document_card_seven_swords.name": "Svärdssjuan",
    "document_card_seven_swords_1.desc": "Bredvid en blå tunna på sydvästra bryggan.",
    "document_card_seven_swords_2.desc": "Back på en vagn på en grön låda.",
    "document_card_seven_swords_3.desc": "Under markisen på en bänk. Se upp för grizzlybjörn.",
    "document_card_seven_swords_4.desc": "Inne i huset på en hylla i källarvåningen.",
    "document_card_seven_swords_5.desc": "Inne i gruvan.",
    "document_card_seven_swords_6.desc": "På bordet bredvid en liten trasig vagn.",
    "document_card_eight_swords.name": "Svärdsåttan",
    "document_card_eight_swords_1.desc": "På ett vitt bord med ett schackbräde.",
    "document_card_eight_swords_2.desc": "På ett vitt bord med en stor keramisk flaska.",
    "document_card_eight_swords_3.desc": "På en tunna innanför ladugårdsdörrar.",
    "document_card_eight_swords_4.desc": "Inuti Beaver Hollow/Murfree Gang Cave, mot den lägsta punkten.",
    "document_card_eight_swords_5.desc": "På en arbetsbänk bredvid ladan.",
    "document_card_eight_swords_6.desc": "På en arbetsbänk i skjulet.",
    "document_card_nine_swords.name": "Svärdsnian",
    "document_card_nine_swords_1.desc": "På baksidan av en hö vagn.",
    "document_card_nine_swords_2.desc": "På toppen av vattentornet. Behöver klättra upp för en stege.",
    "document_card_nine_swords_3.desc": "Under räcket uppe på tornet.",
    "document_card_nine_swords_4.desc": "På ett räcke uppepå huset, klättra uppför stegen på insidan.",
    "document_card_nine_swords_5.desc": "På en tunna på nordvästra tornets andra våning.",
    "document_card_nine_swords_6.desc": "På räcket på andra våningen på balkongen.",
    "document_card_ten_swords.name": "Svärdstian",
    "document_card_ten_swords_1.desc": "På en hylla ovanför kappkrokarna direkt till höger.",
    "document_card_ten_swords_2.desc": "Utanför huset på några lådor på nordöstra sidan.",
    "document_card_ten_swords_3.desc": "I källaren på en låda.",
    "document_card_ten_swords_4.desc": "I byggnaden på en hylla (norra väggen).",
    "document_card_ten_swords_5.desc": "På ett fönsterbräde på det trasiga kapellet.",
    "document_card_ten_swords_6.desc": "På baksidan av kult byggnaden bredvid eldstaden.",
    "document_card_knight_swords.name": "Svärdsriddaren",
    "document_card_knight_swords_1.desc": "På toppen av byggnaden.",
    "document_card_knight_swords_2.desc": "På övervåningen på terrassen. På bordet vid fönstret.",
    "document_card_knight_swords_3.desc": "I en båt.",
    "document_card_knight_swords_4.desc": "På bordet i skjulet.",
    "document_card_knight_swords_5.desc": "På en tunna på andra våningens balkong.",
    "document_card_knight_swords_6.desc": "På eldstaden under ladans markis.",
    "document_card_page_swords.name": "Svärdspagen",
    "document_card_page_swords_1.desc": "På utedassets fönsterbräda.",
    "document_card_page_swords_2.desc": "På stockbänken med en lykta.",
    "document_card_page_swords_3.desc": "Sitter på lådorna bredvid en hög med silverrör.",
    "document_card_page_swords_4.desc": "På en tunna på den högra sidan av husets utsida.",
    "document_card_page_swords_5.desc": "På en hylla i skjulet.",
    "document_card_page_swords_6.desc": "På en grön låda framför texten \"Kerosene Storage\".",
    "document_card_queen_swords.name": "Svärdsdrottningen",
    "document_card_queen_swords_1.desc": "Inuti byggnaden på hyllan mot södra väggen.",
    "document_card_queen_swords_2.desc": "På en hög med lådor.",
    "document_card_queen_swords_3.desc": "På det lilla soffbordet.",
    "document_card_queen_swords_4.desc": "Inuti skjulet på en tunna med en fotogenlampa.",
    "document_card_queen_swords_5.desc": "Inne i tåggaraget på en arbetsbänk på södra sidan av byggnaden.",
    "document_card_queen_swords_6.desc": "På baksidan av vagnen nära några arbetartält.",
    "document_card_king_swords.name": "Svärdskungen",
    "document_card_king_swords_1.desc": "På hyllan bakom disken i Algernon Wasp's Shop.",
    "document_card_king_swords_2.desc": "På brunnen.",
    "document_card_king_swords_3.desc": "Inne i den inhägnade ytan ovanpå en blå tunna.",
    "document_card_king_swords_4.desc": "Inne i skjulen på bordet till höger.",
    "document_card_king_swords_5.desc": "På en balk till grunden av den gamla timmerkvarnen.",
    "document_card_king_swords_6.desc": "I grottan ungefär halvvägs in på en låda.",
    "document_card_ace_wands.name": "Ess i Stavar",
    "document_card_ace_wands_1.desc": "På toppen av pianot i hörnet av rummet inne i huset på bottenvåningen.",
    "document_card_ace_wands_2.desc": "Inne i huset på västra bordet med en massa flaskor.",
    "document_card_ace_wands_3.desc": "Inuti ladan till vänster.",
    "document_card_ace_wands_4.desc": "Övre våningen i ladan, på en tunna.",
    "document_card_ace_wands_5.desc": "På räcket bredvid ingången till kapellet.",
    "document_card_ace_wands_6.desc": "På en tunna i det lilla skjulet.",
    "document_card_two_wands.name": "Två i Stavar",
    "document_card_two_wands_1.desc": "På en bänk vid husets uteplats.",
    "document_card_two_wands_2.desc": "På ett sidobord på verandan.",
    "document_card_two_wands_3.desc": "På sidan av piren.",
    "document_card_two_wands_4.desc": "Till höger inuti ladan, på en tunna.",
    "document_card_two_wands_5.desc": "På kanten innan du går uppför trappan för att gå ut ur grottan.",
    "document_card_two_wands_6.desc": "På bordet innanför med telegrafmaskinen på den.",
    "document_card_three_wands.name": "Tre i Stavar",
    "document_card_three_wands_1.desc": "Utomhus på skorstenens vänstra sida.",
    "document_card_three_wands_2.desc": "Bak i kyrkogården på \"Samantha Worth's\" grav.",
    "document_card_three_wands_3.desc": "Längst ut på piren.",
    "document_card_three_wands_4.desc": "Bakom huset (norra sidan), på trälådor.",
    "document_card_three_wands_5.desc": "På en hylla i rummet i det östra hörnet på bottenvåningen.",
    "document_card_three_wands_6.desc": "På en hög med lådor i det nordöstra tornet.",
    "document_card_four_wands.name": "Fyra i Stavar",
    "document_card_four_wands_1.desc": "Inuti saloon på en fönsterbräda.",
    "document_card_four_wands_2.desc": "På ett bord i skjulet.",
    "document_card_four_wands_3.desc": "Till höger när du går in i stuga. På en hög hylla.",
    "document_card_four_wands_4.desc": "På någon träställning nära byggnadens östra vägg.",
    "document_card_four_wands_5.desc": "På ett räcke på byggnadens baksida.",
    "document_card_four_wands_6.desc": "På ett bord i lusthuset.",
    "document_card_five_wands.name": "Fem i Stavar",
    "document_card_five_wands_1.desc": "På \"Calvin Draper\"s grav.",
    "document_card_five_wands_2.desc": "I bokhyllan i köket.",
    "document_card_five_wands_3.desc": "På tunna bredvid staketet.",
    "document_card_five_wands_4.desc": "Under tältets sovplats.",
    "document_card_five_wands_5.desc": "På tunnan.",
    "document_card_five_wands_6.desc": "På förvaringshyllan i byggnaden.",
    "document_card_six_wands.name": "Sex i Stavar",
    "document_card_six_wands_1.desc": "Utomhus på en låda.",
    "document_card_six_wands_2.desc": "Inne i byggnaden på en hylla till höger om eldstaden.",
    "document_card_six_wands_3.desc": "På en hylla i det bakre rummet.",
    "document_card_six_wands_4.desc": "Bottenvåningen, rum 1A, på öppna spisen.",
    "document_card_six_wands_5.desc": "På norra sidan av det stora lusthuset.",
    "document_card_six_wands_6.desc": "Ovanpå lådan på gruvvagnsspåret.",
    "document_card_seven_wands.name": "Sju i Stavar",
    "document_card_seven_wands_1.desc": "På gravstenen.",
    "document_card_seven_wands_2.desc": "På bordet på veranan.",
    "document_card_seven_wands_3.desc": "På fönsterbrädan i en nedbruten byggnad.",
    "document_card_seven_wands_4.desc": "Inne i hallen på bordet.",
    "document_card_seven_wands_5.desc": "På bordet på eremitens skjuls veranda.",
    "document_card_seven_wands_6.desc": "På bordet direkt till höger när du går in i stugan.",
    "document_card_eight_wands.name": "Åtta i Stavar",
    "document_card_eight_wands_1.desc": "På en hylla mot saloonens södra vägg.",
    "document_card_eight_wands_2.desc": "På en tunna på översta våningen i ladan.",
    "document_card_eight_wands_3.desc": "Inne i det långa huset. Gå in från vägen. Höger sida på en bokhylla.",
    "document_card_eight_wands_4.desc": "På några plankor vid stationen.",
    "document_card_eight_wands_5.desc": "På ett par lådor bredvid skjulet.",
    "document_card_eight_wands_6.desc": "Inne i den förstörda utedasset.",
    "document_card_nine_wands.name": "Nio i Stavar",
    "document_card_nine_wands_1.desc": "Klättra upp på kortare taket. Kortet ligger på fönsterbrädan.",
    "document_card_nine_wands_2.desc": "Inne i gruvan på en tunna bredvid en lykta.",
    "document_card_nine_wands_3.desc": "På dammens räcke nära ett av hjulen.",
    "document_card_nine_wands_4.desc": "På vattentanken.",
    "document_card_nine_wands_5.desc": "Inne i huset på middagsbordet.",
    "document_card_nine_wands_6.desc": "På andra våningen i kyrkan på fönsterbrädan av de krossade fönstret.",
    "document_card_ten_wands.name": "Tio av Trollstavarna",
    "document_card_ten_wands_1.desc": "På den upphöjda plattformen i två träd.",
    "document_card_ten_wands_2.desc": "På bänken i slutet av den trasiga piren.",
    "document_card_ten_wands_3.desc": "På en trasig vagn.",
    "document_card_ace_pentacles_2.desc": "På ett bord bredvid en våg.",
    "document_card_six_pentacles_2.desc": "På baksidan av en vagn.",
    "document_card_six_pentacles_5.desc": "På baksidan av en vagn.",
    "document_card_seven_pentacles_3.desc": "På bordet på farstun.",
    "document_card_page_pentacles_2.desc": "I ett trasigt utedass.",
    "coin_random_5_1.desc": "I grottan.",
    "coin_random_2_1.desc": "Inuti grottan, mellan statyerna.",
    "arrowhead_random_7_2.desc": "I grottan.",
    "arrowhead_random_3_4.desc": "I grottan.",
    "arrowhead_random_6_6.desc": "I grottan.",
    "provision_hrlm_brush_ebony_5.desc": "På bordet på farstun.",
    "provision_hrlm_brush_goathair_6.desc": "På bordet på farstun.",
    "provision_hrlm_hairpin_ivory_1.desc": "På ett vitt bord med ett schackbräde.",
    "provision_jewelry_pearl_earring_1.desc": "I grottan.",
    "provision_duck_egg.name": "Ankägg",
    "provision_eagle_egg.name": "Örnägg",
    "provision_egret_egg.name": "Ägretthägerägg",
    "provision_goose_egg.name": "Gåsägg",
    "provision_hawk_egg.name": "Hökägg",
    "provision_heron_egg.name": "Hägerägg",
    "provision_loon_egg.name": "Lomägg",
    "provision_spoonbill_egg.name": "Skedstorksägg",
    "provision_vulture_egg.name": "Gamägg",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "weekly.flavor.set_jeweler": "Den här veckan letar fru Nazar efter tre smycken med halvädelstenar.",
    "menu.collectables": "Samlarobjekt",
    "menu.hide_all": "Dölj allt",
    "menu.show_all": "Visa allt",
    "menu.flower": "Amerikanska vilda blommor",
    "menu.bottle": "Antika alkoholflaskor",
    "menu.arrowhead": "Pilhuvuden",
    "menu.egg": "Fågelägg",
    "menu.coin": "Kronor",
    "menu.heirlooms": "Släktklenoder",
    "menu.bracelet": "Förlorade Smycken - Armband",
    "menu.necklace": "Förlorade smycken - Halsband",
    "menu.earring": "Förlorade smycken - Örhängen",
    "menu.ring": "Lost jewelry - Rings",
    "menu.cups": "Tarotkort - Bägare",
    "menu.pentacles": "Tarotkort - Pentagram",
    "menu.swords": "Tarotkort - Svärd",
    "menu.wands": "Tarotkort - Trollstavar",
    "menu.search": "Sök",
    "menu.settings": "Inställningar",
    "menu.day": "Cykel",
    "menu.tool_type": "Verktygstyp",
    "menu.tool_type.no_tools": "Inga verktyg",
    "menu.tool_type.shovel": "Spade",
    "menu.tool_type.shovel_only": "Endast spade",
    "menu.tool_type.metal_detector": "Metalldetektor",
    "menu.tool_type.metal_detector_only": "Endast metalldetektor",
    "menu.tool_type.all": "Alla",
    "menu.language": "Språk",
    "menu.enable_route": "Aktivera dynamisk rutt",
    "menu.enable_custom_route": "Aktivera anpassad rutt",
    "menu.yes": "Ja",
    "menu.no": "Nej",
    "menu.clear": "Rensa",
    "menu.show_coords": "Visa koordinater när du klickar",
    "menu.timestamps_24": "Klocka i 24-timmarsformat",
    "menu.reset_markers_daily": "Återställ markörer dagligen",
    "menu.reset": "Återställ",
    "menu.issues": "Problem",
    "menu.report_issues": "Rapportera problem",
    "menu.utils": "Verktyg",
    "menu.fast_travel": "Snabbresa",
    "menu.search_placeholder": "Sök objekt. Separera med ;",
    "map.remove_add": "Ta bort/Lägg till från kartan",
    "map.copy_link": "Kopiera markörlänk",
    "map.video": "Video",
    "map.flower_type.night_only": "Denna blomma blommar endast på natten (22:00 till 05:00).",
    "map.flower_type.bush": "Denna blomma växer på en buske.",
    "map.egg_type.tree": "I ett träd. Skjut ner med varmint gevär eller båge med smådjurspilar.",
    "map.egg_type.stump": "Inne i en trädstubbe.",
    "map.egg_type.ground": "I ett bo på marken. Gå inte på det (några av) äggen inuti kommer att krossas.",
    "map.item.unable": "Går inte att hämta detta föreemål.",
    "menu.collectables_value": "Värde",
    "menu.custom_routes": "Anpassade rutter",
    "menu.import_route": "Importera rutt",
    "menu.export_route": "Exportera rutt",
    "menu.treasures": "Skattkarta",
    "routes.exported": "Rutten har kopierats till urklipp!",
    "routes.import_prompt": "Ange ruttkoden",
    "routes.empty": "Tom rutt",
    "routes.invalid": "Ogiltig rutt. Kontrollera konsolen för mer information (F12)",
    "routes.set_as_route_start": "Ange som ruttstart",
    "menu.random_spots": "Slumpmässiga platser",
    "menu.collectables_counter": "Insamlad {count} av {max}",
    "menu.collection_counter": "{count} av {max}",
    "menu.rdo_map": "RDO karta",
    "menu.auto_refresh": "Ändra cykel automatiskt",
    "menu.clear_inventory": "Rensa inventory",
    "menu.sell": "Sälj",
    "menu.inventory": "Inventarie",
    "menu.marker_cluster": "Markörkluster",
    "menu.generate_route_distance": "Maximal linjelängd",
    "menu.generate_route_start": "Rutten startar vid",
    "menu.generate_route_start.ne": "Nordost (↗)",
    "menu.generate_route_start.se": "Sydost (↘)",
    "menu.generate_route_start.custom": "Anpassad",
    "menu.generate_route_start_lat": "Ruttstart lat.",
    "menu.generate_route_start_lng": "Ruttstart long.",
    "map.layers.default": "Standard",
    "map.layers.detailed": "Detaljerad",
    "map.layers.dark": "Mörk",
    "map.layers.black": "Svart",
    "menu.import_export_title": "Importera/Exportera",
    "menu.import_export_explanation": "Detta kommer att importera eller exportera dina inställningar. Importering kommer att ersätta alla nuvarande inställningar och ladda om sidan. Denna funktion inkluderar inte markeringar.",
    "menu.import_button": "Importera",
    "menu.export_button": "Exportera",
    "map.user_pins.color": "Färg",
    "map.user_pins.color.aquagreen": "Vattengrön",
    "map.user_pins.color.beige": "Beige",
    "map.user_pins.color.black": "Svart",
    "map.user_pins.color.blue": "Blå",
    "map.user_pins.color.brown": "Brun",
    "map.user_pins.color.cadetblue": "Kadettblått",
    "map.user_pins.color.darkblue": "Mörkblå",
    "map.user_pins.color.darkgreen": "Mörkgrön",
    "map.user_pins.color.darkorange": "Mörk orange",
    "map.user_pins.color.darkpurple": "Mörk lila",
    "map.user_pins.color.darkred": "Mörkröd",
    "map.user_pins.color.gray": "Grå",
    "map.user_pins.color.green": "Grön",
    "map.user_pins.color.lightblue": "Ljusblå",
    "map.user_pins.color.lightgray": "Ljusgrå",
    "map.user_pins.color.lightgreen": "Ljusgrön",
    "map.user_pins.color.lightorange": "Ljus orange",
    "map.user_pins.color.lightred": "Ljusröd",
    "map.user_pins.color.orange": "Orange",
    "map.user_pins.color.pink": "Rosa",
    "map.user_pins.color.purple": "Lila",
    "map.user_pins.color.red": "Röd",
    "map.user_pins.color.white": "Vit",
    "map.user_pins.color.yellow": "Gul",
    "menu.user_pins": "Användarens markeringar",
    "menu.user_pins_place_mode": "Skapa ny markering vid klick",
    "menu.user_pins_edit_mode": "Tillåt markörredigering",
    "menu.user_pins_import": "Importera",
    "menu.user_pins_export": "Exportera",
    "map.user_pins.save": "Spara",
    "map.user_pins.remove": "Ta bort",
    "map.user_pins.icon": "Ikon",
    "map.user_pins.icon.pin": "Markering",
    "map.user_pins.icon.random": "Slumpmässig",
    "map.user_pins.icon.shovel": "Spade",
    "map.user_pins.icon.magnet": "Metalldetektor",
    "map.user_pins.icon.flower": "Amerikansk Blomma",
    "map.user_pins.icon.bottle": "Antik Flaska",
    "map.user_pins.icon.arrowhead": "Pilhuvud",
    "map.user_pins.icon.egg": "Fågelägg",
    "map.user_pins.icon.cups": "Kort (Bägare)",
    "map.user_pins.icon.pentacles": "Kort (pentacles)",
    "map.user_pins.icon.swords": "Kort (Svärd)",
    "map.user_pins.icon.wands": "Kort (wands)",
    "map.user_pins.icon.coin": "Mynt",
    "map.user_pins.icon.heirlooms": "Släktklenod",
    "map.user_pins.icon.fast_travel": "Snabbresa",
    "map.user_pins.icon.hide": "Dölj",
    "map.user_pins.icon.bracelet": "Armband",
    "map.user_pins.icon.earring": "Örhänge",
    "map.user_pins.icon.necklace": "Halsband",
    "map.user_pins.icon.ring": "Ring",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Skatt",
    "map.user_pins.icon.camp": "Läger",
    "menu.clear_custom_routes": "Rensa anpassad rutt",
    "menu.clear_markers": "Återställ markörer nu",
    "menu.information_links": "Länkar/Information",
    "menu.modal_clear_inventory_body": "Detta kommer att rensa din inventarie. Denna åtgärd kan inte ångras.",
    "menu.modal_clear_inventory_title": "Rensa inventory?",
    "menu.pins_import_export_explanation": "Detta kommer att importera eller exportera dina markeringar. Importera markeringar kommer att ersätta alla nuvarande markeringar.",
    "menu.pins_import_export_title": "Användarens markeringar",
    "menu.read_wiki": "Läs den här kartans wiki",
    "menu.settings_import_export_title": "Inställningar",
    "menu.random_encounters": "Slumpmässiga möten",
    "map.madam_nazar.desc": "Felaktig plats? Följ {int.nazar.link}.",
    "map.user_pins.placeholder_title": "Namn",
    "map.user_pins.default_title": "Användarens markeringar",
    "map.user_pins.placeholder_desc": "Beskrivning",
    "map.user_pins.default_desc": "Detta är din anpassade användarmarkering, du kan redigera namn och beskrivning, glöm bara inte att spara!",
    "alerts.file_not_valid": "Filen du valde var inte giltig. Välj en annan fil.",
    "alerts.file_not_found": "Välj en fil i fältet ovanför importknappen och försök sedan igen.",
    "alerts.feature_not_supported": "Denna funktion stöds inte av din webbläsare.",
    "alerts.nothing_to_export": "Det finns inget att exportera.",
    "menu.user_pins_place_new": "Skapa en ny markering nu",
    "menu.enable_dclick_zoom": "Dubbelklicka för att zooma in",
    "menu.show_help": "Visa hjälp när du håller över",
    "map.mark_important": "Markera som viktig",
    "menu.marker_opacity": "Markörers genomskinlighet",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Ogenkomskinlig",
    "menu.overlay_opacity": "Överläggets genomskinlighet",
    "menu.overlay_opacity.0": "Avaktiverad",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Ogenomskinlighet",
    "menu.marker_size": "Markörens storlek",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.toggle_debug": "Sätt på eller av felsökningsfunktioner",
    "menu.clear_important_items": "Ta bort viktiga markörer",
    "menu.modal_clear_important_items_body": "Detta kommer att rensa markeringen från alla markörer som är markerade som viktiga. Denna åtgärd kan inte ångras.",
    "menu.modal_clear_important_items_title": "Ta bort viktiga markörer?",
    "menu.enable_marker_shadows": "Markörskuggor aktiverade",
    "menu.delete_all_settings": "Återställ alla inställningarna",
    "menu.modal_delete_all_settings_title": "Vill du återställa alla inställningar?",
    "menu.modal_delete_all_settings_body": "Detta kommer att återställa alla inställningar, markeringar och inventarier till sina standardvärden och sedan ladda om sidan.",
    "menu.enable_marker_popups_hover": "Öppna markeringarnas popup-fönster när du håller musen över",
    "generic.blue": "Blå",
    "generic.orange": "Orange",
    "generic.pink": "Rosa",
    "generic.purple": "Lila",
    "generic.darkpurple": "Mörk lila",
    "generic.darkred": "Mörkröd",
    "generic.darkblue": "Mörkblå",
    "help.default": "Håll muspekaren över inställningarna (eller långtryck för mobil) för att få information om den.",
    "help.cookie_export": "Exporterar dina inställningar till en fil.",
    "help.cookie_import": "Importerar en inställningsfil och ändrar inställningarna till den importerade filens.",
    "help.cookie_import_file": "Öppnar en dialogruta med filbläddring där du kan välja en inställningsfil.",
    "help.donate": "Donationer uppskattas och hjälper till att hålla kartan och dess utveckling igång!",
    "help.enable_dclick_zoom": "Bestämmer om kartan ska zooma om du dubbelklickar.",
    "help.hide_all": "Döljer alla markörer från kartan.",
    "help.item_category": "Bestämmer om denna uppsättning ska vara synlig på kartan.",
    "help.language": "Låter dig byta visningsspråk på kartan.",
    "help.marker_cluster": "Bestämmer om markörer ska flyttas isär när de är nära varandra för att kunna välja en specifik markör lättare.",
    "help.pins_import_file": "Importerar en markör-fil och visar alla importerade markörer på kartan.",
    "help.pins_place_new": "Skapar en ny markering i mitten av den aktuella visningskartan.",
    "help.read_wiki": "Öppnar en ny flik med wikin för den här kartan, om du behöver ännu mer information.",
    "help.report_issues": "Öppnar en ny flik till GitHub-sidan, där du kan rapportera problem eller föreslå nya funktioner.",
    "help.search": "Låter dig söka efter objekt som du vill visa. Alla andra objekt kommer att döljas.",
    "help.show_all": "Visar alla markeringar på kartan.",
    "help.show_coords": "Växlar så att koordinaterna visas när du klickar någonstans på kartan.",
    "help.timestamps_24": "Bestäm om klockan ska visas i 12-timmarsformat eller 24-timmarsformat.",
    "help.show_help": "Bestämmer om denna hjälp-dialogruta ska visas när du svävar över eller långtrycker (med mobil) på en inställning.",
    "help.user_pins_edit_mode": "Bestämmer om markeringar ska vara redigerbara, rörliga och raderbara.",
    "help.user_pins_export": "Exporterar dina markeringar till en fil.",
    "help.user_pins_import": "Importerar en markerings-fil och visar alla dessa på kartan.",
    "help.user_pins_place_mode": "Bestämmer om en ny markering ska skapas när du klickar någonstans på kartan.",
    "help.marker_opacity": "Låter dig ändra genomskinligheten på markörer för samlarobjekt på kartan.",
    "help.overlay_opacity": "Låter dig ändra genomskinligheten på de olika överlägg som visas där grottor, byggnader etc. är belägna.",
    "help.toggle_debug": "Öppnar felsökningsinställningarna som möjliggör vissa utvecklarfunktioner. Användning rekommenderas inte för vanliga användare.",
    "help.item": "Bestämmer om detta objekt ska vara synligt på kartan.",
    "help.clear_important_items": "Tar bort framhävningen av markeringar som är markerade som viktiga.",
    "help.search_copy_link": "Kopierar den aktuella söklänken till ditt urklipp så att du kan bläddra till kartan med den sökfrågan.",
    "help.enable_marker_shadows": "Bestämmer om en markör ska ha en skugga eller inte. Inaktivering av skuggorna kan förbättra prestandan.",
    "help.delete_all_settings": "Återställer alla inställningar, användarens markeringar och inventarier till deras standardvärden.",
    "help.enable_marker_popups_hover": "Bestämmer om popup-fönstret ska öppnas när du svävar över en markör eller när du klickar på en markör. Fungerar inte bra på pekskärmar.",
    "help.marker_size": "Låter dig ändra storleken på samlarobjekts-markörer på kartan.",
    "menu.fme_display": "Visning av friläge-händelser",
    "help.fme_display": "Låter dig välja om du vill visa nästa allmänna händelser, rollhändelser, båda samtidigt eller ingen, och exakt när de startar.",
    "menu.fme_display_general_period": "Allmän händelse visningsperiord",
    "help.fme_display_general_period": "Låter dig välja maximalt antal minuter som du vill visa allmäna händelser på inom världen. händelser efter detta belopp visas inte.",
    "menu.fme_display_role_period": "Visningsperiod för rollhändelse",
    "help.fme_display_role_period": "Låter dig välja maximalt antal minuter som du vill visa allmäna rollhändelser på inom världen. händelser efter detta belopp visas inte.",
    "menu.fme_notification": "Aktivera händelse notifikationer",
    "help.fme_notification": "Skicka en avisering när en händelse ska startas.",
    "help.fme_notification.denied": "Skicka en avisering när en händelse ska startas. Avaktiverat på grund av den nödvändiga webbläsarbehörigheten som inte beviljas.",
    "help.fme_notification.no_support": "Skicka en avisering när en händelse ska startas. Avaktiverat på grund av att webbläsaren inte stöder den här funktionen.",
    "menu.fme_notification_period": "Händelseavisering",
    "help.fme_notification_period": "Låter dig välja hur många minuter innan händelsen startar då meddelandet skickas.",
    "menu.fme.time.starts_in": "Startar om {time}.",
    "menu.fme.time.less_than_a_minute": "mindre än en minut",
    "menu.fme.time.minute": "{minutes} minut",
    "menu.fme.time.minutes": "{minutes} minuter",
    "menu.fme.fme_master_archer": "Bågskytte-mästare",
    "menu.fme.fme_dispatch_rider": "Skickad Ryttare",
    "menu.fme.fme_fools_gold": "En dåres guld",
    "menu.fme.fme_cold_dead_hands": "Kalla döda händer",
    "menu.fme.fme_king_of_the_castle": "Herren på täppan",
    "menu.fme.fme_railroad_baron": "Järnvägs Baron",
    "menu.fme.fme_challenges": "Slumpmässig utmaning",
    "menu.fme.fme_role_animal_tagging": "Taggning av vilda djur",
    "menu.fme.fme_role_condor_egg": "Kondorägg",
    "menu.fme.fme_role_day_of_reckoning": "Dagers räkning",
    "menu.fme.fme_role_protect_legendary_animal": "Skydda det legendariska djuret",
    "menu.fme.fme_role_manhunt": "Förbrytarjakt",
    "menu.fme.fme_role_trade_route": "Handelsväg",
    "menu.fme.fme_wildlife_photographer": "Fotograf för djurliv",
    "menu.fme.fme_role_salvage": "Bärgning",
    "menu.fme.fme_challenge_wild_animals_kills": "Döda vilda djur",
    "menu.fme.fme_challenge_bow_kills": "Pilbågsdödare utmaning",
    "menu.translate_body": "Översättningarna är gjorda av gemenskapen för gemenskapen.",
    "menu.translate_link": "Hjälp oss genom att översätta på Crowdin.",
    "menu.collectible_arrowheads_buried_all": "Pilhuvuden",
    "menu.collectible_coins_buried_all": "Kronor",
    "menu.filter_type.none": "Ingen",
    "menu.filter_type.moonshiner": "Hembrännare",
    "menu.filter_type.naturalist": "Naturalist",
    "menu.filter_type.weekly_set": "Veckans saker",
    "menu.filter_type.important_items": "Viktiga artiklar",
    "map.legendary_animal.desc": "Legendariska djur är slumpmässiga möten precis som andra vanliga möten, men med möjliga miljörestriktioner såsom väder och tid på dagen. Användd dig av legendariska djur feronomer för att hitta de om alla förhållanden är korrekt för djuret.",
    "menu.legendary_animals": "Legendariska Djur",
    "mp_animal_alligator_legendary_01": "Alligator #1 -teca",
    "mp_animal_alligator_legendary_02": "Alligator #2 - sol",
    "mp_animal_alligator_legendary_03": "Alligator #3 - bandad",
    "mp_animal_bear_legendary_01": "Björn #1 - owiza",
    "mp_animal_bear_legendary_02": "Björn #2 - ridgeback spirit",
    "mp_animal_bear_legendary_03": "Björn #3 - golden spirit",
    "mp_animal_beaver_legendary_01": "Bäver #1 - zizi",
    "mp_animal_beaver_legendary_02": "Bäver #2 - månen",
    "mp_animal_beaver_legendary_03": "Bäver #3 - natt",
    "mp_animal_bison_legendary_01": "Bison #1 -tatanka",
    "mp_animal_bison_legendary_02": "Bison #2 - winyan",
    "mp_animal_bison_legendary_03": "Bison #3 - payta",
    "mp_animal_boar_legendary_01": "Vildsvin #1 - cogi",
    "mp_animal_boar_legendary_02": "Vildsvin #2 - wakpa",
    "mp_animal_boar_legendary_03": "Vildsvin #3 - icahi",
    "mp_animal_buck_legendary_01": "Rådjursbock #1 - mud runner",
    "mp_animal_buck_legendary_02": "Rådjursbock #2 - snö",
    "mp_animal_buck_legendary_03": "Rådjursbock #3 - skugga",
    "mp_animal_cougar_legendary_01": "Puma #1 - Iguga",
    "mp_animal_cougar_legendary_02": "Puma #2 - maza",
    "mp_animal_cougar_legendary_03": "Puma #3 - sapa",
    "mp_animal_coyote_legendary_01": "Prärievarg #1 - red streak",
    "mp_animal_coyote_legendary_02": "Prärievarg #2 - midnight paw",
    "mp_animal_coyote_legendary_03": "Prärievarg #3 - mjölk",
    "mp_animal_elk_legendary_01": "Älg #1 - katata",
    "mp_animal_elk_legendary_02": "Älg #2 - ozula",
    "mp_animal_elk_legendary_03": "Älg #3 - Inahme",
    "mp_animal_fox_legendary_01": "Räv #1 - ota",
    "mp_animal_fox_legendary_02": "Räv #2 - marble",
    "mp_animal_fox_legendary_03": "Räv #3 - kross",
    "mp_animal_moose_legendary_01": "Älg #1 - snöflinga",
    "mp_animal_moose_legendary_02": "Älg #2 - riddare",
    "mp_animal_wolf_legendary_02.desc": "Den legendariska onyx vargen har setts passera vid wapitit. Den är känd för sina starka gula ögon som står ut mot den mörka pälsen. Bevakad och territoriell kommer den att attackera om du går för nära. vargen är mycket aktiv på natten och föredrar torrt väder för jakt.",
    "mp_animal_wolf_legendary_03.desc": "En vargfolk har fått beryktning norr om cumberland skog. den har en distinkt ledare, en stor vit varg. flocken är känd för att attackera resenärer på vägarna i närheten, och drar till sig uppmärksamhet från naturalister och tjuvskyttar. den legendariska moonstone wolf har en lojal flock, om du spårar, var förberedd för att möta flocken.",
    "map.generic_not_released": "Det här innehållet är ännu inte i spelet.",
    "map.gus_price": "Gus pris:",
    "menu.lang_en": "English (engelska)",
    "menu.lang_af": "Afrikaans (afrikaans)",
    "menu.lang_ar": "العربية (arabiska)",
    "menu.lang_ca": "Català (katalanska)",
    "menu.lang_cs": "Čeština (tjeckiska)",
    "menu.lang_da": "Dansk (danska)",
    "menu.lang_de": "Deutsch (tyska)",
    "menu.lang_el": "Ελληνικά (grekiska)",
    "menu.lang_en_GB": "British English (brittisk engelska)",
    "menu.lang_es": "Español (spanska)",
    "menu.lang_es_MX": "Español de México (mexikansk spanska)",
    "menu.lang_fi": "Suomi (finska)",
    "menu.lang_fr": "Français (franska)",
    "menu.lang_he": "עברית (hebreiska)",
    "menu.lang_hu": "Magyar (ungerska)",
    "menu.lang_it": "Italiano (italienska)",
    "menu.lang_ja": "日本語 (japanska)",
    "menu.lang_ko": "한국어 (koreanska)",
    "menu.lang_no": "Norsk (norska)",
    "menu.lang_pl": "Polski (polska)",
    "menu.lang_pt": "Português (portugisiska)",
    "menu.lang_pt_BR": "Português (Brasil) (brasiliansk portugisiska)",
    "menu.lang_ro": "Română (rumänska)",
    "menu.lang_ru": "Русский (ryska)",
    "menu.lang_sr": "Српски (serbiska)",
    "menu.lang_sv": "Svenska",
    "menu.lang_th": "ไทย (thailändska)",
    "menu.lang_tr": "Türkçe (turkiska)",
    "menu.lang_uk": "Українська (ukrainska)",
    "menu.lang_vi": "Tiếng Việt (vietnamesiska)",
    "menu.lang_zh_Hans": "简体中文 (förenklad kinesiska)",
    "menu.lang_zh_Hant": "繁體中文 (traditionell kinesiska)",
    "menu.marker_color.custom": "Anpassad"
}