{
    "fasttravel.tumbleweed.name": "Tumbleweed",
    "fasttravel.armadillo.name": "Armadillo",
    "fasttravel.macfarlanes.name": "MacFarlane's Ranch",
    "fasttravel.manzanita.name": "Manzanita Post",
    "fasttravel.blackwater.name": "Blackwater",
    "fasttravel.strawberry.name": "Strawberry",
    "fasttravel.valentine.name": "Valentine",
    "fasttravel.colter.name": "Colter",
    "fasttravel.emerald.name": "Emerald Ranch Station",
    "fasttravel.rhodes.name": "Rhodes",
    "fasttravel.wapiti.name": "Wapiti Indian Reservation",
    "fasttravel.van_horn.name": "Van Horn Trading Post",
    "fasttravel.annesburg.name": "Annesburg",
    "fasttravel.saint_denis.name": "Saint Denis",
    "fasttravel.lagras.name": "Lagras",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Bard's Crossing",
    "map_benedict_point": "Benedict Point",
    "map_blackbone_forest": "Black Bone Forest",
    "map_bluewater_marsh": "Bluewater Marsh",
    "map_brandywine": "Brandywine Drop",
    "map_burnt_town": "Burned Town",
    "map_calumet_ravine": "Calumet Ravine",
    "map_cattail_pond": "Cattail Pond",
    "map_citadel_rock": "Citadel Rock",
    "map_civil_war_field": "Civil War Battlefield",
    "map_cumberland_forest_west": "Cumberland Forest West",
    "map_dakota_river_bend": "Dakota River Bend",
    "map_diablo_ridge": "Diablo Ridge",
    "map_east_watsons": "East Watsons",
    "map_gaptooth_breach": "Gaptooth Breach",
    "map_hanging_rock": "Hanging Rock",
    "map_hawkseye_creek": "Hawks Eye Creek",
    "map_hennigans_stead": "Hennigan's Stead (Central)",
    "map_kamassa_river": "Kamassa River",
    "map_lake_isabella": "Lake Isabella",
    "map_little_creek": "Little Creek",
    "map_north_clingman": "North Clingman",
    "map_north_macfarlanes": "Hennigan's Stead (North)",
    "map_north_ridgewood": "North Ridgewood",
    "map_north_tumbleweed": "North Tumbleweed",
    "map_ocreaghs_run": "O'Creagh's Run",
    "map_san_luis_shore": "San Luis Shore",
    "map_south_roanoke": "Southern Roanoke",
    "map_west_hill_haven": "West Hill Haven",
    "document_card_ace_cups_1.desc": "ในโรงนาบนฟางข้าว",
    "document_card_ace_cups_2.desc": "บนถังหลังห้องเก็บของ",
    "document_card_ace_cups_3.desc": "บนโต๊ะข้างเตียง ขวามือของห้อง",
    "document_card_ace_cups_4.desc": "ถังไม้บนหอคอย",
    "document_card_ace_cups_5.desc": "อยู่บนโรงหนัง บนปล่องควัน",
    "document_card_ace_cups_6.desc": "บนราวบันไดด้านทิศตะวันออกด้านหน้าเรือ",
    "document_card_two_cups_1.desc": "บนถังใต้ตึก",
    "document_card_two_cups_2.desc": "บนกล่อง ชั้นล่างของสะพานรางรถไฟ",
    "document_card_two_cups_3.desc": "บนโต๊ะข้างเตียง",
    "document_card_two_cups_4.desc": "เเถวชานชาลารถไฟบนม้านั่ง",
    "document_card_two_cups_5.desc": "ด้านบนของกังหันลมสามารถมองเห็นเมือง ต้องปีนบันได",
    "document_card_two_cups_6.desc": "บนถังสุดทางของท่าเทียบเรือ",
    "document_card_three_cups_1.desc": "หลังเกวียน",
    "document_card_three_cups_2.desc": "อยู่บนถังไม้ ใกล้กับหุ่นไล่กา",
    "document_card_three_cups_3.desc": "บทม้านั่ง",
    "document_card_three_cups_4.desc": "ม้านั่งหน้าบ้าน",
    "document_card_three_cups_5.desc": "อยู่บนลังไม้ ทิศตะวันออกของตัวอาคาร",
    "document_card_three_cups_6.desc": "ภายนอกห้องโดยสารบนโต๊ะที่มีถังมูนชายส์(เหล้า)",
    "document_card_four_cups_1.desc": "ในบ้าน บทเตาผิง",
    "document_card_four_cups_2.desc": "ฝั่งตะวันตกของยุ้งฉางสีขาว บนที่นั่งข้างๆกำแพง",
    "document_card_four_cups_3.desc": "นอกบ้าน บนขอบหน้าต่าง",
    "document_card_four_cups_4.desc": "อยู่บนกล่องใกล้น้ำพุที่มีแสงส่อง",
    "document_card_four_cups_5.desc": "อยู่บนระเบียง ข้างหลังอาคารสำนักงานของผู้รักษากฎหมาย",
    "document_card_four_cups_6.desc": "อยู่บนดาดฟ้าของตึกธนาคาร ฝั่งข้างหน้า ให้ปืนบันไดที่อยู่ข้างหลังตึก",
    "document_card_five_cups_1.desc": "บนโต๊ะถัดจากเครื่องชั่ง",
    "document_card_five_cups_2.desc": "ในกระท่อมทิศตะวันออก อยู่บนกล่อง",
    "document_card_five_cups_3.desc": "บนของโรงหนังหันหน้าไปทางร้านอาหาร Blackwater และ Althewate Inn",
    "document_card_five_cups_4.desc": "อยู่บนลังไม้ ตรงกลางเหมือง",
    "document_card_five_cups_5.desc": "อยู่บนม้านั่งฝั่งตะวันออกเฉียงใต้ของอาคาร ที่อยู่บนหัวของตัว T ในแผนที่",
    "document_card_five_cups_6.desc": "อยู่บนโต๊ะทางซ้ายของประตูที่อยู่ในตึก",
    "document_card_six_cups_1.desc": "ขอบหน้าต่างด้านตะวันออก",
    "document_card_six_cups_2.desc": "หลังเกวียน",
    "document_card_six_cups_3.desc": "บนกล่องไม้",
    "document_card_six_cups_4.desc": "บนโต๊ะข้างขวาของบ้านสีเหลืองและสีเขียว.",
    "document_card_six_cups_5.desc": "ลังบนลังที่ติดกับมุมของบ้านหลังนี้",
    "document_card_six_cups_6.desc": "บนหอคอยบนราวบนราวของราว ไต่บันไดทั้ง 2 ใบ.",
    "document_card_seven_cups_1.desc": "บนถังนอกโรงเก็บของ",
    "document_card_seven_cups_2.desc": "ในห้องนอนบนโต๊ะข้างเตียงหลังประตู",
    "document_card_seven_cups_3.desc": "ในบ้านตู้กับข้าว",
    "document_card_seven_cups_4.desc": "ในปล่องไฟใต้บันได",
    "document_card_seven_cups_5.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "document_card_seven_cups_6.desc": "บนแกนม้วน ที่ด้านหลังของโรงนา",
    "document_card_eight_cups_1.desc": "บนถังใต้กันสาด",
    "document_card_eight_cups_2.desc": "บนหิ้งขวาสุดในสนามยิงปืน",
    "document_card_eight_cups_3.desc": "ในบ้านในตู้หนังสือ",
    "document_card_eight_cups_4.desc": "ด้านข้างของบ้านบนโต๊ะตัวหนึ่ง",
    "document_card_eight_cups_5.desc": "บนถังใต้ส่วนที่ปิดอยู่ด้านหลัง",
    "document_card_eight_cups_6.desc": "ภายในประภาคารบนพื้นล่าง (หลังปีนบันไดลิงแต่ก่อนจะไต่บันไดขึ้นมา)",
    "document_card_nine_cups_1.desc": "บนขอบหน้าต่างของอาคาร",
    "document_card_nine_cups_2.desc": "ในอาคารใต้เตียง",
    "document_card_nine_cups_3.desc": "บนหิ้งขวามือของทางเข้า",
    "document_card_nine_cups_4.desc": "ในกล่องที่อยู่หลังโรงเก็บเรือ(ฟังเสียงเอา)",
    "document_card_nine_cups_5.desc": "ที่ม้านั่งข้างสถานีรถไฟเก่า",
    "document_card_nine_cups_6.desc": "ภายในบ้านบนตู้สีเขียวตรงมุมตึก",
    "document_card_ten_cups_1.desc": "บนโต๊ะข้างถังน้ำ",
    "document_card_ten_cups_2.desc": "ในบ้านข้างนอก",
    "document_card_ten_cups_3.desc": "ในโรงนาด้านขวาหลัง",
    "document_card_ten_cups_4.desc": "บนม้านั่งไม้ทางทิศใต้ ชานชาลารถไฟ",
    "document_card_ten_cups_5.desc": "หลังเกวียน",
    "document_card_ten_cups_6.desc": "บนโต๊ะที่ระเบียงชั้น 2",
    "document_card_knight_cups_1.desc": "ในกระท่อมตะวันออก",
    "document_card_knight_cups_2.desc": "บนโต๊ะใต้กันสาดด้านหลัง ของไม้เท้า",
    "document_card_knight_cups_3.desc": "บนลังไม้ใต้กันสาดของโรงนา",
    "document_card_knight_cups_4.desc": "บนกล่องที่มีชีทแขวนอยู่ข้างๆ",
    "document_card_knight_cups_5.desc": "-บนเตาผิง",
    "document_card_knight_cups_6.desc": "ด้านบนของลังบนชั้นสองของห้องนอนด้านตะวันตกในด้านหลัง",
    "document_card_page_cups_1.desc": "บนขอบหน้าต่างในห้องตะวันตกเฉียงเหนือ",
    "document_card_page_cups_2.desc": "ในบ้านที่พังลงมา",
    "document_card_page_cups_3.desc": "บนโต๊ะใกล้กับอ่างน้ำ",
    "document_card_page_cups_4.desc": "ที่เตาผิงอยู่ภายในบ้านหลังนี้",
    "document_card_page_cups_5.desc": "บนม้านั่งลานบ้าน",
    "document_card_page_cups_6.desc": "บนโต๊ะที่มีกองเสื้อผ้าด้านนอก",
    "document_card_queen_cups_1.desc": "บนโต๊ะหัวเตียงแรกทางขวา",
    "document_card_queen_cups_2.desc": "บนของถังด้านขวาของท่าเรือ",
    "document_card_queen_cups_3.desc": "ในเหมืองบนลังติดกับตะเกียง",
    "document_card_queen_cups_4.desc": "บนโต๊ะ",
    "document_card_king_cups_1.desc": "บนโต๊ะชั้นสอง เดินขึ้นบันได",
    "document_card_king_cups_2.desc": "ราวบันไดชั้นสอง",
    "document_card_king_cups_3.desc": "ในถ้ำ",
    "document_card_king_cups_6.desc": "เข้าไปในบ้าน อยู่บนโต๊ะกินข้าว",
    "document_card_ace_swords_1.desc": "บนสุดของกังหันลม ปีนบันได",
    "document_card_ace_swords_2.desc": "ขอบหน้าต่างที่ชั้นบนของโรงนา",
    "document_card_two_swords_1.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "document_card_two_swords_2.desc": "หน้าต่างพังทางทิศตะวันออก",
    "document_card_two_swords_3.desc": "บนลังไม้ถัดจากเกวียน",
    "document_card_two_swords_6.desc": "บนกล่องไม้",
    "document_card_three_swords_1.desc": "บนหน้าต่างด้านซ้ายของบ้าน",
    "document_card_three_swords_2.desc": "ด้านบนของหอคอย ปีนบันได",
    "document_card_three_swords_3.desc": "ในโรงละครบนเก้าอี้แถวหน้า",
    "document_card_four_swords_1.desc": "ขึ้นบันได บนลังไม้",
    "document_card_four_swords_4.desc": "บนขอบหน้าต่าง (ทิศเหนือ)",
    "document_card_five_swords_1.desc": "บนโต๊ะสีขาวในศาลา",
    "document_card_five_swords_2.desc": "บนม้านั่งใต้ระเบียงหน้าบ้าน",
    "document_card_five_swords_3.desc": "หลังอาคารบนลังไม้",
    "document_card_five_swords_6.desc": "บนลังระหว่างกระท่อมสองหลัง",
    "document_card_six_swords_1.desc": "บนลังในเต็นท์",
    "document_card_six_swords_2.desc": "ตรงกลางท่าเรือ",
    "document_card_six_swords_3.desc": "บนของหอคอยกังหันลม",
    "document_card_six_swords_5.desc": "อยู่บนเตียงด้านบน",
    "document_card_seven_swords_1.desc": "ถัดจากถังสีน้ำเงินทางตะวันตกเฉียงใต้ของท่าเรือ",
    "document_card_seven_swords_2.desc": "หลังเกวียนบนลังไม้สีเขียว",
    "document_card_seven_swords_3.desc": "ใต้กันสาดบนม้านั่ง ระวังหมีกริซลี่!",
    "document_card_seven_swords_5.desc": "ข้างในเหมือง",
    "document_card_eight_swords_1.desc": "บนโต๊ะสีขาวข้างกระดานหมากรุก",
    "document_card_eight_swords_2.desc": "บนโต๊ะสีขาวที่มีขวดเซรามิกขนาดใหญ่",
    "document_card_eight_swords_3.desc": "บนถังในโรงนา",
    "document_card_nine_swords_1.desc": "หลังเกวียน",
    "document_card_nine_swords_2.desc": "บนของอ่างเก็บน้ำ ต้องปีนบันได",
    "document_card_ten_swords_1.desc": "บนหิ้งเหนือตะขอเสื้อตรงไปทางขวา",
    "document_card_ten_swords_2.desc": "นอกบ้านมีลังไม้อยู่ทางด้านตะวันออกเฉียงเหนือ",
    "document_card_ten_swords_4.desc": "ในอาคาร อยู่บนชั้นวาง (ทิศเหนือ)",
    "document_card_knight_swords_1.desc": "บนสุดของอาคาร",
    "document_card_knight_swords_2.desc": "ชั้นบนของระเบียง บนโต๊ะข้างหน้าต่าง",
    "document_card_knight_swords_3.desc": "ในเรือ",
    "document_card_page_swords_1.desc": "บนขอบหน้าต่างของบ้าน",
    "document_card_page_swords_2.desc": "บนม้านั่งท่อนซุงที่มีตะเกียงอยู่บนนั้น",
    "document_card_page_swords_3.desc": "บนลังด้านข้างของท่อ",
    "document_card_queen_swords_1.desc": "ในอาคารบนหิ้งติดผนังด้านทิศใต้",
    "document_card_queen_swords_3.desc": "บนโต๊ะกาแฟเล็ก ๆ",
    "document_card_queen_swords_4.desc": "อยู่ในกระท่อม บนถังที่วางตะเกียงไว้",
    "document_card_king_swords_1.desc": "บนชั้นวางหลังเคาน์เตอร์ในร้านค้าของ Algernon Wasp",
    "document_card_king_swords_2.desc": "บนบ่อน้ำ",
    "document_card_king_swords_3.desc": "ในรั้วบนถังสีน้ำเงิน",
    "document_card_ace_wands_1.desc": "บนเปียโนที่มุมห้องภายในบ้านบนชั้นล่าง",
    "document_card_ace_wands_2.desc": "ในบ้านบนโต๊ะตะวันตก",
    "document_card_ace_wands_3.desc": "ในโรงนาทางซ้าย",
    "document_card_ace_wands_4.desc": "ชั้นบนของโรงนา อยู่บนถังไม้",
    "document_card_two_wands_1.desc": "บนม้านั่งลานบ้าน",
    "document_card_two_wands_2.desc": "บนโต๊ะข้างระเบียงหน้าบ้าน",
    "document_card_two_wands_3.desc": "ข้างท่าเรือ",
    "document_card_two_wands_6.desc": "บนโต๊ะข้าง ๆ เครื่องโทรเลข",
    "document_card_three_wands_1.desc": "ข้างนอกทางซ้ายของปล่องไฟ",
    "document_card_three_wands_2.desc": "บนป้ายหลุมศพของ \"Samantha Worth's\"",
    "document_card_three_wands_4.desc": "ด้านหลังบ้าน (ทิศเหนือ) บนลังไม้",
    "document_card_four_wands_1.desc": "ในบาร์บนโต๊ะ",
    "document_card_four_wands_2.desc": "บนโต๊ะในกระท่อม",
    "document_card_four_wands_4.desc": "บนชั้นไม้ข้าง ๆ บ้าน",
    "document_card_five_wands_1.desc": "บนป้ายหลุมศพของ \"Calvin Draper\"",
    "document_card_five_wands_2.desc": "ชั้นวางหนังสือในห้องครัว",
    "document_card_five_wands_3.desc": "บนถังด้านขวาข้างรั้ว",
    "document_card_six_wands_1.desc": "ข้างนอกบนลังไม้",
    "document_card_six_wands_2.desc": "ในอาคารบนหิ้งขวามือของเตาผิง",
    "document_card_six_wands_3.desc": "บนหิ้งหลังห้อง",
    "document_card_six_wands_6.desc": "บนกล่องตรงรางรถไฟ",
    "document_card_seven_wands_1.desc": "บนป้ายหลุมศพ",
    "document_card_seven_wands_2.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "document_card_seven_wands_3.desc": "บนขอบหน้าต่างอาคารที่พังแล้ว",
    "document_card_seven_wands_6.desc": "อยู่บนโต๊ะในกระท่อม",
    "document_card_eight_wands_1.desc": "บนหิ้งกับผนังด้านทิศใต้ของบาร์",
    "document_card_eight_wands_2.desc": "บนถังชั้นบนสุดของโรงนา",
    "document_card_eight_wands_3.desc": "บนชั้นวางของ",
    "document_card_nine_wands_1.desc": "บนหลังคาที่เตี้ยกว่า การ์ดอยู่บนขอบหน้าต่าง",
    "document_card_nine_wands_2.desc": "ในเหมืองบนถังไม้ใกล้ ๆ ตะเกียง",
    "document_card_nine_wands_3.desc": "บนราวบันไดของเขื่อนใกล้กับล้อ",
    "document_card_nine_wands_4.desc": "บนแท้งค์น้ำ",
    "document_card_ten_wands_1.desc": "บนหอคอยต้นไม้",
    "document_card_ten_wands_2.desc": "บนสะพานไม้ อยู่ตรงม้านั่ง",
    "document_card_ten_wands_3.desc": "บนเกวียนที่พังแล้ว",
    "document_card_ten_wands_6.desc": "ข้าง ๆ เครื่องพิมพ์ดีด",
    "document_card_knight_wands_1.desc": "ในกระท่อม เคาน์เตอร์ขวามือ",
    "document_card_knight_wands_2.desc": "ในสุสาน เข้าจากทางเหนือ",
    "document_card_knight_wands_3.desc": "บนขอบบ่อน้ำ",
    "document_card_knight_wands_4.desc": "บนโต๊ะที่มีโคมไฟสีแดง",
    "document_card_page_wands_1.desc": "ในห้องใต้ดินบนลังไม้",
    "document_card_page_wands_2.desc": "บนลิ้นชักถัดจากประตู",
    "document_card_page_wands_3.desc": "ในถ้ำ",
    "document_card_page_wands_6.desc": "ใต้เตียง ในกระท่อม",
    "document_card_queen_wands_1.desc": "บนถังในเรือ",
    "document_card_queen_wands_2.desc": "ในบ้านบนโต๊ะ ต้องปีนเข้าไปในหน้าต่างด้านบน",
    "document_card_queen_wands_3.desc": "บนโต๊ะที่ล้ม",
    "document_card_queen_wands_4.desc": "ในกระท่อม บนโต๊ะ",
    "document_card_king_wands_1.desc": "ในเกวียน",
    "document_card_king_wands_3.desc": "บนเรือใกล้กับพวงมาลัย",
    "document_card_king_wands_4.desc": "บนหลุมศพ",
    "document_card_ace_pentacles_1.desc": "ในกระท่อมบนชั้นวาง",
    "document_card_ace_pentacles_2.desc": "บนโต๊ะถัดจากเครื่องชั่ง",
    "document_card_ace_pentacles_4.desc": "บนโต๊ะไม้ที่อยู่ข้าง ๆ บ้าน",
    "document_card_two_pentacles_1.desc": "ในโลงศพถัดจากหลุมศพ",
    "document_card_two_pentacles_4.desc": "บนโต๊ะ",
    "document_card_three_pentacles_1.desc": "หลังที่ทำการไปรษณีย์บนราวบันไดบนสุด",
    "document_card_three_pentacles_2.desc": "บนโต๊ะขนาดใหญ่ข้างหลัง",
    "document_card_three_pentacles_3.desc": "ข้างนอก บนม้านั่งเกวียน",
    "document_card_four_pentacles_1.desc": "บนบ่อน้ำ ระวังหมี!",
    "document_card_four_pentacles_2.desc": "ชั้นวางหลังบันไดทางลงชั้นใต้ดิน",
    "document_card_four_pentacles_3.desc": "บนม้านั่งหิน",
    "document_card_five_pentacles_1.desc": "ในบ้านบนโต๊ะใต้หน้าต่าง",
    "document_card_five_pentacles_2.desc": "อยู่ในโรงนา บนกล่องไม้",
    "document_card_five_pentacles_3.desc": "ขอบหน้าต่างที่มีถังอยู่ด้านหน้า",
    "document_card_five_pentacles_4.desc": "อยู่ในบ้านนั่นแหละ",
    "document_card_six_pentacles_2.desc": "หลังเกวียน",
    "document_card_six_pentacles_4.desc": "อยู่ในบ้านนั่นแหละ",
    "document_card_six_pentacles_5.desc": "หลังเกวียน",
    "document_card_seven_pentacles_1.desc": "Ontop of a blue barrel.",
    "document_card_seven_pentacles_3.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "document_card_seven_pentacles_6.desc": "ชั้นสอง หลังป้าย ที่ราวบรรใด นอกระเบียง",
    "document_card_eight_pentacles_2.desc": "บนถังไม้",
    "document_card_eight_pentacles_3.desc": "อยู่บนโต๊ะ",
    "document_card_nine_pentacles_1.desc": "บนชั้นวางของ",
    "document_card_knight_pentacles_2.desc": "บนเรือที่เทียบท่า",
    "document_card_page_pentacles_2.desc": "In a brokendown outhouse.",
    "document_card_page_pentacles_4.desc": "บนปล่องไฟนอกบ้าน",
    "document_card_queen_pentacles_1.desc": "ในคุกบนม้านั่งระหว่างสองห้องขัง",
    "document_card_queen_pentacles_2.desc": "ในบ้านบนโต๊ะเล็ก ๆ ข้างประตู ระวังคูการ์ (เสือ)!",
    "document_card_queen_pentacles_3.desc": "อยู่ในบ้านที่ถล่มลงมา อยู่บนเตาผิง",
    "provision_coin_1800_gld_qtr.name": "1800 Gold Quarter Coin",
    "coin_random_9_2.desc": "ระหว่างต้นไม้ล้ม กับ หิน",
    "coin_random_9_6.desc": "หลังบ้าน หลังเล็ก ๆ",
    "provision_coin_1798_slv_dlr.name": "1798 Draped Bust Silver Dollar Coin",
    "coin_random_2_2.desc": "หลังก้อนหิน แถว ๆ กระบองเพชร",
    "coin_random_3_6.desc": "ข้าง ๆ กองหินกองและถังไม้",
    "provision_coin_1787_cent_tkn.name": "1787 One Cent Token Coin",
    "coin_random_12_1.desc": "Besided the eastern tree.",
    "provision_coin_1794_slv_dlr.name": "1794 Silver Dollar Coin",
    "coin_random_1_1.desc": "แถว ๆ ปล่องไฟ",
    "coin_random_12_2.desc": "ใต้ถุนบ้าน",
    "coin_random_5_4.desc": "แถว ๆ ก้อนหินบนน้ำตก",
    "provision_coin_1700_ny_tkn.name": "1700 New Yorke Token Coin",
    "coin_random_5_1.desc": "ในถ้ำ",
    "coin_random_13_3.desc": "อยู่ตรงกลางของบ้านที่ถูกทำลาย",
    "provision_coin_1800_five_dlr.name": "1800 Five Dollar Bechtler Coin",
    "coin_random_14_2.desc": "Underneath the railroad",
    "provision_coin_1792_qtr.name": "1792 Quarter Coin",
    "coin_random_5_2.desc": "At the foot of the northen dead tree.",
    "coin_random_9_4.desc": "ใต้ต้นไม้สองต้น",
    "coin_random_13_6.desc": "อยู่หลังป้ายบอกทาง",
    "provision_coin_1800_gld_dlr.name": "1800 Gold Dollar Coin",
    "provision_coin_1792_nickel.name": "1792 Nickel Coin",
    "coin_random_3_1.desc": "ใกล้ ๆ กับป้ายหลุมศพ",
    "coin_random_13_2.desc": "อยู่ใต้กระท่อม ข้าง ๆ ฟางข้าว",
    "coin_random_1_6.desc": "ใกล้ ๆ เครื่องบินตก",
    "provision_coin_1796_hlf_pny.name": "1796 Halfpenny Coin",
    "coin_random_0_1.desc": "ข้าง ๆ หอคอย",
    "coin_random_0_2.desc": "ด้านหลังกระท่อม ใต้ต้นไม้",
    "coin_random_0_6.desc": "ใกล้ ๆ โลงศพ",
    "provision_coin_1795_hlf_eag.name": "1795 Half Eagle Coin",
    "coin_random_2_3.desc": "ใต้สะพาน",
    "provision_coin_1797_gld_eag.name": "1797 Gold Eagle Coin",
    "coin_random_11_2.desc": "Inside well",
    "coin_random_14_4.desc": "ด้านหน้าของบ้านเล็ก ๆ",
    "provision_coin_1792_lib_qtr.name": "1792 Liberty Quarter Coin",
    "coin_random_1_2.desc": "แถว ๆ ก้อนหินใหญ่",
    "coin_random_12_4.desc": "ภายในซุ้มประตูที่พังอยู่ทางด้านตะวันตก",
    "coin_random_2_6.desc": "ข้าง ๆ บ้านที่พังแล้ว",
    "provision_coin_1800_hlf_dime.name": "1800 Half Dime Coin",
    "coin_random_14_6.desc": "อยู่ในอุโมงข้าง ๆ รางรถไฟ",
    "provision_coin_1789_pny.name": "1789 Penny Coin",
    "consumable_tenn_whiskey.name": "Tennesee Whiskey Bottle",
    "consumable_tenn_whiskey_2.desc": "ในบ้าน ตู้มุมขวาสุด",
    "consumable_tenn_whiskey_3.desc": "In a cabinet in the livingroom.",
    "consumable_tenn_whiskey_4.desc": "อยู่ในอุโมง บนกล่องไม้",
    "consumable_tenn_whiskey_6.desc": "ในชั้นหลังบาร์เหล้า",
    "consumable_irish_whiskey_6.desc": "ในเรือแตก ใกล้ ๆ กับโครงกระดูก",
    "consumable_scotch_whiskey_3.desc": "ชั้นบนในตู้เสื้อผ้า",
    "consumable_scotch_whiskey_6.desc": "บนลังด้านนอก",
    "consumable_cyprus_brandy_2.desc": "In mausoleum. Enterance only from the west.",
    "consumable_cyprus_brandy_3.desc": "ในตู้สีเขียว",
    "consumable_cyprus_brandy_6.desc": "ห้องใต้ดินบนชั้นวางของ",
    "consumable_plymouth_gin_1.desc": "On a crate infront of the butchers tent.",
    "consumable_oldtom_gin_3.desc": "อยู่ในบ้านนั่นแหละ",
    "consumable_oldtom_gin_4.desc": "อยู่ในกระท่อม บนกล่องไม้",
    "consumable_carib_rum_2.desc": "ด้านหน้าของเต็นท์สีดำ",
    "consumable_carib_rum_4.desc": "อยู่ในเต้น บนลังไม้",
    "consumable_carib_rum_6.desc": "ในเรือ ชั้นสอง",
    "consumable_cognac_3.desc": "In the sherifs desk.",
    "consumable_cognac_4.desc": "อยู่ในซิงค์ล้างจาน",
    "consumable_londry_gin_1.desc": "On main floor dinner table.",
    "consumable_londry_gin_2.desc": "ในต้นไม้",
    "consumable_londry_gin_6.desc": "ในตู้ตรงมุมห้อง",
    "arrowhead_random_1_2.desc": "ข้าง ๆ ก้อนหิน ทางทิศตะวันตก",
    "arrowhead_random_7_4.desc": "ข้าง ๆ แม่น้ำ ใต้ต้นไม้",
    "arrowhead_random_0_5.desc": "ด้านล่างของหน้าผา แถว ๆ ประบองเพชร",
    "arrowhead_random_0_6.desc": "ระหว่างกระบองเพชรสองต้น",
    "arrowhead_random_8_2.desc": "ใต้ต้นไม้",
    "arrowhead_random_2_4.desc": "ข้าง ๆ ต้นไม้ล้ม",
    "arrowhead_random_8_5.desc": "ใต้ต้นไม้",
    "arrowhead_random_7_6.desc": "ในถ้ำ เลี้ยวซ้าย ๆ",
    "arrowhead_random_9_2.desc": "ข้าง ๆ รั้ว ใกล้ ๆ กับเกวียนที่พังแล้ว",
    "arrowhead_random_8_3.desc": "หน้าเต้นท์",
    "arrowhead_random_1_4.desc": "สุดทางรถไฟ",
    "arrowhead_random_1_5.desc": "ใต้ต้นไม้",
    "arrowhead_random_5_6.desc": "ระหว่างก้อนหินสองก้อน",
    "arrowhead_random_5_2.desc": "ข้างรั้ว ใต้ต้นไม้",
    "arrowhead_random_0_3.desc": "แถว ๆ ก้อนหิน ระวังเสือคูการ์",
    "arrowhead_random_10_4.desc": "ใต้ต้นไม้",
    "arrowhead_random_6_5.desc": "ใต้ต้นไม้ที่ตายแล้ว ข้างถนน",
    "arrowhead_random_4_6.desc": "ข้าง ๆ ต้นไม้แถวหน้าผา",
    "arrowhead_random_0_2.desc": "ใต้ต้นไม้",
    "arrowhead_random_6_4.desc": "ใต้ต้นไม้",
    "arrowhead_random_10_5.desc": "ถัดจากต้นไม้ที่ตายแล้ว",
    "arrowhead_random_1_6.desc": "ข้าง ๆ ก้อนหินข้างทาง",
    "arrowhead_random_7_2.desc": "อยู่ในถ้ำ เข้าทางตัวอักษร \"U\" บนคำ \"Mount Shann\".",
    "arrowhead_random_10_3.desc": "On the southside of the cotton field.",
    "arrowhead_random_5_4.desc": "ใต้ต้นไม้",
    "arrowhead_random_4_5.desc": "หน้าผา ใช้ทางลงบนหน้าผา",
    "arrowhead_random_3_6.desc": "ในสุดของถ้ำ",
    "arrowhead_random_2_2.desc": "อยู่ตรงที่โล่ง",
    "arrowhead_random_8_4.desc": "หน้าทางเข้าที่กำบัง",
    "arrowhead_random_5_5.desc": "ใต้ต้นไม้ ข้างทาง",
    "arrowhead_random_2_6.desc": "หลังกระท่อม ข้าง ๆ เกวียนที่พังแล้ว",
    "arrowhead_random_7_1.desc": "Under the tree with the dreamcatchers.",
    "arrowhead_random_11_2.desc": "หลังกระท่อม",
    "arrowhead_random_11_4.desc": "ใต้ต้นไม้ ระหว่างหินสองก้อน",
    "arrowhead_random_7_5.desc": "บนหน้าผา ขั้นที่สอง",
    "arrowhead_random_9_6.desc": "ข้าง ๆ ตอไม้",
    "arrowhead_random_6_2.desc": "ข้าง ๆ หุ่นไล่กา",
    "arrowhead_random_6_3.desc": "กลางวงล้อมหิน",
    "arrowhead_random_3_4.desc": "ในถ้ำ",
    "arrowhead_random_9_5.desc": "ใต้ต้นไม้",
    "arrowhead_random_8_6.desc": "ใต้ต้นไม้ใหญ่",
    "arrowhead_random_0_1.desc": "Under cliff ledge",
    "arrowhead_random_3_2.desc": "ระหว่างต้นไม้กับหิน",
    "arrowhead_random_4_3.desc": "ระหว่างต้นไม้",
    "arrowhead_random_9_4.desc": "ข้าง ๆ ต้นไม้ล้ม",
    "arrowhead_random_2_5.desc": "แถว ๆ ต้นไม้",
    "arrowhead_random_11_6.desc": "ใต้ต้นไม้",
    "arrowhead_random_4_2.desc": "อยู่ในถ้ำ",
    "arrowhead_random_9_3.desc": "ข้าง ๆ ต้นไม้ล้ม",
    "arrowhead_random_0_4.desc": "ระหว่างก้อนหินใหญ่ และก้อนหินเล็ก",
    "arrowhead_random_11_5.desc": "ใต้ต้นไม้ใหญ่",
    "arrowhead_random_6_6.desc": "ในถ้ำ",
    "arrowhead_random_4_1.desc": "Infront of the dead tree.",
    "arrowhead_random_10_2.desc": "ใกล้ ๆ กับล้อเกวียน",
    "arrowhead_random_4_4.desc": "หน้าป้ายบอกทาง",
    "arrowhead_random_3_5.desc": "กลางบ้านที่พังแล้ว",
    "arrowhead_random_10_6.desc": "แถว ๆ ก้อนหินใหญ่",
    "provision_hrlm_hairpin_jade.name": "Jade Hairpin Heirloom",
    "provision_hrlm_hairpin_jade_5.desc": "ข้างบ้าน",
    "provision_hrlm_comb_cherrywood.name": "Cherrywood Comb Heirloom",
    "provision_hrlm_comb_cherrywood_1.desc": "In backroom of main floor of house inside chest.",
    "provision_hrlm_comb_cherrywood_4.desc": "บนโต๊ะในสวนหลังบ้าน",
    "provision_hrlm_brush_ebony.name": "Ebony Hairbrush Heirloom",
    "provision_hrlm_brush_ebony_1.desc": "On a window sill southside of the house.",
    "provision_hrlm_brush_ebony_3.desc": "ในตู้เสื้อผ้า",
    "provision_hrlm_brush_ebony_5.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "provision_hrlm_hairpin_metal.name": "Metal Hairpin Heirloom",
    "provision_hrlm_hairpin_metal_2.desc": "ที่ด้านข้างของโรงนาใกล้กับลังไม้",
    "provision_hrlm_hairpin_wooden.name": "Carved Wooden Hairpin Heirloom",
    "provision_hrlm_hairpin_wooden_1.desc": "Between cabin and fence",
    "provision_hrlm_hairpin_wooden_2.desc": "หน้าป้ายที่เขียนว่า \"Keep Out\"",
    "provision_hrlm_hairpin_wooden_3.desc": "Inbetween the two dead trees.",
    "provision_hrlm_hairpin_wooden_5.desc": "ระหว่างแผ่นไม้กับเกวียนขนาดเล็ก",
    "provision_hrlm_comb_boxwood.name": "Boxwood Comb Heirloom",
    "provision_hrlm_comb_boxwood_5.desc": "บนชั้นวาง หลังประตู",
    "provision_hrlm_brush_goathair.name": "Goat Hair Brush Heirloom",
    "provision_hrlm_brush_goathair_2.desc": "ห้องนอนชั้นบน หน้ากระจก",
    "provision_hrlm_brush_goathair_4.desc": "บนม้านั่ง",
    "provision_hrlm_brush_goathair_5.desc": "อยู่ในกล่อง หนึ่งในห้องนอนชั้นล่าง",
    "provision_hrlm_brush_goathair_6.desc": "บนโต๊ะที่ระเบียงหน้าบ้าน",
    "provision_hrlm_hairpin_ebony.name": "Ebony Hairpin Heirloom",
    "provision_hrlm_hairpin_ebony_3.desc": "On a three seater bench inside and to the right.",
    "provision_hrlm_hairpin_ebony_5.desc": "ในตู้เสื้อผ้าทีเขียวมุมห้อง",
    "provision_hrlm_hairpin_ivory.name": "Ivory Hairpin Heirloom",
    "provision_hrlm_hairpin_ivory_1.desc": "บนโต๊ะสีขาวข้างกระดานหมากรุก",
    "provision_hrlm_hairpin_ivory_4.desc": "เข้าประตูกรง ตั้งอยู่บนโต๊ะ",
    "provision_hrlm_hairpin_ivory_5.desc": "ข้าง ๆ กองไฟ",
    "provision_hrlm_brush_rosewood.name": "Rosewood Hairbrush Heirloom",
    "provision_hrlm_brush_rosewood_5.desc": "อยู่บนโซฟาสีแดงในกระท่อม",
    "provision_hrlm_comb_tortoiseshell.name": "Tortoiseshell Comb Heirloom",
    "provision_hrlm_comb_ivory.name": "Ivory Comb Heirloom",
    "provision_hrlm_comb_ivory_2.desc": "บนโต๊ะชั้นสองของบาร์",
    "provision_hrlm_comb_ivory_5.desc": "อยู่บนม้านั่งข้าง ๆ บ้าน",
    "provision_hrlm_brush_horsehair.name": "Horse Hair Brush Heirloom",
    "provision_hrlm_brush_horsehair_2.desc": "ชั้นบนของบาร์ ในห้องพักบนโต๊ะ",
    "provision_hrlm_brush_horsehair_5.desc": "ในตู้เสื้อผ้าชั้นใต้ดิน",
    "provision_hrlm_brush_boar.name": "Boar Bristle Brush Heirloom",
    "provision_hrlm_brush_boar_1.desc": "ข้างในบ้านบนโต๊ะ",
    "provision_hrlm_brush_boar_5.desc": "ในตู้เสื้อผ้าสีเขียว",
    "provision_hrlm_brush_rosewood_ng_1.desc": "On a chair in the room on the main floor.",
    "provision_hrlm_brush_rosewood_ng_5.desc": "บนม้านั่งสีขาว",
    "jewelry_random_0_1.desc": "ใต้ต้นไม้",
    "jewelry_random_0_2.desc": "ใต้ต้นไม้",
    "provision_jewelry_pers_turq_ring_3.desc": "อยู่ในหีบ บนหน้าผา",
    "provision_jewelry_pers_turq_ring_5.desc": "อยู่ในบ้านนั่นแหละ",
    "provision_jewelry_moon_ring_2.desc": "Inside the house, climb the tree to get in. Watchout pack of wolves.",
    "jewelry_random_1_3.desc": "ตรงกลางอุกาบาตตก",
    "provision_jewelry_pearl_ring_1.desc": "ในเตาผิง",
    "provision_jewelry_pearl_ring_3.desc": "ในกล่อง หลังน้ำตก",
    "provision_jewelry_pearl_ring_5.desc": "ในต้นไม้",
    "provision_jewelry_topaz_ring_2.desc": "อยู่ในต้นไม้ที่ตายแล้ว",
    "provision_jewelry_topaz_ring_3.desc": "Inside a birdsnest next to the bell.",
    "provision_jewelry_topaz_ring_4.desc": "ในโบสถ์",
    "jewelry_random_3_5.desc": "บนเกาะแถว ๆ ก้อนหินขนาดใหญ่",
    "jewelry_random_4_1.desc": "Underneath the westside awning.",
    "jewelry_random_2_3.desc": "ด้านหลังต้นไม้ใหญ่",
    "jewelry_random_4_5.desc": "ข้าง ๆ ไม้ล้มทับบ้าน",
    "provision_jewelry_onyx_ring_2.desc": "On the side of the cliff near the wallpainting.",
    "jewelry_random_3_3.desc": "ในลานทิ้งขยะ",
    "jewelry_random_5_5.desc": "ใต้ต้นไม้",
    "jewelry_random_4_3.desc": "ถัดจากต้นไม้สามต้นด้านหลังหลุมศพ",
    "provision_jewelry_whtgld_dmnd_ring_2.desc": "Hard climb!",
    "provision_jewelry_whtgld_dmnd_ring_3.desc": "ในเตาผิง",
    "provision_jewelry_whtgld_dmnd_ring_4.desc": "ในเตาผิง",
    "jewelry_random_7_5.desc": "ใต้ต้นไม้",
    "jewelry_random_3_2.desc": "ใต้ต้นไม้ บนหน้าผา",
    "provision_jewelry_turquoise_ring_3.desc": "ในปล่องไฟใต้บันได",
    "jewelry_random_18_3.desc": "ระหว่างต้นไม้ธรรมดากับต้นไม้ที่โค่นแล้ว",
    "provision_jewelry_porcelain_necklace_6.desc": "ในต้นไม้",
    "provision_jewelry_slvr_pearl_necklace_3.desc": "ในกล่อง ในกระท่อมเล็ก ๆ",
    "provision_jewelry_mthr_pearl_necklace.name": "Pelle Pearl Necklace",
    "provision_jewelry_mthr_pearl_necklace_3.desc": "อยู่ในซอกหิน",
    "jewelry_random_26_5.desc": "แถว ๆ เรือ",
    "jewelry_random_19_2.desc": "Besides the lone tree with the dreamcatchers.",
    "provision_jewelry_amethyst_necklace_3.desc": " อยู่ในหีบใต้ซอกหิน",
    "provision_jewelry_gld_pearl_necklace_1.desc": "ในเตาผิง",
    "provision_jewelry_gld_pendt_necklace_3.desc": "อยู่ในต้นไม้ ที่หน้าผา",
    "jewelry_random_29_5.desc": "อยู่ตรงกลางของบ้านที่ถูกทำลาย",
    "provision_jewelry_topaz_necklace_1.desc": "ในเตาผิง",
    "provision_jewelry_drop_earring_5.desc": "ระหว่างพุ่มไม้",
    "jewelry_random_6_3.desc": "ด้านหน้าก้อนหินทั้งสองก้อน",
    "provision_jewelry_qn_dmnd_earring_5.desc": "ใต้ต้นไม้ที่มีซุง",
    "jewelry_random_6_2.desc": "ทางด้านขวาของหลุมศพ Dorothy Hewitt",
    "provision_jewelry_turq_stud_earring_3.desc": "ใต้หน้าต่างข้างบ้าน ข้าง ๆ ถังที่มีฝาสีแดง",
    "provision_jewelry_turq_stud_earring_5.desc": "ใต้กันสาด",
    "provision_jewelry_turq_stud_earring_6.desc": "ใต้ต้นไม้",
    "provision_jewelry_wht_dmnd_earring.name": "Orchidee Diamond Earrings",
    "jewelry_random_13_1.desc": "️ Inside the short stone walls.",
    "provision_jewelry_grnet_post_earring_3.desc": "อยู่ในกล่อง บนหลังเกวียนสีแดง",
    "provision_jewelry_rudy_dngl_earring.name": "Beauchene Ruby Earrings",
    "jewelry_random_9_2.desc": "Halfway up the cliffside. Between two trees.",
    "jewelry_random_10_3.desc": "อยู่แถว ๆ พุ่มไม้ บนเกาะ",
    "jewelry_random_10_2.desc": "in front of the southern \"John Doe\" grave.",
    "jewelry_random_11_3.desc": "between the rocks.",
    "provision_jewelry_pearl_earring_1.desc": "Inside the cave. Entrance: above 'A' of Annesburg.",
    "jewelry_random_12_3.desc": "ใต้สะพาน",
    "provision_jewelry_pearl_earring_5.desc": "ในเตาผิง",
    "jewelry_random_12_2.desc": "ใต้ต้นไม้",
    "provision_jewelry_sphr_bracelet_1.desc": "ในเตาผิง",
    "jewelry_random_13_2.desc": "ใกล้ ๆ หินก้อนใหญ่",
    "provision_jewelry_dmnd_bngle_bracelet.name": "Abello Ruby Bangle Bracelet",
    "provision_jewelry_dmnd_bngle_bracelet_1.desc": "ในต้นไม้",
    "jewelry_random_14_2.desc": "ระหว่างต้นไม้สองต้นบนเกาะ",
    "provision_jewelry_gld_bngle_bracelet_2.desc": "ในต้นไม้",
    "jewelry_random_19_5.desc": "ระหว่างต้นไม้ล้ม",
    "provision_jewelry_sphr_bngle_bracelet_1.desc": "In a lockbox next to the railroad at the end of the tunnel.",
    "provision_jewelry_pearl_bracelet_2.desc": "ในเตาผิง",
    "provision_jewelry_pearl_bracelet_3.desc": "ในกล่อง อยู่บนเกาะ",
    "jewelry_random_21_5.desc": "ข้าง ๆ ทางลงชั้นใต้ดิน",
    "provision_jewelry_pearl_bracelet_6.desc": "อยู่ในบ้านนั่นแหละ",
    "jewelry_random_16_3.desc": "แถว ๆ ท่อนไม้",
    "provision_jewelry_carved_bracelet_5.desc": "อยู่ในกระท่อม",
    "jewelry_random_22_6.desc": "ใต้ต้นไม้",
    "jewelry_random_17_2.desc": "ใต้ต้นไม้",
    "jewelry_random_23_5.desc": "ใต้โคนต้นไม้",
    "provision_duck_egg.name": "Duck Eggs",
    "provision_goose_egg.name": "Goose Eggs",
    "provision_loon_egg.name": "Loon Eggs",
    "provision_wldflwr_agarita.name": "Agarita Flower",
    "provision_wldflwr_bitterweed.name": "Bitterweed Flower",
    "provision_wldflwr_chocolate_daisy.name": "Chocolate Daisy Flower",
    "provision_wldflwr_creek_plum.name": "Creek Plum Flower",
    "provision_wldflwr_texas_blue_bonnet.name": "Texas Bluebonnet Flower",
    "provision_wldflwr_wild_rhubarb.name": "Wild Rhubarb Flower",
    "provision_wldflwr_wisteria.name": "Wisteria Flower",
    "weekly.desc.set_1800_coins": "1800s Coins",
    "weekly.desc.set_egg_hunt": "ล่าไข่",
    "weekly.desc.set_saint_denis": "Saint Denis",
    "menu.collectables": "ชุดสะสม",
    "menu.hide_all": "ซ่อนทั้งหมด",
    "menu.show_all": "แสดงทั้งหมด",
    "menu.flower": "American Wild Flowers",
    "menu.bottle": "Antique Alcohol Bottles",
    "menu.arrowhead": "Arrowheads",
    "menu.egg": "Bird Eggs",
    "menu.coin": "Coins",
    "menu.heirlooms": "Family Heirlooms",
    "menu.bracelet": "Lost Jewelry - Bracelets",
    "menu.necklace": "Lost Jewelry - Necklaces",
    "menu.earring": "Lost Jewelry - Earrings",
    "menu.ring": "Lost Jewelry - Rings",
    "menu.cups": "Tarot Cards - Cups",
    "menu.pentacles": "Tarot Cards - Pentacles",
    "menu.swords": "Tarot Cards - Swords",
    "menu.wands": "Tarot Cards - Wands",
    "menu.search": "ค้นหา",
    "menu.settings": "ตั้งค่า",
    "menu.day": "รอบ",
    "menu.tool_type": "ประเภทเครื่องมือ",
    "menu.tool_type.no_tools": "ไม่ใช้เครื่องมือ",
    "menu.tool_type.shovel": "พลั่ว",
    "menu.tool_type.shovel_only": "พลั่วเท่านั้น",
    "menu.tool_type.metal_detector": "เครื่องตรวจจับโลหะ",
    "menu.tool_type.metal_detector_only": "เครื่องตรวจจับโลหะเท่านั้น",
    "menu.tool_type.all": "ทั้งหมด",
    "menu.language": "ภาษา",
    "menu.enable_route": "เลือกเส้นทางอัตโนมัติ",
    "menu.enable_custom_route": "เลือกเส้นทางเอง",
    "menu.yes": "ใช่",
    "menu.no": "ไม่",
    "menu.clear": "ล้างข้อมูล",
    "menu.show_coords": "แสดงพิกัดเมื่อคลิก",
    "menu.timestamps_24": "นาฬิการูปแบบ 24 ชม.",
    "menu.reset_markers_daily": "วางจุดใหม่ประจำวัน",
    "menu.reset": "ตั้งค่าใหม่",
    "menu.issues": "ปัญหา",
    "menu.report_issues": "แจ้งปัญหาที่นี่",
    "menu.utils": "อื่น ๆ",
    "menu.fast_travel": "จุดวาร์ป",
    "menu.search_placeholder": "ค้นหาไอเท็ม คั่นด้วย ;",
    "map.remove_add": "ปิด/เปิด",
    "map.copy_link": "คัดลอกลิงค์เครื่องหมาย",
    "map.video": "วิดีโอ",
    "map.flower_type.night_only": "กลางคืนเท่านั้น - 10PM ถึง 5AM",
    "map.flower_type.bush": "เป็นพุ่มไม้",
    "map.egg_type.tree": "บนต้นไม้ ยิงด้วย varmint rifle หรือ bow โดยใช้ small game arrows",
    "map.egg_type.stump": "อยู่ในตอไม้",
    "map.egg_type.ground": "รังอยู่บนพื้น เดินระวังหน่อย",
    "menu.collectables_value": "มูลค่า",
    "menu.custom_routes": "กำหนดเส้นทางเอง",
    "menu.import_route": "น้ำเข้าเส้นทาง",
    "menu.export_route": "ส่งออกเส้นทาง",
    "menu.treasures": "แผนสมบัติ",
    "routes.exported": "คัดลอกเส้นทางแล้ว!",
    "routes.import_prompt": "ป้อนโค้ดเส้นทาง",
    "routes.empty": "ไม่มีเส้นทาง",
    "routes.invalid": "เส้นทางผิดพลาด. ตรวจสอบ Console โดยกด (F12)",
    "routes.set_as_route_start": "เริ่มจาก",
    "menu.random_spots": "สุ่มจุด",
    "menu.collectables_counter": "เก็บได้ {count} ใน {max}",
    "menu.collection_counter": "{count} ใน {max}",
    "menu.auto_refresh": "เปลี่ยนรอบอัตโนมัติ",
    "menu.sell": "ขาย",
    "menu.inventory": "ช่องเก็บของ",
    "menu.enable_inventory": "เปิดใช้งานช่องเก็บของ",
    "menu.marker_cluster": "จับกลุ่มหมุด",
    "menu.route_generator": "สร้างเส้นทาง",
    "menu.generate_route": "สร้าง",
    "menu.generate_route_clear": "เคลียร์",
    "menu.generate_route_start.sw": "ทิศตะวันตกเฉียงใต้ (↙)",
    "menu.generate_route_start.ne": "ทิศตะวันออกเฉียงเหนือ (↗)",
    "menu.generate_route_start.n": "ทิศเหนือ (↑)",
    "menu.generate_route_start.se": "ทิศตะวันออกเฉียงใต้ (↘)",
    "menu.generate_route_start.custom": "ปรับแต่งเอง",
    "menu.generate_route_use_pathfinder": "ใช้ตัวค้นหาเส้นทาง (ช้า)",
    "menu.generate_route_fasttravel_weight": "อ้างอิงจากจุดวาร์ป",
    "menu.generate_route_railroad_weight": "อ้างอิงจากทางรถไฟ",
    "menu.generate_route_weight.Infinity": "ไม่ใช้",
    "menu.generate_route_weight.2": "เมื่อจำเป็นเท่านั้น",
    "menu.generate_route_weight.1.5": "เส้นทางยาวที่สุด",
    "menu.generate_route_weight.1.1": "เส้นทางยาว",
    "menu.generate_route_weight.1": "เส้นทางตามถนน",
    "menu.generate_route_weight.0.9": "ใช้ถนนดีกว่า",
    "menu.generate_route_weight.0.5": "ใช้ถนนเถอะ",
    "map.layers.default": "ค่าเริ่มต้น",
    "map.layers.detailed": "รายละเอียด",
    "menu.import_export_title": "นำเข้า / ส่งออก",
    "menu.import_button": "นําเข้า",
    "menu.export_button": "ส่งออก",
    "map.user_pins.color.blue": "สีน้ำเงิน",
    "map.user_pins.color.darkblue": "สีน้ำเงินเข้ม",
    "map.user_pins.color.darkpurple": "สีม่วงเข้ม",
    "map.user_pins.color.darkred": "สีแดงเข้ม",
    "map.user_pins.color.orange": "สีส้ม",
    "map.user_pins.color.pink": "สีชมพู",
    "map.user_pins.color.purple": "สีม่วง",
    "menu.user_pins_place_mode": "ปักหมุดเมื่อคลิก",
    "menu.user_pins_edit_mode": "เปิดใช้งานแก้ไขหมุด",
    "menu.user_pins_import": "นําเข้า",
    "menu.user_pins_export": "ส่งออก",
    "map.user_pins.save": "บันทึก",
    "map.user_pins.icon.flower": "American Flower",
    "map.user_pins.icon.coin": "Coin",
    "map.user_pins.icon.heirlooms": "Family Heirloom",
    "map.user_pins.icon.fast_travel": "Fast Travel",
    "map.user_pins.icon.hide": "ซ่อน",
    "map.user_pins.icon.bracelet": "สร้อยข้อมือ",
    "map.user_pins.icon.earring": "ต่างหู",
    "map.user_pins.icon.necklace": "สร้อยคอ",
    "map.user_pins.icon.ring": "แหวน",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "กล่องสมบัติ",
    "menu.clear_custom_routes": "เคลียร์เส้นทางกำหนดเอง",
    "menu.clear_markers": "วางจุดใหม่เดี๋ยวนี้",
    "menu.modal_clear_markers_body": "นำเครื่องหมายทั้งหมดออกจากแผนที่ การกระทำนี้ไม่สามารถนำกลับมาได้",
    "menu.modal_clear_markers_title": "วางจุดใหม่หรือไม่",
    "menu.settings_import_export_title": "ตั้งค่า",
    "menu.enable_marker_popups": "เปิดหน้าต่างหมุด",
    "menu.user_pins_place_new": "ปักหมุดเดี๋ยวนี้",
    "menu.enable_dclick_zoom": "ดับเบิ้ลคลิกเพื่อซูม",
    "menu.show_help": "แสดงตัวช่วยเมื่อชี้เมาส์",
    "map.mark_important": "ทำเครื่องหมายสำคัญ",
    "menu.marker_opacity": "ความโปร่งใสหมุด",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40%",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "ทึบ",
    "menu.overlay_opacity": "ความโปร่งใส",
    "menu.overlay_opacity.0": "ปิดการใช้งาน",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "ทึบ",
    "menu.marker_size": "ขนาดเครื่องหมาย",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100%",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.clear_important_items": "นำเครื่องหมายสำคัญออก",
    "menu.modal_clear_important_items_body": "นำเครื่องหมายสำคัญทั้งหมดออกจากแผนที่ การกระทำนี้ไม่สามารถนำกลับมาได้",
    "menu.modal_clear_important_items_title": "นำเครื่องหมายสำคัญทั้งหมดออกหรือไม่",
    "menu.sort_items_alphabetically": "เรียงตามตัวอักษร",
    "menu.enable_marker_shadows": "เปิดเงาหมุด",
    "map.unknown_cycle": "ไม่รู้จัก",
    "menu.delete_all_settings": "รีเซ็ตการตั้งค่าทั้งหมด",
    "menu.modal_delete_all_settings_title": "รีเซ็ตการตั้งค่าทั้งหมดหรือไม่ ?",
    "menu.enable_marker_popups_hover": "เปิดหน้าต่างเมื่อเอาเมาส์ไปชี้หมุด",
    "menu.customization_title": "การปรับแต่ง",
    "menu.show_utilities": "แสดงอื่น ๆ",
    "menu.show_customization": "แสดงการปรับแต่ง",
    "menu.show_routes": "แสดงการตั้งค่าเส้นทาง",
    "menu.show_import_export": "แสดงการตั้งค่า นำเข้า/ส่งออก",
    "menu.show_debug": "แสดงการตั้งค่านักพัฒนา",
    "menu.enable_cycle_input": "เปิดการเลือกรอบเอง",
    "menu.show_all_cycles_markers": "แสดงจุดทั้งหมด",
    "menu.marker_color.header": "ปรับแต่งสีหมุด",
    "menu.marker_color.by_cycle": "สีเริ่มต้น",
    "menu.marker_color.by_category": "ประเภท",
    "menu.marker_color.auto_orange_darkblue": "อัตโนมัติ ส้ม/น้ำเงินเข้ม",
    "menu.show_weekly": "แสดงชุดสะสมประจำสัปดาห์",
    "generic.blue": "สีน้ำเงิน",
    "generic.orange": "สีส้ม",
    "generic.pink": "สีชมพู",
    "generic.purple": "สีม่วง",
    "generic.darkpurple": "สีม่วงเข้ม",
    "generic.darkred": "สีแดงเข้ม",
    "generic.darkblue": "สีน้ำเงินเข้ม",
    "menu.reload_map": "รีโหลดแผนที่เดี๋ยวนี้",
    "help.generate_route_fasttravel_weight": "ช่วยให้คุณเลือกว่าตัวค้นหาทางควรเลือกใช้จุดวาร์ปมากแค่ไหน",
    "help.generate_route_railroad_weight": "ช่วยให้คุณเลือกว่าตัวค้นหาทางควรเลือกใช้ทางรถไฟมากแค่ไหน",
    "help.hide_all": "ซ่อนหมุดทั้งหมดในแผนที่",
    "help.item_category": "เปิด/เปิด การมองเห็นหมุดนี้ภายในแผนที่",
    "help.show_all": "แสดงหมุดทั้งหมดในแผนที่",
    "help.search_clear": "เคลียร์คำค้นหาปัจจุบัน",
    "help.auto_enable_sold_items": "ทำการตั้งค่าไอเท็มทุกอย่างในคลังของคุณเป็น 0 หลังจากขายแบบเป็นเซ็ตไป",
    "help.cycle_date": "แสดงวันที่ปัจจุบันของ ระบบหมุนเวียนไอเท็ม (ถ้าหากไวันที่ไม่ถูกต้อง แปลว่าระบบหมุนเวียนยังไม่มีการอัปเดต)",
    "help.collectables_counter": "แสดงจำนวนไอเท็มที่คุณกำลังเก็บอยู่ จากทั้งหมดที่ได้ตั้งค่าไว้",
    "help.items_value": "แสดงมูลค่าเป็นหน่วย RDO$ ของไอเท็มที่คุณเก็บได้ (รวมไปถึงโบนัสสำหรับการขายแบบเป็นเซ็ตด้วย)",
    "help.cycle_change_countdown": "แสดงผลว่าเหลือเวลาอีกเท่าไหรก่อนจะหมดระบบการหมุนเวียน",
    "help.clock_in_game": "แสดงเวลาในเกม",
    "help.sun_moon_indicator": "ตัวบ่งชี้ง่ายๆว่า ตอนกลางวันหรือกลางคืน (ในเกม)",
    "help.map_coordinates_container": "แสดงจุดพิกัดที่คุณได้ตั้งค่าไว้ครั้งล่าสุดบนแผนที่ (นอกจากนี้ ยังสามารถตั้งเป็นจุดเริ่มต้น ในการคำนวณเส้นทาง)",
    "menu.fme_display": "แสดงกิจกรรม",
    "menu.fme_notification": "เปิดการแจ้งเตือนกิจกรรม",
    "menu.close": "ปิด",
    "menu.collectible_arrowheads_buried_all": "Arrowheads",
    "menu.collectible_coins_buried_all": "Coins",
    "menu.lang_en": "English (อังกฤษ)",
    "menu.lang_af": "Afrikaans (แอฟริกานส์)",
    "menu.lang_ar": "العربية (อาหรับ)",
    "menu.lang_ca": "Català (คาตาลัน)",
    "menu.lang_cs": "Čeština (เช็ก)",
    "menu.lang_da": "Dansk (เดนมาร์ก)",
    "menu.lang_de": "Deutsch (เยอรมัน)",
    "menu.lang_el": "Ελληνικά (กรีก)",
    "menu.lang_en_GB": "British English (อังกฤษ - สหราชอาณาจักร)",
    "menu.lang_es": "Español (สเปน)",
    "menu.lang_es_MX": "Español de México (สเปน - เม็กซิโก)",
    "menu.lang_fi": "Suomi (ฟินแลนด์)",
    "menu.lang_fr": "Français (ฝรั่งเศส)",
    "menu.lang_he": "עברית (ฮิบรู)",
    "menu.lang_hu": "Magyar (ฮังการี)",
    "menu.lang_it": "Italiano (อิตาลี)",
    "menu.lang_ja": "日本語 (ญี่ปุ่น)",
    "menu.lang_ko": "한국어 (เกาหลี)",
    "menu.lang_no": "Norsk (นอร์เวย์)",
    "menu.lang_pl": "Polski (โปแลนด์)",
    "menu.lang_pt": "Português (โปรตุเกส)",
    "menu.lang_pt_BR": "Português (Brasil) (โปรตุเกส - บราซิล)",
    "menu.lang_ro": "Română (โรมาเนีย)",
    "menu.lang_ru": "Русский (รัสเซีย)",
    "menu.lang_sr": "Српски (เซอร์เบีย)",
    "menu.lang_sv": "Svenska (สวีเดน)",
    "menu.lang_th": "ไทย",
    "menu.lang_tr": "Türkçe (ตุรกี)",
    "menu.lang_uk": "Українська (ยูเครน)",
    "menu.lang_vi": "Tiếng Việt (เวียดนาม)",
    "menu.lang_zh_Hans": "简体中文 (จีนตัวย่อ)",
    "menu.lang_zh_Hant": "繁體中文 (จีนตัวเต็ม)",
    "menu.marker_color.custom": "ปรับแต่งเอง"
}