{
    "fasttravel.macfarlanes.name": "Trang trại của MacFarlane",
    "fasttravel.emerald.name": "Nông Trang vùng Emerald",
    "fasttravel.van_horn.name": "Trạm giao dịch Van Horn",
    "menu.madam_nazar": "Madam Nazar",
    "map_bards_crossing": "Tác phẩm của Bard",
    "map_benedict_point": "Điểm Benedict",
    "map_kamassa_river": "Sông Kamassa",
    "document_card_ace_cups_1.desc": "Trong kho thóc trên một số cỏ khô.",
    "document_card_ace_cups_2.desc": "Trên một cái thùng đằng sau cái lều bị bỏ rơi.",
    "document_card_ace_cups_3.desc": "Trong phòng ngủ bên phải, trên tủ đầu giường.",
    "document_card_ace_cups_4.desc": "Trên thùng trên sàn tòa tháp.",
    "document_card_ace_cups_5.desc": "Trên đỉnh của rạp chiếu phim, trên một lỗ thông hơi vuông.",
    "document_card_ace_cups_6.desc": "Ở hướng đông của đường sắt trước mũi thuyền.",
    "document_card_two_cups_3.desc": "Ở trên đầu giường.",
    "document_card_two_cups_4.desc": "Sân ga, trên ghế dài.",
    "document_card_two_cups_5.desc": "Trên nóc cối xay gió, hướng nhìn về thị trấn. Leo lên thang.",
    "document_card_two_cups_6.desc": "Trên một cái thùng ở cuối bến tàu.",
    "document_card_three_cups_1.desc": "Phía sau (hoặc trên) xe chở hàng.",
    "document_card_three_cups_2.desc": "Trên thùng phuy gần bù nhìn.",
    "document_card_three_cups_3.desc": "Trên ghế dài.",
    "document_card_three_cups_4.desc": "Trên băng ghế trước hiên nhà.",
    "document_card_three_cups_5.desc": "Trên một cái thùng ở phía đông của tòa nhà.",
    "document_card_three_cups_6.desc": "Bên ngoài cabin trên một cái bàn với một cái két Moonshine trên đó.",
    "document_card_four_cups_1.desc": "Trên đỉnh lò sưởi bên trong tòa nhà.",
    "document_card_four_cups_2.desc": "Phía tây của nhà kho màu trắng. Trên một chiếc ghế dài bên cạnh bức tường.",
    "document_card_four_cups_3.desc": "Trên cửa sổ của nhà xí.",
    "document_card_four_cups_4.desc": "Trên một cái hộp gần một đài phun nước với ánh sáng.",
    "document_card_four_cups_5.desc": "Trên ban công phía sau văn phòng cảnh sát trưởng.",
    "document_card_four_cups_6.desc": "Trên nóc nhà băng ở phía trước. Leo lên thang ở phía sau ngân hàng để tiếp cận.",
    "document_card_five_cups_1.desc": "Ở trên bàn kế bên cái cân.",
    "document_card_five_cups_2.desc": "Bên trong lều. Trên những cái hộp ở phía đông.",
    "document_card_five_cups_3.desc": "Phía trên sân khấu, đối mặt với Blackwater Restaurant và Althewate Inn.",
    "document_card_five_cups_4.desc": "Trên cái thùng băng ngang qua mỏ.",
    "document_card_five_cups_5.desc": "Trên băng ghế phía Đông Nam ngôi nhà tại đầu chữ \"T\".",
    "document_card_five_cups_6.desc": "Trong nhà, trên bàn bên trái sau khi mở cửa.",
    "document_card_six_cups_1.desc": "Trong nhà, ở trên cửa sổ phía Đông.",
    "document_card_six_cups_2.desc": "Phía sau xe chở hàng.",
    "document_card_six_cups_3.desc": "Trên nóc hộp gỗ/bàn.",
    "document_card_six_cups_4.desc": "Trên bàn bên phải ngôi nhà màu vàng và xanh.",
    "document_card_six_cups_5.desc": "Trên cái thùng ở góc nhà.",
    "document_card_six_cups_6.desc": "Trên lan can ở đỉnh tháp, leo 2 thang.",
    "document_card_seven_cups_1.desc": "Trên thùng phuy bên ngoài nhà kho.",
    "document_card_seven_cups_2.desc": "Trên tủ đầu giường phía sau cánh cửa trong phòng ngủ.",
    "document_card_seven_cups_3.desc": "Trong nhà, nằm trong cái tủ đang mở.",
    "document_card_seven_cups_4.desc": "Trên lò sưởi trong nhà.",
    "document_card_seven_cups_5.desc": "Trên lan can dưới hiên nhà.",
    "document_card_seven_cups_6.desc": "Trên cái ống phía sau kho thóc.",
    "document_card_eight_cups_1.desc": "Trên thùng phuy bên dưới mái hiên.",
    "document_card_eight_cups_2.desc": "Trên kệ bên phải tại nơi tập bắn.",
    "document_card_eight_cups_3.desc": "Bên trong hố xí.",
    "document_card_eight_cups_4.desc": "Trên bàn phía trước ngôi nhà.",
    "document_card_eight_cups_5.desc": "Trên cái thùng bên dưới mái che ở phía sau.",
    "document_card_eight_cups_6.desc": "Bên trong ngọn hải đăng ở tầng dưới (leo 1 thang).",
    "document_card_nine_cups_1.desc": "Trên cửa sổ của ngôi nhà.",
    "document_card_nine_cups_2.desc": "Trong nhà, dưới gầm giường.",
    "document_card_nine_cups_3.desc": "Trên kệ bên phải lối vào.",
    "document_card_nine_cups_4.desc": "Trên những cái hộp phía sau nhà xí.",
    "document_card_nine_cups_5.desc": "Trên băng ghế kế bên ga xe lửa cũ.",
    "document_card_nine_cups_6.desc": "Trong nhà, trên tủ màu xanh ở góc.",
    "document_card_ten_cups_1.desc": "Trên bàn bên cạnh xô nước.",
    "document_card_ten_cups_2.desc": "Bên trong nhà xí.",
    "document_card_ten_cups_3.desc": "Bên trong kho thóc phía bên phải.",
    "document_card_ace_pentacles_2.desc": "Ở trên bàn kế bên cái cân.",
    "document_card_six_pentacles_2.desc": "Phía sau (hoặc trên) xe chở hàng.",
    "document_card_six_pentacles_5.desc": "Phía sau xe chở hàng.",
    "menu.hide_all": "Ẩn tất cả",
    "menu.language": "Ngôn ngữ",
    "menu.yes": "Đồng ý",
    "menu.no": "Không",
    "menu.timestamps_24": "Đồng hồ theo định dạng 24 giờ",
    "menu.utils": "Tiện ích",
    "menu.fast_travel": "Du lịch nhanh",
    "menu.rdo_map": "Bản Đồ RDO",
    "menu.marker_cluster": "Cụm điểm đánh dấu",
    "menu.import_export_title": "Nhập/xuất",
    "menu.import_export_explanation": "Thao tác này sẽ nhập hoặc xuất cài đặt của bạn. Nhập cài đặt sẽ thay thế tất cả cài đặt hiện tại và tải lại trang. Tính năng này không bao gồm ghim.",
    "menu.import_button": "Nhập",
    "menu.export_button": "Xuất",
    "map.user_pins.color.cadetblue": "Xanh lam",
    "map.user_pins.color.darkblue": "Xanh dương đậm",
    "map.user_pins.color.darkgreen": "Màu xanh lá cây đậm",
    "map.user_pins.color.darkorange": "Màu cam sẫm",
    "map.user_pins.color.darkpurple": "Tím đậm",
    "map.user_pins.color.darkred": "Đỏ sẫm",
    "map.user_pins.color.gray": "Xám",
    "map.user_pins.color.green": "Xanh lá",
    "map.user_pins.color.lightblue": "Xanh nước biển",
    "map.user_pins.color.lightgray": "Màu xám nhạt",
    "map.user_pins.color.lightgreen": "Xanh lá cây",
    "map.user_pins.color.lightorange": "Màu cam nhạt",
    "map.user_pins.color.lightred": "Đỏ nhạt",
    "map.user_pins.color.orange": "Màu cam",
    "map.user_pins.color.pink": "Màu hồng",
    "map.user_pins.color.purple": "Màu tím",
    "map.user_pins.color.red": "Màu đỏ",
    "map.user_pins.color.white": "Màu trắng",
    "map.user_pins.color.yellow": "Màu cam",
    "menu.user_pins_place_mode": "Ghim 1 điểm mới khi bấm",
    "menu.user_pins_edit_mode": "Cho phép chỉnh sửa",
    "menu.user_pins_import": "Nhập",
    "menu.user_pins_export": "Xuất",
    "map.user_pins.save": "Lưu lại",
    "map.user_pins.remove": "Loại bỏ",
    "map.user_pins.icon": "Icon",
    "map.user_pins.icon.pin": "Ghim",
    "map.user_pins.icon.random": "Ngẫu nhiên",
    "map.user_pins.icon.shovel": "Nhổ",
    "map.user_pins.icon.magnet": "Máy dò kim loại",
    "map.user_pins.icon.flower": "Quốc kỳ Mỹ",
    "map.user_pins.icon.bottle": "Chai Đồ Cổ",
    "map.user_pins.icon.arrowhead": "Đầu mũi tên",
    "map.user_pins.icon.egg": "Trứng chim",
    "map.user_pins.icon.cups": "Thẻ (Cups)",
    "map.user_pins.icon.pentacles": "Thẻ (Pentacles)",
    "map.user_pins.icon.swords": "Thẻ (Swords)",
    "map.user_pins.icon.wands": "Thẻ (Wands)",
    "map.user_pins.icon.coin": "Đồng xu",
    "map.user_pins.icon.fast_travel": "Du lịch nhanh",
    "map.user_pins.icon.hide": "Ẩn",
    "map.user_pins.icon.bracelet": "Vòng tay",
    "map.user_pins.icon.earring": "Bông tai",
    "map.user_pins.icon.necklace": "Dây chuyền",
    "map.user_pins.icon.ring": "Nhẫn",
    "map.user_pins.icon.nazar": "Madam Nazar",
    "map.user_pins.icon.treasure": "Kho báu",
    "map.user_pins.icon.camp": "Trại",
    "menu.information_links": "Liên kết/Thông tin",
    "menu.pins_import_export_explanation": "Thao tác này sẽ nhập hoặc xuất các ghim của bạn. Các ghim nhập khẩu sẽ thay thế tất cả các ghim hiện tại.",
    "menu.pins_import_export_title": "Ghim người dùng",
    "map.user_pins.placeholder_title": "Tên",
    "map.user_pins.placeholder_desc": "Mô tả",
    "alerts.file_not_valid": "Tập tin bạn đã chọn không hợp lệ. Vui lòng chọn tập tin khác.",
    "alerts.file_not_found": "Vui lòng chọn tập tin trong trường phía trên nút nhập, sau đó thử lại.",
    "menu.user_pins_place_new": "Tạo 1 điểm mới ngay bây giờ",
    "menu.enable_dclick_zoom": "Bấm đúp để phóng to",
    "menu.marker_opacity": "Độ mờ của điểm đánh dấu",
    "menu.marker_opacity.20": "20%",
    "menu.marker_opacity.40": "40 phần trăm",
    "menu.marker_opacity.60": "60%",
    "menu.marker_opacity.80": "80%",
    "menu.marker_opacity.100": "Độ mờ",
    "menu.overlay_opacity.0": "Vô hiệu hóa",
    "menu.overlay_opacity.25": "25%",
    "menu.overlay_opacity.50": "50%",
    "menu.overlay_opacity.75": "75%",
    "menu.overlay_opacity.100": "Độ mờ",
    "menu.marker_size": "Kích thước điểm đánh dấu",
    "menu.marker_size.70": "70%",
    "menu.marker_size.80": "80%",
    "menu.marker_size.90": "90%",
    "menu.marker_size.100": "100",
    "menu.marker_size.125": "125%",
    "menu.marker_size.150": "150%",
    "menu.marker_size.175": "175%",
    "menu.marker_size.200": "200%",
    "menu.clear_important_items": "Xóa các điểm đánh dấu quan trọng",
    "menu.modal_clear_important_items_body": "Thao tác này sẽ xóa phần đánh dấu khỏi tất cả các điểm đánh dấu được đánh dấu là quan trọng. Hành động này không thể được hoàn tác.",
    "menu.modal_clear_important_items_title": "Xóa các điểm đánh dấu quan trọng?",
    "menu.enable_marker_shadows": "Đã bật bóng đánh dấu",
    "generic.orange": "Màu cam",
    "generic.pink": "Màu hồng",
    "generic.purple": "Màu tím",
    "generic.darkpurple": "Tím đậm",
    "generic.darkred": "Đỏ sẫm",
    "generic.darkblue": "Xanh dương đậm",
    "help.default": "Nhấn hoặc giữ vào icon để nhận thông tin về nó.",
    "help.cookie_export": "Xuất cài đặt của bạn thành một tệp.",
    "help.cookie_import": "Imports file cài đặt của bạn.",
    "help.cookie_import_file": "Mở tập tin cài đặt đã lưu của bạn.",
    "help.clear_important_items": "Xóa tất cả các điểm được đánh dấu là quan trọng.",
    "menu.fme.fme_role_condor_egg": "Trứng đại bàng",
    "arrowhead_random.desc": "Vị trí này cho bạn một Arrowhead ngẫu nhiên, kể từ bản cập nhật Naturalist vật phẩm tại vị trí này không thể biết trước được. Tham khảo {int.naturalist_faq.link}trang FAQ này{int.end.link} để biết thêm thông tin chi tiết.",
    "coin_random.desc": "Vị trí này cho bạn một Coin ngẫu nhiên, kể từ bản cập nhật Naturalist vật phẩm tại vị trí này không thể biết trước được. Tham khảo {int.naturalist_faq.link}trang FAQ này{int.end.link} để biết thêm thông tin chi tiết.",
    "fossils_random.desc": "Vị trí này cho bạn một Fossil ngẫu nhiên, kể từ bản cập nhật Naturalist vật phẩm tại vị trí này không thể biết trước được. Tham khảo {int.naturalist_faq.link}trang FAQ này{int.end.link} để biết thêm thông tin chi tiết.",
    "jewelry_random.desc": "Vị trí này cho bạn một Lost Jewelry ngẫu nhiên, kể từ bản cập nhật Naturalist vật phẩm tại vị trí này không thể biết trước được. Tham khảo {int.naturalist_faq.link}trang FAQ này{int.end.link} để biết thêm thông tin chi tiết.",
    "menu.lang_en": "English (Tiếng Anh)",
    "menu.lang_af": "Afrikaans (Tiếng Afrikaans)",
    "menu.lang_ar": "العربية (Tiếng Ả Rập)",
    "menu.lang_ca": "Català (Tiếng Catalan)",
    "menu.lang_cs": "Čeština (Tiếng Séc)",
    "menu.lang_da": "Dansk (Tiếng Đan Mạch)",
    "menu.lang_de": "Deutsch (Tiếng Đức)",
    "menu.lang_el": "Ελληνικά (Tiếng Hy Lạp)",
    "menu.lang_en_GB": "British English (Tiếng Anh (Anh))",
    "menu.lang_es": "Español (Tiếng Tây Ban Nha)",
    "menu.lang_es_MX": "Español de México (Tiếng Tây Ban Nha (Mexico))",
    "menu.lang_fi": "Suomi (Tiếng Phần Lan)",
    "menu.lang_fr": "Français (Tiếng Pháp)",
    "menu.lang_he": "עברית (Tiếng Do Thái)",
    "menu.lang_hu": "Magyar (Tiếng Hungary)",
    "menu.lang_it": "Italiano (Tiếng Italy)",
    "menu.lang_ja": "日本語 (Tiếng Nhật)",
    "menu.lang_ko": "한국어 (Tiếng Hàn)",
    "menu.lang_no": "Norsk (Tiếng Na Uy)",
    "menu.lang_pl": "Polski (Tiếng Ba Lan)",
    "menu.lang_pt": "Português (Tiếng Bồ Đào Nha)",
    "menu.lang_pt_BR": "Português (Brasil) (Tiếng Bồ Đào Nha (Brazil))",
    "menu.lang_ro": "Română (Tiếng Romania)",
    "menu.lang_ru": "Русский (Tiếng Nga)",
    "menu.lang_sr": "Српски (Tiếng Serbia)",
    "menu.lang_sv": "Svenska (Tiếng Thụy Điển)",
    "menu.lang_th": "ไทย (Tiếng Thái)",
    "menu.lang_tr": "Türkçe (Tiếng Thổ Nhĩ Kỳ)",
    "menu.lang_uk": "Українська (Tiếng Ukraina)",
    "menu.lang_vi": "Tiếng Việt",
    "menu.lang_zh_Hans": "简体中文 (Tiếng Trung (Giản thể))",
    "menu.lang_zh_Hant": "繁體中文 (Tiếng Trung (Phồn thể))"
}